<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCBSMN Medical Policy Department</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to your CSS file -->
    <script src="js/search.js" defer></script> <!-- Link to your JS file -->
</head>
<body>

    <header>
        <h1>BCBSMN Medical Policy Department</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- Search Section -->
    <section id="search-section">
        <h2>Search Medical Policies</h2>
        <form id="search-form">
            <input type="text" id="search-input" name="q" placeholder="Search for a policy..." required>
            <button type="submit">Search</button>
        </form>
        <div id="category-filters" style="display: none;">
            <h3>Filter by Category</h3>
            <ul>
                <li><button data-category="ancillary_services">Ancillary_Services</button></li>
                <li><button data-category="behavioral_health">Behavioral_Health</button></li>
                <li><button data-category="laboratory">Laboratory</button></li>
                <li><button data-category="medicine">Medicine</button></li>
                <li><button data-category="miscellaneous">Miscellaneous</button></li>
                <li><button data-category="radiology">Radiology</button></li>
                <li><button data-category="surgery">Surgery</button></li>
            </ul>
        </div>
        <ul id="search-results">
            <!-- Search results will be dynamically inserted here -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Blue Cross Blue Shield of Minnesota</p>
    </footer>

</body>
</html>
