<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>IX-01-012</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_95721058|rpid=-1592475701|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/IX-01/IX-01-012/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/IX-01/IX-01-012/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/IX-01/IX-01-012/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">IX-01-012</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Extended Hours Skilled Nursing in the Home for Patients with Medically Complex Conditions</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Ancillary Services</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">October 31, 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">October 2, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">August 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">September 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p style="text-align: left;">This policy provides criteria to determine medical necessity of extended hours skilled nursing services in the home when such services are a covered benefit under the member’s benefit plan.  The goals of extended hours of home skilled nursing services are to manage the member’s medical conditions, prevent complications, and to empower the member’s family caregiver(s) to be able to manage the member’s medical conditions and prevent complications.</p>
<p style="text-align: left;"><b><u>Definitions</u></b></p>
<p style="text-align: left;"><b>Skilled Nursing </b>is a service that requires the skills of an RN or an LPN working under the supervision of an RN to be safe and effective. These include but are not limited to activities to teach the member and/or member’s family caregiver(s) how to manage their treatment regimen. </p>
<p style="text-align: left;"><b>Skilled Care: </b>Services rendered other than in a skilled nursing facility that are medically necessary and appropriate and provided by a licensed nurse or other licensed health care professional. A service shall not be considered skilled care merely because it is performed by, or under the direct supervision of, a licensed nurse. Services such as tracheotomy suctioning or ventilator monitoring, that can be safely and effectively performed by a non-medical person (or self-administered) without direct supervision of a licensed nurse, shall not be regarded as skilled care, whether or not a licensed nurse actually provides the service. The unavailability of a competent person to provide a non-skilled service shall not make it skilled care when a licensed nurse provides the service.</p>
<p><b>Medically Complex Home Care </b>is care of a patient, in the home setting, that would otherwise be provided in a hospital, skilled nursing facility, or other active inpatient setting. Reasons for medically complex home care are high severity or life-threatening nature of illness. </p>
<p><b>Custodial or Supportive Care:</b> Services and supplies that are primarily intended to help members meet personal needs or to assist in activities of daily living, such as giving medicine that can usually be taken without help, preparing special foods, helping someone walk, get in and out of bed, dress, eat, bathe and use the toilet. These services do not seek to cure, are performed regularly as part of a routine or schedule, and do not need to be provided directly or indirectly by a health care professional.</p>
<p><b>Respite Care i</b>s short-term patient care provided to the member to relieve the family member or other persons caring for the individual.</p>
<p><b>Intermittent Skilled Nursing Care </b>is defined as services of up to two consecutive hours per visit in the member’s home provided by a licensed registered nurse (RN) or licensed practical nurse (LPN) under the supervision of an RN who are employees of an approved home health care agency.</p>
<p style="text-align: left;"><b>Extended Hours Skilled Nursing Services (skilled nursing services)</b> are continuous and complex skilled nursing services greater than two (2) consecutive hours per date of service in the member’s home.</p>
<p style="text-align: left;">Two hours per day of intermittent skilled nursing services in the home, are generally adequate to meet the skilled care needs of most members. Extended hours skilled nursing care may be necessary in limited situations. Examples include:</p>
<ul>
<li><div>Transition of a member from an inpatient setting to home;</div>
</li>
<li><div>When a member experiences an acute change in condition and additional skilled nursing care will prevent a hospital admission; or</div>
</li>
<li><div>When transition to a skilled nursing facility is indicated, but no skilled nursing facility (SNF) bed is available.</div>
</li>
</ul>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>NOTE: </b>Coverage may be subject to legislative mandates, including but not limited to the following:</p>
<ul>
<li>Minnesota Statute 62A.155 Coverage for Services Provided to Ventilator-Dependent Persons</li>
<li>Minnesota Statute 62Q.545 Coverage of Home Care Nursing</li>
</ul>
<p><span class="medi-policy-size-ten">Extended Hours Skilled Nursing in the home may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</span></p>
<ul>
<li>The skills, expertise, judgement, and decision making of a registered nurse (RN) or licensed practical nurse (LPN) working under the supervision of an RN to provide appropriate care are necessary, including the following: <ul>
<li>Ongoing, frequent medical treatments that require the expertise, management, and real-time decision-making capabilities of licensed personnel; AND </li>
<li>Frequent and emergent status changes requiring real-time assessment and decision-making capabilities of licensed personnel; </li>
</ul>
</li>
<li><b>AND</b></li>
<li>The member’s care needs cannot be met by intermittent skilled nursing care; <b>AND </b></li>
<li>The member's care needs cannot be met by a trained caregiver(s).</li>
</ul>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">T1002
T1002TG
T1002TT
T1003
T1003TG
T1003TT</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission</u></b></p>
<p>Written documentation by the practitioner specifying the medical necessity, according to the criteria above, is required. Requested documentation may include, but is not limited to:</p>
<ul>
<li>A completed Form CMS-485 - Home Health Certification and plan of care that clearly documents the need for, and continuation of, extended hours skilled nursing; </li>
<li>Medical problem list; </li>
<li>Current medications and treatments with frequency of administration; </li>
<li>Current, signed practitioner's order for the requested services, including documentation that the provider had a face-to-face (FTF) encounter with the member; </li>
<li>Documentation and rationale to support the number of requested nursing hours per week; </li>
<li>Relevant home care records for the past 60 days, and for all days with a significant medical event from the time of the previous request to the current request, which include ALL of the following: <ul>
<li>Current flowsheets that document vital signs, ventilator settings (if applicable), and changes to the care plan; </li>
<li>Documentation of acute changes in status; </li>
</ul>
</li>
<li>All professional practitioner (e.g., MD, DO, Advanced Practice Registered Nurse [APRN] or Physician Assistant [PA]) visit notes from the time of the previous request to the current request; </li>
<li>Emergency room provider notes from all emergency room visits that have occurred from the time of the previous request to the current request; </li>
<li>Hospital history and physicals, hospital discharge summaries, and hospital progress notes from the final 7 days of all hospitalizations that have occurred from the time of the previous request to the current request.</li>
</ul>
<p><b>Link to Pre-Authorization Form:</b>  <a href="https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf" style="font-family: Calibri , sans-serif;font-size: 11.0pt;background-color: rgb(240,240,240);" target="_blank"><b>https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf</b></a></p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
