<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-161-016</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1056377016|rpid=711761978|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-161/II-161-016/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-161/II-161-016/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-161/II-161-016/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-161-016</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Abatacept</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">October 2, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">September 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">September 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><b><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></b></p>
<p>Abatacept is a fusion protein produced by joining parts of human immunoglobulin G1 (IgG1) and human cytotoxic T-lymphocyte-associated antigen 4 (CTLA-4). Abatacept binds to CD80 and CD86 proteins and blocks their interaction with the T-cell costimulatory receptor CD28, thereby inhibiting T-cell activation. Abatacept is administered by subcutaneous injection or intravenous infusion.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved abatacept (Orencia®) for the following indications:</p>
<ul>
<li>Rheumatoid Arthritis<ul>
<li>Adult patients with moderately to severely active rheumatoid arthritis (RA).</li>
</ul>
</li>
<li>Polyarticular Juvenile Idiopathic Arthritis<ul>
<li>Patients 2 years of age and older with moderately to severely active polyarticular juvenile idiopathic arthritis (pJIA).</li>
</ul>
</li>
<li>Psoriatic Arthritis<ul>
<li>Treatment of adult patients with active psoriatic arthritis (PsA).</li>
</ul>
</li>
<li>Acute Graft Versus Host Disease <ul>
<li>Prophylaxis of acute graft versus host disease (aGVHD), in combination with a calcineurin inhibitor and methotrexate, in adults and pediatric patients 2 years of age and older undergoing hematopoietic stem cell transplantation (HSCT) from a matched or 1 allele-mismatched unrelated-donor.</li>
</ul>
</li>
</ul>
<p>Serious adverse reactions have occurred in patients receiving abatacept, including serious infections. Concomitant use of Orencia® with other immunosuppressives [e.g., biologic disease-modifying antirheumatic drugs (bDMARDs), Janus kinase (JAK) inhibitors] is not recommended.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>NOTE:</b></p>
<ul>
<li><b><span class="medi-policy-size-ten">When abatacept (Orencia®) will be self-administered by subcutaneous injection, please refer to applicable pharmacy benefit plan.</span></b></li>
<li><b>This policy is not to be used for reviews of abatacept (Orencia®) when administered in an inpatient setting.</b></li>
</ul>
<p><b>I.    <u>Initial Review for Abatacept (Orencia®)</u></b></p>
<p>Abatacept may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of ONE of the following:<ul>
<li>Moderately to severely active rheumatoid arthritis in a patient 18 years of age or older <b>AND </b>ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents for the indication; OR</li>
</ul>
</li>
<li>Moderately to severely active polyarticular juvenile idiopathic arthritis in a patient 2 years of age or older<b> AND</b> ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents for the indication; OR</li>
</ul>
</li>
<li>Active psoriatic arthritis in a patient 18 years of age or older <b>AND </b>ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents for the indication; or</li>
<li>First line treatment for severe active psoriatic arthritis (e.g., erosive disease, elevated markers of inflammation [e.g., ESR, CRP] attributable to psoriatic arthritis, long term damage that interferes with function [i.e., joint deformities], rapid progressive); or</li>
<li>First line treatment for active psoriatic arthritis with concomitant severe psoriasis (e.g., greater than 10% body surface area involvement, occurring on select locations [i.e., hands, feet, scalp, face, or genitals], intractable pruritis); OR</li>
</ul>
</li>
<li>Prophylaxis for acute graft versus host disease in adults and pediatric patients 2 years of age and older <b>AND</b> ALL of the following: <ul>
<li>Used in combination with a calcineurin inhibitor and methotrexate; AND </li>
<li>Planned hematopoietic stem cell transplantation (HSCT) from a matched or 1 allele-mismatched unrelated-donor; OR</li>
</ul>
</li>
<li>Management of immune checkpoint inhibitor related toxicity <b>AND </b>ALL of the following: <ul>
<li>Used as further intervention for the management of myocarditis; AND </li>
<li>No improvement within 24-48 hours of starting pulse dose methylprednisolone; AND </li>
<li>Receiving therapy with an immune checkpoint inhibitor (e.g., nivolumab, pembrolizumab, atezolizumab, avelumab, durvalumab, cemiplimab, ipilimumab, dostarlimab); </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><b>AND</b></li>
<li>No FDA labeled contraindications to abatacept (see table 1 below); <b>AND </b></li>
<li>Not currently being treated with another biologic immunomodulator; <b>AND</b></li>
<li>For patients not currently receiving a biologic immunomodulator, the patient has been screened for latent tuberculosis (TB) and started on TB therapy if the patient tests positive; <b>AND</b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indications (see table 3 below); <b>AND </b></li>
<li>For commercial health plan members only, abatacept is administered in accordance with site of service criteria (see policy XI-06); <b>AND</b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>II.   <u>Renewal Review for Abatacept (Orencia®)</u></b></p>
<p>Abatacept may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for abatacept through the initial review process; <b>AND</b></li>
<li>Continued positive clinical response to abatacept therapy (e.g., stabilization and/or slowing of disease progression or decrease in symptom severity and/or frequency); <b>AND</b></li>
<li>No FDA labeled contraindications to abatacept (see table 1 below); <b>AND</b></li>
<li>Not currently being treated with another biologic immunomodulator; <b>AND</b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indications (see table 3 below); <b>AND </b></li>
<li>For commercial health plan members only, abatacept is administered in accordance with site of service criteria (see policy XI-06).  </li>
</ul>
<p><b>III.  <u>Experimental/ Investigative Uses</u></b></p>
<p>All other uses of abatacept are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J0129</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1.  FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 22.25pt;border: none;">
<tbody><tr>
<td style="width: 148.25pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 290.45pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled

  Contraindications</span></b></p>
</td>
</tr>
<tr>
<td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;">Abatacept</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;">None</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 2.  Conventional Agent Prerequisites</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 22.25pt;border: none;">
<tbody><tr>
<td style="width: 148.25pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled

  Indications</span></b></p>
</td>
<td style="width: 290.45pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Conventional Agent

  Prerequisites</span></b></p>
</td>
</tr>
<tr>
<td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198">
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Rheumatoid arthritis (RA)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">methotrexate</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">leflunomide</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">sulfasalazine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">hydroxychloroquine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr>
<tr>
<td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198">
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Polyarticular juvenile idiopathic

  arthritis (PJIA)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">methotrexate</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">leflunomide</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">sulfasalazine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">hydroxychloroquine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr>
<tr>
<td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198">
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Psoriatic arthritis (PsA)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">methotrexate</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">leflunomide</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">sulfasalazine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">hydroxychloroquine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">cyclosporine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 3.  Dosing</b></p>
<p><b>NOTE: </b>See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.<br/>
</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody><tr><td style="width: 148.25pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198"><p class="MsoListParagraphCxSpFirst" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled Indications</span></b></p>
</td>
<td style="width: 290.45pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387"><p class="MsoListParagraphCxSpLast" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Dosing</span></b></p>
</td>
</tr><tr><td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Rheumatoid arthritis</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">IV:  500 mg for those &lt;60 kg, 750 mg for those 60-100 kg, 1000 mg for those &gt;100 kg at weeks 0, 2, and 4, then every 4 weeks.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">SC: 125 mg once weekly with or without initial IV loading dose.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Polyarticular juvenile idiopathic arthritis</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">IV (6 years of age and older): 10 mg/kg for those &lt;75 kg, 750 mg for those 75-100 kg, 1000 mg for those &gt; 100 kg at weeks 0, 2, and 4, then every 4 weeks.</span></p>
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">SC (2 years of age and older): 50 mg for those 10 to &lt;25 kg, 87.5 mg for those 25 to &lt; 50 kg, 125 mg for those ≥50 kg once weekly.</span></p>
</td>
</tr><tr><td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Psoriatic arthritis</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">IV:  500 mg for those &lt;60 kg, 750 mg for those 60-100 kg, 1000 mg for those &gt;100 kg at weeks 0, 2, and 4, then every 4 weeks.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">SC: 125 mg once weekly.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 96.25pt;"><td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 96.25pt;" valign="top" width="198"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Prophylaxis for acute graft versus host disease (aGVHD)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;background: white;"></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 96.25pt;" valign="top" width="387"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">IV (2 to &lt; 6 years old): 15 mg/kg via IV infusion over 60 minutes on the day before transplantation (Day -1), followed by 12 mg/kg on Days 5, 14, and 28 after transplantation.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 12.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">IV (6 years of age and older): 10 mg/kg (maximum dose of 1,000 mg) before transplantation (Day -1), followed by administration on Days 5, 14, and 28 after transplantation.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198"><p class="MsoListParagraph" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Off-Label Indications</span></b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;background: white;"></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;background: white;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Dosing</span></b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Management of Immune Checkpoint Inhibitor Related Toxicity<span style="background: white;"></span></span></p>
</td>
<td style="width: 290.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="387"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">IV: 500 mg every 2 weeks for a total of 5 doses.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>For patients not currently receiving a biologic immunomodulator, laboratory results for latent tuberculosis (TB) screening. If the test was positive, describe follow-up therapy.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for abatacept administration is specified, including CMS place of service code (see policy XI-06). If abatacept is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for abatacept through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (e.g., slowing of disease progression or decrease in symptom severity and/or frequency).</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for abatacept administration is specified, including CMS place of service code (see policy XI-06). If abatacept is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"><b><i>Summary of Evidence</i></b></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Abatacept is a fusion protein produced by joining parts of human immunoglobulin G1 (IgG1) and human cytotoxic T-lymphocyte-associated antigen 4 (CTLA-4). Abatacept binds to CD80 and CD86 proteins and blocks their interaction with the T-cell costimulatory receptor CD28, thereby inhibiting T-cell activation. Abatacept has been FDA approved for the following indications:</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<ul>
<li>The treatment of adult patients with moderately to severely active rheumatoid arthritis (RA).</li>
<li>The treatment of patients 2 years of age and older with moderately to severely active polyarticular juvenile idiopathic arthritis (pJIA).</li>
<li>The treatment of patients 2 years of age and older with active psoriatic arthritis (PsA).</li>
<li>The prophylaxis of acute graft versus host disease (aGVHD), in combination with a calcineurin inhibitor and methotrexate, in adults and pediatric patients 2 years of age and older undergoing hematopoietic stem cell transplantation (HSCT) from a matched or 1 allele-mismatched unrelated donor.</li>
</ul>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">Published evidence on these FDA approved indications and select off-label uses (e.g., management of immune checkpoint inhibitor related toxicities) effectively demonstrates an impact on improved health outcomes.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"><b><i>Rationale</i></b></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Abatacept was initially approved by the FDA in 2005 for reducing signs and symptoms, inducing major clinical response, slowing the progression of structural damage, and improving physical function in adults with moderately to severely active RA who have had an inadequate response to one or more DMARDs, such as methotrexate or a TNF antagonist. Abatacept may be used as monotherapy or concomitantly with DMARDs other than TNF antagonists. Abatacept should not be given concomitantly with TNF antagonists. It may be administered as an infusion or subcutaneous injection. FDA labeling was changed in 2009 by removing the requirement of inadequate response to one or more DMARD or a TNF antagonist in adult RA. Abatacept is also approved by the FDA for reducing signs and symptoms in pediatric patients six years of age and older with moderately to severely active polyarticular JIA. Only intravenous administration of abatacept is approved for treatment of JIA.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">Clinical trials presented in 2013 in conjunction with the development of the policy demonstrated the efficacy of abatacept as an adjunct in patients with active RA who failed methotrexate or tumor necrosis factor inhibitors. The FDA approval of abatacept for use in reducing signs and symptoms of moderately to severely active polyarticular JIA in individuals age six years and older was based on a three-part study including an open-label extension in children with polyarticular JIA.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">On December 15, 2021, the FDA expanded its approval of abatacept (Orencia®), approving for the prophylaxis of acute graft versus host disease (aGVHD), in combination with a calcineurin inhibitor and methotrexate, in adults and pediatric patients 2 years of age and older undergoing hematopoietic stem cell transplantation (HSCT) from a matched or 1 allele-mismatched unrelated donor. Efficacy was evaluated in two studies in patients six years and older undergoing HSCT from a matched or 1 allele-mismatched unrelated donor. </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">GVHD-1 (NCT 01743131) was a randomized (1:1), double-blind, placebo-controlled clinical trial of patients who underwent an 8 of 8 Human Leukocyte Antigen (HLA)-matched HSCT and received abatacept or placebo in combination with a calcineurin inhibitor (CNI) and methotrexate (MTX). While severe (grade III-IV) aGVHD-free-survival assessed at Day 180 after transplantation was not significantly improved in patients who received Orencia compared to patients who received a placebo (HR 0.55; 95% CI 0.26, 1.18), the OS rate at Day 180 after HSCT was 97% (95% CI: 89%, 99%) for patients who received abatacept compared to 84% (95% CI: 73%, 91%) for patients who received a placebo (HR 0.33; 95% CI: 0.12, 0.93). The moderate-severe (grade II-IV) aGVHD-free survival rate at Day 180 after HSCT was 50% (95% CI: 38%, 61%) for patients who received abatacept compared to 32% (95% CI: 21%, 43%) for patients who received a placebo (HR 0.54; 95% CI: 0.35, 0.83). </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"><i><b>Reference list</b></i></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<ol>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Campochiaro C, Allanore Y. An update on targeted therapies in systemic sclerosis based on a systematic review from the last 3 years. Arthritis Res Ther. 2021;23(1):155. Published 2021 Jun 1. doi:10.1186/s13075-021-02536-5</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Chen P, Zhou Y, Wu L, Chen S, Han F. Efficacy and safety of biologic agents for lupus nephritis: A Systematic review and meta-analysis. J Clin Rheumatol. 2023;29(2):95-100. doi:10.1097/RHU.0000000000001877</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">de Wolff L, van Nimwegen JF, Mossel E, et al. Long-term abatacept treatment for 48 weeks in patients with primary Sjögren's syndrome: The open-label extension phase of the ASAP-III trial. Semin Arthritis Rheum. 2022;53:151955. doi:10.1016/j.semarthrit.2022.151955</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA. Highlights of Prescribing Information: Orencia (Abatacept) for Injection. Available at: https://packageinserts.bms.com/pi/pi_orencia.pdf Last assessed August 15, 2023</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Kerschbaumer A, Sepriano A, Bergstra SA, et al. Efficacy of synthetic and biological DMARDs: a systematic literature review informing the 2022 update of the EULAR recommendations for the management of rheumatoid arthritis. Ann Rheum Dis. 2023;82(1):95-106. doi:10.1136/ard-2022-223365</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Koshy AG, Kim HT, Liegel J, et al. Phase 2 clinical trial evaluating abatacept in patients with steroid-refractory chronic graft-versus-host disease. Blood. 2023;141(24):2932-2943. doi:10.1182/blood.2022019107</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Lee YH, Song GG. Comparative efficacy and safety of biological agents in the treatment of lupus nephritis: A network meta-analysis. Pharmacology. 2023;108(1):17-26. doi:10.1159/000527223</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">McInnes IB, Sawyer LM, Markus K, LeReun C, Sabry-Grant C, Helliwell PS. Targeted systemic therapies for psoriatic arthritis: a systematic review and comparative synthesis of short-term articular, dermatological, enthesitis and dactylitis outcomes. RMD Open. 2022;8(1):e002074. doi:10.1136/rmdopen-2021-002074</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Mohamed Ahamada M, Wu X. Analysis of efficacy and safety of abatacept for rheumatoid arthritis: systematic review and meta-analysis [published online ahead of print, 2023 Mar 7]. Clin Exp Rheumatol. 2023;10.55563/clinexprheumatol/2xjg0d. doi:10.55563/clinexprheumatol/2xjg0d</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">NIH ClinicalTrials.gov. Abatacept as GVHD Prophylaxis Phase 2. NCT01743131. Available at: Abatacept as GVHD Prophylaxis Phase 2 - Full Text View - ClinicalTrials.gov </span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Petitdemange A, Sztejkowski C, Damian L, et al. Treatment of relapsing polychondritis: a systematic review. Clin Exp Rheumatol. 2022;40 Suppl 134(5):81-85. doi:10.55563/clinexprheumatol/h9gq1o</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">U.S. Food and Drug Administration. FDA Approves First Drug to Prevent Graft Versus Host Disease. Press Release. December 15, 2021. Available at: https://www.fda.gov/news-events/press-announcements/fda-approves-first-drug-prevent-graft-versus-host-disease </span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Vicente-Rabaneda EF, Atienza-Mateo B, Blanco R, et al. Efficacy and safety of abatacept in interstitial lung disease of rheumatoid arthritis: A systematic literature review. Autoimmun Rev. 2021;20(6):102830. doi:10.1016/j.autrev.2021.102830</span></li>
<li><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Watkins B, Qayed M, McCracken C, et al. Phase II trial of costimulation blockade with abatacept for prevention of acute GVHD. J Clin Oncol. 2021;39(17):1865-1877. doi:10.1200/JCO.20.01086</span></li>
<li>Welzel T, Winskill C, Zhang N, Woerner A, Pfister M. Biologic disease modifying antirheumatic drugs and Janus kinase inhibitors in paediatric rheumatology - what we know and what we do not know from randomized controlled trials [published correction appears in Pediatr Rheumatol Online J. 2021 Aug 16;19(1):124]. Pediatr Rheumatol Online J. 2021;19(1):46. Published 2021 Mar 25. doi:10.1186/s12969-021-00514-4</li>
</ol>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
