<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-217-008</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_84052187|rpid=-1887995822|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-217/II-217-008/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-217/II-217-008/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-217/II-217-008/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-217-008</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Galsulfase</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">October 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">October 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>The mucopolysaccharidoses (MPS) are lysosomal storage disorders caused by the deficiency of enzymes required for the breakdown of glycosaminoglycans (GAGs), previously known as mucopolysaccharides. Mucopolysaccharidosis VI, also known as MPS VI or Maroteaux-Lamy syndrome, is a rare genetic disorder caused by mutations in the ARSB gene, which is responsible for providing instructions for producing the enzyme arylsulfatase B (also known as acetylgalactosamine 4-sulfatase). Arylsulfatase B is involved in the breakdown of glycosaminoglycans (GAGs). Mutations in the gene reduce or eliminate the function of arylsulfatase B which leads to the accumulation of GAGs and cellular, tissue, and organ dysfunction. Clinical manifestations of MPS VI often begin during early childhood and include macrocephaly, short stature, skeletal abnormalities, corneal clouding, respiratory complications, hearing loss, and reduced physical endurance.</p>
<p>Galsulfase is a hydrolytic lysosomal glycosaminoglycan (GAG)-specific enzyme indicated for patients with Mucopolysaccharidosis VI and has been shown to improved walking and stair-climbing capacity. The U.S. Food and Drug Administration (FDA) has approved galsulfase (Naglazyme®) for treatment of patients with Mucopolysaccharidosis VI.</p>
<p>Severe adverse reactions have occurred in patients receiving galsulfase. The reactions include, but are not limited to, anaphylaxis, shock, respiratory distress, dyspnea, bronchospasm, laryngeal edema, and hypotension.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.   <u>Initial Review for Galsulfase (Naglazyme®)</u></b></p>
<p>Galsulfase may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of Mucopolysaccharidosis VI (MPS VI, Maroteaux-Lamy syndrome) confirmed by one of the following:<ul>
<li>Deficiency of N-acetylgalactosamine 4-sulfatase (ARSB) enzyme activity in leukocytes, fibroblasts, or dried blood spots; OR</li>
<li>Genetic testing confirms pathogenic variant in the ARSB gene; <b>AND </b></li>
</ul>
</li>
<li>ONE or more symptoms or physical findings attributable to MPS VI, such as:<ul>
<li>Skeletal abnormalities;</li>
<li>Corneal clouding;</li>
<li>Degenerative joint disease;</li>
<li>Hepatosplenomegaly;</li>
<li>Otitis media;</li>
<li>Hearing loss;</li>
<li>Sleep apnea;</li>
<li>Carpal tunnel disease;</li>
<li>Inguinal or umbilical hernia; </li>
</ul>
</li>
<li><b>AND</b></li>
<li>No FDA labeled contraindications to galsulfase (see table 1 below); <b>AND </b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, galsulfase is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
<p><b>II. <u>Renewal Review for Galsulfase (Naglazyme®)</u></b></p>
<p>Galsulfase may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for galsulfase through the initial review process;<b> AND</b></li>
<li>Continued positive clinical response to galsulfase therapy (e.g., improvement in 12-minute walk test and/or 3-minute stair climb test, stabilization and/or slowing of disease progression); <b>AND</b></li>
<li>No FDA labeled contraindications to galsulfase (see table 1 below); <b>AND </b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, galsulfase is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
<p><b>III. <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of galsulfase are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J1458</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1. FDA Labeled Contraindications</b></p>
<table>
<tbody><tr><td width="276"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>Agent</b></span></p>
</td>
<td width="345"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>FDA Labeled Contraindications</b></span></p>
</td>
</tr><tr><td width="276"><p>Galsulfase (Naglazyme<sup>®</sup>)</p>
</td>
<td width="345"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">None</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 2. Dosing</b></p>
<p><b>NOTE:  </b>See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.<br/>
</p>
<table>
<tbody><tr><td width="276"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>FDA Labeled Indications</b></span></p>
</td>
<td width="345"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>Dosing</b></span></p>
</td>
</tr><tr><td width="276"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Mucopolysaccharidosis VI (MPS VI;</span></p>
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Maroteaux-Lamy syndrome)</span></p>
</td>
<td width="345"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1 mg per kg of body weight administered once weekly as an intravenous infusion.</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><u><b>Documentation Submission:</b></u></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>Laboratory documentation confirming diagnosis of MPS VI.</li>
<li>The dose being requested including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for galsulfase administration is specified, including CMS place of service code (see policy XI-06). If galsulfase is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for galsulfase through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response with galsulfase therapy (e.g., slowing of disease progression or decrease in symptom severity and/or frequency). <br/>
</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for galsulfase administration is specified, including CMS place of service code (see policy XI-06). If galsulfase is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b><i>Summary of Evidence:</i></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">The FDA has approved galsulfase for the treatment of mucopolysaccharidosis VI (MPS VI; Maroteaux-Lamy syndrome). Per FDA labeling, Naglazyme® has been shown to improve walking and stair climbing capacity. This FDA approval was based on the results of clinical trials demonstrating improvements in endurance as demonstrated by increases in distances walked (12-minute walk test) and stair climbing (3-minute stair climbing test). The FDA determined that there was substantial evidence of safety and efficacy to support approval of galsulfase in this population. </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b><i>Rationale:</i></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">The mucopolysaccharidoses (MPS) are lysosomal storage disorders caused by the deficiency of enzymes required for the breakdown of glycosaminoglycans (GAGs), previously known as mucopolysaccharides. MPS VI is caused by mutations in the ARSB gene, which is responsible for providing instructions for producing the enzyme arylsulfatase B (also known as acetylgalactosamine 4-sulfatase). Arylsulfatase B is involved in the breakdown of glycosaminoglycans (GAGs). Mutations in the gene reduce or eliminate the function of arylsulfatase B which leads to the accumulation of GAGs and cellular, tissue, and organ dysfunction.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">Clinical manifestations of MPS VI often begin during early childhood and include macrocephaly, short stature, skeletal abnormalities, corneal clouding, respiratory complications, hearing loss, and reduced physical endurance.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">Galsulfase (Naglazyme®) was approved by the U.S. Food and Drug Administration (FDA) in 2005 for the treatment of patients with Mucopolysaccharidosis VI (MPS VI, Maroteaux-Lamy syndrome). Galsulfase is administered once weekly as an intravenous infusion.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">In 2004, Harmatz et al. randomized 6 patients to weekly infusions of either high or low doses of galsulfase, for 24 weeks. Five of the group completed at least 48 weeks. The high-dose group experienced a more rapid and larger reduction in urinary glycosaminoglycan (GAG) that was sustained through week 48. Improvements in the 6-minute walk test were observed in all patients with dramatic gains seen in those walking less than 100 meters at baseline. Clinical responses were present in all patients, with the large gains occurring in patients with advanced disease receiving high-dose treatment. </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">In 2006, Harmatz et al. conducted a phase III, randomized, double-blind, placebo-controlled, multicenter study of 39 patients randomized in a one-to-one ratio to receive galsulfase or placebo, for 24 weeks. Primary efficacy variable was distance walked in a 12-minute walk test; secondary efficacy variables were number of stairs climbed in a 3-minute stair climb, and levels of GAG excretion. All 39 patients received galsulfase in the open-label extension period for another 24 weeks. Patients receiving the galsulfase walked on average 92 meters more in the walk test, and 5.7 stairs per minute more than patients receiving placebo. Urinary GAG also decreased by more with galsulfase than placebo. While antibodies developed, patients exposed to the drug experienced positive clinical benefit. </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">In 2014, Giugliani et al., in an observational study, reported on the outcomes of 117 patients who received a mean of 6.8 years of galsulfase between baseline and follow-up. The majority of the patients were young – 60% were 4-12 years, 18% 13-18 years. Patients receiving galsulfase increased in height by 20.4 cm in the 4-7-year-old baseline group, and 16.8 cm in the 8-12 group. Those patients under 13 years showed improvement in focused vital capacity (FVC) by 68%, and those 13 and over increased FVC by 12.8%. Patients who completed the 6-minute walk test demonstrated a mean increase of 65.7 m. Cardiac outcomes were not significantly improved or worsened. The conclusion was that long-term galsulfase was associated with improvements in pulmonary functions and endurance and increased survival. </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">The American College of Medical Genetics has published guidelines on lysosomal storage diseases. These 2011 guidelines note the following:</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">-<span style="white-space: pre;"> </span>The family should be counseled regarding the risks and benefits of HSCT (hematopoietic stem cell transplantation) versus ERT (enzyme replacement therapy). If HSCT is desired, the patient should be referred to a hematology/oncology specialist for transplant evaluation. If they choose ERT, it should be initiated as soon as possible after confirmation of the diagnosis.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">-<span style="white-space: pre;"> </span>To obtain consistent venous access for the weekly rhASB infusions, the infant should be referred to a pediatric surgeon for placement of an indwelling central venous catheter.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">-<span style="white-space: pre;"> </span>While awaiting placement of central access, ERT using peripheral venous access should be given so that initiation of treatment is not delayed. </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b><i>Reference List:</i></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">1.<span style="white-space: pre;"> </span>BioMarin Pharmaceuticals, Inc. Naglazyme (galsulfase) solution for intravenous infusion only. Full Prescribing Information. D0624-01P. Rev. 01. Novato, CA; BioMarin; 2018. Available at: http://www.naglazyme.com/ . Accessed August 30, 2018.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">2.<span style="white-space: pre;"> </span>Giugliani R, Lampe C, Guffon N, et al. Natural history and galsulfase treatment in mucopolysaccharidosis VI (MPS VI, Maroteaux-Lamy syndrome)--10-year follow-up of patients who previously participated in an MPS VI Survey Study. Am J Med Genet A. 2014;164A(8):1953-1964.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">3.<span style="white-space: pre;"> </span>Harmatz P, Giugliani R, Schwartz I, et al. Enzyme replacement therapy for mucopolysaccharidosis VI: a phase 3, randomized, double-blind, placebo-controlled, multinational study of recombinant human N-acetylgalactosamine 4-sulfatase (recombinant human arylsulfatase B or rhASB) and follow-on, open-label extension study. J Pediatr. 2006 Apr;148(4):533-539.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">4.<span style="white-space: pre;"> </span>Harmatz P, Kramer WG, Hopwood JJ, et al. Pharmacokinetic profile of recombinant human N-acetylgalactosamine 4-sulphatase enzyme replacement therapy in patients with mucopolysaccharidosis VI (Maroteaux-Lamy syndrome): a phase I/II study. Acta Paediatrica Supplement. 2005 Mar;94(447):61-68.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">5.<span style="white-space: pre;"> </span>Harmatz P, Whitley CB, Waber L, et al. Enzyme replacement therapy in mucopolysaccharidosis VI (Maroteaux-Lamy syndrome). Journal of Pediatrics. 2004 May;144(5):574-580.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">6.<span style="white-space: pre;"> </span>Jones S, Wynn R. Mucopolysaccharidosis: Clinical features and diagnosis. Topic last updated September 2017. In: UpToDate Basow, DS (Ed), UpToDate, Waltham, MA. 2018.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">7.<span style="white-space: pre;"> </span>Swiedler SJ, Beck M, Bajbouj M, et al. Threshold effect of urinary glycosaminoglycans and the walk test as indicators of disease progression in a survey of subjects with Mucopolysaccharidosis VI (Maroteaux-Lamy syndrome). American Journal of Medical Genetics Part A. 2005 Apr 15;134(2):144-150.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">8.<span style="white-space: pre;"> </span>U.S. Food and Drug Administration (FDA). Galsulfase package insert. Last revised 12/2019. https://www.accessdata.fda.gov/drugsatfda_docs/label/2019/125117s129lbl.pdf </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">9.<span style="white-space: pre;"> </span>Wang RY, Bodamer OA, Watson MS, et al. Lysosomal storage diseases: diagnostic confirmation and management of presymptomatic individuals. Genet Med. 2011 May;13(5):457-484.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
