<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-248-005</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-999423656|rpid=789930146|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-248/ii-248-005/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-248/ii-248-005/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-248/ii-248-005/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-248-005</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Lumasiran</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">May 1, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">February 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">February 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This policy version was replaced on March 4, 2024. To find the newest version, go to <a href="https://www.bluecrossmn.com/providers/medical-management">https://www.bluecrossmn.com/providers/medical-management</a>, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits).</span></p>
<p>Lumasiran is a small interfering ribonucleic acid (siRNA) that decreases levels of the glycolate oxidase (GO) enzyme in liver cells. Decreased GO enzyme levels reduce the amount of available glyoxylate, a substrate for oxalate production. The GO enzyme is upstream of the deficient alanine glyoxylate aminotransferase (AGT) enzyme that causes primary hyperoxaluria type 1 (PH1). Lumasiran is administered by subcutaneous injection by a healthcare provider.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved lumasiran (Oxlumo®) for the treatment of primary hyperoxaluria type 1 (PH1) to lower urinary and plasma oxalate levels in pediatric and adult patients.</p>
<p>Primary hyperoxalurias (PH) are rare inborn errors of glyoxylate metabolism characterized by the overproduction of oxalate which is then deposited as calcium oxalate in various organs. PH is caused by mutations in one of three genes that encode enzymes involved in glyoxylate metabolism. Primary hyperoxaluria types 1, 2, and 3 have been identified. PH type 1, the most common, accounts for approximately 70 to 80 percent of PH cases. As oxalate is primarily excreted in the urine, the kidney is the primary target for calcium oxalate deposition, which can lead to end-stage renal disease.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    <u>Initial Review for Lumasiran (Oxlumo®)</u></b></p>
<p>Lumasiran may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL </b>of the following criteria are met:</p>
<ul>
<li>Diagnosis of primary hyperoxaluria type 1 (PHI) as indicated by ONE of the following: <ul>
<li>Confirmation of PH1 by genetic testing (mutation in the <i>AGXT </i>gene); OR</li>
<li><b></b>Liver biopsy demonstrating AGT deficiency; </li>
</ul>
</li>
<li><b>AND</b></li>
<li>ONE of the following: <ul>
<li>Elevated urinary oxalate excretion as measured by body surface area-normalized daily urinary oxalate output (e.g., greater than 0.70 mmol/1.73 m2/ 24 hour above the age-related reference range); or </li>
<li>Elevated urinary oxalate excretion as measured by urinary oxalate: creatinine ratio (e.g., above the age-related reference range); or </li>
<li>Elevated plasma oxalate concentration (e.g., above the age-related reference range); </li>
</ul>
</li>
<li><b>AND</b></li>
<li>Symptoms related to nephrocalcinosis, urolithiasis, and/or chronic kidney disease (CKD); <b>AND </b></li>
<li>Estimated GFR &gt; 30 mL/min/1.73 m <sup>2</sup>; <b>AND </b></li>
<li>Not on dialysis; <b>AND </b></li>
<li>No history of liver transplant; <b>AND </b></li>
<li>ONE of the following:<ul>
<li>Tried and failed (not achieving &gt; 30% reduction in urinary oxalate excretion) at least three months of pyridoxine (vitamin B6) at up to maximally indicated doses; or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to pyridoxine (vitamin B6);</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Prescribed by or in consultation with a specialist (e.g., nephrologist, hepatologist, urologist); <b>AND </b></li>
<li>No FDA labeled contraindications to lumasiran (see table 1 below); <b>AND </b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indication (see table 2 below); <b>AND </b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>II.   <u>Renewal Review for Lumasiran (Oxlumo®)</u></b></p>
<p>Lumasiran may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for lumasiran through the initial review process; <b>AND </b></li>
<li>Continued positive clinical response to lumasiran (e.g., decreased urinary oxalate excretion, improved kidney function, stabilization and/or slowing of disease progression); <b>AND </b></li>
<li>Estimated GFR &gt; 30 mL/min/1.73 m <sup>2</sup>; <b>AND </b></li>
<li>Not on dialysis; <b>AND </b></li>
<li>No history of liver transplant; <b>AND </b></li>
<li>Prescribed by or in consultation with a specialist (e.g., nephrologist, hepatologist, urologist); <b>AND </b></li>
<li>No FDA labeled contraindications to lumasiran (see table 1 below); <b>AND </b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indication (see table 2 below).</li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of lumasiran are considered <b>EXPERIMENTAL/INVESTIGATIVE</b>, including but not limited to, treatment of primary hyperoxaluria type 2 or primary hyperoxaluria type 3, due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J0224</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1.  FDA Labeled

Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
</table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
</table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody><tr style="height: 19.75pt;">
<td style="width: 179.75pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.75pt;" width="240">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 258.95pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.75pt;" width="345">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span></b></p>
</td>
</tr>
<tr style="height: 22.45pt;">
<td style="width: 179.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 22.45pt;" width="240">
<p class="MsoListParagraphCxSpFirst" style="margin: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Lumasiran</span></p>
</td>
<td style="width: 258.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 22.45pt;" width="345">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">None</span></p>
</td>
</tr></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody></tbody><tbody></tbody><tbody></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>Table 2. Dosing</b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>NOTE: </b> See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody><tr style="height: 19.3pt;"><td style="width: 179.75pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.3pt;" width="240"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled Indications</span></b></p>
</td>
<td style="width: 258.95pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.3pt;" width="345"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr><tr style="height: 21.55pt;"><td style="width: 179.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 21.55pt;" valign="top" width="240"><p class="MsoListParagraphCxSpFirst" style="margin: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Primary hyperoxaluria type 1  </span></p>
</td>
<td style="width: 258.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 21.55pt;" width="345"><p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-indent: -0.7pt;line-height: normal;"><u><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Body weight &lt; 10 kg</span></u></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-indent: -0.7pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Loading dose: 6 mg/kg once monthly for 3 doses</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-indent: -0.7pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Maintenance dose (begin 1 month after the last loading dose): 3 mg/kg once monthly</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-indent: -0.7pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-indent: -0.7pt;line-height: normal;"><u><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Body weight 10 kg to less than 20 kg</span></u></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;text-indent: -0.7pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Loading dose: 6 mg/kg once monthly for 3 doses</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-indent: -0.7pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Maintenance dose (begin 1 month after the last loading dose): 6 mg/kg once every 3 months (quarterly)</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-indent: -0.7pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-indent: -0.7pt;line-height: normal;"><u><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Body weight 20 kg and above</span></u></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;text-indent: -0.7pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Loading dose: 3 mg/kg once monthly for 3 doses</span></p>
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-indent: -0.7pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Maintenance dose (begin 1 month after the last loading dose): 3 mg/kg once every 3 months (quarterly)</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review </b></p>
<ol>
<li>Clinical notes describing the diagnosis and associated symptoms.</li>
<li>Laboratory documentation or biopsy report as required in the policy criteria.</li>
<li>Confirmation that the patient is not on dialysis.</li>
<li>The dose being requested, including the patient’s weight.  If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for lumasiran through the initial review process.</li>
<li>Laboratory documentation or biopsy report as required in the policy criteria.</li>
<li>Confirmation that the patient is not on dialysis.</li>
<li>Documentation since most recent approval supporting continued positive clinical response (e.g., decreased urinary oxalate excretion, improved kidney function, stabilization and/or slowing of disease progression).</li>
<li>The dose being requested, including the patient's weight.  If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i><span class="medi-policy-size-ten">Summary of Evidence:</span></i></b><br/>
</p>
<p>Lumasiran (Oxlumo®) is a HAO1-directed small interfering ribonucleic acid (siRNA) FDA approved for the treatment of primary hyperoxaluria type 1 (PH1) to lower urinary and plasma oxalate levels in pediatric and adult patients. Criteria and dosage are based on the FDA label and published clinical evidence. Studies have demonstrated safety and efficacy in a both pediatric and adult patients with this rare genetic disorder. </p>
<p><b><i>Rationale:</i></b></p>
<p>In November 2020, the FDA approved lumasiran (Oxlumo®) for the treatment of primary hyperoxaluria type 1 (PH1) to lower urinary oxalate levels in pediatric and adult patients. Oxlumo® was granted breakthrough therapy designation as the first viable drug alternative to transplantation for PH1. The FDA approved lumosiran (Oxlumo®) based on the results of two studies: Illuminate-A and Illuminate-B. </p>
<p>In 2021, Garrelfs et al. published the results of ILLUMINATE-A: a randomized, double-blind trial. Researchers randomly assigned (in a 2:1 ratio) patients with PH1 who were 6 years of age or older to receive subcutaneous lumasiran or placebo for 6 months (with doses given at baseline and at months 1, 2, 3, and 6). The primary end point was the percent change in 24-hour urinary oxalate excretion from baseline to month 6 (mean percent change across months 3 through 6). Secondary end points included the percent change in the plasma oxalate level from baseline to month 6 (mean percent change across months 3 through 6) and the percentage of patients with 24-hour urinary oxalate excretion no higher than 1.5 times the upper limit of the normal range at month 6. A total of 39 patients underwent randomization; 26 were assigned to the lumasiran group and 13 to the placebo group. The least-squares mean difference in the change in 24-hour urinary oxalate excretion (lumasiran minus placebo) was -53.5 percentage points (P&lt;0.001), with a reduction in the lumasiran group of 65.4% and an effect seen as early as month 1. The between-group differences for all hierarchically tested secondary end points were significant. The difference in the percent change in the plasma oxalate level (lumasiran minus placebo) was -39.5 percentage points (P&lt;0.001). In the lumasiran group, 84% of patients had 24-hour urinary oxalate excretion no higher than 1.5 times the upper limit of the normal range at month 6, as compared with 0% in the placebo group (P&lt;0.001). Mild, transient injection-site reactions were reported in 38% of lumasiran-treated patients. The researchers found that lumasiran reduced urinary oxalate excretion, the cause of progressive kidney failure in PH1. The majority of patients who received lumasiran had normal or near-normal levels after 6 months of treatment.</p>
<p>In 2021, Sas et al. published results of the ILLUMINATE-B trial (NCT03905694): a single-arm, open-label, phase 3 study evaluated lumasiran in patients aged &lt;6 years with PH1 and an estimated glomerular filtration rate &gt;45 mL/min/1.73 m2, if aged ≥12 months, or normal serum creatinine, if aged &lt;12 months. The primary end point was percent change in spot urinary oxalate to creatinine ratio (UOx:Cr) from baseline to month 6. Secondary end points included proportion of patients with urinary oxalate ≤1.5× upper limit of normal and change in plasma oxalate. All patients (N = 18) completed the 6-month primary analysis period. Median age at consent was 50.1 months. Least-squares mean percent reduction in spot UOx:Cr was 72.0%. At month 6, 50% of patients (9/18) achieved spot UOx:Cr ≤1.5× upper limit of normal. Least-squares mean percent reduction in plasma oxalate was 31.7%. The most common treatment-related adverse events were transient, mild, injection-site reactions. Lumasiran showed rapid, sustained reduction in spot UOx:Cr and plasma oxalate and acceptable safety in patients aged &lt;6 years with PH1, establishing RNA interference therapies as safe, effective treatment options for infants and young children. </p>
<p>In 2023, Michael et al. published the results of the ILLUMINATE-C trial (NCT04152200): Multinational study; which enrolled patients with PH1 of all ages, estimated glomerular filtration rate ≤45 mL/min/1.73 m2 (if age ≥12 months) or increased serum creatinine level (if age &lt;12 months), and POx ≥20 μmol/L at screening, including patients with or without systemic oxalosis. Lumasiran was administered subcutaneously; 3 monthly doses followed by monthly or quarterly weight-based dosing. The primary end point: percent change in POx from baseline to month 6 (cohort A; not receiving hemodialysis at enrollment) and percent change in predialysis POx from baseline to month 6 (cohort B; receiving hemodialysis at enrollment). Pharmacodynamic secondary end points: percent change in POx area under the curve between dialysis sessions (cohort B only); absolute change in POx; percent and absolute change in spot urinary oxalate-creatinine ratio; and 24-hour urinary oxalate adjusted for body surface area. All patients (N = 21; 43% female; 76% White) completed the 6-month primary analysis period. Median age at consent was 8 (range, 0-59) years. For the primary end point, least-squares mean reductions in POx were 33.3% (95% CI, -15.2% to 81.8%) in cohort A (n = 6) and 42.4% (95% CI, 34.2%-50.7%) in cohort B (n = 15). Improvements were also observed in all pharmacodynamic secondary end points. Most adverse events were mild or moderate. No patient discontinued treatment or withdrew from the study. The most commonly reported lumasiran-related adverse events were injection-site reactions, all of which were mild and transient. Researchers concluded that lumasiran resulted in substantial reductions in POx with acceptable safety in patients with PH1 who have advanced kidney disease, supporting its efficacy and safety in this patient population.</p>
<p>In 2012, Cochat et al. published guidance on screening, diagnosis, and treatment for primary hyperoxaluria type 1. These recommendations were prepared on behalf of OxalEurope, an expert group selected based on their individual interest and their peer-reviewed publication activity in the field. Recommendations include:</p>
<p>•<span style="white-space: pre;"> </span>Consider a diagnosis of PH in any patient with nephrocalcinosis particularly when associated with decreased GFR.</p>
<p>•<span style="white-space: pre;"> </span>Measure 24-h urine oxalate, creatinine and glycolate in any patient with a possible diagnosis of PH1 and preserved renal function as a first-line evaluation.</p>
<p>•<span style="white-space: pre;"> </span>Administer vitamin B6 (pyridoxine) in any patients with proven PH1, aiming to decrease urine oxalate excretion by &lt; 30%</p>
<p>•<span style="white-space: pre;"> </span>Avoid any form of dialysis unless absolutely necessary and consider pre-emptive transplantation in PH1 patients with progressive CKD.</p>
<p>•<span style="white-space: pre;"> </span>Use high efficacy dialysis, such as daily HD, nocturnal dialysis, combination of HD and peritoneal dialysis (PD), in patients where pre-emptive transplantation is not an option. </p>
<p><b><i>Reference List</i></b></p>
<p>1.<span style="white-space: pre;"> </span>Cochat P, et al.; OxalEurope. Primary hyperoxaluria Type 1: indications for screening and guidance for diagnosis and treatment. Nephrol Dial Transplant. 2012 May;27(5):1729-36.</p>
<p>2.<span style="white-space: pre;"> </span>Cochat P, Rumsby G. Primary hyperoxaluria. N Engl J Med. 2013 Aug 15;369(7):649-58.</p>
<p>3.<span style="white-space: pre;"> </span>FDA approval letter. Oxlumo™. Alnylam Pharmaceuticals, Inc. November 23, 2020. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/appletter/2020/214103Orig1s000ltr.pdf. </p>
<p>4.<span style="white-space: pre;"> </span>FDA. FDA news release: FDA approves first drug to treat rare metabolic disorder. November 23, 2020. Available at: https://www.fda.gov/news-events/press-announcements/fda-approves-first-drug-treat-rare-metabolic-disorder. </p>
<p>5.<span style="white-space: pre;"> </span>FDA. Prescribing information for Oxlumo™. November 2020. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/label/2020/214103lbl.pdf. </p>
<p>6.<span style="white-space: pre;"> </span>Garrelfs SF, Frishberg Y, Hulton SA, et al. Lumasiran, an RNAi Therapeutic for Primary Hyperoxaluria Type 1. N Engl J Med. 2021;384(13):1216-1226. doi:10.1056/NEJMoa2021712</p>
<p>7.<span style="white-space: pre;"> </span>Michael M, Groothoff JW, Shasha-Lavsky H, et al. Lumasiran for Advanced Primary Hyperoxaluria Type 1: Phase 3 ILLUMINATE-C Trial. Am J Kidney Dis. 2023;81(2):145-155.e1. doi:10.1053/j.ajkd.2022.05.012</p>
<p>8.<span style="white-space: pre;"> </span>Milliner DS, et al. Primary Hyperoxaluria Type 1. 2002 Jun 19 [Updated 2017 Nov 30]. In: Adam MP, Ardinger HH, Pagon RA, et al., editors. GeneReviews® [Internet]. Seattle (WA): University of Washington, Seattle; 1993-2020.</p>
<p>9.<span style="white-space: pre;"> </span>National Organization of Rare Disorders (NORD). Primary hyperoxaluria. Available at: https://rarediseases.org/rare-diseases/primary-hyperoxaluria/. </p>
<p>10.<span style="white-space: pre;"> </span>News from FDA: first drug approved for rare genetic disorder affecting kidneys. JAMA January 19, 2021: 325 (3) 214.</p>
<p>11.<span style="white-space: pre;"> </span>Niaudet P. Primary hyperoxaluria. UpToDate, Matoo TK (Ed). Waltham, MA, 2021.</p>
<p>12.<span style="white-space: pre;"> </span>Sas DJ, Magen D, Hayes W, et al. Phase 3 trial of lumasiran for primary hyperoxaluria type 1: A new RNAi therapeutic in infants and young children. Genet Med. 2022;24(3):654-662. doi:10.1016/j.gim.2021.10.024</p>
<p>13.<span style="white-space: pre;"> </span>U.S. National Library of Medicine. ClinicalTrials.gov. Available at https://clinicaltrials.gov/ct2/results?term=lumasiran&amp;Search=Search. </p>
<p> </p>
<p> </p>
<p> </p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
