<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-181-014</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_2145558646|rpid=1822755514|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-181/II-181-014/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-181/II-181-014/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-181/II-181-014/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-181-014</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Tocilizumab</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">November 28, 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">November 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">November 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This policy version was replaced on February 5, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p>Tocilizumab is a recombinant, humanized monoclonal antibody specific to receptors for interleukin 6 (IL-6), a proinflammatory cytokine. Tocilizumab binds to IL-6 receptors and inhibits IL-6-mediated signaling through these receptors, thereby suppressing inflammation and immune cell activation. Tocilizumab is administered by subcutaneous injection or intravenous infusion.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved tocilizumab (Actemra®) for the following indications:</p>
<ul>
<li>Rheumatoid Arthritis<ul>
<li>Treatment of adults with moderately to severely active rheumatoid arthritis who have had an inadequate response to one or more disease-modifying antirheumatic drugs.</li>
</ul>
</li>
<li>Giant Cell Arteritis<ul>
<li>Treatment of giant cell arteritis in adults.</li>
</ul>
</li>
<li>Polyarticular Juvenile Idiopathic Arthritis<ul>
<li>Treatment of active polyarticular juvenile idiopathic arthritis in patients 2 years of age and older.</li>
</ul>
</li>
<li>Systemic Juvenile Idiopathic Arthritis<ul>
<li>Treatment of active systemic juvenile idiopathic arthritis in patients 2 years of age and older.</li>
</ul>
</li>
<li>Cytokine Release Syndrome<ul>
<li>Treatment of chimeric antigen receptor (CAR) T cell-induced severe or life-threatening cytokine release syndrome in adults and pediatric patients 2 years of age and older.</li>
</ul>
</li>
<li>Systemic Sclerosis-Associated Interstitial Lung Disease <ul>
<li>Slowing the rate of decline in pulmonary function in adult patients with systemic sclerosis-associated interstitial lung disease. (NOTE: Intravenous administration is not approved for this indication.)</li>
</ul>
</li>
</ul>
<p>Serious adverse reactions have occurred in patients receiving tocilizumab, including serious infections. Due to these safety concerns, the FDA requires the prescribing information for tocilizumab to include a black box warning. Concurrent administration of tocilizumab with other biological therapies is not recommended due to the potential increased risk of infection.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>NOTE:</b></p>
<ul>
<li><b>When tocilizumab (Actemra®) will be self-administered by subcutaneous injection, including use for treatment of systemic sclerosis-associated interstitial lung disease, <span class="medi-policy-size-ten">please refer to applicable pharmacy benefit plan.</span></b></li>
<li><b>This policy is not to be used for reviews of tocilizumab (Actemra®) when administered in an inpatient setting.</b></li>
</ul>
<p> </p>
<p><b>I.   <u>Initial and Renewal Review for Tocilizumab (Actemra®) for Oncologic Indications</u></b></p>
<p>Tocilizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> for <b>oncologic indications</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of <b>ONE</b> of the following:<ul>
<li>Chimeric antigen receptor (CAR) T cell-induced severe or life-threatening cytokine release syndrome associated with treatment of oncologic indications; OR</li>
<li>Castleman's disease (angiofollicular lymph node hyperplasia) <b>AND ONE</b> of the following:<ul>
<li>Tocilizumab will be used as second-line therapy as a single agent for relapsed or refractory unicentric Castleman’s disease for patients who are human immunodeficiency virus-negative and human herpesvirus-8-negative; OR</li>
<li>Tocilizumab will be used as subsequent therapy as a single agent for multicentric Castleman’s disease that has progressed following treatment of relapsed/refractory or progressive disease; <span class="medi-policy-size-ten"><b>AND</b></span></li>
</ul>
</li>
</ul>
</li>
<li>No FDA labeled contraindications to tocilizumab (see table 1 below); <b>AND</b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indications or is supported in the literature for additional indications.</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p><b>II.  <u>Initial Review for Tocilizumab (Actemra®) for Non-Oncologic Indications</u></b></p>
<p>Tocilizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> for <b>non- oncologic indications</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of ONE of the following:<ul>
<li>Moderately to severely active rheumatoid arthritis in a patient 18 years of age or older AND ONE of the following: <ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; OR </li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); OR </li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents; OR </li>
</ul>
</li>
<li>Active polyarticular juvenile idiopathic arthritis in a patient 2 years of age or older  AND ONE of the following: <ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; OR </li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); OR </li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents; OR </li>
</ul>
</li>
<li>Active systemic juvenile idiopathic arthritis in a patient 2 years of age or older AND ONE of the following: <ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; OR </li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); OR </li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents; OR </li>
</ul>
</li>
<li>Giant cell arteritis in a patient 18 years of age or older AND ONE of the following: <ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; OR </li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); OR </li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents; OR </li>
</ul>
</li>
<li>Management of immune checkpoint inhibitor related toxicity <b>AND</b> BOTH of the following: <ul>
<li>ONE of the following: <ul>
<li>Used as additional therapy for management of giant cell arteritis; OR </li>
<li>Used as additional disease modifying antirheumatic therapy for management of severe immunotherapy-related inflammatory arthritis if symptoms do not improve within 1 week after starting high-dose corticosteroids or if unable to taper corticosteroids by week 2;  </li>
</ul>
</li>
<li>AND </li>
<li>Receiving therapy with an immune checkpoint inhibitor (e.g., cemiplimab, nivolumab, pembrolizumab, atezolizumab, avelumab, durvalumab, ipilimumab, etc.); OR </li>
</ul>
</li>
<li><b>NOTE: </b>See policy section I for chimeric antigen receptor (CAR) T cell-induced severe or life-threatening cytokine release syndrome;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>No FDA labeled contraindications to tocilizumab (see table 1 below); <b>AND</b></li>
<li>Not currently being treated with another biologic immunomodulator; <b>AND</b></li>
<li>For patients not currently receiving a biologic immunomodulator, the patient has been screened for latent tuberculosis (TB) and started on TB therapy if the patient tests positive; <b>AND</b><br/>
</li>
<li>Requested dose is within the FDA labeled dose for the labeled indications (see table 3 below); <b>AND </b></li>
<li>For commercial health plan members only, tocilizumab is administered in accordance with site of service criteria (see policy XI-06); <b>AND</b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).<br/>
</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p><b>III. <u>Renewal Review for Tocilizumab (Actemra®) for Non-Oncologic Indications</u></b></p>
<p>Tocilizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> for <b>non- oncologic indications</b> when <b>ALL </b>of the following criteria are met:</p>
<ul>
<li>Previously approved for tocilizumab through the initial review process; <b>AND </b></li>
<li>Continued positive clinical response to tocilizumab therapy (e.g., stabilization and/or slowing of disease progression, or decrease in symptom severity and/or frequency); <b>AND </b></li>
<li>No FDA labeled contraindications to tocilizumab (see table 1 below); <b>AND</b></li>
<li>Not currently being treated with another biologic immunomodulator; <b>AND </b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indications (see table 3 below); <b>AND </b></li>
<li>For commercial health plan members only, tocilizumab is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
<p><b>IV.   <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of tocilizumab are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J3262</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1.  FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr>
<td style="width: 188.75pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="252">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 249.95pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="333">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled

  Contraindications</span></b></p>
</td>
</tr>
<tr style="height: 17.5pt;">
<td style="width: 188.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 17.5pt;" valign="top" width="252">
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Tocilizumab</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 249.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 17.5pt;" width="333">
<p class="tableparagraph" style="margin-top: 4.85pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 5.25pt;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Hypersensitivity</span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 2.  Conventional Agent Prerequisites</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr>
<td style="width: 188.75pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="252">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled Indications</span></b></p>
</td>
<td style="width: 249.95pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="333">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Conventional Agent

  Prerequisites</span></b></p>
</td>
</tr>
<tr>
<td style="width: 188.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="252">
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Rheumatoid arthritis (RA)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 249.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="333">
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">methotrexate</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">leflunomide</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">sulfasalazine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">hydroxychloroquine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr>
<tr>
<td style="width: 188.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="252">
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Polyarticular juvenile idiopathic arthritis (PJIA)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;"> </span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 249.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="333">
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">methotrexate</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">leflunomide</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">sulfasalazine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">hydroxychloroquine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr>
<tr>
<td style="width: 188.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="252">
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Psoriatic

  arthritis (PsA)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 249.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="333">
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">methotrexate</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">leflunomide</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">cyclosporine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">sulfasalazine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">hydroxychloroquine</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr>
<tr>
<td style="width: 188.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="252">
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Giant

  cell arteritis (GCA)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 249.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="333">
<p class="MsoNormal" style="margin-bottom: 7.5pt;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">systemic

  corticosteroids (e.g., prednisone, methylprednisolone</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 3.  Dosing for Non-Oncologic Indications</b></p>
<p><b>NOTE:</b>  See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width: 472.5pt;margin-left: 17.75pt;border: none;" width="630">
<tbody><tr><td style="width: 189.0pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="252"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b>FDA Labeled Indications</b></p>
</td>
<td style="width: 283.5pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="378"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b>Dosing</b></p>
</td>
</tr><tr><td style="width: 189.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="252"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Rheumatoid arthritis </span></p>
</td>
<td style="width: 283.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="378"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">IV: 4 mg/kg every 4 weeks, increase to 8 mg/kg every 4 weeks based on clinical response.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">SC: 162 mg every other week followed by an increase to every week based on clinical response for those &lt;100 kg; 162 mg every week for those ≥100 kg.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"></span></p>
</td>
</tr><tr><td style="width: 189.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="252"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Polyarticular juvenile idiopathic arthritis (PJIA)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;background: white;"></span></p>
</td>
<td style="width: 283.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="378"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">IV: 10 mg/kg for those &lt;30 kg every 4 weeks, 8 mg/kg for those ≥30 kg every 4 weeks.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">SC: 162 mg once every three weeks for those &lt;30 kg, 162 mg once every two weeks for those ≥30 kg.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"></span></p>
</td>
</tr><tr><td style="width: 189.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="252"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Systemic juvenile idiopathic arthritis (SJIA) </span></p>
</td>
<td style="width: 283.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="378"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">IV: 12 mg/kg for those &lt;30 kg every 2 weeks, 8 mg/kg for those ≥30 kg every 2 weeks.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">SC: 162 mg every two weeks for those &lt;30 kg, 162 mg every week for those ≥30 kg.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"></span></p>
</td>
</tr><tr><td style="width: 189.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="252"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Giant cell arteritis (GCA)</span></p>
</td>
<td style="width: 283.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="378"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">IV: 6 mg/kg every 4 weeks.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">SC: 162 mg once every week. Once every other week may be prescribed based on clinical considerations.</span></p>
</td>
</tr><tr><td style="width: 189.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="252"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b>Off Label Indications</b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;"></span></p>
</td>
<td style="width: 283.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="378"><p class="MsoNormal" style="margin-bottom: 0.0in;text-align: center;line-height: normal;background: white;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Dosing</span></b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;"></span></p>
</td>
</tr><tr><td style="width: 189.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="252"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;">Immune checkpoint inhibitor related toxicities</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;"></span></p>
</td>
<td style="width: 283.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" width="378"><p style="margin-bottom: 0.0in;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">IV: 4 mg/kg one time only.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"></span></p>
</td>
</tr></tbody></table>
<p>General Dosing Information:  It is recommended that tocilizumab not be initiated in patients with an absolute neutrophil count (ANC) below 2000 per mm<sup>3</sup><span>, platelet count below 100,000 per mm</span><sup>3</sup><span>, or who have ALT or AST above 1.5 times the upper limit of normal (ULN).</span>IV (intravenous); SC (subcutaneous)</p>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review for Non-Oncologic Indications</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>For patients not currently receiving a biologic immunomodulator, laboratory results for latent tuberculosis (TB) screening. If the test was positive, describe follow-up therapy.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient's weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for tocilizumab administration is specified, including CMS place of service code (see policy XI-06). If tocilizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).<br/>
</li>
</ol>
<p><b>Renewal Review for Non-Oncologic Indications</b></p>
<ol>
<li>Documentation of prior approval for tocilizumab through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (e.g., slowing of disease progression or decrease in symptom severity and/or frequency).</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient's weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for tocilizumab administration is specified, including CMS place of service code (see policy XI-06). If tocilizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>Tocilizumab (Actemra®) was initially FDA approved in January 2010 for treatment of adults with moderately to severely active rheumatoid arthritis who have had an inadequate response to one or more disease-modifying antirheumatic drugs (DMARDs). FDA approval for this indication was based on an extensive clinical development program of five randomized, double-blind, multicenter Phase 3 studies, involving more than 4,000 patients. The studies showed that Actemra®, alone or in combination with methotrexate or other DMARDs, significantly reduced rheumatoid arthritis signs and symptoms, regardless of previous therapy, compared with DMARDs alone. In addition, the overall safety profile of Actemra® was consistent across all five global clinical studies.</p>
<p>In April 2011, the FDA approved Actemra® for treatment of active systemic juvenile idiopathic arthritis (SJIA) in patients 2 years of age and older. FDA approval for this indication was based on positive results from a randomized, double-blind Phase 3 study in which Actemra® demonstrated a significant improvement in signs and symptoms of SJIA after 12 weeks of therapy compared with placebo. In addition, no new or unexpected safety signals were identified.</p>
<p>In May 2013, the FDA approved Actemra® for treatment of active polyarticular juvenile idiopathic arthritis in patients 2 years of age and older. FDA approval for this indication was supported by positive results from a randomized, double-blind, placebo-controlled Phase 3 study where Actemra® demonstrated clinically meaningful improvement in signs and symptoms of the disease and safety data was consistent with previous studies in Actemra®-treated patients.</p>
<p>In May 2017, the FDA approved Actemra® for treatment of giant cell arteritis (GCA) in adults. FDA approval for this indication was based on positive findings from a randomized, double-blind, placebo-controlled Phase 3 study where a larger portion of patients treated with Actemra® plus standard prednisone achieved sustained remission at 12 months compared with placebo plus prednisone. In addition, the overall safety profile of Actemra® in patients with GCA was similar to its known profile.</p>
<p>In September 2017, the FDA approved Actemra® for treatment of chimeric antigen receptor (CAR) T cell-induced severe or life-threatening cytokine release syndrome in adults and pediatric patients 2 years of age and older. FDA approval for this indication was based on a retrospective analysis of clinical trials of CAR T cell therapies for blood cancers, which assessed the efficacy of Actemra® in the treatment of CRS. In this analysis, 69% of patients achieved a response, defined as resolution of CRS within 14 days of the first dose of Actemra®. In addition, a second study confirmed resolution of CRS within 14 days using an independent cohort that included 15 patients with CAR T cell-induced CRS.</p>
<p>In September 2023, the FDA approved the first tocilizumab biosimilar, Tofidence™. FDA approval was based on a robust analytical, non-clinical, and clinical data package comparing Tofidence™ to the reference product Actemra®. Approval was also supported by a Phase 1 study evaluating the pharmacokinetics, safety, and immunogenicity of Tofidence™ vs tocilizumab in healthy participants, as well as a Phase 3 study comparing the biosimilar to the reference product in patients with rheumatoid arthritis inadequately controlled by methotrexate. Findings from the Phase 3 study showed similar efficacy between the Tofidence™ and tocilizumab groups, and comparable pharmacokinetic, safety and immunogenicity profiles were also reported.</p>
<p>Minnesota Statute, Section 62Q.525 on Coverage for Off-Label Drug Use, requires health plans to pay for off-label uses of drugs when they are prescribed for cancer treatments. The drug must be recognized for cancer treatment in one article in the medical literature from a major peer-reviewed medical journal, or in the standard reference compendium. The NCCN Drugs &amp; Biologics Compendium has made recommendations for the accepted off-label cancer use of tocilizumab for Castleman disease (angiofollicular lymph node hyperplasia). Due to this mandate and the recognition of this off-label use by the NCCN, criteria for this off-label indication have been included in the policy.</p>
<p>In addition, the NCCN Drugs &amp; Biologics Compendium has made recommendations for the accepted off-label use of tocilizumab for the management of immune checkpoint inhibitor related toxicity. Due to the recognition of this off-label use by the NCCN, criteria for management of immunotherapy related toxicities have been included in the policy.</p>
<p>Rationale:</p>
<p>Tocilizumab (Actemra®) was originally approved by the FDA in 2010 and has since been approved for several indications, including:</p>
<p>1)<span style="white-space: pre;"> </span>Treatment of adult patients with moderately to severely active rheumatoid arthritis who have had an inadequate response to one or more Disease-Modifying Anti-Rheumatic Drugs (DMARDs).</p>
<p>2)<span style="white-space: pre;"> </span>Treatment of patients 2 years of age and older with active systemic juvenile idiopathic arthritis.</p>
<p>3)<span style="white-space: pre;"> </span>Treatment of patients 2 years of age and older with active polyarticular juvenile idiopathic arthritis.</p>
<p>4)<span style="white-space: pre;"> </span>Treatment of adult patients with giant cell arteritis.</p>
<p>5)<span style="white-space: pre;"> </span>Treatment of adults and pediatric patients 2 years of age and older with chimeric antigen receptor (CAR) T cell-induced severe or life-threatening cytokine release syndrome.</p>
<p>6)<span style="white-space: pre;"> </span>Treatment of slowing the rate of decline in pulmonary function in adult patients with systemic sclerosis-associated interstitial lung disease (SSc-ILD).</p>
<p>7)<span style="white-space: pre;"> </span>Treatment of hospitalized adult patients with coronavirus disease 2019 (COVID-19) who are receiving systemic corticosteroids and require supplemental oxygen, non-invasive or invasive mechanical ventilation, or extracorporeal membrane oxygenation (ECMO).</p>
<p>Serious adverse reactions have occurred in patients receiving Actemra®, including serious infections. Due to these safety concerns, the FDA requires the prescribing information for Actemra® to include a black box warning. Concurrent administration of Actemra® with other biological therapies is not recommended due to the potential increased risk of infection.</p>
<p>Rheumatoid Arthritis</p>
<p>In 2012, Strand et al. published results of the RADIATE study: a randomized, double-blind, placebo-controlled, multicenter Phase 3 study in adults with rheumatoid arthritis (RA) and inadequate response to TNF inhibitors (TNFis; NCT00106522). 489 patients randomly received Actemra® 4 mg/kg (n=161), Actemra® 8 mg/kg (n=170), or placebo (n=158) every 4 weeks plus MTX for 24 weeks. Primary endpoints were mean changes from baseline over time and proportions of patients reporting improvements greater than or equal to minimum clinically important differences (MCIDs) in patient-reported outcomes (PROs). At week 24, Actemra® 8 mg/kg resulted in significantly greater improvements vs placebo in pain, global assessment of disease activity (p=0.001), Health Assessment Questionnaire-Disability Index (HAQ-DI; p&lt;0.0001), Functional Assessment of Chronic Illness Therapy-Fatigue (p=0.0150), and Medical Outcomes Survey Short Form 36 (SF-36 v2) Physical Component Summary (PCS; p=0.0003) scores, all greater than MCID; Actemra® 4 mg/kg resulted in greater improvements in pain (p=0.0100), HAQ-DI (p=0.0030) and SF-36 PCS (p=0.0020) scores. Actemra®-associated improvements were evident as early as week 2. At week 24, more Actemra®-treated than control patients reported improvements greater than or equal to MCID in SF-36 domain scores and related PROs (50.9-84.9% vs 35.0-51.7%) and achieved ACR50 responses and/or Disease Activity Score 28 (DAS28) remission with PRO improvements greater than or equal to MCID (36.2-51.2% vs 10-20.7% and 10.7-37.5% vs 0.0-3.4%, respectively). The researchers concluded that Actemra® treatment in RA patients with inadequate responses to TNFis resulted in rapid and sustained improvements in multiple PROs that were statistically significant and clinically meaningful.</p>
<p>In 2008, Smolen et al. published results of the OPTION study: a randomized, double-blind, placebo-controlled, multicenter, parallel-group Phase 3 study in adults with moderate to severe active rheumatoid arthritis (RA; NCT00106548). 623 patients randomly received intravenous Actemra® 4 mg/kg (n=214), Actemra® 8 mg/kg (n=205), or placebo (n=204) every 4 weeks, with methotrexate at stable pre-study doses. Rescue therapy with Actemra® 8 mg/kg was offered at week 16 to patients with &lt;20% improvement in both swollen and tender joint counts. The primary endpoint was the proportion of patients with 20% improvement in signs and symptoms of rheumatoid arthritis according to American College of Rheumatology criteria (ACR20 response) at week 24. At 24 weeks, ACR20 responses were seen in more patients receiving Actemra® than in those receiving placebo (120 [59%] patients in the 8 mg/kg group, 102 [48%] in the 4 mg/kg group, 54 [26%] in the placebo group; odds ratio 4.0 [95% CI 2.6-6.1], p&lt;0.0001 for 8 mg/kg vs placebo; and 2.6 [1.7-3.9], p&lt;0.0001 for 4 mg/kg vs placebo). More people receiving Actemra® than those receiving placebo had at least one adverse event (143 [69%] in the 8 mg/kg group; 151 [71%] in the 4 mg/kg group; 129 [63%] in the placebo group). The most common serious adverse events were serious infections or infestations, reported by six patients in the 8 mg/kg group, three in the 4 mg/kg group, and two in the placebo group. The researchers concluded that Actemra® could be an effective therapeutic approach in patients with moderate to severe active rheumatoid arthritis.</p>
<p>In 2008, Genovese et al. published results of the TOWARD study: a randomized, double-blind, placebo-controlled, multicenter Phase 3 study in adults with active rheumatoid arthritis (RA; NCT00106574). 1,220 patients randomly received intravenous Actemra® 8 mg/kg (n=805) or placebo (control group; n=415) every 4 weeks for 24 weeks. Patients remained on stable doses of disease-modifying antirheumatic drugs (DMARDs). The primary endpoint was the proportion of patients with 20% improvement in signs and symptoms of rheumatoid arthritis according to American College of Rheumatology criteria (ACR20 response) at week 24. At week 24, the proportion of patients achieving a response according to the ACR20 was significantly greater in the Actemra® plus DMARD group than in the control group (61% vs 25%; p&lt;0.0001). Secondary end points including 50% or 70% improvement (ACR50/70), the Disease Activity Score in 28 joints (DAS28), DAS28 remission responses (DAS28&lt;2.6), European League Against Rheumatism responses, and systemic markers such as the C-reactive protein and hemoglobin levels showed superiority of Actemra® plus DMARDs over DMARDs alone. 73% of patients in the Actemra® group had ≥1 adverse event (AE), compared with 61% of patients in the control group. Serious AEs occurred in 6.7% and 4.3% of patients in the Actemra® and control groups, respectively, and serious infections occurred in 2.7% and 1.9%, respectively. Grade 3 neutropenia occurred in 3.7% of patients receiving Actemra® and none of the patients in the control group, and no grade 4 neutropenia was reported. The researchers concluded that Actemra® combined with any of the DMARDs evaluated was safe and effective in reducing articular and systemic symptoms in patients with an inadequate response to these agents.</p>
<p>In 2013, Fleischmann et al. published results of the LITHE study: a randomized, 3-arm, double-blind, placebo-controlled, multicenter, parallel-group Phase 3 study in adults with rheumatoid arthritis (RA) who had inadequate response to methotrexate (MTX; NCT00106535). In Year 1, 1,196 patients received intravenous Actemra® 4 mg/kg, Actemra® 8 mg/kg, or placebo every 4 weeks in combination with their stable dose of MTX. During Year 2, patients continued the initial double-blind treatment or switched to open-label 8 mg/kg Actemra®-MTX. Co-primary endpoints at Week 104 were mean change from baseline in Genant-modified Total Sharp Score (GmTSS) and adjusted mean area under the curve (AUC) for change from baseline in the Health Assessment Questionnaire–Disability Index (HAQ-DI). Signs and symptoms of RA and safety were also evaluated. At Week 104, mean change from baseline in GmTSS was significantly lower for patients initially randomized to Actemra®-MTX 4 mg/kg (0.58; p=0.0025) or 8 mg/kg (0.37; p&lt;0.0001) than for patients initially randomized to placebo-MTX (1.96). Adjusted mean AUC of change from baseline in HAQ-DI was also significantly lower in patients initially randomized to Actemra®-MTX 4 mg/kg (-287.5; p&lt;0.0001) or 8 mg/kg (-320.8; p&lt;0.0001) than in patients initially randomized to placebo-MTX (-139.4). Signs and symptoms of RA were maintained or showed improvement and no new safety signals were noted. The researchers concluded that when compared with placebo-MTX, Actemra®-MTX significantly inhibited structural joint damage and improved physical function in patients with RA who previously had inadequate response to MTX.</p>
<p>In 2017, Jones et al. published 5-year efficacy and safety results of the AMBITION study: a randomized, double-blind, placebo-controlled, multicenter Phase 3 study in adults with active rheumatoid arthritis (NCT00106574). 286 patients were originally randomly assigned to receive intravenous Actemra® 8 mg/kg every 4 weeks or oral MTX weekly. This randomized, blinded treatment was maintained for 24 weeks. A subset of patients was enrolled in a placebo-controlled sub-study in which they received, on a weekly basis, placebo oral MTX and placebo IV infusions at weeks 0, 4, and 8, followed by Actemra® 8 mg/kg for 16 weeks. At 24 weeks, patients had the option to enroll in a long-term extension (LTE) study and were followed up for 5 years. Long-term efficacy results showed that efficacy was maintained or improved for up to 264 weeks in patients receiving Actemra® monotherapy. Serious infection was the most frequent serious adverse event and no new safety signals were reported. The researchers concluded that long-term monotherapy with Actemra® demonstrated continuing efficacy and safety.</p>
<p>Systemic Juvenile Idiopathic Arthritis</p>
<p>In 2016, Baildam et al. published 5-year efficacy and safety results of the TENDER study: a randomized, 3-part, double-blind, placebo-controlled Phase 3 study in children aged 2-17 years with active systemic juvenile idiopathic arthritis (SJIA). In part 1, 112 children were randomized to receive Actemra® (body weight [BW] ≥30 kg, Actemra® 8 mg/kg; BW &lt;30 kg, Actemra® 12 mg/kg) or placebo every 2 weeks (q2w) for 12 weeks. Part 2 (weeks 12-104) involved open-label Actemra® q2w based on BW. 89 patients in part 1 entered part 3, where an alternative-dosing regimen was optional in patients with clinically inactive disease (CID): Actemra®/concomitant medications could be tapered and discontinued. The high proportion of patients achieving JIA ACR 30/50/70/90 responses (at part 3 entry) was maintained through week 260. 30 patients did not enter the alternative-dosing regimen and completed the study; 8 (26.7%) met the criteria for CID at week 260. An additional 39 patients reached and maintained CID for at least 3 months and entered the alternative-dosing regimen. Of patients remaining at week 260, 31 had received oral glucocorticoids and 34 MTX at baseline. At study end, 17/31 and 6/34 had stopped these respective treatments. The 5-year and 2-year safety profile of Actemra® q2w dosing was similar, with no new safety findings. Rates of adverse events (AEs) and serious AEs (SAEs) did not increase between years 2 and 5. Most SAEs were unrelated to study treatment. Infections accounted for nearly half of all SAEs. Four deaths occurred; one death (sepsis) was possibly related to study treatment. The researchers concluded that results demonstrate the continued maintenance of efficacy and no change in the safety profile over 5 years of Actemra® treatment in patients with SJIA.</p>
<p>Polyarticular Juvenile Idiopathic Arthritis</p>
<p>In 2015, Brunner et al. published results of the CHERISH study: a 3-part, randomized, placebo-controlled, double-blind withdrawal Phase 3 study in children aged 2-17 years with active polyarticular-course juvenile idiopathic arthritis (pcJIA) for ≥6 months and inadequate responses to methotrexate (NCT00988221). During part 1, patients received open-label Actemra® every 4 weeks (8 or 10 mg/kg for body weight (BW) &lt;30 kg; 8 mg/kg for BW ≥30 kg). At week 16, patients with ≥JIA-American College of Rheumatology (ACR) 30 improvement entered the 24-week, double-blind part 2 after randomization 1:1 to placebo or Actemra® for evaluation of the primary end point: JIA flare, compared with week 16. Patients flaring or completing part 2 received open-label Actemra®. In part 1, 188 patients received Actemra® (&lt;30 kg: 10 mg/kg [n=35] or 8 mg/kg [n=34]; ≥30 kg: n=119). In part 2, 163 patients received Actemra® (n=82) or placebo (n=81). JIA flare occurred in 48.1% of patients on placebo vs 25.6% continuing Actemra® (difference in means adjusted for stratification: -0.21; 95% CI -0.35 to -0.08; p=0.0024). At the end of part 2, 64.6% and 45.1% of patients receiving Actemra® had JIA-ACR70 and JIA-ACR90 responses, respectively. Rates/100 patient-years (PY) of adverse events (AEs) and serious AEs (SAEs) were 480 and 12.5, respectively; infections were the most common SAE (4.9/100 PY). The researchers concluded that Actemra® treatment resulted in significant improvement, maintained over time, of pcJIA signs and symptoms and has a safety profile consistent with that for adults with rheumatoid arthritis.</p>
<p>Giant Cell Arteritis</p>
<p>In 2017, Stone et al. published results of the GiACTA study: a randomized, placebo-controlled, double-blind Phase 3 study in adults 50 years of age or older with giant-cell arteritis (NCT01791153). 251 patients were randomized to receive Actemra® (at a dose of 162 mg) weekly or every other week, combined with a 26-week prednisone taper, or placebo combined with a prednisone taper over a period of either 26 weeks or 52 weeks. The primary outcome was the rate of sustained glucocorticoid-free remission at week 52 in each Actemra® group as compared with the rate in the placebo group that underwent the 26-week prednisone taper. The key secondary outcome was the rate of remission in each Actemra® group as compared with the placebo group that underwent the 52-week prednisone taper. Dosing of prednisone and safety were also assessed. Sustained remission at week 52 occurred in 56% of the patients treated with Actemra® weekly and in 53% of those treated with Actemra® every other week, as compared with 14% of those in the placebo group that underwent the 26-week prednisone taper and 18% of those in the placebo group that underwent the 52-week prednisone taper (p&lt;0.001 for the comparisons of either active treatment with placebo). The cumulative median prednisone dose over the 52-week period was 1,862 mg in each Actemra® group, as compared with 3,296 mg in the placebo group that underwent the 26-week taper (p&lt;0.001 for both comparisons) and 3,818 mg in the placebo group that underwent the 52-week taper (p&lt;0.001 for both comparisons). Serious adverse events occurred in 15% of the patients in the group that received Actemra® weekly, 14% of those in the group that received Actemra® every other week, 22% of those in the placebo group that underwent the 26-week taper, and 25% of those in the placebo group that underwent the 52-week taper. The researchers concluded that Actemra®, received weekly or every other week, combined with a 26-week prednisone taper was superior to either 26-week or 52-week prednisone tapering plus placebo with regard to sustained glucocorticoid-free remission in patients with giant-cell arteritis.</p>
<p>CAR T Cell-Induced Cytokine Release Syndrome (CRS)</p>
<p>The NCCN recommends tocilizumab for the following uses:</p>
<p>•<span style="white-space: pre;"> </span>Guideline: Management of Immunotherapy-Related Toxicities – CAR T-Cell-Related Toxicities</p>
<p>•<span style="white-space: pre;"> </span>Recommendations: Consider for the management of</p>
<p>o<span style="white-space: pre;"> </span>Prolonged (&gt;3 days) G1 cytokine release syndrome (CRS) in patients with significant symptoms, comorbidities, and/or in elderly patients.</p>
<p>o<span style="white-space: pre;"> </span>CRS symptoms that persist &gt;24 hours in patients who have been treated with axicabtagene ciloleucel or brexucabtagene autoleucel.</p>
<p>o<span style="white-space: pre;"> </span>G1 CRS that develops &lt;72 hours after infusion in patients who have been treated with lisocabtagene maraleucel.</p>
<p>o<span style="white-space: pre;"> </span>G2-4 cytokine release syndrome (CRS).</p>
<p>o<span style="white-space: pre;"> </span>G1-4 neurotoxicity as additional single-dose therapy if concurrent CRS.</p>
<p>The NCCN gives these  uses a level 2A recommendation, meaning there is uniform NCCN consensus that this intervention is appropriate.</p>
<p>In 2018, Le et al. published key review findings that supported the approval of Actemra® for treatment of severe or life‐threatening CAR T cell‐induced cytokine release syndrome. 45 patients were included in a retrospective analysis of outcomes in patients who developed CRS after treatment with tisagenlecleucel and axicabtagene ciloleucel CAR T cells on prospective clinical trials. Evaluable patients had been treated with intravenous Actemra® 8 mg/kg (12 mg/kg for patients &lt;30 kg) with or without additional high-dose corticosteroids for severe or life‐threatening CRS; only the first episode of CRS was included in the analysis. The endpoint used to assess effectiveness was response, defined as being afebrile and off vasopressors for at least 24 hours within 14 days of the first dose of Actemra® (maximum up to 2 doses) and without use of additional treatment other than corticosteroids. The median time from the start of CRS to the first dose of Actemra® was 4 days (range, 0-18 days). 31 patients (69%; 95% confidence interval, 53%-82%) achieved a response within 14 days. The median time to response was 4 days (range, 1-12 days). The high rate of resolution of CRS within 14 days was confirmed in a second cohort that included 15 patients who had grade 3-4 first episode of axicabtagene ciloleucel CAR T cell-induced CRS treated with the proposed dose of Actemra®. 8 patients (53%; 95% CI: 30%-75%) achieved a response within 14 days, and the median time to response was 4.5 days (range, 2-7 days). Pharmacometrics simulations showed that Actemra® concentrations following 4 doses given 8 hours apart would remain within the bounds of previously observed safe concentrations. There were no reports of adverse reactions to Actemra® in the patients treated for CRS.</p>
<p>Biosimilar Tofidence™</p>
<p>According to the FDA, biosimilars are highly similar to their reference product. For approval, the structure and function of an approved biosimilar must be compared to the reference product, looking at key characteristics such as purity, molecular structure, and bioactivity. The FDA finds biosimilars (e.g., Tofidence™) to have no clinically meaningful differences from the reference product. Studies must be performed to show that biosimilars have no clinically meaningful differences in safety, purity, or potency (safety and effectiveness) compared to the reference product.</p>
<p>On September 29, 2023, the FDA approved Tofidence™ (tocilizumab-bavi), a biosimilar to Actemra® (tocilizumab), for the treatment of adults with moderately to severely active rheumatoid arthritis who have had an inadequate response to one or more disease-modifying antirheumatic drugs, active polyarticular juvenile idiopathic arthritis in patients 2 years of age and older, and active systemic juvenile idiopathic arthritis in patients 2 years of age and older. Tofidence™ is administered by intravenous infusion. Like its reference product, Tofidence™ has a label that carries a black box warning alerting providers and patients to the risk of serious infections. According to the FDA, Tofidence™ was proven to be highly similar to Actemra® based on a totality of evidence, which included comparative analytical, nonclinical, and clinical data, with no clinically meaningful differences if safety or effectiveness between the two products. The data package was composed of, in part, results from a pharmacokinetics, safety, and immunogenicity similarity study and a comparative efficacy study.</p>
<p>The NCCN guidelines mirror its recommendations for Tofidence™ to tocilizumab, and recognizes an FDA approved biosimilar as an appropriate substitute for tocilizumab. The NCCN gives the following recommendations:</p>
<p>•<span style="white-space: pre;"> </span>Guideline: B-Cell Lymphomas – Castleman Disease</p>
<p>•<span style="white-space: pre;"> </span>Recommendation: May be a substitute for tocilizumab.</p>
<p>•<span style="white-space: pre;"> </span>Guideline: Management of Immunotherapy-Related Toxicities – CAR T-Cell-Related Toxicities</p>
<p>•<span style="white-space: pre;"> </span>Recommendation: May be a substitute for tocilizumab.</p>
<p>•<span style="white-space: pre;"> </span>Guideline: Management of Immunotherapy-Related Toxicities – Immune Checkpoint Inhibitor-Related Toxicities</p>
<p>•<span style="white-space: pre;"> </span>Recommendation: May be a substitute for tocilizumab.</p>
<p>The NCCN gives these indications a level 2A recommendation, meaning there is uniform NCCN consensus that the intervention is appropriate.</p>
<p>In 2021, Zhang et al. published results of a randomized, double-blind, single-dose, three-arm parallel Phase 1 study evaluating the bioequivalence, pharmacokinetics (PK), safety, and immunogenicity of Tofidence™ vs tocilizumab (both US and European marketed products) in healthy participants (NCT03606876). 138 participants were randomly assigned to receive a 4 mg/kg single-dose intravenous infusion of biosimilar Tofidence™ (n=46), RoActemra®-EU (n=44), or Actemra®-US (n=48), with follow up for 57 days. The PK parameters were similar in all three groups and for all comparisons, the 90% CIs were within the predefined bioequivalence limit and the outcomes in bioequivalence tests were similar. Among the participants, 19 (42.2%), 10 (23.8%), and 12 (28.6%) from the Tofidence™, RoActemra®-EU, and Actemra®-US groups were, respectively, found to be positive for anti-drug antibodies, while 14 (31.1%), 9 (21.4%), and 12 (28.6%) were positive for neutralizing antibodies. Adverse events were recorded in 27, 34, and 32 participants in the Tofidence™, RoActemra®-EU, and Actemra®-US groups, respectively. The most common treatment-related adverse events observed were a decrease in neutrophil and white blood cell counts. Researchers concluded that the PK characteristics of Tofidence™ were similar to those of the reference products, RoActemra®-EU and Actemra®-US. In addition, both Tofidence™ and the reference products exhibited low intersubject variability and similar safety profiles.</p>
<p>In 2022, Leng et al. published 24-week results of a randomized, double-blind, multi-dose, active-controlled, multicenter, three-arm parallel Phase 3 study comparing the biosimilar Tofidence™ to the reference product tocilizumab (EU-sourced Actemra®) in patients with moderate to severe rheumatoid arthritis with inadequate response to methotrexate (NCT03830203). 621 participants were randomly assigned to one of three treatment groups: 1) Tofidence™ up to Week 48 (n=312), 2) Actemra® up to Week 48 (n=155), or 3) Actemra® up to Week 24, followed by Tofidence™ from Week 24 to Week 48 (n=154). All products were administered by intravenous infusion every 4 weeks at a dose of 8 mg/kg. The primary endpoint was the proportion of participants achieving an American College of Rheumatology 20 (ACR20) response. Secondary endpoints included pharmacokinetics, safety, and immunogenicity. The estimated proportions of subjects achieving an ACR20 response in the Tofidence™ vs. the Actemra® groups, respectively, were 68.97% vs. 64.82% at Week 12 and 69.89% vs. 67.94% at Week 24. The estimated difference between ACR response rates was 4.15% (95% CI -3.63, 11.93) at Week 12, and 1.94% (90% CI -4.04, 7.92; 95% CI -5.18, 9.07) at Week 24. The treatment groups were comparable in terms of serum trough levels, incidence of TEAEs, and anti-drug antibody and neutralizing antibody positivity. The researchers concluded that Tofidence™ demonstrated equivalent efficacy at Week 12 and Week 24 and a similar PK, safety, and immunogenicity profile as reference Actemra® up to Week 24.</p>
<p>Castleman Disease</p>
<p>The NCCN recommends tocilizumab for the following off-label uses:</p>
<p>•<span style="white-space: pre;"> </span>Guideline: B-Cell Lymphomas – Castleman Disease (CD)</p>
<p>•<span style="white-space: pre;"> </span>Recommendations: </p>
<p>o<span style="white-space: pre;"> </span>Second-line therapy as a single agent for relapsed or refractory unicentric CD for disease that is human immunodeficiency virus-negative and human herpesvirus-8-negative.</p>
<p>o<span style="white-space: pre;"> </span>Subsequent therapy as a single agent for multicentric CD that has progressed following treatment of relapsed/refractory or progressive disease.</p>
<p>The NCCN gives these off-label uses a level 2A recommendation, meaning there is uniform NCCN consensus that this intervention is appropriate.</p>
<p>Management of Immune Checkpoint Inhibitor-Related Toxicities</p>
<p>The NCCN recommends tocilizumab for the following off-label uses:</p>
<p>•<span style="white-space: pre;"> </span>Guideline: Management of Immunotherapy-Related Toxicities – Immune Checkpoint Inhibitor-Related Toxicities</p>
<p>•<span style="white-space: pre;"> </span>Recommendations: Used for management of the following immunotherapy-related toxicities:</p>
<p>o<span style="white-space: pre;"> </span>Consider as additional disease modifying antirheumatic therapy for the management of moderate or severe immunotherapy-related inflammatory arthritis if no improvement after holding immunotherapy and treating with oral corticosteroids or if unable to taper corticosteroids.</p>
<p>o<span style="white-space: pre;"> </span>Consider as additional therapy for management of immunotherapy-related giant cell arteritis (urgent referral to rheumatology even in mild cases).</p>
<p>The NCCN gives these off-label uses a level 2A recommendation, meaning there is uniform NCCN consensus that this intervention is appropriate.</p>
<p>In 2019, Stroud et al. conducted a study evaluating Actemra® for the management of immune mediated adverse events secondary to pD-1 blockade. The character and clinical course of irAEs were abstracted from the medical record and analyzed. The dose of Actemra® was 4 mg/kg given IV over one hour. C-reactive protein was drawn at first nivolumab infusion and at every two weeks (and with irAEs) thereafter. Clinical improvement was defined as either documentation of resolution of symptoms or hospital discharge within seven days. Of the initial 87 patients that were treated with nivolumab, 34 required Actemra® (39.1%). All patients were on corticosteroids. The majority (88.2%) were lung cancer patients. The index grade 3/4 irAE was pneumonitis in 35.3%, serum sickness/SIRS in 35.3%, cerebritis in 14.7% and one case each of hypophysitis, colitis, pancreatitis, hepatitis, and immune mediated coagulopathy. Median time between first nivolumab and initiation of Actemra® was 76 days (range, 1-429). There was a statistically significant increase in C-reactive protein from a median of 23 mg/L (range, 0.1-238.5) at baseline to 109.3 mg/L (21.5-350.4) at the time of index irAE, followed by a decrease to 19.2 mg/L (0.25-149) after Actemra® (p&lt;0.00001). Clinical improvement was noted in 27/34 patients (79.4%). Some patients (52.9%) required a single dose, while 38.2% required two, 8.8% required three and 1 patient required four doses. Twenty-seven doses were given in the inpatient setting (49.1%). Median time to discharge was four days (range 1-27). 74% of patients were discharged home. For the 53 doses of Actemra® that were delivered when infliximab was an option, there was a cost savings of $141,048.72 (WAC) during the 18-month study period. Researchers concluded that Actemra® is a therapeutic option for the management of steroid refractory irAEs secondary to immune checkpoint blockade. </p>
<p>In 2017, Stone et al. conducted a randomized 1-year trial of Actemra® treatment in giant-cell arteritis. Researchers randomly assigned 251 patients, in a 2:1:1:1 ratio, to receive 162 mg subcutaneous Actemra® weekly or every other week, combined with a 26-week prednisone taper, or placebo combined with a prednisone taper over a period of either 26 weeks or 52 weeks. The primary outcome was the rate of sustained glucocorticoid-free remission at week 52 in each Actemra® group as compared with the rate in the placebo group that underwent the 26-week prednisone taper. The key secondary outcome was the rate of remission in each Actemra® group as compared with the placebo group that underwent the 52-week prednisone taper. Dosing of prednisone and safety were also assessed. Sustained remission at week 52 occurred in 56% of the patients treated with Actemra® weekly and in 53% of those treated with Actemra® every other week, as compared with 14% of those in the placebo group that underwent the 26-week prednisone taper and 18% of those in the placebo group that underwent the 52-week prednisone taper (p&lt;0.001 for the comparisons of either active treatment with placebo). The cumulative median prednisone dose over the 52-week period was 1,862 mg in each Actemra® group, as compared with 3,296 mg in the placebo group that underwent the 26-week taper (p&lt;0.001 for both comparisons) and 3,818 mg in the placebo group that underwent the 52-week taper (p&lt;0.001 for both comparisons). Serious adverse events occurred in 15% of the patients in the group that received Actemra® weekly, 14% of those in the group that received Actemra® every other week, 22% of those in the placebo group that underwent the 26-week taper, and 25% of those in the placebo group that underwent the 52-week taper. The researchers concluded that Actemra®, received weekly or every other week, combined with a 26-week prednisone taper was superior to either 26-week or 52-week prednisone tapering plus placebo with regard to sustained glucocorticoid-free remission in patients with giant-cell arteritis.</p>
<p>MN Mandate</p>
<p>MN Statute Section 62Q.525 on Coverage for Off-Label Drug Use requires health plans to pay for off-label uses of drugs when they are prescribed for cancer treatments. The drug must be recognized for cancer treatment in one article in the medical literature from a major peer reviewed medical journal, or in the standard reference compendium. The standard reference compendium is any authoritative compendia as identified by the Medicare program for use in the determination of a medically accepted indication of drugs and biologicals used off-label, which includes: American Hospital Formulary Service-Drug Information (AHFS-DI), Truven Health Analytics Micromedex DrugDEX (Micromedex), National Comprehensive Cancer Network (NCCN) Drugs and Biologics Compendium, Elsevier/Gold Standard Clinical Pharmacology (Clinical Pharmacology), and Wolters Kluwer Clinical Drug Information Lexi-Drugs Compendium (Lexi-Drugs).</p>
<p>Reference List:</p>
<p>1.<span style="white-space: pre;"> </span>Actemra [package insert]. South San Francisco, CA; Genentech, Inc.; 2022. Last accessed: November 2023. Available at: https://www.gene.com/download/pdf/actemra_prescribing.pdf.</p>
<p>2.<span style="white-space: pre;"> </span>Baildam E, Benedetti FD, Ruperto N, et al. 5-Year data from Tender, a Phase III clinical trial: safety and efficacy of tocilizumab in patients with systemic juvenile idiopathic arthritis. Rheumatology. 2016;55(suppl_1):i56. DOI: doi.org/10.1093/rheumatology/kew114.</p>
<p>3.<span style="white-space: pre;"> </span>Brunner HI, Ruperto N, Zuber Z, et al. Efficacy and safety of tocilizumab in patients with polyarticular-course juvenile idiopathic arthritis: results from a phase 3, randomised, double-blind withdrawal trial. Ann Rheum Dis. 2015;74(6):1110-1117. DOI:10.1136/annrheumdis-2014-205351.</p>
<p>4.<span style="white-space: pre;"> </span>FDA. What is a biosimilar? Last accessed: October 2023. Available at: https://www.fda.gov/media/108905/download.</p>
<p>5.<span style="white-space: pre;"> </span>Fleischmann RM, Halland A-M, Brzosko M, et al. Tocilizumab inhibits structural joint damage and improves physical function in patients with rheumatoid arthritis and inadequate responses to methotrexate: LITHE study 2-year results. J Rheumatol. 2013;40(2):113-126. DOI: doi.org/10.3899/jrheum.120447.</p>
<p>6.<span style="white-space: pre;"> </span>Genovese MC, McKay JD, Nasonov EL, et al. Interleukin-6 receptor inhibition with tocilizumab reduces disease activity in rheumatoid arthritis with inadequate response to disease-modifying antirheumatic drugs: The tocilizumab in combination with traditional disease-modifying antirheumatic drug therapy study. Arthritis &amp; Rheumatism. 2008;58(10):2968-2980. DOI: doi.org/10.1002/art.23940.</p>
<p>7.<span style="white-space: pre;"> </span>Globe Newswire. FDA approves Biogen’s TOFIDENCE™ (tocilizumab-bavi), a biosimilar referencing ACTEMRA®. September 2023. Last accessed: October 2023. Available at: https://www.globenewswire.com/news-release/2023/09/29/2752273/0/en/FDA-Approves-Biogen-s-TOFIDENCE-tocilizumab-bavi-a-Biosimilar-Referencing-ACTEMRA.html.</p>
<p>8.<span style="white-space: pre;"> </span>Jones G, Wallace T, McIntosh MJ, et al. Five-year efficacy and safety of tocilizumab monotherapy in patients with rheumatoid arthritis who were methotrexate- and biologic-naive or free of methotrexate for 6 months: the AMBITION study. J Rheumatol. 2017;44(2):142-146. DOI: doi.org/10.3899/jrheum.160287.</p>
<p>9.<span style="white-space: pre;"> </span>Le RQ, Li L, Yuan W, et al. FDA Approval Summary: Tocilizumab for treatment of chimeric antigen receptor T cell‐induced severe or life‐threatening cytokine release syndrome. Oncologist. 2018;23(8):943-947. DOI: 10.1634/theoncologist.2018-0028.</p>
<p>10.<span style="white-space: pre;"> </span>Le RQ, Li L, Yuan W, et al. Tocilizumab for treatment of severe or life-threatening chimeric antigen receptor T cell-induced cytokine release syndrome—FDA approval summary. Biol Blood Marrow Transplant. 2018;24(3):s172. DOI: doi.org/10.1016/j.bbmt.2017.12.104.</p>
<p>11.<span style="white-space: pre;"> </span>Leng X, Leszczynski P, Jeka S, et al. A phase III, randomised, double-blind, active-controlled clinical trial to compare BAT1806/BIIB800, a proposed tocilizumab biosimilar, with tocilizumab reference product in subjects with moderate to severe rheumatoid arthritis with an inadequate response to methotrexate therapy. Annals of the Rheumatic Diseases. 2022;81(1):388. DOI: dx.doi.org/10.1136/annrheumdis-2022-eular.515.</p>
<p>12.<span style="white-space: pre;"> </span>Minn. Stat. §62Q.525.</p>
<p>13.<span style="white-space: pre;"> </span>MPR. FDA approves Tofidence, the first biosimilar to tocilizumab. October 2023. Last accessed: October 2023. Available at: https://www.empr.com/home/news/generics-news/tofidence-tocilizumab-biosimilar-approved/.</p>
<p>14.<span style="white-space: pre;"> </span>National Comprehensive Cancer Network (NCCN). NCCN Drugs and Biologics Compendium. 2023.</p>
<p>15.<span style="white-space: pre;"> </span>Smolen JS, Beaulieu A, Rubbert-Roth A, et al. Effect of interleukin-6 receptor inhibition with tocilizumab in patients with rheumatoid arthritis (OPTION study): a double-blind, placebo-controlled, randomised trial. 2008;371(9617):987-997. DOI: doi.org/10.1016/S0140-6736(08)60453-5.</p>
<p>16.<span style="white-space: pre;"> </span>Stone JH, Tuckwell K, Dimonaco S, et al. Trial of tocilizumab in giant-cell arteritis. N Engl J Med. 2017;377:317-328. DOI: 10.1056/NEJMoa1613849.</p>
<p>17.<span style="white-space: pre;"> </span>Strand V, Burmester GR, Ogale S, et al. Improvements in health-related quality of life after treatment with tocilizumab in patients with rheumatoid arthritis refractory to tumour necrosis factor inhibitors: results from the 24-week randomized controlled RADIATE study. Rheumatology. 2012;51(10):1860-1869. DOI: doi.org/10.1093/rheumatology/kes131.</p>
<p>18.<span style="white-space: pre;"> </span>Stroud C, Hedge A, Cherry C, et al. Tociluzumab for the management of immune mediated adverse events secondary to PD-1 blockage. Journal of Oncology Pharmacy Practice. 2017. DOI: doi.org/10.1177/1078155217745144. </p>
<p>19.<span style="white-space: pre;"> </span>Tofidence™ [package insert]. Cambridge, MA; Biogen MA Inc.; 2023. Last accessed: November 2023. Available at: https://www.biogencdn.com/us/biosimilars/biib800-pi.pdf.</p>
<p>20.<span style="white-space: pre;"> </span>Zhang H, Wang H, Wei H, et al. A phase I clinical study comparing the tolerance, immunogenicity, and pharmacokinetics of proposed biosimilar BAT1806 and reference tocilizumab in healthy Chinese men. Front Pharmacol. 2021;11:609522. DOI: 10.3389/fphar.2020.609522.</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
