<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>VII-35-010</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-1394899904|rpid=-997462753|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/VII-35/VII-35-010/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/VII-35/VII-35-010/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/VII-35/VII-35-010/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">VII-35-010</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Oscillatory Devices for the Treatment of Cystic Fibrosis and Other Respiratory Disorders in the Home</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Ancillary Services</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">July 5, 2021</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">May 1, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">April 2021</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">April 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This Policy version was replaced on April 29, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p>Oscillatory devices are used as alternatives to standard daily chest physiotherapy (CPT) for airway clearance in patients with cystic fibrosis and other respiratory disorders. Standard chest physiotherapy consists of 3 components: postural drainage, percussion and vibration, and cough. A physical therapist or another trained adult in the home administers CPT, which may be required for a period of 20-30 minutes from 1-3 times per day. The necessity for regular therapy can be burdensome for adolescents or adults who wish to lead independent lifestyles or when a skilled caregiver is not available to assist in the therapy.</p>
<p>Several types of oscillatory devices are available, including vibratory positive expiratory pressure, high-frequency chest wall oscillation (HFCWO) and intrapulmonary percussive ventilation (IPV). Positive expiratory pressure technologies such as the Flutter<sup>®</sup> and Acapella<sup>®</sup> devices require continuous active participation by the patient. In contrast, HFCWO and IPV are passive techniques, not requiring the participation of the patient.</p>
<p>HFCWO devices provide self-administered airway clearance. Several devices have been cleared for marketing by the U.S. Food and Drug Administration (FDA) through the 510(k) process, including the following: </p>
<ul>
<li>ABI Vest<sup>®</sup> Airway Clearance System</li>
<li>ThAIRapy Bronchial Drainage System<sup>®</sup></li>
<li>MedPulse<sup>®</sup> Respiratory Vest System</li>
<li>Frequencer™</li>
<li>InCourage<sup>® </sup>System</li>
</ul>
<p>IPV combines internal thoracic percussion through rapid minibursts of inhaled air and continuous therapeutic aerosol delivered through a nebulizer. IPV can be self-administered by patients who breathe through the mouthpiece then cough to clear the loosened secretions. The Percussionaire Impulsator<sup>®</sup> is an IPV device that has received marketing clearance from the FDA.</p>
<p>The Volara™ System is an oscillating and lung expansion (OLE) device, designed as a single device to provide therapies, continuous expiratory pressure (CPEP), continuous high flow oscillations (CHFO), and aerosolized medication. The Volara System was given 510(k) FDA approval as a Class II device.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    </b>The use of high-frequency chest wall oscillation (HFCWO) devices in the home setting may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> for airway clearance in patients with a diagnosis of cystic fibrosis.</p>
<p><b>II.   </b>The use of high-frequency chest wall oscillation (HFCWO) devices in the home setting may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> for airway clearance when standard chest physiotherapy alone (i.e., postural drainage, percussion and vibration, and cough) has failed or cannot be performed for patients with the following conditions:</p>
<ul>
<li>Chronic bronchiectasis confirmed by high resolution computed tomography (CT) and which is characterized by:<ol>
<li>Daily productive cough for at least 6 continuous months; OR</li>
<li>Exacerbations occurring more than 2 times per year which require antibiotic therapy.</li>
</ol>
</li>
<li><b style="">OR</b></li>
<li>Chronic neuromuscular disorders in patients who have the ability to cough <b>and</b> have experienced pulmonary complications (e.g., pneumonia or other significant worsening of pulmonary function). Examples of chronic neuromuscular disorders include but are not limited to:<ol>
<li>multiple sclerosis</li>
<li>cerebral palsy</li>
<li>hereditary muscular dystrophy</li>
<li>spinal muscular atrophy</li>
<li>myotonic disorders</li>
<li>quadriplegia</li>
<li>acid maltase deficiency</li>
<li>paralysis of the diaphragm</li>
<li>post-polio</li>
<li>anterior horn cell disease</li>
</ol>
</li>
</ul>
<p><b>III.  </b>All other applications of HFCWO devices are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> including but not limited to use:</p>
<ul>
<li>As an adjunct to chest physiotherapy</li>
<li>In other lung diseases, such as chronic obstructive pulmonary disease (COPD), in the absence of a confirmed diagnosis of bronchiectasis</li>
<li>In chronic neuromuscular disorders not meeting the criteria above.</li>
</ul>
<p><b>IV</b>.   The use of intrapulmonary percussive ventilation devices is considered <b>EXPERIMENTAL/INVESTIGATIVE </b>in the treatment of chronic pulmonary diseases, including but not limited to cystic fibrosis, bronchiectasis, and neuromuscular disorders in the home setting, due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
<p><b>V.</b>    The use of an oscillating and lung expansion device (Volara™ System) is considered <b>EXPERIMENTAL/INVESTIGATIVE</b> in the treatment of chronic pulmonary diseases due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>A7025 A7026 E0481 E0483 E1399</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission</u></b></p>
<p>Submitted clinical documentation should address the patient selection criteria described above [e.g., clinic notes, hospital discharge summaries, documented failure of standard chest physiotherapy (i.e., postural drainage, percussion and vibration, and cough) to adequately remove secretions for patients with conditions other than cystic fibrosis and radiologist’s interpretations of high resolution CT imaging studies].</p>
<p><b>Link to Pre-Authorization Form:</b>  <a href="https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf"><b>https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf</b></a></p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
