<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-215-008</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1377132315|rpid=-1489881525|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-215/II-215-008/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-215/II-215-008/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-215/II-215-008/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-215-008</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Idursulfase</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">October 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">October 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>Mucopolysaccharidosis II, also known as Hunter syndrome or MPS II, is a rare, inherited genetic disorder caused by deficiency of the enzyme iduronate-2-sulfatase. Clinical manifestations of Hunter syndrome include alteration of facial features such as macrocephaly, thickening of lips, broad nose and flared nostrils, and other facial abnormalities. Additional symptoms include decreased range of motion, restrictive lung disease, hepatosplenomegaly, and skeletal deformities.</p>
<p>Idursulfase is a hydrolytic lysosomal glycosaminoglycan (GAG)-specific enzyme therapy. The U.S. Food and Drug Administration (FDA) has approved idursulfase (Elaprase®) for treatment of patients with Hunter syndrome.</p>
<p>Serious adverse reactions have occurred in patients receiving idursulfase, including anaphylactic reactions presenting as respiratory distress, hypoxia, hypotension, urticaria, and/or angioedema of throat or tongue. Due to these safety concerns, the FDA requires the prescribing information for idursulfase to include a black box warning. </p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.  </b><u><b> Initial Review </b></u><b><u>for Idursulfase (Elaprase®)</u></b></p>
<p>Idursulfase may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of Mucopolysaccharidosis II (MPS II, Hunter syndrome) confirmed by one of the following:<ul>
<li>Deficiency in iduronate 2-sulfatase (IDS) enzyme activity as measured in fibroblasts or leukocytes combined with normal enzyme activity level of another sulfatase; OR</li>
<li>Genetic testing confirms a pathogenic variant in the iduronate 2-sulfatase (IDS) gene; <b>AND </b></li>
</ul>
</li>
<li>ONE or more symptoms or physical findings attributable to Hunter syndrome, such as:<ul>
<li>Developmental delay or cognitive impairment;</li>
<li>Skeletal deformities;</li>
<li>Impaired respiratory function;</li>
<li>Hepatosplenomegaly (enlargement of liver and spleen); <b>AND </b></li>
</ul>
</li>
<li>No FDA labeled contraindications to idursulfase (see table 1 below); <b>AND </b></li>
<li>The dose is within the FDA labeled dose (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, idursulfase is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
<p><b>II.  <u>Renewal Review for Idursulfase (Elaprase®)</u></b></p>
<p>Idursulfase may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for idursulfase through the initial review process; <b>AND </b></li>
<li>Continued positive clinical response to idursulfase therapy (e.g. improved walking capacity, improved respiratory function, reduced liver and spleen volumes, stabilization and/or slowing of disease progression); <b>AND </b></li>
<li>No FDA labeled contraindications to idursulfase (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, idursulfase is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
<p><b>III. <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of idursulfase are considered <b>EXPERIMENTAL/ INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J1743</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><strong>Table 1. FDA Labeled Contraindications</strong></p>
<table>
<tbody>
<tr>
<td width="303">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><strong>Agent </strong></span></p>
</td>
<td width="326">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><strong>FDA Labeled Contraindications</strong></span></p>
</td>
</tr>
<tr>
<td width="303">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Idursulfase (Elaprase<sup>®</sup>)</span></p>
</td>
<td width="326">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">None</span></p>
</td>
</tr>
</tbody>
</table></div>
<hr/>
<div class="divTableCell"><p><b>Table 2. Dosing</b><br/>
<b>NOTE:  </b>See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.<br/>
</p>
<table>
<tbody><tr><td width="292"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>FDA labeled Indications</b></span></p>
</td>
<td width="307"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>Dosing</b></span></p>
</td>
</tr><tr><td width="292"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Hunter syndrome (Mucopolysaccharidosis II, MPS II)</span></p>
</td>
<td width="307"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0.5 mg/kg body weight administered every week as an intravenous infusion</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><u><b>Documentation Submission:</b></u></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>Laboratory documentation confirming diagnosis of Hunter syndrome.</li>
<li>The dose being requested including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for idursulfase administration is specified, including CMS place of service code (see policy XI-06). If idursulfase is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for the requested agent through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response.</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for idursulfase administration is specified, including CMS place of service code (see policy XI-06). If idursulfase is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>The FDA has approved idursulfase (Elaprase®) for the treatment of Hunter Syndrome (Mucopolysaccharidosis II, MPSII). FDA approval of idursulfase for treatment of Hunter syndrome was based on a 53-week, double blind, placebo-controlled clinical trial with 96 patients with Hunter syndrome ages 5-31. The primary efficacy outcome assessment was a two-component composite score based on the sum of the ranks of the change from baseline to Week 53 in distance walked in six minutes (6-minute walk test) and the ranks of the change in % predicted FVC. Following 53 weeks of treatment, mean urinary GAG levels were reduced in the Elaprase once weekly group, and reductions in both liver and spleen volumes were observed in the Elaprase group. Additional research has shown that idursulfase is safe and results in positive clinical outcomes such as reduced uGAGs, liver size, and spleen volume in pediatric patients. </p>
<p><b><i>Rationale:</i></b></p>
<p>Hunter syndrome (Mucopolysaccharidosis II, MPS II) is an x-linked disorder caused by a deficiency of iduronate 2-sulfatase (IDS), which results in storage of heparan and dermatan sulfate. MPS II is caused by mutations in the IDS gene, located on chromosome Xq28. Deletion of contiguous genes has been reported in patients with severe Hunter syndrome. Although the disorder is X linked, cases in females have been reported. </p>
<p>Hunter syndrome occurs as part of a wide clinical spectrum, although the correlation between the somatic and cognitive aspects of the disorder is less clear than in MPS I. The severe form shares features with Hurler syndrome, including abnormal facial appearance, hepatosplenomegaly, cardiovascular disorders due to mucopolysaccharide deposits, dysostosis multiplex with dwarfism, neurocognitive decline, and deafness. However, Hunter syndrome is differentiated by its later onset (one to two years of age), slower clinical course, and absence of corneal clouding. Distinctive pearly papular skin lesions over the scapulae and on the lateral upper arms and thighs develop in some Hunter patients. Some patients with the severe form have aggressive hyperactive behavior similar to Sanfilippo syndrome. Survival to the teens or twenties is common. </p>
<p>Elaprase® is a hydrolytic lysosomal glycosaminoglycan (GAG)-specific enzyme indicated for patients with Hunter syndrome (Mucopolysaccharidosis II, MPS II). Elaprase® has been shown to improve walking capacity in patients 5 years and older. In patients 16 months to 5 years of age, no data are available to demonstrate improvement in disease-related symptoms or long-term clinical outcome; however, treatment with Elaprase® has reduced spleen volume similarly to that of adults and children 5 years of age and older. The safety and efficacy of Elaprase® have not been established in pediatric patients less than 16 months of age. </p>
<p>There are no FDA-labeled contraindications to idursulfase; however, FDA labeling includes warning and precautions regarding hypersensitivity reactions, including anaphylaxis. FDA labeling, and its black box warning, advises close observation of patients during and after Elaprase® administration. Patients should be informed of signs and symptoms of anaphylaxis, so they can seek immediate medical care should symptoms occur. </p>
<p>FDA approval was based on a study conducted in 2006 by Muenzer et al. The safety and efficacy of Elaprase was evaluated in a 53-week, randomized, double-blind, placebo-controlled clinical trial of 96 patients with Hunter syndrome. The trial included patients with deficiency in iduronate-2-sulfatase enzyme activity and a percent predicted forced vital capacity (% predicted FVC) less than 80%. The age of patients ranged from 5 to 31 years. Patients received Elaprase 0.5 mg/kg once per week (n=32), Elaprase 0.5 mg/kg once every other week (n=32), or placebo (n=32). The primary efficacy outcome assessment was a two-component composite score based on the sum of the ranks of the change from baseline to Week 53 in distance walked in six minutes (6minute walk test) and the ranks of the change in % predicted FVC. This two-component composite primary endpoint differed statistically significantly between the three groups, and the difference was greatest between the placebo group and the once weekly treatment group (once weekly Elaprase vs. placebo, p=0.0049). </p>
<p>Examination of the individual components of the composite score showed that, in the adjusted analysis, the weekly Elaprase-treated group experienced a 35-meter greater mean increase in the distance walked in six minutes compared to placebo. The changes in %-predicted FVC were not statistically significant. Pharmacodynamic assessments included urinary GAG levels and changes in liver and spleen size. Urinary GAG levels were elevated in all patients at baseline. Following 53 weeks of treatment, mean urinary GAG levels were reduced in the Elaprase once weekly group, although GAG levels still remained above the upper limit of normal in half of the Elaprase-treated patients. Urinary GAG levels remained elevated and essentially unchanged in the placebo group. Sustained reductions in both liver and spleen volumes were observed in the Elaprase once weekly group through Week 53 compared to placebo. There were essentially no changes in liver and spleen volumes in the placebo group. </p>
<p>In 2011, an extension trial was conducted with patients who originally participated in the placebo-controlled trial conducted by Muenzer et al. During the extension trial, all patients received Elaprase 0.5mg/kg once weekly for 24 months. Patients who were treated with Elaprase once weekly and every other week in the placebo-controlled trial demonstrated improvement in distance walked in the 6-minute walk test for an additional 8 months of treatment in the extension trial. There was no change in mean %predicted FVC in all Hunter syndrome patients after 6 months of treatment in the extension trial; however, a slight decrease in mean %-predicted FVC was demonstrated through to month 24 of the extension trial. There were no further reductions in mean urinary GAG levels in patients initially treated with Elaprase once weekly; however, the patients treated with Elaprase every other week during the placebo-controlled trial experienced further reductions in mean urinary GAG levels after changing to a more frequent dosing regimen during the extension trial. The persistence of reduced urinary GAG levels did not correlate with the long term effect demonstrated by the 6minute walk test distance or %-predicted FVC. The authors concluded that weekly infusions of idursulfase result in sustained clinical improvement. </p>
<p>In 2017, Burton et al. evaluated data from the Hunter Outcome Survey, an international database, to compare survival in idursulfase treated and untreated male patients. Overall, 124/800 (15.5%) treated and 28/95 (29.5%) untreated patients had died. Respiratory failure was the most common cause of death (treated, 43/124 [34.7%]; untreated, 10/28 [35.7%]). Median survival was 33.0 (30.4, 38.4) years in treated patients and 21.2 (16.1, 31.5) years in untreated patients; median follow-up time from birth to death or last visit was 13.0 and 15.1 years, respectively. A Cox model adjusted for treatment status, cognitive impairment, region and age at diagnosis indicated a 54% lower risk of death in treated compared with untreated patients. This analysis of a large sample of patients with MPS II suggests that idursulfase treatment is associated with increased survival. </p>
<p>Elaprase has been shown to improve walking capacity in patients 5 years and older. In patients 16 months to 5 years of age, limited data are available to demonstrate improvement in disease-related symptoms or long-term clinical outcome; however, treatment with Elaprase has reduced spleen volume similarly to that of adults and children 5 years of age and older. The safety and efficacy of Elaprase have not been established in pediatric patients less than 16 months of age. Micromedex gives a class 1 strength of recommendation and category B strength of evidence, with evidence favoring efficacy, for pediatric patients 16 months or older. Micromedex reports the same levels of recommendations for adult patients (class 1 strength of recommendation, category B strength of evidence, and evidence favors efficacy). </p>
<p>In 2011, Muenzer et al. evaluated idursulfase treatment of Hunter syndrome in children younger than 6 years using the Hunter Outcome Survey. They included all patients enrolled in the Hunter Outcome Survey who started idursulfase infusions (0.5 mg/kg every other week) before 6 years of age and who had at least one follow-up examination recorded. The study population included 124 patients, younger than 6 years, who had a mean age at start of idursulfase of 3.6 ± 1.6 years (mean ± SD). After at least 6 months of idursulfase, urine glycosaminoglycan levels decreased from 592 ± 188 to 218 ± 115 μg/mg creatinine (P &lt; 0.0001, n = 34). Liver size, estimated by palpation, was also significantly decreased (P = 0.005, n = 23). Similar safety and effectiveness results were seen in patients who were aged 6 years or older when initiating idursulfase. The authors concluded that no new safety concerns were identified in patients younger than 6 years, and clinical benefit was suggested by the reduction in liver size. </p>
<p>In 2014, Giugliani et al. conducted an open-label, uncontrolled clinical trial among 28 male patients with Hunter syndrome, ages 16 months to 7.5 years old. Idursulfase (0.5 mg/kg) was administered intravenously on a weekly basis (52 infusions per patient). The following exploratory efficacy outcomes were assessed at baseline and at weeks 18 or 36 or 53: urinary glycosaminoglycan levels, liver or spleen size, developmental milestones, and growth indices. Pharmacokinetic parameters were assessed at week 27. Idursulfase treatment reduced uGAGs, liver size, and spleen volume in the study population. Patient age or body weight did not affect pharmacokinetic parameters of idursulfase. This study demonstrated that idursulfase can be initiated in those patients younger than 5 years, as this younger sample demonstrated a similar safety profile to that observed in patients aged ≥5. All patients reported adverse events, 16 patients (57%) reported possibly or probably treatment-related adverse events. The only severe adverse event was sleep apnea (two patients); others were mild or moderate. </p>
<p>In 2011, European consensus opinion was published regarding the diagnosis and multidisciplinary management of Mucopolysaccharidosis type II. The authors state that the development of enzyme replacement therapy with idursulfase has provided a means of addressing the underlying lysosomal enzyme deficiency, and improvements in certain somatic signs and symptoms have been reported in clinical studies. They also state that given the heterogeneous presentation of MPS II, a wide range of specialties is likely to be involved in the diagnosis, and most patients require substantial medical, surgical, and psychosocial support. Close collaboration between all involved in dealing with MPS II is essential if patients are to be diagnosed as early as possible and treated safely and effectively. </p>
<p><b><i>Reference List:</i></b></p>
<ol>
<li><span style="white-space: normal;"><span style="white-space: pre;"> </span>Burton BK, Jego V, Mikl J, Jones SA. Survival in idursulfase-treated and untreated patients with Mucopolysaccharidosis type II: data from the Hunter Outcome Survey (HOS). J Inherit Metab Dis. 2017 Nov; 40(6): 867-784.</span></li>
<li><span style="white-space: normal;"><span style="white-space: pre;"> </span>FDA. Prescribing information for idursulfase (Elaprase) for injection, intravenous use. 2021. Available at: https://pi.shirecontent.com/PI/PDFs/ELaprase_USA_ENG.pdf </span></li>
<li><span style="white-space: normal;"><span style="white-space: pre;"> </span>Giugliani R et al. A multicenter, open-label study evaluating safety and clinical outcomes in children (1.4-7.5 years) with Hunter syndrome receiving idursulfase enzyme replacement therapy. Genetics in Medicine. June 2014, 16(6). </span></li>
<li><span style="white-space: normal;"><span style="white-space: pre;"> </span>Micromedex. Idursulfase. Available at:  https://www.micromedexsolutions.com/ </span></li>
<li><span style="white-space: normal;"><span style="white-space: pre;"> </span>Muenzer et al. Idursulfase treatment of Hunter syndrome in children younger than 6 years: results from the Hunter Outcome Survey. Genet Med. 2011 Feb; 13(2): 102-9. </span></li>
<li><span style="white-space: normal;"><span style="white-space: pre;"> </span>Muenzer J et al. A Phase II/III clinical study of enzyme replacement therapy with idursulfase in Mucopolysaccharidosis II (Hunter syndrome). Genet Med. 2006. 8(8): 465-73. </span></li>
<li><span style="white-space: normal;"><span style="white-space: pre;"> </span>Muenzer J et al. Long-term, open-labeled extension study of idursulfase in the treatment of Hunter syndrome. Genet Med. 2011. 13(2): 95-101. </span></li>
<li><span style="white-space: normal;"><span style="white-space: pre;"> </span>Scarpa M et al. Mucopolysaccharidosis type II: European recommendations for the diagnosis and multidisciplinary management of a rare disease. Orphanet Journal of Rare Diseases. 2011, 6:72. </span></li>
<li><span style="white-space: normal;"><span style="white-space: pre;"> </span>UpToDate. Mucopolysaccharidoses: clinical features and diagnosis. </span></li>
</ol>
<p> </p>
<p> </p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
