<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-55-011</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_468387823|rpid=-979935001|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-55/II-55-011/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-55/II-55-011/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-55/II-55-011/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-55-011</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Selected Treatments for Hyperhidrosis</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">October 28, 2019</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">October 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">October 2019</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p>This policy addresses selected treatments for hyperhidrosis, a condition characterized by excessive sweating of the underarms (axillae), palms of the hand (palmar), feet (plantar), face and/or scalp (craniofacial).</p>
<p><strong><span style="text-decoration: underline;">Definitions </span></strong></p>
<p><strong>Aluminum chloride 20% topical solution:</strong>  The aluminum chloride product Drysol™ is FDA approved to be used as an aid in management of hyperhidrosis. It is available by prescription.</p>
<p><strong>Hyperhidrosis:</strong>  Excessive sweating beyond a level required to maintain normal body temperature.</p>
<ul>
<li><strong>Primary hyperhidrosis</strong> may be caused by overactivity of the sympathetic nervous chain or overactivity of the sweat glands themselves.</li>
<li><strong>Secondary hyperhidrosis</strong> results from underlying causes including response to some drugs (e.g., tricyclic antidepressants, and selective serotonin reuptake inhibitors [SSRIs], or from underlying diseases or conditions such as febrile diseases, diabetes mellitus, or menopause. Treatment of secondary hyperhidrosis generally focuses on treating the underlying cause, such as discontinuation of certain drugs or hormone therapy.</li>
<li><strong>Gustatory hyperhidrosis</strong> is excessive sweating around the lips, nose, and forehead.  This type of hyperhidrosis occurs normally with the consumption of hot, spicy foods.  However, severe pathological gustatory sweating may be secondary, caused by sympathetic nerve damage and conditions such as Frey syndrome, encephalitis, syringomyelia, diabetic neuropathies, herpes zoster parotitis, and parotid abscess.</li>
</ul>
<p><strong>Microwave treatment</strong> is designed to heat tissue at the dermal-hypodermal interface, the location of the sweat glands. Prior to treatment, which is administered in the physician's office, the patient receives local anesthesia. Treatment generally consists of two sessions of approximately one hour in duration. One microwave device, the miraDry<sup>®</sup> System, was cleared by the FDA through the 510(k) process as substantially equivalent to predicate devices for treating primary axillary hyperhidrosis.</p></div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><strong>NOTE:  Use of Botulinum Toxin for Treatment of Hyperhidrosis is addressed in policy II-16, Botulinum Toxin.</strong></p>
<p><strong>I.   <span style="text-decoration: underline;">Endoscopic Transthoracic Sympathectomy (ETS) or Thoracic Sympathectomy</span></strong></p>
<p>Endoscopic transthoracic sympathectomy (ETS) or thoracic sympathectomy may be considered <strong>MEDICALLY NECESSARY AND APPROPRIATE</strong> when <strong>ALL</strong> criteria are met:</p>
<ul>
<li>Primary hyperhidrosis occurs in ONE OR MORE of the following specific foci:

<ul>
<li>Axillary; OR</li>
<li>Palmar; OR</li>
<li>Craniofacial;</li>
</ul>
</li>
<li><strong>AND ONE</strong> of the following criteria are met:

<ul>
<li>Chronic dermatological complications secondary to hyperhidrosis (e.g. skin maceration with secondary infection, dermatitis/fungal infection); OR</li>
<li>Significant disruption of professional/personal life or significant functional impairment as a result of hyperhidrosis, as documented in the medical record;</li>
</ul>
</li>
<li><strong>AND BOTH</strong> of the following criteria are met:

<ul>
<li>Topical prescription aluminum chloride 20% administered for a minimum of one month is contraindicated, poorly tolerated, or ineffective; AND</li>
<li>Failure, contraindication, or intolerance to botulinum toxin therapy.</li>
</ul>
</li>
</ul>
<p>All other uses of endoscopic transthoracic sympathectomy or thoracic sympathectomy for the treatment of hyperhidrosis including but not limited to treatment of plantar hyperhidrosis are considered <strong>EXPERIMENTAL/INVESTIGATIVE</strong> due to a lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
<p><strong>II.  <span style="text-decoration: underline;">Tympanic Neurectomy</span></strong></p>
<p>Tympanic neurectomy may be considered <strong>MEDICALLY NECESSARY AND APPROPRIATE</strong> when <strong>ALL</strong> of the following criteria are met:</p>
<ul>
<li>As a treatment for secondary gustatory hyperhidrosis;</li>
<li><strong>AND ONE</strong> of the following criteria are met:

<ul>
<li>Chronic dermatological complications secondary to hyperhidrosis (e.g. skin maceration with secondary infection, dermatitis/fungal infection); OR</li>
<li>Significant disruption of professional/personal life or significant functional impairment as a result of hyperhidrosis, as documented in the medical record;</li>
</ul>
</li>
<li><strong>AND </strong>Topical prescription aluminum chloride 20% administered for a minimum of one month is contraindicated, poorly tolerated, or ineffective.</li>
</ul>
<p>All other uses of tympanic neurectomy for the treatment of hyperhidrosis are considered <strong>EXPERIMENTAL/INVESTIGATIVE</strong> due to a lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
<p><strong>III. <span style="text-decoration: underline;">EXPERIMENTAL/INVESTIGATIVE Procedures</span></strong></p>
<p>The following procedures for hyperhidrosis are considered <strong>EXPERIMENTAL/INVESTIGATIVE</strong> due to a lack clinical evidence indicating an impact in improved outcomes, including but not limited to:</p>
<ul>
<li>Liposuction (e.g. axillary);</li>
<li>Coagulation of lymph glands (e.g. axillary);</li>
<li>Microwave treatment;</li>
<li>Radiofrequency ablation;</li>
<li>Subdermal laser treatment.</li>
</ul></div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">15877
15878
32664
64804
64809
69676</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
