<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-178-011</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_2115107251|rpid=-52379793|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-178/II-178-011/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-178/II-178-011/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-178/II-178-011/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-178-011</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Edaravone</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">August 28, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">August 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">August 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>Amyotrophic lateral sclerosis (ALS), also called Lou Gehrig’s disease, is a progressive neurodegenerative disorder characterized by loss of motor neurons in the brain and spinal cord. Loss of upper and lower motor neurons results in progressive weakness and atrophy of the voluntary muscles, and eventually paralysis.</p>
<p>Edaravone is a free radical scavenger that is proposed to reduce oxidative stress in cells. The U.S. Food and Drug Administration (FDA) has approved edaravone (Radicava™) for the treatment of ALS. The mechanism by which edaravone exerts its therapeutic effect in patients with ALS is unknown. Edaravone is administered by intravenous infusion.</p>
<p>Serious adverse effects have been observed after administration of edaravone, including hypersensitivity reactions, anaphylactic reactions, and allergic reactions to sodium bisulfite (an ingredient in the drug).</p>
<p><b><u>Definitions</u></b></p>
<p><b>El Escorial/Revised Airlie House Criteria for Diagnosis of ALS:</b></p>
<ul>
<li><b>Clinically definite ALS</b> is defined on clinical evidence alone by the presence of upper and lower motor neuron signs in the bulbar region and at least 2 spinal regions, or the presence of upper and lower motor neuron signs in 3 spinal regions.</li>
<li><b>Clinically probable ALS</b> is defined on clinical evidence alone by upper and lower motor neuron signs in at least 2 spinal regions, with some upper motor neuron signs necessarily rostral to (above) the lower motor neuron signs.</li>
<li><b>Clinically probable – Laboratory-Supported ALS</b> is defined when clinical signs of upper and lower motor neuron dysfunction are in only 1 region, or when upper motor neuron signs alone are present in 1 region, and lower motor neuron signs defined by EMG criteria are present in at least 2 limbs, with proper application of neuroimaging and clinical laboratory protocols to exclude other causes.</li>
<li><b>Clinically possible ALS</b> is defined when clinical signs of upper and lower motor neuron dysfunction are found together in only 1 region or upper motor neuron signs are found alone in 2 or more regions; or lower motor neuron signs are found rostral to upper motor neuron signs and the diagnosis of clinically probable – laboratory-supported ALS cannot be proven by evidence on clinical grounds in conjunction with electrodiagnostic, neurophysiologic, neuroimaging or clinical laboratory studies. Other diagnoses must have been excluded to accept a diagnosis of clinically possible ALS.</li>
</ul>
<p><b>Awaji-Shima Criteria for Diagnosis of ALS:</b></p>
<ul>
<li><b>Clinically definite ALS</b> is defined on clinical or electrophysiological evidence, demonstrated by the presence of upper and lower motor neuron signs in the bulbar region and at least 2 spinal regions, or the presence of upper and lower motor neuron signs in 3 spinal regions.</li>
<li><b>Clinically probable ALS</b> is defined on clinical or electrophysiological evidence, demonstrated by upper and lower motor neuron signs in at least 2 spinal regions, with some upper motor neuron signs necessarily rostral to the lower motor neuron signs.</li>
<li><b>Clinically possible ALS</b> is defined on clinical or electrophysiological signs of upper and lower motor neuron dysfunction in only 1 region, or upper motor neuron signs alone in 2 or more regions, or lower motor neuron signs rostral to upper motor neuron signs.</li>
</ul>
<p><b>ALS Functional Rating Scale – Revised (ALSFRS-R):</b></p>
<table border="1" cellpadding="7" cellspacing="1" width="599">
<tbody><tr><td valign="top" width="50%"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1. Speech</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal speech processes</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Detectable speech disturbance</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Intelligible with repeating</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Speech combined with nonvocal communication</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Loss of useful speech</span></div>
</li>
</ul>
</td>
<td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">7. Turning in bed and adjusting bed clothes</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Somewhat slow and clumsy, but no help needed</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Can turn alone or adjust sheets, but with great difficulty</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Can initiate, but not turn or adjust sheets alone</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Helpless</span></div>
</li>
</ul>
</td>
</tr><tr><td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2. Salivation</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Slight but definite excess of saliva in mouth; may have nighttime drooling</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Moderately excessive saliva; may have minimal drooling</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Marked excess of saliva with some drooling</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Marked drooling; requires constant tissue or handkerchief</span></div>
</li>
</ul>
</td>
<td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">8. Walking</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Early ambulation difficulties</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Walks with assistance</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Nonambulatory functional movement</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  No purposeful leg movement</span></div>
</li>
</ul>
<p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"> </span></p>
</td>
</tr><tr><td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3. Swallowing</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal eating habits</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Early eating problems — occasional choking</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Dietary consistency changes</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Needs supplemental tube feeding</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  NPO (exclusively parenteral or enteral feeding)</span></div>
</li>
</ul>
</td>
<td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">9. Climbing stairs</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Slow</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Mild unsteadiness or fatigue</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Needs assistance</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Cannot do</span></div>
</li>
</ul>
</td>
</tr><tr><td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4. Handwriting</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Slow or sloppy: all words are legible</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Not all words are legible</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Able to grip pen but unable to write</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Unable to grip pen</span></div>
</li>
</ul>
</td>
<td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">10. Dyspnea (new)</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  None</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Occurs when walking</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Occurs with one or more of the following: eating, bathing, dressing (ADL)</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Occurs at rest, difficulty breathing when either sitting or lying</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Significant difficulty, considering using mechanical respiratory support</span></div>
</li>
</ul>
</td>
</tr><tr><td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">5a. Cutting food and handling utensils (patients without gastrostomy)</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Somewhat slow and clumsy, but no help needed</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Can cut most foods, although clumsy and slow; some help needed</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Food must be cut by someone, but can still feed slowly</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Needs to be fed</span></div>
</li>
</ul>
<p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"> </span></p>
<p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">5b. Cutting food and handling utensils (alternate scale for patients with gastrostomy)</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Clumsy but able to perform all manipulations independently</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Some help needed with closures and fasteners</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Provides minimal assistance to caregiver</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Unable to perform any aspect of task</span></div>
</li>
</ul>
</td>
<td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">11. Orthopnea (new)</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  None</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Some difficulty sleeping at night due to shortness of breath, does not routinely use more than two pillows</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Needs extra pillows in order to sleep (more than two)</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Can only sleep sitting up</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Unable to sleep</span></div>
</li>
</ul>
</td>
</tr><tr><td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">6. Dressing and hygiene</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  Normal function</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Independent and complete self-care with effort or decreased efficiency</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Intermittent assistance or substitute methods</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Needs attendant for self-care</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Total dependence</span></div>
</li>
</ul>
</td>
<td valign="top" width="50%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">12. Respiratory insufficiency (new)</span></p>
<ul>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">4  None</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">3  Intermittent use of BiPAP</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2  Continuous use of BiPAP during the night</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">1  Continuous use of BiPAP during the night and day</span></div>
</li>
<li><div><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">0  Invasive mechanical ventilation by intubation or tracheostomy</span></div>
</li>
</ul>
</td>
</tr></tbody></table>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>Note: For Radicava ORS oral suspension, please refer to the applicable pharmacy benefit plan. This formulation is self-administered and coverage will not be granted on the medical benefit.</b></p>
<p><b>I.   <u>Initial Review for Edaravone (Radicava™)</u></b></p>
<p>Edaravone may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> the following criteria are met:</p>
<ul>
<li>Age 18 years or older; <b>AND </b></li>
<li>Diagnosis of clinically definite or probable amyotrophic lateral sclerosis (ALS) based on El Escorial/revised Airlie House criteria or Awaji-Shima criteria; <b>AND </b></li>
<li>Disease duration of 2 years or less; <b>AND</b></li>
<li>Normal respiratory function (i.e., percent-predicted forced vital capacity [%FVC] ≥80%); <b>AND</b></li>
<li>Retained functionality of most activities of daily living (i.e., score of 2 points or more on each individual item of the ALS Functional Rating Scale–Revised); <b>AND </b></li>
<li>ONE of the following:<ul>
<li>Edaravone will be used in combination with riluzole; OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to riluzole.</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Edaravone is prescribed by or in consultation with a neurologist; <b>AND</b></li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND </b></li>
<li>The dose is within the FDA labeled dose (see table 2 below); <b>AND </b></li>
<li>For commercial health plan members only, edaravone is administered in accordance with site of service criteria (see policy XI-06); <b>AND</b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).<br/>
</li>
</ul>
<p><b>II.  <u>Renewal Review for Edaravone (Radicava™)</u></b></p>
<p>Edaravone may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL </b>the following criteria are met:</p>
<ul>
<li>Previously approved for therapy through the initial review process; <b>AND</b></li>
<li>Continued positive clinical response to edaravone therapy (e.g., improvement in function or stabilization and/or slowing of disease progression); <b>AND</b></li>
<li>ONE of the following:<ul>
<li>Edaravone will be used in combination with riluzole; OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to riluzole.</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Edaravone is prescribed by or in consultation with a neurologist; <b>AND</b></li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, edaravone is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
<p><b>III.</b> All other uses of edaravone are considered <b>EXPERIMENTAL/INVESTIGATIVE</b>, including but not limited to treatment of acute ischemic stroke, due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J1301</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><strong>Table 1. FDA Labeled Contraindications</strong></p>
<table border="1" cellpadding="7" cellspacing="1" width="623">
<tbody>
<tr>
<td valign="top" width="32%">
<p align="left"><strong><span style="font-size: 10.0pt;"><span>Agent</span></span></strong></p>
</td>
<td valign="top" width="68%">
<p align="left" style="text-align: center;"><strong><span style="font-size: 10.0pt;"><span>FDA Labeled Contraindications</span></span></strong></p>
</td>
</tr>
<tr>
<td valign="top" width="32%">
<p align="left"><span style="font-size: 10.0pt;"><span>Edaravone</span></span></p>
</td>
<td valign="top" width="68%">
<p align="left"><span style="font-size: 10.0pt;"><span>Hypersensitivity</span></span></p>
</td>
</tr>
</tbody>
</table></div>
<hr/>
<div class="divTableCell"><p><b>Table 2. Dosing</b></p>
<p><b>NOTE:  </b>See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<table border="1" cellpadding="7" cellspacing="1" width="623">
<tbody><tr><td valign="top" width="32%"><p style="text-align: left;"><b><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">FDA Labeled Indication</span></b></p>
</td>
<td valign="top" width="68%"><p style="text-align: left;"><b><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Dosing</span></b></p>
</td>
</tr><tr><td valign="top" width="32%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Amyotrophic lateral sclerosis (ALS)</span></p>
</td>
<td valign="top" width="68%"><p style="text-align: left;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">60 mg administered as an intravenous infusion over 60 minutes as follows:</span></p>
<ul>
<li><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Initial treatment cycle: daily dosing for 14 days, followed by a 14-day drug-free period.</span></li>
<li><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Subsequent treatment cycles: daily dosing for 10 days out of 14-day periods, followed by 14-day drug-free periods.</span></li>
</ul>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis, including El Escorial/revised Airlie House criteria or Awaji-Shima criteria.</li>
<li>%FVC from pulmonary function testing.</li>
<li>Scores on the ALS Functional Rating Scale–Revised.</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for edaravone administration is specified, including CMS place of service code (see policy XI-06). If edaravone is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).<br/>
</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for edaravone through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (e.g., improvement in function or stabilization of functional decline).</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for edaravone administration is specified, including CMS place of service code (see policy XI-06). If edaravone is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>Edaravone (Radicava®) is the second FDA approved drug for treatment of amyotrophic lateral sclerosis (ALS). The evidence on Radicava for this indication includes three Phase 3 randomized controlled trials (RCTs). Two of these RCTs, one involving a general ALS population and the other involving a subpopulation of ALS patients with more advanced disease, reported no significant difference between Radicava-treated and placebo-treated groups in the change in revised ALS functional rating scale [ALSFRS-R] score from baseline to 24 weeks. The third RCT involved a subpopulation of ALS patients with early-stage disease; most patients in the trial (&gt;90%) were also being treated with riluzole. At 6 months, patients who received Radicava™ experienced 33% less decline in daily functioning compared with those who received placebo, reaching statistical significance. Overall, Radicava was well-tolerated and slowed the progression of functional decline in a selected subpopulation of patients with early-stage ALS.</p>
<p><b><i>Rationale:</i></b></p>
<p>Amyotrophic lateral sclerosis (ALS) is a progressive neurodegenerative disorder characterized by loss of motor neurons in the spinal cord, brainstem, and motor cortex. Early symptoms of ALS may include muscle twitches in the arms, legs, shoulders, or tongue; muscle cramps; tight and stiff muscles; muscle weakness affecting an arm, a leg, neck or diaphragm; slurred and nasal speech; and difficulty chewing or swallowing. ALS eventually progresses to fatal paralysis due to loss of neurons responsible for voluntary movement, while cognitive and involuntary motor neurons often remain unaffected.</p>
<p>According to the Centers for Disease Control and Prevention, between 12,000 and 15,000 Americans have ALS. Approximately 6,000 people in the U.S. are diagnosed with ALS each year. The incidence and prevalence of ALS increase with age. Although ALS is a rare disorder, it is the most frequent neurodegenerative disorder of midlife. Most people with ALS are diagnosed between 55 and 75 years of age and live from 2 to 5 years after symptoms develop. Approximately 5% to 10% of ALS cases occur within families; patients with familial ALS typically live only 1 to 2 years after symptoms develop. Most patients with ALS die from respiratory failure.</p>
<p>In May 2017, the FDA approved edaravone (Radicava) for the treatment of ALS. The initial treatment cycle consists of daily dosing for 14 days followed by a 14-day drug-free period. Subsequent treatment cycles consist of daily dosing for 10 days out of 14-day periods, followed by 14-day drug-free periods. Radicava™ is administered by intravenous infusion. Serious adverse reactions have occurred in patients receiving Radicava, including hypersensitivity reactions, confusion, and gait disturbance.</p>
<p>The evidence base for Radicava for ALS includes three Phase 3 randomized controlled trials (RCTs). All three trials were conducted in Japan.</p>
<p>Abe et al. (2014) published the results of the first Phase 3 RCT. This trial was a prospective, multi-center, double-blind, parallel-group, placebo-controlled trial to evaluate the safety and efficacy of Radicava for patients with ALS. A total of 246 patients were enrolled in the trial. Inclusion criteria were: age 20-75 years; diagnosis of definite, probable, or probable laboratory-supported ALS according to the revised Airlie House diagnostic criteria; forced vital capacity (FVC) ≥70%; duration of disease &lt;3 years; Japan ALS severity classification of 1 or 2; and change in revised ALS functional rating scale (ALSFRS-R) score of -1 to -4 points during the 12-week pre-observation period. After exclusion of 40 patients, the remaining 206 patients were randomized to placebo (n=104) or Radicava 60 mg (n=102) administered by IV infusion over 60 minutes for the first 14 days in cycle 1 and for 10 of the first 14 days during cycles 2 to 6. The primary efficacy endpoint was change in ALSFRS-R scores during the 24-week treatment period. The ALSFRS-R scale consists of 12 questions that evaluate the fine motor, gross motor, bulbar, and respiratory function of patients with ALS. Each item is scored from 0 to 4, with higher scores representing greater functional ability. No significant difference was observed between groups in the primary efficacy endpoint (-6.35±0.84 vs. -5.70±0.85, with a difference of 0.65±0.78; p=0.411). The rate of adverse events was similar in both groups (88.5% vs. 89.2%). The authors concluded that the reduction of ALSFRS-R was smaller in the Radicava group than in the placebo group, but efficacy of Radicava for treatment of ALS was not demonstrated.</p>
<p>Post-hoc analysis of the data from the first Phase 3 RCT revealed that patients in an early stage with definite or probable diagnosis of ALS, defined by the revised El Escorial criteria, who met a select set of inclusion criteria showed a greater magnitude of effect than did the full study population.</p>
<p>The second Phase 3 RCT evaluated the safety and efficacy of Radicava™ in a subgroup of 25 ALS patients with more advanced disease (i.e., patients who were no longer able to function independently prior to taking the study drug). Inclusion criteria were: diagnosis of definite, probable, or probable laboratory-supported ALS according to El Escorial/revised Airlie House diagnostic criteria; FVC ≥60%; duration of disease &lt;3 years; Japan ALS severity classification of 3; and change in ALSFRS-R score of -1 to -4 points during the 12-week pre-observation period. Study investigators reported at conference proceedings that there was no difference in outcomes between Radicava™ and placebo when treating patients with advanced disease.</p>
<p>The third Phase 3 RCT aimed to substantiate the post-hoc data analysis. This trial was a prospective, multi-center, double-blind, parallel-group, placebo-controlled trial that focused on patients with early-stage ALS. A total of 192 patients were enrolled in the trial. Inclusion criteria were: age 20-75 years; definite or probable ALS according to the revised El Escorial criteria; disease duration ≤2 years; FVC ≥80%; Japan ALS severity classification of 1 or 2; scores of at least 2 points on all 12 items of the ALSFRS-R; and a decrease of 1-4 points in the ALSFRS-R score during a 12-week observation period. Over 90% of patients in each group were also being treated with riluzole. A total of 137 patients completed the observation period and were randomized to placebo (n=68) or Radicava™ 60 mg (n=69) administered by IV infusion for 6 cycles (4 weeks per cycle with 2 weeks on, 2 weeks off). In cycle 1, Radicava™ or placebo was administered once per day for 14 days within a 14-day period, followed by the drug-free period. In cycle 2 and thereafter, Radicava™ or placebo was administered for 10 days within a 14-day period, followed by a 2-week drug-free period. The primary efficacy endpoint was the change in ALSFRS-R score from baseline to 24 weeks (or at discontinuation if this was after the third cycle). For the primary outcome, the change in ALSFRS-R score was -7.50±0.66 in the placebo group compared with -5.01±0.64 in the Radicava™ group. The least-squares mean difference between groups was 2.49±0.76 (95% CI 0.99-3.98; p=0.0013) in favor of Radicava™.</p>
<p>Adverse events were reported in 58 (84%) patients receiving Radicava™ and 57 (84%) patients receiving placebo. Serious adverse events occurred in 16 (24%) patients in the placebo group and 11 (16%) patients in the Radicava™ group. Adverse events resulting in withdrawal occurred in 4 patients receiving placebo (1 dyspnea, 2 respiratory disorder, 1 rash) and 1 patient receiving Radicava™ (1 dysphagia). The most common adverse reactions to Radicava™ (occurring in &gt;10% of patients) were bruising, gait disturbance, and headache. The authors concluded that Radicava™ showed efficacy in a small subset of people with ALS who met criteria defined in post-hoc analysis of a previous phase 3 study, showing a significantly smaller decline of ALSFRS-R score compared with placebo. There was no indication that Radicava™ might be effective in a wider population of patients with ALS who do not meet the criteria.</p>
<p>According to UpToDate, the clinical standard for diagnosis of ALS is the revised El Escorial World Federation of Neurology criteria, also known as the Airlie House criteria. In 2008, the Awaji ALS criteria were proposed, given that approximately 21% of patients die from ALS without having ever met the El Escorial criteria for disease. Although similar to the revised El Escorial criteria, the newer Awaji criteria differ by allowing electrodiagnostic and clinical criteria for lower motor neuron signs to be combined to determine if a single limb is abnormal, and by permitting fasciculation potentials by needle electromyography to be used as evidence of ongoing denervation in a muscle with evidence of neurogenic change. A 2012 systematic review and meta-analysis of 8 studies evaluating the accuracy of the Awaji criteria for the diagnosis of ALS reported higher pooled sensitivity with the Awaji criteria compared with the El Escorial criteria (81% vs. 62%), while the specificities for both sets of criteria were 98%.</p>
<p><b><i>Reference List:</i></b></p>
<p>1.<span style="white-space: pre;"> </span>Abe K, Itoyama Y, Sobue G, et al.; Edaravone ALS Study Group. Confirmatory double-blind, parallel-group, placebo-controlled study of efficacy and safety of edaravone (MCI-186) in amyotrophic lateral sclerosis patients. Amyotroph Lateral Scler Frontotemporal Degener. 2014;15(7-8):610-617. DOI: 10.3109/21678421.2014.959024.</p>
<p>2.<span style="white-space: pre;"> </span>Brown RH, Al-Chalabi A. Amyotrophic Lateral Sclerosis. N Engl J Med. 2017;377(2):162-172. DOI: 10.1056/NEJMra1603471.</p>
<p>3.<span style="white-space: pre;"> </span>Centers for Disease Control and Prevention (CDC). National Amyotrophic Lateral Sclerosis (ALS) Registry. 2017. Available at: https://www.cdc.gov/als/?aspxerrorpath=/als/whatisals.aspx</p>
<p>4.<span style="white-space: pre;"> </span>Costa J, Swash M, de Carvalho M. Awaji criteria for the diagnosis of amyotrophic lateral sclerosis: a systematic review. Arch Neurol. 2012;69(11):1410-1416. DOI: 10.1001/archneurol.2012.254.</p>
<p>5.<span style="white-space: pre;"> </span>Elman LB, McCluskey L. Diagnosis of amyotrophic lateral sclerosis and other forms of motor neuron disease. In: UpToDate, Post TW (Ed), UpToDate, Waltham, MA, 2017. Available at: http://www.uptodate.com/</p>
<p>6.<span style="white-space: pre;"> </span>National Institute of Neurological Disorders and Stroke (NINDS). Amyotrophic Lateral Sclerosis (ALS) Fact Sheet. 2017. Available at: https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Amyotrophic-Lateral-Sclerosis-ALS-Fact-Sheet</p>
<p>7.<span style="white-space: pre;"> </span>Radicava™ [package insert]. Jersey City, NJ; Mitsubishi Tanabe Pharma America, Inc.; 2022. Last accessed: September 2023. Available at: https://www.radicava.com/pdfs/radicava-prescribing-information.pdf</p>
<p>8.<span style="white-space: pre;"> </span>Tanaka M, Akimoto M, Palumbo J, Sakata T. A Double-Blind, Parallel-Group, Placebo-Controlled, 24-Week, Exploratory Study of Edaravone (MCI-186) for the Treatment of Advanced Amyotrophic Lateral Sclerosis (ALS) (P3.191). Neurology. 2016;86(16):p3.191. Available at: http://www.neurology.org/content/86/16_Supplement/P3.191</p>
<p>9.<span style="white-space: pre;"> </span>Writing Group; Edaravone (MCI-186) ALS 19 Study Group. Safety and efficacy of edaravone in well defined patients with amyotrophic lateral sclerosis: a randomised, double-blind, placebo-controlled trial. Lancet Neurol. 2017;16(7):505-512. DOI: 10.1016/S1474-4422(17)30115-1.</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
