<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-250-003</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1682500342|rpid=-2060275841|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-250/ii-250-003/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-250/ii-250-003/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-250/ii-250-003/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-250-003</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Evinacumab</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">March 28, 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">March 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">March 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">March 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><b><span class="medi-policy-size-ten">This Policy version was replaced on June 3, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></b></p>
<p>Evinacumab is a human monoclonal antibody that binds to the angiopoietin-like protein 3 (ANGPTL3). Evinacumab blocks ANGPTL3 allowing faster break down of fats that lead to high cholesterol. Serious hypersensitivity reactions have occurred with evinacumab.  This drug is administered intravenously by a health care provider. </p>
<p>The U.S. Food and Drug Administration (FDA) has approved evinacumab (Evkeeza™) as an adjunct to other low-density lipoprotein-cholesterol (LDL-C) lowering therapies for the treatment of adult and pediatric patients, aged 12 years and older, with homozygous familial hypercholesterolemia (HoFH). </p>
<p>Homozygous familial hypercholesterolemia (HoFH) is a rare, life-threatening condition in which patients have an extremely high level of low-density lipoprotein cholesterol (LDL-C). Patients with HoFH have two mutations in a small group of genes that controls the way the body clears cholesterol. These patients develop premature cardiovascular disease, including heart attacks at an early age and many are treatment resistant to cholesterol-lowering drugs.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    <u>Initial Review for Evinacumab (Evkeeza™)</u></b></p>
<p>Evinacumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met: </p>
<ul>
<li>Age 12 or older; <b>AND </b></li>
<li>Diagnosis of homozygous familial hypercholesterolemia (HoFH) as indicated by ONE of the following:<ul>
<li>Genetic testing confirming confirmation of two mutant alleles at the LDL-R, APOB, PCSK9, or LDLRAP1 genes; OR</li>
<li>Untreated total cholesterol &gt; 500 mg/dL (12.93 mmol/L) and ONE of the following;<ul>
<li>LDL-C &gt; 250 mg/dL (6.47 mmol/L) in both parents (untreated); or</li>
<li>Cutaneous or tendinous xanthoma before the age of 10 years;  </li>
</ul>
</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Currently receiving maximally tolerated low-density lipoprotein cholesterol (LDL-C) lowering therapy including:<ul>
<li>ALL of the following:<ul>
<li>Statin therapy (e.g., atorvastatin, simvastatin); AND</li>
<li>Ezetimibe therapy; AND</li>
<li>PCSK9 inhibitor therapy (Repatha™)</li>
</ul>
</li>
<li>OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL statins, ezetimibe, and PCSK9 inhibitors;</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Low-density lipoprotein-cholesterol (LDL-C) level &gt;70 mg/dL (1.81 mmol/L); <b>AND </b></li>
<li>Prescribed by or in consultation with a specialist (e.g., endocrinologist, cardiologist); <b>AND </b></li>
<li>No FDA labeled contraindications to evinacumab (see table 1 below); <b>AND </b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indication (see table 2 below).</li>
</ul>
<p><b>II.   <u>Renewal Review for Evinacumab (Evkeeza™) </u></b></p>
<p>Evinacumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for evinacumab through the initial review process; <b>AND</b></li>
<li>Continued positive clinical response to evinacumab (e.g. 30% decrease in LDL-C from  baseline at 6 months); <b>AND </b></li>
<li>Currently receiving treatment with maximally tolerated LDL-C lowering therapy including a statin, ezetimibe, and a PCSK9 inhibitor OR documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL statins, ezetimibe, and PCSK9 inhibitors; <b>AND </b></li>
<li>Prescribed by or in consultation with a specialist (e.g., endocrinologist, cardiologist); <b>AND </b></li>
<li>No FDA labeled contraindications to evinacumab (see table 1 below); <b>AND </b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indication (see table 2 below).</li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of evinacumab are considered <b>EXPERIMENTAL/INVESTIGATIVE,</b> including but not limited to, treatment of heterozygous familial hypercholesterolemia (HeFH), due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">J1305</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>Table 1.  FDA Labeled Contraindications</b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
</table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody><tr style="height: 19.75pt;">
<td style="width: 166.5pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.75pt;" width="222">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 272.2pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.75pt;" width="363">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span></b></p>
</td>
</tr>
<tr style="height: 22.45pt;">
<td style="width: 166.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 22.45pt;" width="222">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Evinacumab</span></p>
</td>
<td style="width: 272.2pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 22.45pt;" width="363">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">History

  of serious hypersensitivity reactions to evinacumab or to any of the excipients

  in Evkeeza™</span></p>
</td>
</tr></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody></tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>Table 2. Dosing</b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 17.75pt;border: none;">
<tbody><tr style="height: 19.3pt;">
<td style="width: 171.0pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.3pt;" width="228">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">FDA

  Labeled Indications</span></b></p>
</td>
<td style="width: 267.7pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.3pt;" width="357">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr>
<tr style="height: 21.55pt;">
<td style="width: 171.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 21.55pt;" valign="top" width="228">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Homozygous

  familial hypercholesterolemia (HoFH)  </span></p>
</td>
<td style="width: 267.7pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 21.55pt;" width="357">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;text-indent: -0.7pt;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">15

  mg/kg by intravenous (IV) infusion once monthly (every 4 weeks)</span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b><u>Documentation Submission:</u></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>Initial Review </b></p>
<ol>
<li>Clinical notes describing the diagnosis and associated symptoms.</li>
<li>Genetic testing and laboratory documentation as required in the policy criteria.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient’s weight.</li>
</ol>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for evinacumab through the initial review process.</li>
<li>Laboratory documentation as required in the policy criteria. </li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (e.g., percentage decreased LDL).</li>
<li>The dose being requested, including the patient's weight.</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>The FDA has approved evinacumab (Evkeeza®) as an adjunct to other low-density lipoprotein-cholesterol (LDL-C) lowering therapies for the treatment of adult and pediatric patients, aged 5 years and older, with homozygous familial hypercholesterolemia (HoFH). Criteria and dosage in this medical policy are based on the FDA label, utilization in clinical trials, and professional society guidelines. Studies have shown safety and efficacy in both pediatric and adult patients with this rare genetic hypercholesterolemia disorder. </p>
<p><b><i>Rationale:</i></b></p>
<p>Homozygous familial hypercholesterolemia (HoFH) is a severe form of familial hypercholesterolemia (FH) that affects approximately 1 in 300,000 people worldwide. Patients with HoFH often have LDL cholesterol levels above 400 milligrams per deciliter (mg/dL) and develop severe coronary artery disease as early as childhood. Without aggressive treatment, patients may die before age 30. Guidelines advise that the diagnosis of HoFH can be made based on genetic or clinical criteria. Genetic confirmation of HoFH includes confirmation of two mutant alleles at the LDL-R, APOB, PCSK9, or LDLRAP1 genes. While genetic testing may provide a definitive diagnosis of HoFH, it is recognized that in some patients, genetic confirmation remains elusive, and the existence of additional FH genes cannot be excluded. Historically, HoFH has been most commonly diagnosed on the basis of either an untreated LDL-C plasma concentration &gt;13 mmol/L (&gt;500 mg/dL), or a treated LDL-C concentration of ≥8 mmol/L (≥300 mg/dL), accompanied by the presence of cutaneous or tendon xanthomas before the age of 10 years, or the presence of untreated elevated LDL-C levels consistent with HoFH in both parents. </p>
<p>Treatment of HoFH is challenging and multiple treatments are almost always required. Most patients have a limited response to cholesterol-lowering therapies, such as statins, PCSK9 inhibitors, and ezetimibe, because they lack fully functional LDL receptors, and these therapies work primarily by up-regulating LDL receptor activity. Two cholesterol-lowering drugs indicated for HoFH that are not dependent on LDL receptor activity, mipomersen and lomitapide, are available, but they are only accessible through restricted Risk Evaluation and Mitigation Strategies (REMS) programs because of serious safety concerns. Many HoFH patients require LDL apheresis, which is unpleasant for patients, is associated with significant safety concerns, and must continue as a lifelong treatment. For patients with the most severe cases of HoFH, liver transplantation can be considered. A majority of patients with HoFH do not achieve normal LDL levels despite receiving optimal therapies. Additional therapies with novel targets are needed to help improve outcomes in patients with HoFH.</p>
<p>In 2021, Raal et al. published the Elipse-HoFH study. In this double-blind, placebo-controlled, phase 3 trial, 65 patients with homozygous familial hypercholesterolemia who were receiving stable lipid-lowering therapy were randomly assigned in a 2:1 ratio to receive an intravenous infusion of evinacumab every 4 weeks or placebo. The primary outcome was the percent change from baseline in the LDL cholesterol level at week 24. Patients with homozygous familial hypercholesterolemia who were 12 years of age or older were eligible for inclusion. Patients were required to be receiving stable lipid-lowering therapy at the maximum dose that did not cause unacceptable side effects and to have an LDL cholesterol level of 70 mg per deciliter (1.8 mmol per liter) or more at screening. Documentation of functional HoFH by at least one of the following was required: Documented functional mutation or mutations in both low-density lipoprotein (LDL) receptor alleles; or presence of homozygous or compound heterozygous mutations in apolipoprotein B or proprotein convertase subtilisin/kexin type 9 (PCSK9); or untreated total cholesterol greater than 500 milligrams per deciliter (12.93 millimoles per liter) and triglycerides less than 300 milligrams per deciliter (3.39 millimoles per liter); and both parents with documented TC &gt; 250 milligrams per deciliter (6.47 millimoles per liter); or cutaneous or tendinous xanthoma before the age of 10 years. </p>
<p>The majority of the trial patients (94%) were receiving a statin (a high-intensity statin in 77%). In addition, a PCSK9 inhibitor was being administered in 77% of the patients, ezetimibe in 75%, and lomitapide in 25%; 34% of the patients were undergoing apheresis. A total of 63% of the patients were taking at least three lipid modifying drugs. Results indicated that, at week 24, patients in the evinacumab group had a relative reduction from baseline in the LDL cholesterol level of 47.1%, as compared with an increase of 1.9% in the placebo group, for a between-group least-squares mean difference of –49.0 percentage points (95% confidence interval [CI], –65.0 to –33.1; P&lt;0.001); the between-group least-squares mean absolute difference in the LDL cholesterol level was –132.1 mg per deciliter (95% CI, –175.3 to –88.9; P&lt;0.001). The LDL cholesterol level was lower in the evinacumab group than in the placebo group in patients with null–null variants (–43.4% vs. +16.2%) and in those with non-null variants (–49.1% vs. –3.8%). Adverse events were similar in the two groups. A reduction in the LDL cholesterol level of at least 30% was observed in 84% of patients in the evinacumab group and in 18% of those in the placebo group (P&lt;0.001).</p>
<p>In a smaller open-label extension study, 13 patients with HoFH (12 to 17 years of age) received 15 mg/kg IV of Evkeeza every 4 weeks as an adjunct to other lipid-lowering therapies (e.g., statins, ezetimibe, PCSK9 inhibitor antibodies and lipoprotein apheresis) for a median treatment duration of 33 weeks. The mean percent change from baseline in LDL-C at week 24 was −52% in the 9 patients who completed treatment and had a lipid assessment at week 24. Overall, the effect of evinacumab on lipid parameters in pediatric patients with HoFH was generally similar to that seen in adults with HoFH.</p>
<p>In 2017, the American College of Cardiology published an expert consensus decision pathway on the role of non-statin therapies for low-density lipoprotein (LDL)-cholesterol lowering in the management of atherosclerotic cardiovascular disease (ASCVD) risk. The writing committee down-graded recommendations regarding bile acid sequestrant use, recommending bile acid sequestrants only as optional secondary agents for consideration in patients intolerant to ezetimibe. The writing committee has also included new information on the diagnosis of homozygous familial hypercholesterolemia, based on clinical criteria with and without genetic testing. The guideline describes both clinical criteria and genetic testing criteria for the diagnosis of HoFH. The clinical criteria includes: LDL-C  ≥ 400 mg/dL (10 mmol/L) and 1 or both parents having clinically diagnosed FH, positive genetic testing for an LDL-C raising gene defect (LDL receptor, apoB, or PCSK9) or autosomal recessive FH; if LDL-C &gt;560 mg/dL (14 mmol/L) or LDL-C &gt;400 mg/dL (10 mmol/L) with aortic valve disease or xanthomata at &lt;20 years of age, homozygous FH highly likely. Genetic testing criteria includes: Presence of 2 identical (true homozygous FH) or nonidentical (compound heterozygous FH) abnormal LDL raising gene defects (LDL receptor, apoB, or PCSK9); includes the rare autosomal-recessive type. Occasionally, homozygotes will have LDL-C &lt;400 mg/dL (10 mmol/L). Treatment recommendations for patients with LDL-C ≥ 190 include: First, treat with maximally tolerated statin therapy; if patients do not achieve 50% reduction or are unable to tolerate even a moderate intensity statin, consider referral to a lipid specialist. If patients do not achieve 50% reduction, consider either ezetimibe or a PCSK9 in combination with maximally tolerated statin.</p>
<p>In patients with resistance to maximally tolerated statin, it is reasonable to consider the addition of a second non-statin (i.e., ezetimibe plus PCSK9 inhibitor). </p>
<p>In 2019, the American Heart Association (AHA) in collaboration with the ACC/AACVPR/AAPA/ ABC/ACPM/ADA/AGS/APhA/ASPC/NLA/PCNA, published a new clinical practice guideline on cholesterol management. The following treatment algorithm for familial hypercholesterolemia is recommended: Initial treatment for FH should include a high intensity statin; if the LDL-C is not at goal after 3 months of therapy with the high intensity statin and the patient has been adherent, add ezetimibe; for patients who do not respond to this two-drug regimen within 3 months, add a PCKS9, a bile acid sequestrant, or niacin. Patients with HoFH who require additional therapy despite treatment with the three-drug regimen, the AHA recommends addition of lomitapide (Juxtapid) or mipomersen (Kynamro) and LDL apheresis. </p>
<p><b><i>Reference List:</i></b></p>
<p>1.<span style="white-space: pre;"> </span>Cuchel M, Bruckert E, Ginsberg HN, et al. Homozygous familial hypercholesterolaemia: new insights and guidance for clinicians to improve detection and clinical management. A position paper from the Consensus Panel on Familial Hypercholesterolaemia of the European Atherosclerosis Society. Eur Heart J. 2014;35(32):2146-2157. doi:10.1093/eurheartj/ehu274.</p>
<p>2.<span style="white-space: pre;"> </span>FDA. FDA news release: FDA approves add-on therapy for patients with genetic form of severely high cholesterol. February 11, 2021. Available at: https://www.fda.gov/drugs/news-events-human-drugs/fda-approves-add-therapy-patients-genetic-form-severely-high-cholesterol-0.</p>
<p>3.<span style="white-space: pre;"> </span>FDA. Prescribing information for evinacumab-dgnb (Evkeeza™) injection, for intravenous use. 2023. Available at: https://www.regeneron.com/downloads/evkeeza_pi.pdf. </p>
<p>4.<span style="white-space: pre;"> </span>Grundy SM, Stone NJ; Guideline Writing Committee for the 2018 Cholesterol Guidelines. 2018 Cholesterol Clinical Practice Guidelines: Synopsis of the 2018 American Heart Association/American College of Cardiology/Multisociety Cholesterol Guideline. Ann Intern Med. 2019;170(11):779-783. doi:10.7326/M19-0365.</p>
<p>5.<span style="white-space: pre;"> </span>Hayes, Inc. Evkeeza (Evinacumab-dgnb) for homozygous familial hypercholesterolemia. Emerging Technology Report. Feb 12, 2021. </p>
<p>6.<span style="white-space: pre;"> </span>Lloyd-Jones DM, Morris PB, Ballantyne CM, et al. 2017 Focused Update of the 2016 ACC Expert Consensus Decision Pathway on the Role of Non-Statin Therapies for LDL-Cholesterol Lowering in the Management of Atherosclerotic Cardiovascular Disease Risk: A Report of the American College of Cardiology Task Force on Expert Consensus Decision Pathways. J Am Coll Cardiol. 2017;70(14):1785-1822. doi:10.1016/ j.jacc.2017. 07.745.</p>
<p>7.<span style="white-space: pre;"> </span>Raal FJ, Hovingh GK, Catapano AL. Familial hypercholesterolemia treatments: Guidelines and new therapies. Atherosclerosis. 2018;277:483-492. doi:10.1016/j.atherosclerosis.2018. 06.859</p>
<p>8.<span style="white-space: pre;"> </span>Raal FJ, Rosenson RS, Reeskamp LF, et al. Evinacumab for Homozygous Familial Hypercholesterolemia. N Engl J Med. 2020;383(8):711-720. doi:10.1056/NEJMoa2004215. </p>
<p>9.<span style="white-space: pre;"> </span>Schwartz J, Padmanabhan A, Aqui N, et al. Guidelines on the Use of Therapeutic Apheresis in Clinical Practice-Evidence-Based Approach from the Writing Committee of the American Society for Apheresis: The Seventh Special Issue. J Clin Apher. 2016;31(3):149-162. doi:10.1002/jca.21470.</p>
<p>10.<span style="white-space: pre;"> </span>UpToDate. Familial hypercholesterolemia in adults: overview. </p>
<p>11.<span style="white-space: pre;"> </span>World Health Organization. Familial Hypercholesterolaemia (FH): Report of a second WHO consultation. Geneva: World Health Organization; 1999. </p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
