<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-278-001</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1894328756|rpid=808868499|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-278/ii-278-001/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-278/ii-278-001/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-278/ii-278-001/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-278-001</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Velmanase alfa</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">July 31, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">July 31, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">May 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">May 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>Alpha-mannosidosis (AM) is a rare, inherited lysosomal storage disorder that results from reduced activity of the enzyme alpha-mannosidase. AM is caused by mutations in the Mannosidase Alpha Class 2B Member 1 (MAN2B1) gene located on chromosome 19; the enzyme deficiency leads to progressive accumulation of serum oligosaccharides. AM is characterized by immune deficiency, facial and skeletal abnormalities, hearing impairment, and intellectual disability. Associated motor function disturbances include muscular weakness, joint abnormalities, and ataxia. The clinical variability is significant, representing a continuum in severity. </p>
<p>Velmanase alfa provides an exogenous source of alpha-mannosidase and is produced by recombinant DNA technology. The U.S. Food and Drug Administration (FDA) has approved velmanase alfa (Lamzede®) for the treatment of non-central nervous system manifestations of alpha-mannosidosis (AM) in adult and pediatric patients. Lamzede® is administered via intravenous infusion once every week.</p>
<p>Serious adverse reactions have occurred in patients receiving velmanase alfa, such as hypersensitivity reactions including anaphylaxis, severe allergic or infusion associated reactions. Due to these safety concerns, the FDA requires the prescribing information for velmanase alfa to include a black box warning. Prescribing information recommends that appropriate medical support measures, including resuscitation equipment, should be readily available during velmanase alfa administration. In patients with severe hypersensitivity reaction, a desensitization procedure to velmanase alfa may be considered.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    <u>Initial Review for Velmanase alfa (Lamzede®)</u></b> </p>
<p>Velmanase alfa may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met: </p>
<ul>
<li>Diagnosis of alpha-mannosidosis, as confirmed by ONE of the following: <ul>
<li>Laboratory testing confirms alpha-mannosidase enzyme deficiency; OR </li>
<li>Genetic testing confirms mutation in the MAN2B1 gene; <b>AND</b> </li>
</ul>
</li>
<li>Used for the treatment of non-central nervous system disease manifestations; <b>AND</b> </li>
<li>Prescribed by, or in consultation with, a metabolic disease specialist or clinical geneticist; <b>AND</b> </li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND</b> </li>
<li>Requested dose is within the FDA labeled dose for the labeled indication (see table 2 below); <b>AND</b> </li>
<li>For commercial health plan members only, velmanase alfa is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
<p><b>II.   <u>Renewal Review for Velmanase alfa (Lamzede®)</u></b></p>
<p> Velmanase alfa may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met: </p>
<ul>
<li>Previously approved for velmanase alfa through the initial review process;<b> AND</b> </li>
<li>Continued positive clinical response to velmanase alfa therapy (e.g., improvement in 3-minute stair climbing test (3MSCT), 6-minute walking test (6MWT) and forced vital capacity (FVC); stabilization and/or slowing of disease progression and/or decrease in serum oligosaccharides (μmol/L)); <b>AND</b> </li>
<li>Prescribed by, or in consultation with, a metabolic disease specialist or clinical geneticist; <b>AND</b> </li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND </b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indication (see table 2 below); <b>AND</b> </li>
<li>For commercial health plan members only, velmanase alfa is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses </u></b></p>
<p>All other uses of velmanase alfa are considered <b>EXPERIMENTAL/INVESTIGATIVE </b>due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J0217</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1.  FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 26.75pt;border: none;">
<tbody><tr><td style="width: 217.35pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="290"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Agent</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
<td style="width: 221.35pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="295"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr><tr><td style="width: 217.35pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="290"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Velmanase alfa<span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> (Lamzede®)</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 221.35pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="295"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">None</span></p>
</td>
</tr></tbody></table>
<div> </div>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 2. Dosing </b></p>
<p><b>NOTE: </b> See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 26.75pt;border: none;">
<tbody><tr>
<td style="width: 220.3pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="294">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">FDA Labeled Indications</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
<td style="width: 218.4pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="291">
<p align="center" class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr>
<tr>
<td style="width: 220.3pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="294">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Non-central nervous

  system manifestations of alpha-mannosidosis </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 218.4pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="291">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">1 mg/kg body weight

  administered once every week as an intravenous infusion</span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b> </p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis. </li>
<li>Laboratory documentation confirming diagnosis of alpha-mannosidosis. </li>
<li>The dose being requested, including the patient’s weight. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response. </li>
<li>For commercial health plan members only, the site of service for velmanase alfa administration is specified, including CMS place of service code (see policy XI-06). If velmanase alfa is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
<p><b>Renewal Review  </b></p>
<ol>
<li>Documentation of prior approval for velmanase alfa through the initial review process.</li>
<li> Documentation since most recent approval supporting continued positive clinical response (e.g., improvement in 6-MWT, 3-MSCT and/or pulmonary function (FVC) tests; decrease in serum oligosaccharides (μmol/L). </li>
<li>The dose being requested, including the patient’s weight. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response. </li>
<li>For commercial health plan members only, the site of service for velmanase alfa administration is specified, including CMS place of service code (see policy XI-06). If velmanase alfa is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
<div> </div>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
