<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-201-014</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-1423489962|rpid=501118532|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-201/II-201-014/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-201/II-201-014/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-201/II-201-014/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-201-014</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Mepolizumab</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">May 1, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">April 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">April 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This Policy version was replaced on April 29, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p>Mepolizumab is a recombinant, humanized monoclonal antibody specific to interleukin-5 (IL-5), the major cytokine responsible for growth, differentiation, recruitment, activation, and survival of eosinophils. Mepolizumab binds to IL-5 and inhibits its interaction with the alpha subunit of the IL-5 receptor (IL-5R-alpha) on the surface of eosinophils, thereby reducing the production and survival of these cells. Mepolizumab is administered by subcutaneous injection by a healthcare professional<br/>
</p>
<p>The U.S. Food and Drug Administration (FDA) has approved mepolizumab (Nucala®) for the following indications:</p>
<ul>
<li>Add-on maintenance treatment of patients with severe asthma aged 6 years and older, and with an eosinophilic phenotype.</li>
<li>Add-on maintenance treatment of adult patients 18 years and older with chronic rhinosinusitis with nasal polyps (CRSwNP).</li>
<li>Treatment of adult patients with eosinophilic granulomatosis with polyangiitis.</li>
<li>Treatment of adult and pediatric patients aged 12 years and older with hypereosinophilic syndrome (HES) for ≥ 6 months without an identifiable non-hematologic secondary cause.</li>
</ul>
<p>According to the prescribing information, mepolizumab is not indicated for relief of acute bronchospasm or status asthmaticus. Hypersensitivity reactions, including anaphylaxis, have occurred in patients treated with mepolizumab</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>NOTE: When mepolizumab (Nucala®) will be self-administered, please refer to applicable pharmacy benefit plan as coverage will not be granted on the medical benefit.</b><br/>
</p>
<p><b>I.    <u>Initial Review for Mepolizumab (Nucala®)</u></b></p>
<p>Mepolizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of <b>ONE</b> of the following:<ul>
<li><b>Severe eosinophilic asthma</b> AND <b>ALL</b> of the following:<ul>
<li>Age 6 years or older; <b>AND</b></li>
<li>Blood eosinophil level is <b>ONE</b> of the following:<ul style="list-style-type: square;">
<li>≥150 cells/µL prior to initiating therapy; or</li>
<li>≥300 cells/µL within the previous 12 months; <b>AND</b></li>
</ul>
</li>
<li>Used as add-on therapy for patients currently receiving regular maintenance treatment with <b>BOTH</b> of the following:<ul style="list-style-type: square;">
<li>Maximally tolerated inhaled corticosteroid OR documented intolerance, FDA labeled contraindication, or hypersensitivity to inhaled corticosteroids; and</li>
<li>An additional asthma controller medication (long-acting beta-2 agonist, leukotriene receptor antagonist, long-acting muscarinic antagonist, or theophylline) OR documented intolerance, FDA labeled contraindication, or hypersensitivity to controller medications; </li>
</ul>
</li>
<li><b>AND </b></li>
<li><b>ONE</b> of the following:<ul style="list-style-type: square;">
<li>History of 2 or more asthma exacerbations requiring systemic corticosteroid treatment within the previous 12 months; or</li>
<li>Serious asthma exacerbation requiring hospitalization, mechanical ventilation, or visit to the emergency room or urgent care within the previous 12 months; or</li>
<li>Require daily oral corticosteroid therapy in addition to regular maintenance treatment, as defined above; or</li>
<li>Controlled asthma that worsens when the doses of inhaled or systemic corticosteroids are tapered; or</li>
<li>Forced expiratory volume in 1 second (FEV1) &lt;80% predicted prior to initiation of therapy;<br/>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Prescribed by or in consultation with a specialist (e.g., pulmonologist, allergist, or immunologist); </li>
</ul>
</li>
<li><b>OR</b></li>
<li><b>Chronic Rhinosinusitis with Nasal Polyps (CRSwNP) </b>AND <b>ALL </b>of the following: <ul>
<li>Age 18 years or older; <b>AND </b></li>
<li>Chronic rhinosinusitis defined as ALL of the following: <ul>
<li>Duration of symptoms greater than 12 weeks with medical management; and </li>
<li>Tried and failed medical management including nasal saline spray, antihistamine nasal spray or decongestant, intranasal corticosteroids, antibiotics OR documented intolerance, FDA labeled contraindication or hypersensitivity to nasal saline spray, antihistamine nasal spray or decongestant, intranasal corticosteroids antibiotics; and </li>
<li>Evidence of rhinosinusitis on computerized tomography (CT) performed after 12 weeks of medical management; </li>
</ul>
</li>
<li><b>AND </b></li>
<li>Persistent bilateral polyps that obstruct the nasal cavity; <b>AND </b></li>
<li>Used as an add-on therapy for patients currently receiving maximally tolerated maintenance treatment with intranasal corticosteroids or documented intolerance, FDA labeled contraindication, or hypersensitivity to intranasal corticosteroids; <b>AND </b></li>
<li>Prescribed by or in consultation with a specialist (e.g., pulmonologist, allergist, or otolaryngologist);</li>
</ul>
</li>
<li><b>OR</b></li>
<li><b>Eosinophilic granulomatosis with polyangiitis (Churg-Strauss syndrome)</b> AND <b>ALL</b> of the following:<ul>
<li>Age 18 years or older; <b>AND</b></li>
<li>History or presence of asthma; <b>AND</b></li>
<li>Blood eosinophil level is ONE of the following:<ul style="list-style-type: square;">
<li>≥10% of leukocytes; or</li>
<li>Absolute eosinophil count &gt;1,000 cells/µL; <b>AND</b></li>
</ul>
</li>
<li>TWO OR MORE of the following:<ul style="list-style-type: square;">
<li>Histopathological evidence of eosinophilic vasculitis, perivascular eosinophilic infiltration, or eosinophil-rich granulomatous inflammation;</li>
<li>Neuropathy;</li>
<li>Pulmonary infiltrates;</li>
<li>Sinonasal abnormalities;</li>
<li>Cardiomyopathy;</li>
<li>Glomerulonephritis;</li>
<li>Alveolar hemorrhage;</li>
<li>Palpable purpura;</li>
<li>Antineutrophil cytoplasmic antibody (ANCA)-positive; <b>AND</b></li>
</ul>
</li>
<li>Used as add-on therapy for patients currently receiving maximally tolerated oral corticosteroid therapy OR documented intolerance, FDA labeled contraindication, or hypersensitivity to oral corticosteroid therapy; <b>AND </b></li>
<li>Previously tried and failed an immunosuppressant (e.g., azathioprine, methotrexate) OR documented intolerance, FDA labeled contraindication, or hypersensitivity to immunosuppressants; <b>AND </b></li>
<li>Prescribed by or in consultation with a specialist (e.g., pulmonologist, rheumatologist, allergist, or immunologist); </li>
</ul>
</li>
<li><b>OR</b></li>
<li><b>Hypereosinophilic syndrome (HES) </b>AND ALL of the following: <ul>
<li>Age 12 years or older; <b>AND </b></li>
<li>History of hypereosinophilic syndrome (HES) for ≥ 6 months; <b>AND </b></li>
<li>Absence of non-hematologic secondary HES (e.g. drug hypersensitivity, parasitic helminth infection, HIV infection, non-hematologic malignancy) or FIP1L1-PDGFRα kinase-positive HES; <b>AND </b></li>
<li>Blood eosinophil level is ≥ 1,000 cells/µL; <b>AND </b></li>
<li>Used as add-on therapy for patients currently receiving regular maintenance treatment for HES (e.g. oral corticosteroids, immunosuppressive, or cytotoxic therapy) OR documented intolerance, FDA labeled contraindication, or hypersensitivity to HES therapy; <b>AND</b> </li>
<li>Prescribed by or in consultation with a specialist (e.g., hematologist, allergist, or immunologist); <br/>
</li>
</ul>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>No current infections requiring systemic treatment; <b>AND<br/>
</b></li>
<li>Not used in combination with reslizumab (Cinqair®), benralizumab (Fasenra®), omalizumab (Xolair®), or dupilumab (Dupixent®);<b> AND</b></li>
<li>No FDA labeled contraindications to mepolizumab (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below); <b> AND</b></li>
<li>For commercial health plan members only, mepolizumab is administered in accordance with site of service criteria (see policy XI-06); <b>AND</b><br/>
</li>
<li>For commercial and Medicaidhealth plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p><b>II.   <u>Renewal Review for Mepolizumab (Nucala®)</u></b></p>
<p>Mepolizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for mepolizumab through the initial review process; <b>AND</b></li>
<li>Continued positive clinical response to mepolizumab therapy. Examples include:<ul>
<li>For patients with severe eosinophilic asthma, decreased use of rescue medications, decreased frequency of exacerbations, increase in percent predicted FEV<sub>1</sub>, reduction in asthma-related symptoms;</li>
<li>For patients with chronic rhinosinusitis with nasal polyps, decrease in nasal polyp severity confirmed by anterior rhinoscopy or endoscopy, decreased nasal congestion;</li>
<li>For patients with eosinophilic granulomatosis with polyangiitis (EGPA), decreased frequency and/or severity of relapses, reduction or discontinuation of corticosteroid therapy, disease remission, reduction in EGPA-related symptoms, stabilization of disease progression; <b>AND</b></li>
<li>For patients with hypereosinophilic syndrome (HES), reduction of maintenance therapy for HES (e.g. oral corticosteroids, immunosuppressive, or cytotoxic therapy), reduction in HES-related symptoms, stabilization of disease progression;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Used as add-on therapy for patients currently receiving standard maintenance treatment with the following:<ul>
<li>For patients with severe eosinophilic asthma, currently receiving regular maintenance treatment with an inhaled corticosteroid AND an additional asthma controller medication (long-acting beta-2 agonist, leukotriene receptor antagonist, long-acting muscarinic antagonist, or theophylline) OR documented intolerance, FDA labeled contraindication, or hypersensitivity to inhaled corticosteroids and controller medications;</li>
<li>For patients with chronic rhinosinusitis with nasal polyps, currently receiving regular maintenance treatment with intranasal corticosteroids OR documented intolerance, FDA labeled contraindication, or hypersensitivity to intranasal corticosteroids;</li>
<li>For patients with EGPA, currently receiving oral corticosteroid therapy OR documented intolerance, FDA labeled contraindication, or hypersensitivity to oral corticosteroid therapy; </li>
<li>For patients with HES, currently receiving regular maintenance treatment for HES (e.g. oral corticosteroids, immunosuppressive, or cytotoxic therapy) OR documented intolerance, FDA labeled contraindication, or hypersensitivity to HES therapy;<br/>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>No current infections requiring systemic treatment; <b>AND</b><br/>
</li>
<li>Prescribed by or in consultation with a specialist for the condition (e.g., pulmonologist, rheumatologist (EGPA only), hematologist (HES only), allergist, otolaryngologist (CRSwNP only) or immunologist); <b>AND </b></li>
<li>Not used in combination with reslizumab (Cinqair®), benralizumab (Fasenra®), omalizumab (Xolair®), or dupilumab (Dupixent®); <b>AND</b><br/>
</li>
<li>No FDA labeled contraindications to mepolizumab (see table 1 below); <b>AND </b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, mepolizumab is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of mepolizumab are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J2182</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1. FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr><td style="width: 197.75pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="264"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 240.95pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="321"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr><tr><td style="width: 197.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="264"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Mepolizumab</span></p>
</td>
<td style="width: 240.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="321"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 3.0pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">History of hypersensitivity to mepolizumab or excipients in the formulation</span></p>
</td>
</tr></tbody></table>
<p> </p>
<p><span class="medi-policy-size-twelve"><span class="medi-policy-size-ten"><b>Table 2. Dosing</b></span></span></p>
<p><span style="font-size: 13.3333px;"><b>NOTE:  </b>See documentation submission requirements below if the requested dose outside of the dosing criteria provided in this table.</span></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr><td style="width: 202.25pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="270"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled Indications</span></b></p>
</td>
<td style="width: 236.45pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="315"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr><tr><td style="width: 202.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="270"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Severe eosinophilic asthma—adults</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">and adolescents (≥12 years</span></p>
</td>
<td style="width: 236.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="315"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">100 mg once every 4 weeks by subcutaneous injection</span></p>
</td>
</tr><tr><td style="width: 202.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="270"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Severe eosinophilic asthma—pediatric</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">patients (6-11 years)<b></b></span></p>
</td>
<td style="width: 236.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="315"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">40 mg once every 4 weeks by subcutaneous injection</span></p>
</td>
</tr><tr><td style="width: 202.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="270"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Chronic rhinosinusitis with nasal polyps </span></p>
</td>
<td style="width: 236.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="315"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">100 mg once every 4 weeks by subcutaneous injection</span></p>
</td>
</tr><tr><td style="width: 202.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="270"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Eosinophilic granulomatosis with</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">polyangiitis</span></p>
</td>
<td style="width: 236.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="315"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">300 mg once every 4 weeks by subcutaneous injection as 3 separate 100-mg injections</span></p>
</td>
</tr><tr><td style="width: 202.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="270"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Hypereosinophilic syndrome (HES)</span></p>
</td>
<td style="width: 236.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="315"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">300 mg once every 4 weeks by subcutaneous injection as 3 separate 100-mg injections</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b><u>Initial Review</u></b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis. </li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>Laboratory documentation of blood eosinophil level, if required.</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for mepolizumab administration is specified, including CMS place of service code (see policy XI-06). If mepolizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</li>
</ol>
<p><b><u>Renewal Review</u></b></p>
<ol>
<li>Documentation of prior approval for mepolizumab through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for mepolizumab administration is specified, including CMS place of service code (see policy XI-06). If mepolizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>Mepolizumab (Nucala®) is a monoclonal antibody targeting IL-5 or its receptor (IL-5R) that was initially FDA-approved for add-on maintenance treatment of patients with severe asthma with an eosinophilic phenotype, and the treatment of eosinophilic granulomatosis with polyangiitis (EGPA). FDA approval of mepolizumab for EGPA was based on an RCT that demonstrated significant improvements in remission and relapse rates with mepolizumab compared with placebo, which allowed for reduced corticosteroid use. Across studies, adverse events were similar between drug-treated and placebo-treated groups. In 2020, The FDA expanded its label for mepolizumab, with approval for adults and children aged 12 years and older with hypereosinophilic syndrome (HES) for six months or longer without another identifiable non-blood related cause of the disease. In 2021, a published pivotal trial of mepolizumab led to an additional FDA approval indication for chronic rhinosinusitis with nasal polyps. Medical policy criteria are consistent with the FDA label, the pivotal studies, and professional society guidelines. </p>
<p><b><i>Rationale:</i></b></p>
<p>FDA approval of mepolizumab for severe eosinophilic asthma was based on multiple randomized controlled trials (RCTs) that demonstrated significantly fewer and less severe asthma exacerbations in patients receiving mepolizumab compared with placebo, when used as an adjunct to standard maintenance therapy (inhaled corticosteroid and long-acting beta-2 agonist). Patients receiving mepolizumab also achieved greater reductions in daily maintenance oral corticosteroid dose. Current GINA guidelines recommend add-on mepolizumab for severe eosinophilic asthma that is uncontrolled on Step 4 treatment (Evidence A).</p>
<p>For the indication of HES, mepolizumab was evaluated in a randomized, double-blind, multicenter, placebo-controlled trial in 108 patients with HES. Fewer patients in the mepolizumab treatment group had HES flares compared to patients in the placebo group, with a statistically significant 66% reduction in the annualized rate of HES flares compared with placebo. Medical necessity criteria for HES were added to the policy.</p>
<p>In 2021, the published pivotal trial of mepolizumab which led to FDA approval for chronic rhinosinusitis with nasal polyps resulted in policy expansion. Results indicated that total endoscopic nasal polyp score significantly improved at week 52 from baseline with mepolizumab versus placebo. The authors concluded that mepolizumab treatment improved nasal polyp size and nasal obstruction compared with placebo, with no new safety indications, in patients with recurrent, refractory severe chronic rhinosinusitis with nasal polyps. The findings suggested that mepolizumab provides an effective add-on treatment option to standard of care in this population.</p>
<p>GINA’s 2023 update of the Global Strategy for Asthma Management included the following statements and recommendations:</p>
<p>•<span style="white-space: pre;"> </span>Add-on therapies for patients with severe asthma: these may be considered when patients have persistent symptoms and/or exacerbations despite optimized treatment with high dose controller medications (usually a high dose ICS and a LABA) and treatment of modifiable risk factors.</p>
<p>•<span style="white-space: pre;"> </span>STEP 5. Higher level care and/or add-on treatment: </p>
<p>o<span style="white-space: pre;"> </span>Patients with persistent symptoms or exacerbations despite correct inhaler technique and good adherence with Step 4 treatment and in whom other controller options have been considered, should be referred to a specialist with expertise in management of severe asthma (Evidence D).</p>
<p>o<span style="white-space: pre;"> </span>Treatment options that may be considered at Step 5 (if not already tried). They include: Add-on anti-interleukin-5 treatment (subcutaneous mepolizumab for patients aged ≥12 years; intravenous reslizumab for ages ≥18 years) or anti-interleukin-5 receptor treatment (subcutaneous benralizumab for ages ≥12 years), with severe eosinophilic asthma that is uncontrolled on Step 4 treatment (Evidence A).</p>
<p>•<span style="white-space: pre;"> </span>Management of severe asthma: Very few patients are completely resistant to corticosteroids, so ICS remain the mainstay of therapy for difficult-to-treat asthma. Additional therapeutic options include: Phenotype-guided add-on treatment: patients with severe asthma, uncontrolled on Step 4 treatment, may benefit from phenotyping into categories such as severe allergic, aspirin-exacerbated or eosinophilic asthma. Patients ≥6 years with severe allergic asthma with elevated IgE levels may benefit from omalizumab (anti-IgE) therapy (Evidence A), those with severe eosinophilic asthma may benefit from anti-IL5 therapy (subcutaneous mepolizumab ≥12 yrs; intravenous reslizumab ≥18 yrs) or anti-IL5 receptor therapy (subcutaneous benralizumab ≥12 yrs) (Evidence A), and LTRAs may be helpful for patients found to be aspirin sensitive (Evidence A).</p>
<p><b><i>Reference List:</i></b></p>
<p>1.<span style="white-space: pre;"> </span>Bel EH, Wenzel SE, Thompson PJ, et al. Oral glucocorticoid-sparing effect of mepolizumab in eosinophilic asthma. N Engl J Med. 2014;371(13):1189-1197. doi:10.1056/NEJMoa1403291 </p>
<p>2.<span style="white-space: pre;"> </span>Benjamin MR, Stevens WW, Li N, et al. Clinical Characteristics of Patients with Chronic Rhinosinusitis without Nasal Polyps in an Academic Setting. J Allergy Clin Immunol Pract. 2019;7(3):1010-1016. doi:10.1016/j.jaip.2018.10.014 </p>
<p>3.<span style="white-space: pre;"> </span>Chung KF, Wenzel SE, Brozek JL, et al. International ERS/ATS guidelines on definition, evaluation and treatment of severe asthma [published correction appears in Eur Respir J. 2014 Apr;43(4):1216. Dosage error in article text] [published correction appears in Eur Respir J. 2018 Jul 27;52(1):] [published correction appears in Eur Respir J. 2022 Jun 9;59(6):]. Eur Respir J. 2014;43(2):343-373. doi:10.1183/09031936.00202013</p>
<p>4.<span style="white-space: pre;"> </span>Cloutier MM, Dixon AE, Krishnan JA, Lemanske RF Jr, Pace W, Schatz M. Managing Asthma in Adolescents and Adults: 2020 Asthma Guideline Update From the National Asthma Education and Prevention Program. JAMA. 2020;324(22):2301-2317. doi:10.1001/jama.2020.21974</p>
<p>5.<span style="white-space: pre;"> </span>Farne HA, Wilson A, Powell C, Bax L, Milan SJ. Anti-IL5 therapies for asthma. Cochrane Database Syst Rev. 2017;9(9):CD010834. Published 2017 Sep 21. doi:10.1002/14651858.CD010834.pub3</p>
<p>6.<span style="white-space: pre;"> </span>FDA prescribing information for Nucala. July 2021.  Available at: https://www.accessdata.fda.gov/drugsatfda_docs/label/2021/761122s006,125526s018lbl.pdf.  Last Accessed: August 25, 2023 </p>
<p>7.<span style="white-space: pre;"> </span>Global Initiative for Asthma. Global Strategy for Asthma Management and Prevention, 2023. Updated July 2023. Available at www.ginasthma.org</p>
<p>8.<span style="white-space: pre;"> </span>Han JK, Bachert C, Fokkens W, et al. Mepolizumab for chronic rhinosinusitis with nasal polyps (SYNAPSE): a randomised, double-blind, placebo-controlled, phase 3 trial. Lancet Respir Med. 2021;9(10):1141-1153. doi:10.1016/S2213-2600(21)00097-7 </p>
<p>9.<span style="white-space: pre;"> </span>Joint Task Force on Practice Parameters, American Academy of Allergy, Asthma and Immunology; American College of Allergy, Asthma and Immunology and Joint Council of Allergy, Asthma and Immunology. Attaining optimal asthma control: a practice parameter [published correction appears in J Allergy Clin Immunol. 2006 Feb;117(2):262]. J Allergy Clin Immunol. 2005;116(5):S3-S11. doi:10.1016/j.jaci.2005.08.017. </p>
<p>10.<span style="white-space: pre;"> </span>Khurana S, Brusselle GG, Bel EH, et al. Long-term Safety and Clinical Benefit of Mepolizumab in Patients With the Most Severe Eosinophilic Asthma: The COSMEX Study. Clin Ther. 2019;41(10):2041-2056.e5. doi:10.1016/j.clinthera.2019.07.007</p>
<p>11.<span style="white-space: pre;"> </span>Orlandi RR, Kingdom TT, Smith TL, et al. International consensus statement on allergy and rhinology: rhinosinusitis 2021 [published correction appears in Int Forum Allergy Rhinol. 2022 Jul;12(7):974]. Int Forum Allergy Rhinol. 2021;11(3):213-739. doi:10.1002/alr.22741 </p>
<p>12.<span style="white-space: pre;"> </span>Ortega HG, Liu MC, Pavord ID, et al. Mepolizumab treatment in patients with severe eosinophilic asthma [published correction appears in N Engl J Med. 2015 Apr 30;372(18):1777]. N Engl J Med. 2014;371(13):1198-1207. doi:10.1056/NEJMoa1403290 </p>
<p>13.<span style="white-space: pre;"> </span>Ortega HG, Yancey SW, Mayer B, et al. Severe eosinophilic asthma treated with mepolizumab stratified by baseline eosinophil thresholds: a secondary analysis of the DREAM and MENSA studies. Lancet Respir Med. 2016;4(7):549-556. doi:10.1016/S2213-2600(16)30031-5 </p>
<p>14.<span style="white-space: pre;"> </span>Pavord ID, Korn S, Howarth P, et al. Mepolizumab for severe eosinophilic asthma (DREAM): a multicentre, double-blind, placebo-controlled trial. Lancet. 2012;380(9842):651-659. doi:10.1016/S0140-6736(12)60988-X  </p>
<p>15.<span style="white-space: pre;"> </span>Rosenfeld RM, Piccirillo JF, Chandrasekhar SS, et al. Clinical practice guideline (update): adult sinusitis. Otolaryngol Head Neck Surg. 2015;152(2 Suppl):S1-S39. doi:10.1177/0194599815572097 </p>
<p>16.<span style="white-space: pre;"> </span>Stevens WW, Schleimer RP, Kern RC. Chronic Rhinosinusitis with Nasal Polyps. J Allergy Clin Immunol Pract. 2016;4(4):565-572. doi:10.1016/j.jaip.2016.04.012 </p>
<p>17.<span style="white-space: pre;"> </span>Wechsler ME, Akuthota P, Jayne D, et al. Mepolizumab or Placebo for Eosinophilic Granulomatosis with Polyangiitis. N Engl J Med. 2017;376(20):1921-1932. doi:10.1056/NEJMoa1702079 </p>
<p>18.<span style="white-space: pre;"> </span>Wise SK, Damask C, Roland LT, et al. International consensus statement on allergy and rhinology: Allergic rhinitis - 2023. Int Forum Allergy Rhinol. 2023;13(4):293-859. doi:10.1002/alr.23090</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
