<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-238-004</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-1171538185|rpid=1782288120|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-238/ii-238-004/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-238/ii-238-004/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-238/ii-238-004/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-238-004</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Afamelanotide </div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">February 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">February 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">February 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">February 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This policy version was replaced on March 4, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p>Afamelanotide is an analogue of the endogenous alpha-melanocyte-stimulating hormone (α-MSH). It increases the production of eumelanin without the ultra-violet light-induced cellular damage that occurs when melanin production is stimulated by sunlight or artificial UV light methods (e.g. tanning beds). Melanin, in the form of eumelanin, is photoprotective. Afamelanotide has been studied for the treatment of dermatological diseases including erythropoietic protoporphyria (EPP), polymorphic light eruption, vitiligo, solar urticaria, Hailey-Hailey disease, and acne. Commercially available afamelanotide (Scenesse®) is administered by a healthcare professional via subcutaneous bioresorbable implant. </p>
<p>The U.S. Food and Drug Administration (FDA) has approved afamelanotide (Scenesse®) to increase pain free light exposure in adult patients with a history of phototoxic reactions from erythropoietic protoporphyria (EPP). Warnings and precautions indicate that this drug can lead to generalized skin darkening.  Therefore, a full body skin exam twice yearly is recommended to monitor pre-existing and new skin lesions. </p>
<p>Erythropoietic protoporphyria (EPP) is an inherited metabolic disorder caused by an enzyme deficiency due to mutations in the <i>FECH </i>gene. Due to this defect, excessive amounts of protoporphyrin accumulate in the bone marrow and blood. The major symptom is severe neuropathic pain on exposure to sunlight. Less commonly, gallstones and liver disease can result.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    <u>Initial Review for Afamelanotide (Scenesse®)</u></b></p>
<p>Afamelanotide may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Age 18 years or older; <b>AND </b></li>
<li>Diagnosis of erythropoietic protoporphyria (EPP), including ONE of the following:<ul>
<li>Elevated total erythrocyte protoporphyrin with significantly greater metal-free protoporphyrin than zinc protoporphyrin on fractionation; or</li>
<li>Genetic testing establishing mutation in the <i>FECH</i> gene;</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Documented symptoms of EPP phototoxicity (e.g. intolerance to light with symptoms including itching, burning, pain, and erythema);<b> AND </b></li>
<li>NONE of the following:<ul>
<li>EPP with significant hepatic involvement (e.g. significantly elevated liver function tests); or</li>
<li>History of melanoma or dysplastic nevus syndrome; or</li>
<li>Current Bowen's disease, basal cell carcinoma, squamous cell carcinoma, or other malignant or premalignant skin lesions; or</li>
<li>Any other photodermatosis such as polymorphic light eruption, actinic prurigo, discoid lupus erythematosus, chronic actinic dermatitis or solar urticaria;</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Prescribed by or in consultation with a specialist (e.g., gastroenterologist, hematologist); <b>AND </b></li>
<li>No FDA labeled contraindications to afamelanotide (see table 1 below); <b>AND </b></li>
<li>Dose is within the FDA labeled dose for the labeled indication (see table 2 below).<br/>
</li>
</ul>
<p><b>II.   <u>Renewal Review for Afamelanotide (Scenesse®)</u></b></p>
<p>Afamelanotide may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li><span class="medi-policy-size-ten">Previously approved for afamelanotide through the initial review process; <b>AND</b></span></li>
<li><span class="medi-policy-size-ten">Continued positive clinical response to afamelanotide (e.g., decreased severity and number of phototoxic reactions, increased duration of pain free sun exposure); <b>AND</b></span></li>
<li>NONE of the following:<ul>
<li>EPP with significant hepatic involvement (e.g. significantly elevated liver function tests); or</li>
<li>History of melanoma or dysplastic nevus syndrome; or</li>
<li>Current Bowen's disease, basal cell carcinoma, squamous cell carcinoma, or other malignant or premalignant skin lesions; or</li>
<li>Any other photodermatosis such as polymorphic light eruption, actinic prurigo, discoid lupus erythematosus, chronic actinic dermatitis or solar urticaria;</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Prescribed by or in consultation with a specialist (e.g., gastroenterologist, hematologist); <b>AND </b></li>
<li>No FDA labeled contraindications to afamelanotide (see table 1 below); <b>AND </b></li>
<li>Dose is within the FDA labeled dose for the labeled indication (see table 2 below).</li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of afamelanotide are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J7352</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1.  FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width: 463.5pt;margin-left: 17.75pt;border: none;" width="618">
<tbody><tr>
<td style="width: 193.5pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="258">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 3.75in;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="360">
<p align="center" class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr>
<tr style="height: 17.95pt;">
<td style="width: 193.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 17.95pt;" valign="top" width="258">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Afamelanotide</span></p>
</td>
<td style="width: 3.75in;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 17.95pt;" width="360">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">None</span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 2.  Dosing</b></p>
<p><b>NOTE: </b> See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table. </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width: 6.5in;margin-left: 17.75pt;border: none;" width="624">
<tbody><tr><td style="width: 193.5pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="258"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled Indications</span></b></p>
</td>
<td style="width: 274.5pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="366"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr><tr><td style="width: 193.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="258"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Erythropoietic protoporphyria</span></p>
</td>
<td style="width: 274.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="366"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Single subcutaneous implant, containing 16 mg of afamelanotide, every 2 months, up to 6 implants per year</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review </b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis, including the frequency of phototoxic reactions.</li>
<li>Laboratory documentation (blood or genetic testing) confirming diagnosis of erythropoietic protoporphyria (EPP).</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for afamelanotide through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (decreased severity and number of phototoxic reactions, increased duration of pain free sun exposure).</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
</ol>
<div> </div>
</div>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;"><b><i><span style="font-family: Arial , sans-serif;">Summary of Evidence:</span></i></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><b><i><span style="font-family: Arial , sans-serif;"> </span></i></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><span style="font-family: Arial , sans-serif;">In October 2019, afamelanotide (Scenesse<sup>®</sup>) was approved by the U.S. Food and Drug Administration (FDA) to increase pain free light exposure in adult patients with a history of phototoxic reactions from erythropoietic protoporphyria (EPP). Erythropoietic protoporphyria is a rare genetic disorder that causes severe phototoxic reactions to light and potentially significant liver disease. Scenesse<sup>® </sup>is the first pharmaceutical treatment approved by the FDA for this indication. Approval is based on two randomized placebo-controlled trials involving 167 patients with EPP.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><span style="font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><b><i>Rationale:</i></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;">Porphyrias are inherited genetic conditions that cause disruption in the heme biosynthetic pathway. Each type of porphyria is caused by a defect in a specific enzyme. Porphyrias are divided into the “acute” and “cutaneous” categories based on primary symptoms. Porphyrias may also be classified as “hepatic” or “erythropoietic,” depending on the organ where the porphyrins accumulate. Erythropoietic protoporphyria (EPP), a cutaneous porphyria, is caused by a mutation in the <i>FECH</i> gene. Symptoms usually begin in childhood, but patients are often undiagnosed until later in life due to the general nature of the initial symptoms. EPP is the most common porphyria in children and the third most common in adults. Incidence is about 1 in 75,000 to 1 in 200,000 in Europe. The incidence in the US is unknown. As with other cutaneous porphyrias, the disease presents with blistering and scarring of the skin, pain, and/or redness and swelling in sun-exposed areas. Burning pain from light exposure can be progressive and last for days. These symptoms can be extreme such that patients may strictly avoid light, since light through windows can trigger symptoms as well as sunlight. These symptoms significantly affect quality of life. As many as 23% of patients with EPP develop gallstones. Vitamin D deficiency is common. A smaller number may develop liver disease which can ultimately require transplantation.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><span style="font-family: Arial , sans-serif;">Diagnosis begins by ruling out the many more common causes of photodermatosis (e.g., actinic prurigo, discoid lupus erythematosus, solar urticaria). The defining manifestation of EPP is an increased level of metal-free protoporphyrin in whole blood. Specialized porphyria laboratories report levels of total erythrocyte, metal-free, and zinc-protoporphyrin. Genetic testing is recommended. Treatment is symptomatic and includes adequate sun protection such as long sleeves and hats. Traditional sunscreens are not generally helpful. Additionally, skin should not be exposed to intensive artificial light sources Vitamin D supplements are needed. When iron deficiency is present, iron supplements are given as well. Afamelanotide is the only effective pharmaceutical treatment available to treat the pain related to the phototoxicity associated with EPP.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><span style="font-family: Arial , sans-serif;">Afamelanotide has been utilized in Australia and Europe since 2009 through various orphan drug access programs. Eight-year data from an observational safety and quality of life study of 115 patients with EPP is available. The quality of life scores, measured by an EPP-specific questionnaire, were 31 <u>+</u> 24% of maximum prior to afamelanotide treatment. Scores rose to 74% after starting drug and remained at this level during the observation period. Only minor adverse events attributable to afamelanotide, predominantly nausea, were reported. The FDA approved afamelanotide (Scenesse<sup>®</sup>) implant to increase pain-free light exposure in adult patients with a history of phototoxic reactions from erythropoietic protoporphyria (EPP). The label indicates that Scenesse<sup>®</sup> should be administered by a healthcare professional who is proficient in the subcutaneous implantation procedure. Each implant containing 16 mg of afamelanotide is administered every two months. The Scenesse<sup>®</sup> prescribing label indicates that this drug can lead to generalized skin darkening. Therefore, a full body skin exam twice yearly is recommended to monitor pre-existing and new skin lesions.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><span style="font-family: Arial , sans-serif;">FDA approval was based on the results of two multicenter, randomized, double-blind, placebo-controlled trials of subcutaneous implants containing 16 mg of afamelanotide. Inclusion criteria were the same in the two trials. Patients were eligible for participation if they were at least 18 years of age, had biochemically confirmed erythropoietic protoporphyria, and did not have clinically significant hepatic or other organ dysfunction, skin cancer, or premalignant lesions or other photodermatoses. The first trial, conducted in Europe, was followed by a similar US trial.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><span style="font-family: Arial , sans-serif;">The European study enrolled 74 subjects and randomized in a 1:1 fashion to 16 mg of afamelanotide administered subcutaneously by implant every 2 months or implant vehicle only. Subjects were followed for 270 days. On each study day, subjects recorded the number of hours spent outdoors between 10 am and 3 pm when “most of the day” was spent in direct sunlight, shade, or combination of both, and whether they experienced any phototoxic pain that day. The primary endpoint was the total number of hours over 270 days spent outdoors between 10 am and 3 pm with no pain for which “most of the day” was spent indirect sunlight. The number of phototoxic reactions and quality of life data were also collected. Results indicated that the median total number of hours was 6.0 hours (0 – 193) for the treatment group and 0.75 (0 – 35) hours for the vehicle only group (p=0.005). Mean hours in sunlight per patient on afamelanotide was 20.4 <u>+</u> 40.5 and 5.6 <u>+</u> 9.3 on placebo.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><span style="font-family: Arial , sans-serif;">Although the two trials followed similar protocols, changes to the U.S. trial were made on the basis of the results of the European trial. For example, the U.S. trial enrollment was limited to 2 months mainly during the summer. Additionally, more specific diary data on direct exposure to sunlight were collected. The US trial enrolled 93 patients of whom 48 received afamelanotide 16 mg implants every 2 months and 45 received placebo vehicle. Subjects were followed for 180 days. On each study day, subjects recorded the number of hours spent in direct sunlight between 10 am and 6 pm, the number of hours spent in shade between 10 am and 6 pm, and whether they experienced any phototoxic pain that day. The primary endpoint was the total number of hours over 180 days spent in direct sunlight between 10 am and 6 pm on days with no pain. Results indicated that the median total number of hours was 64.1 hours (0- 651) for subjects receiving study drug and 40.5 (0 – 224) hours for subjects receiving vehicle only (p=0.04). Mean per hours in sunlight per patient was 115.6 <u>+</u> 140.6 on afamelanotide and 60.6 <u>+</u> 60.6 on placebo. Adverse events reported in the studies were generally mild. Slightly more nausea and implant site reactions were reported in the treatment groups. In the 2015 NEJM publication of these pivotal trials, Langendok et al. describe the challenges in designing and performing these studies. The patients showed strong ingrained sun avoidance behavior and were hesitant to attempt increased time in sunlight. Even patients who did challenge themselves did so in a limited manner, which probably decreased the magnitude of the treatment benefit per the researchers. In addition, the increased skin pigmentation in participants who received afamelanotide partially unblinded the trial.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><span style="font-family: Arial , sans-serif;">The Porphyrias Consortium, a group of six of the leading porphyria centers in the US and their satellite sites, provide expertise in diagnosis and treatment of patients with porphyria. The following statements about EPP appear on their website: Symptoms greatly impair quality of life, limit employment opportunities, and lifestyle; diagnosis is established by demonstrating increased protoporphyrin in red blood cells, with a predominance of metal-free protoporphyrin rather than zinc protoporphyrin; treatment with pharmaceutical grade β carotene (Lumitene™) or cysteine may improve sunlight tolerance but reports of effectiveness vary.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;"><b><i>Reference List:</i></b></p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;"> </p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">1.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span>Barman-Aksözen J. Patient empowerment and access to medicines: Insights from a scientist-patient suffering from erythropoietic protoporphyria. Medicine Access @ Point of Care. 2019:1 – 8. Available at https://journals.sagepub.com/doi/10.1177/ 2399202619865167. Last accessed March 2020.</p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">2.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span>Biolcati G, Marchesini E, Sorge F, Barbieri L, Schneider-Yin X, Minder EI. Long-term observational study of afamelanotide in 115 patients with erythropoietic protoporphyria. <i>Br J Dermatol</i>. 2015;172(6):1601-1612. doi:10.1111/bjd.13598.</p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">3.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span>FDA Approval Letter. Scenesse®. Clinuvel Inc. October 8, 2019. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/appletter/2019/210797Orig1s000ltr.pdf. Last accessed March 2020.</p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">4.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span>FDA. Prescribing information for Scenesse®. 10/2019. Available at: https://www.accessdata. fda.gov/drugsatfda_docs/label/2019/210797s000lbl.pdf. Last accessed March 2020.</p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">5.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span>Langendonk JG, Balwani M, Anderson KE, et al. Afamelanotide for Erythropoietic Protoporphyria. <i>N Engl J Med</i>. 2015;373(1):48-59. doi:10.1056/NEJMoa1411481.</p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">6.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span>Mittal S and Anderson KE. Erythropoietic protoporphyria and X-linked protoporphyria. Last accessed March 2020. In UpToDate, Levy ML (Ed), UpToDate, Waltham MA, 2020.</p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">7.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span>National Organization for Rare Disorders (NORD). Erythropoietic protoporphyria and X-linked protoporphyria. Available at: https://rarediseases.org/rare-diseases/erythropoietic-protoporphyria. Last accessed March 2020.</p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">8.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span>NIH. U.S. National Library of Medicine. Afamelanotide clinical trials. Available at: https://clinicaltrials.gov/ct2/results?term=afamelanotide&amp;Search=Search. Last accessed March 2020.</p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">9.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span><span style="color: black;">Porphyrias Consortium. Rare Diseases Clinical Research Network. Disorder definitions. Available at : </span>https://www.rarediseasesnetwork.org/cms/porphyrias/Healthcare-Professionals/Disorder-Definitions<span style="color: black;">. Last accessed March 2020.</span></p>
<p class="MsoBodyTextIndent3" style="margin-left: 0.25in;text-indent: -0.25in;">10.<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>  </span>Stölzel U, Doss MO, Schuppan D. Clinical Guide and Update on Porphyrias. <i>Gastroenterology</i>. 2019;157(2):365-381.e4. doi:10.1053/j.gastro.2019.04.050.</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
