<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-237-005</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-1784978088|rpid=1026455865|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-237/ii-237-005/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-237/ii-237-005/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-237/ii-237-005/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-237-005</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Luspatercept</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">February 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">February 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">February 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">February 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This Policy version was replaced on May 6, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p>Luspatercept is a recombinant fusion protein that binds several endogenous TGF‐Beta superfamily ligands and promotes erythroid maturation. Luspatercept is administered by subcutaneous injection. Due to the need for assessment of hemoglobin prior to each administration, luspatercept must be administered by a healthcare professional.  </p>
<p>The U.S. Food and Drug Administration (FDA) has approved luspatercept (Reblozyl®) for the following indications:</p>
<ul>
<li>Anemia in adult patients with beta thalassemia who require regular red blood cell (RBC) transfusions.</li>
<li>Anemia failing an erythropoiesis stimulating agent and requiring 2 or more RBC units over 8 weeks in adult patients with very low- to intermediate-risk myelodysplastic syndromes with ring sideroblasts (MDS-RS) or with myelodysplastic/myeloproliferative neoplasm with ring sideroblasts and thrombocytosis (MDS/MPN-RS-T).</li>
</ul>
<p>Luspatercept is not indicated for use as a substitute for RBC transfusion in patients who require immediate correction of anemia. Serious adverse reactions have occurred in patients treated with luspatercept. Patients with beta thalassemia are at increased risk for thromboembolism.  Luspastercept has also been associated with increased risk of hypertension and embryo-fetal toxicity.</p>
<p><b>Beta thalassemia </b></p>
<p>Beta thalassemia is an inherited blood disorder caused by mutations in the HBB gene, which reduces the production of hemoglobin leading to a lack of oxygen in many parts of the body. The HBB gene provides instructions for making beta-globin. Hemoglobin consists of four protein subunits, typically two subunits of beta-globin and two subunits of alpha-globin. Beta thalassemia is classified into types depending on the severity of symptoms: beta thalassemia major (also known as Cooley's anemia), beta thalassemia intermedia, and beta thalassemia minor (also known as beta thalassemia trait). Genotypes of beta thalassemia include the following: </p>
<ul>
<li>Beta-zero (B<sup>0</sup>) thalassemia: Mutations in the <i>HBB</i> gene prevent the production of any beta-globin.</li>
<li>Beta-plus (B<sup>+</sup>) thalassemia: <i>HBB</i> gene mutations allow some beta-globin to be produced in reduced amounts.</li>
<li>Hemoglobin E – beta thalassemia: Co-inheritance of a beta thalassemia mutation in one copy of the <i>HBB</i> gene with inheritance of the structural variant hemoglobin E.  Patients may be asymptomatic, or have clinical presentation ranging from mild to severe.</li>
<li>Sickle beta thalassemia: Mutations are present in each copy of the <i>HBB</i> gene: one that RBCs to form a "sickle" or crescent shape and a second that is associated with beta thalassemia. </li>
</ul>
<p>In contrast, alpha thalassemia, and its associated subtypes (hemoglobin Barts, hemoglobin H, alpha thalassemia minor, alpha thalassemia minima), is an inherited blood disorder caused by missing or damaged alpha-globin genes.</p>
<p><b>Myelodysplastic syndromes</b></p>
<p>The term myelodysplastic syndromes (MDS) refers to a heterogeneous group of clonal hematopoietic disorders characterized by impaired maturation of hematopoietic cells and a tendency to transform into acute myelocytic leukemia (AML). MDS can occur as a primary (idiopathic) disease, or be secondary to cytotoxic therapy, ionizing radiation, or other environmental insult. Signs and symptoms of anemia, often complicated by infections or bleeding, are common in MDS. The vast majority of MDS diagnoses occur in individuals over the age of 55–60 years. A subset of patients with MDS have red blood cells that contain rings of iron deposits around the nucleus (ring sideroblasts). Another subset of patients with MDS have an increased number of ring sideroblasts and thrombocytes (platelets). This form of MDS is considered a rare disorder.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    <u>Initial Review for Luspatercept (Reblozyl®) for Beta Thalassemia</u></b></p>
<p>Luspatercept may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Age 18 years or older; <b>AND </b></li>
<li>Absence of sickle beta thalassemia or alpha thalassemia; <b>AND </b></li>
<li>Anemia in patients with a diagnosis of beta thalassemia (including beta+ thalassemia, beta<sup>0</sup> thalassemia, and hemoglobin E beta thalassemia); <b>AND</b><br/>
</li>
<li>Required transfusion of ≥ 6 RBC units in the 24 weeks prior; <b>AND</b></li>
<li>Prescribed by or in consultation with a hematologist or other specialist with expertise in the diagnosis and management of beta thalassemia;<b> AND </b></li>
<li>No FDA labeled contraindications to luspatercept (see table 1 below); <b>AND </b></li>
<li>Dose is within the FDA labeled dose for the indication (see table 2 below). <br/>
</li>
</ul>
<p><b>II.    <u>Renewal Review for Luspatercept (Reblozyl®) for Beta Thalassemia</u></b></p>
<p>Luspatercept may be considered M<b>EDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for luspatercept through the initial review process; <b>AND </b></li>
<li>ONE of the following while treated with maximal dose of luspatercept (1.25 mg/kg once every 3 weeks): <ul>
<li>Demonstrated a minimum of one-third reduction in RBC transfusions; or </li>
<li>Achieved ≥ 2 unit reduction in RBC units over a minimum 12-week period compared to RBC units transfused during similar period prior to treatment with luspatercept;<br/>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Prescribed by or in consultation with a hematologist or other specialist with expertise in the diagnosis and management of beta thalassemia; <b>AND </b></li>
<li>No FDA labeled contraindications to luspatercept (see table 1 below); <b>AND </b></li>
<li>Dose is within the FDA labeled dose for the indication (see table 2 below). </li>
</ul>
<p><b>III.  <u>Initial Review of Luspatercept (Reblozyl®) for Myelodysplastic Syndromes or Myelodysplastic/ Myeloproliferative Neoplasm</u></b></p>
<p>Luspatercept may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Age 18 years or older; <b>AND</b></li>
<li>Sideroblastic anemia in patients with a diagnosis of ONE of the following:<ul>
<li>Myelodysplastic syndromes; or</li>
<li>Myelodysplastic/myeloproliferative neoplasm;</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Documented lower risk disease defined by one of the following:<ul>
<li>Revised International Prognostic Scoring System (IPSS-R): very low, low, intermediate (Score 0 to ≤ 4.5); or</li>
<li>IPSS: low/intermediate-1 (Score 0 to 1); or</li>
<li>World Health Organization-Based Prognostic Scoring System (WPSS): very low, low, Intermediate (Score 0 to 2)</li>
</ul>
</li>
<li><b>AND</b></li>
<li>ONE of the following:<ul>
<li>Ring sideroblasts ≥ 15%; or</li>
<li>Ring sideroblasts ≥ 5% with an <i>SF3B1 </i>mutation; </li>
</ul>
</li>
<li><b>AND </b></li>
<li><b>BOTH</b> of the following:<ul>
<li>Hemoglobin &lt;10 g/dL; and</li>
<li>Required transfusion of at least 2 units of packed red blood cells (pRBCs) in the prior 8 weeks;</li>
</ul>
</li>
<li><b>AND </b></li>
<li><b>ONE</b> of the following:<ul>
<li>Patient is ineligible for erythropoiesis stimulating agent (ESA) therapy (e.g. serum erythropoietin &gt;200 U/L); OR</li>
<li>Disease not responsive to prior treatment with (ESA) therapy; OR</li>
<li>Prior ESA therapy discontinued due to adverse event;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Other causes of anemia (e.g., gastrointestinal bleeding, hemolysis, renal disease, nutritional deficiency, etc.) have been ruled out and/or addressed; <b>AND </b></li>
<li>Prescribed by or in consultation with a hematologist, oncologist, or other specialist with expertise in the diagnosis and management of myelodysplastic syndromes; <b>AND </b></li>
<li>No FDA labeled contraindications to luspatercept (see table 1 below); AND </li>
<li>Dose is within the FDA labeled dose for the indication (see table 2 below).</li>
</ul>
<p><b>IV.   <u>Renewal Review of Luspatercept (Reblozyl®) for Myelodysplastic Syndromes or Myelodysplastic/Myeloproliferative Neoplasm</u></b></p>
<p>Luspatercept may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE </b>when <b>ALL </b>of the following criteria are met:</p>
<ul>
<li>Previously approved for luspatercept through the initial review process; <b>AND</b></li>
<li>ONE of the following while treated with maximal dose of luspatercept (1.75 mg/kg once every 3 weeks): <ul>
<li>In low transfusion burden patients (2-7 RBC units in 16 weeks), demonstrated absence of any transfusions for 8 weeks over a period of 24 weeks; or </li>
<li>In high transfusion burden patients (≥ 8 RBC units in 16 weeks), demonstrated a reduction of at least 50% of RBC units over a minimum 16-week period; <b>AND</b></li>
</ul>
</li>
<li>Prescribed by or in consultation with a hematologist, oncologist, or other specialist with expertise in the diagnosis and management of myelodysplastic syndromes; <b>AND</b></li>
<li>No FDA labeled contraindications to luspatercept (see table 1 below); <b>AND </b></li>
<li>Dose is within the FDA labeled dose for the indication (see table 2 below).</li>
</ul>
<p><b>V.     <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of luspatercept, including but not limited to non-transfusion-dependent beta-thalassemia, and treatment of patients not meeting the criteria above, are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes. <br/>
</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J0896</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p class="MsoListParagraph" style="margin-top: 0.0in;margin-right: 0.0in;margin-left: 0.25in;line-height: 11.0pt;"><b>Table 1.  FDA Labeled Contraindications</b></p>
<p class="MsoListParagraph" style="margin-top: 0.0in;margin-right: 0.0in;margin-left: 0.25in;line-height: 11.0pt;"> </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr>
<td style="width: 206.75pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="276">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Agent </span></b></p>
</td>
<td style="width: 231.95pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="309">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr>
<tr style="height: 17.95pt;">
<td style="width: 206.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 17.95pt;" width="276">
<p class="MsoListParagraphCxSpFirst" style="margin: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Luspatercept

  (Reblozyl) </span></p>
</td>
<td style="width: 231.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 17.95pt;" width="309">
<p class="MsoListParagraphCxSpLast" style="margin: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">None</span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="line-height: normal;"><b>Table 2. Dosing</b></p>
<p class="MsoNormal" style="line-height: normal;"><b>NOTE: </b> See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr><td style="width: 206.75pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="276"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">FDA Labeled Indications </span></b></p>
</td>
<td style="width: 231.95pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="309"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;text-align: center;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr><tr><td style="width: 206.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="276"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Anemia in patients with beta thalassemia</span></p>
</td>
<td style="width: 231.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="309"><p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">1mg/kg once every 3 weeks by subcutaneous injection administered by a healthcare professional, with maximum dose of 1.25 mg/kg every 3 weeks.</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Discontinue treatment if no reduction in RBC transfusion burden after 3 consecutive doses (9 weeks) at 1.25 mg/kg</span></p>
</td>
</tr><tr><td style="width: 206.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="276"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Sideroblastic anemia in patients with:</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 16.45pt;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Myelodysplastic Syndromes or Myelodysplastic/Myeloproliferative Neoplasm</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 231.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="309"><p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">1 mg/kg once every 3 weeks by subcutaneous injection administered by a healthcare professional, with maximum dose of 1.75 mg/kg every 3 weeks.</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Discontinue treatment if no reduction in RBC transfusion burden after 3 consecutive doses (9 weeks) at 1.75 mg/kg.</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><u><b>Documentation Submission:</b></u></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ul>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis, including the frequency of RBC transfusions.</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose must be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
</ul>
<p><b>Renewal Review</b></p>
<ul>
<li>Documentation of prior approval for luspatercept through the initial review process. </li>
<li>Documentation, since most recent approval, demonstrating reduced red blood cell transfusion burden while treated with luspatercept. <ul>
<li>For anemia in patients with beta thalassemia, baseline RBC unit transfusion requirements over a minimum 12-week period and over a similar period while on luspatercept. </li>
<li>For anemia in patients with myelodysplastic syndromes or myelodysplastic/myeloproliferative neoplasms, baseline RBC unit transfusion requirements over a minimum 16-week period and over a similar period while on luspatercept. </li>
</ul>
</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose must be submitted, including prior dosing (strength and frequency) associated with inadequate response.<br/>
</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>in November 2019, the U.S. Food and Drug Administration (FDA) approved luspatercept (Reblozyl®) for the treatment of anemia in adult patients with beta thalassemia who require regular red blood cell (RBC) transfusions. The clinical evidence for safety and efficacy of luspatercept was demonstrated in clinical trial of 336 adults with beta thalassemia requiring regular transfusions. In April 2020, the FDA approved luspatercept (Reblozyl®) for the treatment of anemia in patients with very low- to intermediate-risk myelodysplastic syndromes with ring sideroblasts (MDS-RS) or with myelodysplastic/ myeloproliferative neoplasm with ring sideroblasts and thrombocytosis (MDS/MPN-RS-T). In July 2020, medical necessity criteria for luspatercept for treatment of patients with very low- to intermediate-risk myelodysplastic syndromes with ring sideroblasts (MDS-RS) or with myelodysplastic/myeloproliferative neoplasm with ring sideroblasts and thrombocytosis was added to this policy based on FDA labeling. Data from the pivotal FDA study published in the peer-review literature support use of luspatercept in carefully selected patients with MDS-RS who are non-responders to erythropoiesis-stimulating agents (ESA). </p>
<p>In February 2022, this policy was revised to establish renewal criteria consistent with a clinically meaningful reduction of transfusion burden in beta thalassemia patients as well as myelo-dysplastic syndrome (MDS-RS), myelodysplastic/myeloproliferative neoplasm (MDS/MPN-RS-T) patients. Guidance on meaningful reduction burden is limited. Authorities agree that chronic transfusions have a significantly negative impact on quality of life. Pivotal studies describe efficacy endpoints for use of luspatercept in these patients. Although these endpoints show clinically significant superiority of luspatercept versus placebo, these endpoints may not have captured all patients who may have a clinically meaningful decrease in transfusion burden utilizing this treatment. Therefore, expanding criteria to describe clinically meaningful hematological response based on guidance on transfusions and expert consensus is appropriate. </p>
<p><b><i>Rationale:</i></b></p>
<p>Beta thalassemia is an inherited blood disorder caused by mutations in the HBB gene, which reduces the production of hemoglobin (Hgb) leading to a lack of oxygen in many parts of the body. The HBB gene provides instructions for making beta-globin. Hemoglobin consists of four protein subunits, typically two subunits of beta-globin and two subunits of alpha-globin. Beta thalassemia is classified into types depending on the severity of symptoms: beta thalassemia major (also known as Cooley's anemia), beta thalassemia intermedia, and beta thalassemia minor (also known as beta thalassemia trait). Genotypes of beta thalassemia include the following: Beta-zero (B0) thalassemia, mutations in the HBB gene prevent the production of any beta-globin; beta-plus (B+) thalassemia, HBB gene mutations allow some beta-globin to be produced in reduced amounts; hemoglobin E beta thalassemia, co-inheritance of a beta thalassemia mutation in one copy of the HBB gene with inheritance of the structural variant hemoglobin E. Individuals with this genotype may be asymptomatic or have a clinical presentation ranging from mild to severe; in sickle beta thalassemia, mutations are present in each copy of the HBB gene: one that causes red blood cells to form a "sickle" or crescent shape and a second that is associated with beta thalassemia.</p>
<p>Transfusion-dependent thalassemia encompasses beta thalassemia major and some beta thalassemia intermedia phenotypes. The aim of blood transfusion in thalassemia is to deliver a safe and effective transfusion regimen while minimizing the burden of transfusion therapy on everyday life. These individuals generally require chronic transfusions and are managed with a prespecified pretransfusion hemoglobin level. Evidence to support benefits of chronic transfusion and the appropriate hemoglobin level goal comes from observational studies; no data from randomized trials comparing clinical outcomes is available. General guidance limits number of packed RBC’s transfused in a single day. Administration of 2 units of packed RBCs every 2 – 4 weeks or 1 – 3 units of packed RBCs every 3 – 5 weeks has been recommended as starting point for treatment of transfusion-dependent thalassemia.</p>
<p>The term myelodysplastic syndromes (MDS) refers to a heterogeneous group of clonal hematopoietic disorders characterized by impaired maturation of hematopoietic cells and a tendency to transform into acute myelocytic leukemia (AML). MDS can occur as a primary (idiopathic) disease, or be secondary to cytotoxic therapy, ionizing radiation, or other environmental insult. Signs and symptoms of anemia, often complicated by infections or bleeding, are common in MDS. The vast majority of MDS diagnoses occur in individuals over the age of 55–60 years. A subset of patients with MDS have red blood cells that contain rings of iron deposits around the nucleus (ring sideroblasts). Another subset of patients with MDS have an increased number of ring sideroblasts and thrombocytes (platelets). This form of MDS is considered a rare disorder. Severity of anemia has a major impact on quality of life in myelodysplastic syndrome patients. The degree to which anemia may be ameliorated by various regimens for RBC transfusion is unknown. Clinicians may choose an RBC transfusion regimen that is individualized and targeted to symptoms, although specific hemoglobin thresholds are often applied. </p>
<p>Luspatercept is a recombinant fusion protein that binds several endogenous TGF‐Beta superfamily ligands and promotes erythroid maturation. Luspatercept is used to decrease transfusion burden in patients with beta thalassemia, myelodysplastic syndromes, or myelodysplastic/myeloproliferative neoplasms. The U.S. Food and Drug Administration (FDA) initially approved luspatercept (Reblozyl®) in November 2019 for the treatment of anemia in adult patients with beta thalassemia who require regular red blood cell (RBC) transfusions. Reblozyl® is not indicated for use as a substitute for RBC transfusions in patients who require immediate correction of anemia. On April 3, 2020, the FDA approved Reblozyl®  for the treatment of anemia in adult patients with anemia failing an ES, and requiring 2 or more RBC units over 8 weeks in adult patients with very low to intermediate-risk myelodysplastic syndromes with ring sideroblasts (MDS-RS) or with myelodysplastic/myeloproliferative neoplasm with ring sideroblasts and thrombocytosis (MDS/MPN-RS-T). Assessment and review of hgb results are required prior to each administration. If an RBC transfusion occurred prior to dosing, the pretransfusion hgb must be considered for dosing purposes. FDA labeling does not include a black box warning but includes the following warnings and precautions: Thrombosis/ Thromboembolism, increased risk in patients with beta thalassemia, monitor patients for signs and symptoms of thromboembolic events and institute treatment promptly; hypertension: monitor blood pressure (BP) during treatment, initiate anti-hypertensive treatment if necessary; embryo-fetal toxicity: may cause fetal harm, advise females of reproductive potential of the potential risk to a fetus and use of effective contraception.</p>
<p>The primary evidence for the efficacy of luspatercept in treatment of anemia associated with beta thalassemia comes from the BELIEVE trial (NCT02604433) summarized in the FDA label and in a presentation at the American Society of Hematology (ASH) 2018 annual meeting. This trial randomly assigned 336 adults with beta thalassemia requiring regular transfusions to receive luspatercept or placebo for at least 48 weeks (median duration of treatment, 62 weeks). Most patients (58% of each arm) had undergone splenectomy prior to study randomization. Forty-eight of 224 patients (21.4%) in the luspatercept arm achieved the primary endpoint of RBC transfusion (defined as a ≥33% reduction in RBC transfusion burden with a reduction of ≥2 RBC units from baseline), during weeks 13-24. In the placebo group, 5 of 112 patients (4.5%) experienced a clinically meaningful reduction in transfusion dependence (P&lt;0.0001). From week 37 to week 48, 44 patients receiving luspatercept (19.6%) and 4 (3.6%) of patients receiving placebo met the primary endpoint (P&lt;0.0001). Approximately half of the luspatercept group had their dose increased during the trial. </p>
<p>In 2019, Piga et al published results of a phase 2 nonrandomized open-label dosing study of Reblozyl® in patients aged ≥ 18 years with beta thalassemia, regardless of RBC transfusion-dependency status (NCT01749540, NCT02268409). To be eligible for the non-transfusion dependent group, patients had to have a mean Hgb of &lt; 10.0 g/dL based on ≥ 2 measurements (n=33). Eligibility for the transfusion-dependent group included patients receiving ≥ 4 RBC transfusions every 8 weeks for 6 months prior to study initiation (n=31). Median duration of treatment was 428 days. The study consisted of an initial stage and an extension stage. Reblozyl® was administered every 3 weeks. The initial stage of the study included 64 patients who received 1 of 6 prespecified doses administered over 12 weeks in the following dose levels:  0.2 mg/kg, 0.4 mg/kg, 0.6 mg/kg, 0.8 mg/kg, 1.0 mg/kg, 1.25 mg/kg, with 6 patients in each dose level. Three patients discontinued the study due to patient withdrawal (n=1) and noncompliance (n=2); 10 patients did not enter extension stage.</p>
<p>Fifty-one patients entered the extension stage up to 5 years, with a starting dose level of 0.8 mg/kg, with titration up to 1.25 mg/kg. The primary endpoint was defined as an increase of ≥ 1.5 g/dL in Hgb from baseline for ≥ 2 weeks in the non-transfusion-dependent group, and a reduction of ≥ 20% in RBC transfusion burden over a 12-week period in the transfusion-dependent group. Only patients receiving Reblozyl® ≥ 0.6 mg/kg were included in the analysis (n=63). The primary endpoints for each group were met. In the non-transfusion-dependent group, 58% of patients achieved a mean Hgb increase of ≥ 1.5 g/dL for ≥ 2 weeks (95% CI, 39.1-75.5). In the transfusion-dependent group, 81% of patients achieved a reduction of ≥ 20% over any 12-week period (95% CI, 63.9-92.8). The most common serious (Grade 3) adverse events (AEs) were bone pain (5%), asthenia (3%), and headache (2%). Grade 1 and 2 AEs were common, with bone pain (33%), headache (25%), myalgia (20%), arthralgia (19%), musculoskeletal pain (16%), back pain (11%), injection site pain (11%), and asthenia (9%) being the most frequently reported AEs.</p>
<p>Luspatercept for the treatment of anemia in patients with myelodysplastic syndromes (MDS)  was evaluated in the MEDALIST trial (NCT02631070) with results published in 2020 by Fenaux et al (2) The double-blind, placebo-controlled, phase 3 pivotal study enrolled 229 patients with very-low-risk, low-risk, or intermediate-risk MDS with ring sideroblasts who had been receiving regular RBC transfusions (≥2 units per 8 weeks during the 16 weeks before randomization); and had disease that was refractory to or was unlikely to respond to ESA, due to an endogenous erythropoietin level of &gt;200 U/L in those who had not previously been treated with ESA or the patient had discontinued such agents owing to an adverse event. Risk was defined according to the International Prognostic Scoring System (IPSS) or the Revised IPSS for myelodysplastic syndromes. Patients in the trial had ring sideroblasts determined using World Health Organization (WHO) criteria (either ≥ 15% ring sideroblasts or ≥5% ring sideroblasts if an SF3B1 mutation was present and with &lt;5% bone marrow blasts. Patients were randomized to receive either luspatercept (n=153) or placebo (n=76), administered subcutaneously every 3 weeks. </p>
<p>This 2-part study consisted of a primary phase lasting up to 24 weeks, and an extension phase during which patients who demonstrated clinical benefit without evidence of disease progression during the primary phase could continue receiving luspatercept or placebo. Patients who had clinical benefit without disease progression were eligible to enter the extension phase and continue receiving luspatercept or placebo in a double-blind fashion, until they had unacceptable toxic effects or disease progression, withdrew consent, or met discontinuation criteria. Mean age of the study population was 71 years (range, 26 to 95 years) and predominantly male (63%). Almost all (98%) patients had disease refractory to ESAs; the remaining patients (2%) had to discontinue ESA therapy due to an adverse event. Baseline RBC transfusion burden was as follows: ≥ 6 units per 8 weeks (n=99), 4 to &lt; 6 units per 8 weeks (n=64), and &lt; 4 RBC units per 8 weeks (n=66). The starting dose of luspatercept was 1.0 mg per kilogram of body weight. If a new transfusion was deemed to be necessary after</p>
<p>the patient was considered to have transfusion independence, patients could continue receiving luspatercept, with adjustment to a dose of 1.33 mg per kilogram and then to 1.75 mg per kilogram. </p>
<p>The primary end point was transfusion independence for 8 weeks or longer during the initial phase. This was met by significantly greater percentage of patients treated with luspatercept than those who received placebo (38% versus 13%, respectively; p&lt;0.001). In addition, luspatercept was significantly superior to placebo in 2 key secondary endpoints: transfusion independence for ≥ 12 weeks during study weeks 1 to 24 (28% versus 8%, respectively) and during study weeks 1 to 48 (33% and 12%, respectively; p &lt;0.001 for both comparisons). The median duration of the longest single continuous period of response to luspatercept was 30.6 weeks. and 13.6 weeks in the placebo group. The most common adverse events of any grade in the luspatercept or placebo group were fatigue (27% and 13%, respectively), diarrhea (22% and 9%), lack of energy and strength (20% and 12%), nausea (20% and  8% ), dizziness (20% and 5%) and back pain (19% and 7%). A total of 48 patients (31%) receiving luspatercept had at least one serious adverse event, as compared with 23 (30%) receiving placebo.</p>
<p>In 2017, Platzbecker et al published results of a phase II multicenter open-label study (PACE-MDS). This study was divided into 2 parts: a short-term base study consisting of dose-finding and expansion cohorts, and a long-term extension study. It enrolled 58 adults with anemia due to lower risk MDS or non-proliferative chronic myelomonocytic leukemia (a type of MDS/MPN). The trial was open to patients who were and were not receiving RBC transfusion (n=47 and 11 respectively). It also enrolled 38 patients previously treated with ESAs and 20 ESA naïve patients. Prior to enrollment, 19 were receiving &lt; 4 RBC units per 8 weeks (low transfusion burden) and 39 patients were receiving ≥ 4 RBC units per 8 weeks (high transfusion burden). In addition, 45 of 58 patients (78%) had ring sideroblasts. The mean age of the study population was 71.5 years (range, 27 to 90 years) and 59% were male. The primary efficacy endpoint in the 12 week base study was the proportion of patients achieving modified hematological improvement- erythroid defined as: Low transfusion burden patients: a hemoglobin increase of 1·5 g/dL or higher from baseline for ≥ 14 days; high transfusion burden patients: a transfusion reduction of at least 4 RBC units or a ≥50% reduction in RBC units over 8 weeks.</p>
<p>A secondary endpoint in the 12-week base study was the percentage of patients achieving red blood cell transfusion independence  for 8 weeks or longer among patients with a baseline transfusion burden of ≥ 2 RBC units. Patients received luspatercept once every 21 days at doses ranging from 0.125 mg/kg to 1.75 mg/kg (dose-finding cohort; n=27) and 31 patients received Reblozyl® at doses ranging from 1.0 mg/kg to 1.75 mg/kg (expansion cohort; n=31). Researchers reported that luspatercept dose concentrations of 0.125 mg/kg to 0.5 mg/kg were sub-therapeutic, and established the 0.75 mg/kg to 1.75 mg/kg range as therapeutic.</p>
<p>Results are reported for the 51 patients treated with a therapeutic dose of luspatercept. Thirty-two of 51 patients (63%) achieved the primary efficacy endpoint, including 11 low transfusion burden and 21 high transfusion burden. Forty-two of 51 patients were evaluable for transfusion independence. Sixteen of 42 patients (38%) achieved RBC-transfusion independence including 6 patients with low transfusion burden and 10 patients with high transfusion burden. Although higher response rates occurred in patients with baseline serum erythropoietin less than 200 U/L, erythroid improvement was also observed in 58% of patients with erythropoietin between 200 and 500 U/L. Adverse effects were observed in 3 patients, including myalgia (n=1), increased blast cell count (n=1), and deterioration in general physical health (n=1).</p>
<p>In 2020, Cappellini et al published the pivotal trial of luspatercept in adult patients with beta thalassemia. This study was a multicenter, randomized, double-blind, placebo-controlled trial in which (n=336) patients with beta thalassemia requiring regular red blood cell transfusions (6-20 RBC units per 24 weeks) with no transfusion-free period greater than 35 days during the previous 24 weeks were evaluated. Patients were randomized 2:1 to luspatercept (n=224) or placebo (n=112). The trial excluded patients with a diagnosis of Hemoglobin S/β-thalassemia or isolated alpha (α)-thalassemia (e.g., Hemoglobin H) or who had major organ damage (liver disease, heart disease, lung disease, renal insufficiency). Baseline transfusion burden 12 weeks prior to randomization medians were 6.12 units in the treatment group and 6.27 units in the placebo group. Additional supportive care was allowed for all patients. Luspatercept (at a dose of 1.00 to 1.25 mg per kilogram of body weight) or placebo was administered for at least 48 weeks. The primary end point was the percentage of patients who had a reduction in the transfusion burden of at least 33% from baseline during weeks 13 through 24 plus a reduction of at least 2 red-cell units over this 12-week interval. Efficacy was analyzed after a median of approximately 64 weeks in both groups. The results indicated that the percentage of patients who had a reduction in the transfusion burden of at least 33% from baseline during weeks 13 through 24 plus a reduction of at least 2 red-cell units over this 12-week interval was significantly greater in the luspatercept group than in the placebo group (21.4% vs. 4.5%, P&lt;0.001). </p>
<p>Also in 2020, Fenaux et al, published the pivotal trial of luspatercept in patients with lower-risk myelodysplastic syndromes with ring sideroblasts (MDS-RS) or with myelodysplastic/ myeloproliferative neoplasm with ring sideroblasts and thrombocytosis (MDS/MPN-RS-T). The authors note that patients with lower-risk myelodysplastic syndromes with ring sideroblasts for whom erythropoiesis-stimulating agents are not effective or are not an option have limited treatment options available beyond continued transfusions. This study was a multicenter, randomized, double-blind, placebo-controlled trial in patients with IPSS-R very low, low, or intermediate-risk myelodysplastic syndromes who have ring sideroblasts and require red blood cell transfusions (2 or more RBC units over 8 weeks). For eligibility, patients were required to have had an inadequate response to prior treatment with an erythropoiesis-stimulating agent (ESA), be intolerant of ESAs, or have a serum erythropoietin &gt; 200 U/L. The trial excluded patients with deletion 5q (del 5q), white blood cell count &gt; 13 Gi/L, neutrophils &lt; 0.5 Gi/L, platelets &lt; 50 Gi/L, or with prior use of a disease modifying agent for treatment of MDS. The trial included 229 patients randomized 2:1 to luspatercept (n=153) or placebo (n=76). The primary end point was transfusion independence for 8 weeks or longer during weeks 1 through 24. This period of time (1 through 24 weeks) was chosen to reduce potential bias due to loss of patients receiving placebo without an early response. An analysis was also completed based on the proportion of patients meeting the modified criteria for erythroid response (also called hematologic improvement–erythroid) according to International Working Group 2006 criteria.</p>
<p>Results indicated that during the first 24 weeks of the trial, 58 patients (38%) in the luspatercept group had transfusion independence for 8 weeks or longer, as compared with 10 (13%) in the placebo group (P&lt;0.001). When evaluated according to the baseline transfusion burden, transfusion independence for 8 weeks or longer in the luspatercept group occurred in 80% of the patients (37 of 46) who had been receiving less than 4 units per 8 weeks, in 37% of those (15 of 41) who had been receiving 4 to less than 6 units per 8 weeks, and in 9% of those (6 of 66) who had been receiving at least 6 units per 8 weeks; the corresponding values in the placebo group were 40% (8 of 20 patients), 4% (1 of 23), and 3% (1 of 33). The IWG erythroid response analysis was favorable in the luspatercept group as well. Erythroid response during week 1 – 24 was exhibited in 81% (53 [45-61]) luspatercept patients and 9% (12 [6-21]) placebo patients (95% CI). The authors concluded that luspatercept significantly reduced the transfusion burden in a substantial proportion of these patients and was associated with mainly low-grade toxic effects.</p>
<p>No published guidelines were identified that included recommendations on the use of luspatercept for the treatment of anemia in patients with beta thalassemia. In November 2022, the National Institute for Health and Care Excellence (NICE) suspended the technology appraisals on Reblozyl® for the treatment of beta thalassemia, for treating anemia caused by myelodysplastic syndromes and for treating anemia in non-transfusion dependent betathalassaemia, stating that ‘NICE is unable to make a recommendation on luspatercept (Reblozyl®) because BMS did not provide an evidence submission. We will review this decision if the company decides to make a submission.’</p>
<p>In the 2.2020 guideline on Myelodysplastic Syndromes (MDS), the National Comprehensive Cancer Network (NCCN) recommends luspatercept in patients with serum erythropoietin levels ≤500 mU/mL and ≥ 5% ring sideroblasts with an SF3B1 mutation if no response is observed after 2 months of ESA treatment with or without granulocyte-colony stimulating factor (G-CSF), and in patients with erythropoietin levels &gt;500 mU/mL and ring sideroblasts. The NCCN guideline on myeloproliferative neoplasms, published May 21, 2020, does not address luspatercept. The 2022 NCCN Drug and Biologics Compendium includes the following statement regarding luspatercept for MDS: Consider adding for treatment of MDS/MPN with ring sideroblasts and thrombocytosis (MDS/PPN-RS-T) as a single agent. (2B recommendation); treatment of lower risk disease (defined as IPSS-R (very low, low, intermediate)) associated with symptomatic anemia with no del(5q), with or without other cytogenetic abnormalities with ring sideroblasts ≥15% (or ring sideroblasts ≥5% with an SF3B1 mutation), with serum erythropoietin &gt;500 mU/mL and with serum erythropoietin ≤500 mU/mL following no response to the combination of an erythropoiesis-stimulating agent (ESA) and granulocyte-colony stimulating factor (G-CSF) (2A recommendation). Per NCCN, a level 2A recommendation means there is uniform NCCN consensus that this intervention is appropriate. A 2B recommendation is based on lower-level evidence and NCCN consensus that the intervention is appropriate. </p>
<p>In 2019, a task force of experts in the field of MDS research in European Union (European Leukemia Net [ELN] and European Myelodysplastic Syndromes Cooperative Group [EMSCO] and North America developed clinically meaningful hematological response to treatment guidelines for myelodysplastic syndrome patients in clinical trials. According to this international working group (IWG), the heterogeneity of MDS has made evaluating patient response to treatment challenging. Updates to previous hematological response guideline (2006) are proposed. Guidelines were developed through consensus and review of recent randomized trials and include the following recommendations: A screening period of 16 weeks before the anticipated treatment start is mandatory and should be added as a prerequisite for subsequent IWG response determination in patients with lower-risk MDSs where anemia is the predominant or only cytopenia; transfusion burden categories and clinically meaningful hematologic transfusion response should be refined to include 3 categories: non-transfused (NTD patients) having received no transfusions within the screening period of 16 weeks, low transfusion burden (LTB) patients including patients who received 3 – 7 RBCs within the screening period of 16 weeks, at least 2 different dates/points in time. Suggested meaningful transfusion response corresponds to transfusion independence, defined by the absence of any transfusions for at least 8 weeks in an observation period of 16-24 week compared with 16 week prior to treatment; only a response duration of at least 16 weeks, is considered clinically meaningful and high transfusion burden (HTB) patients defined by receiving ≥ 8 U of RBCs in 16 weeks. A major response corresponds to transfusion independence, defined by the absence of any transfusions over a period of minimum 8 weeks in an observation period of 16-24 weeks compared with 16 weeks prior to treatment; only a response duration of at least 16 weeks, however, is considered clinically meaningful. A minor response is defined as a reduction by at least 50% of RBCs over a minimum of 16 week with the same transfusion policy (defined below) compared with 16 weeks prior to treatment. </p>
<p><b><i>Reference List:</i></b></p>
<p>1.<span style="white-space: pre;"> </span>Benz EJ and Angelucci E. Management and prognosis of the thalassemias. Last accessed Jan 2022. In UpToDate. Vichinsky EP (ed). Waltham MA, 2021.</p>
<p>2.<span style="white-space: pre;"> </span>Cappellini MD, Cohen A, Porter J, Taher A, Viprakasit V, eds. Guidelines for the Management of Transfusion Dependent Thalassaemia (TDT). 3rd ed. Nicosia (CY): Thalassaemia International Federation; 2014.</p>
<p>3.<span style="white-space: pre;"> </span>Cappellini MD, Viprakasit V, Taher AT, et al. A Phase 3 Trial of Luspatercept in Patients with Transfusion-Dependent β-Thalassemia. N Engl J Med. 2020;382(13):1219-1231. doi:10.1056/NEJMoa1910182.</p>
<p>4.<span style="white-space: pre;"> </span>Cappellini MD, Viprakasit V, Taher A, et al. The Believe trial: results of a phase 3, randomized, double-blind, placebo-controlled study of luspatercept in adult beta-thalassemia patients who require regular red blood cell (RBC) transfusions. Abstract #163. Presented at the 2018 ASH Annual Meeting, December 1, 2018; San Diego, CA. Available online at https://www.ashclinicalnews.org/on-location/ash-annual-meeting/believe-trial-luspatercept-lowers-transfusion-burden-adults-beta-thalassemia/. Last accessed March 2020.</p>
<p>5.<span style="white-space: pre;"> </span>Danjou F, Anni F, Perseu L, et al. Genetic modifiers of β-thalassemia and clinical severity as assessed by age at first transfusion. Haematologica. 2012;97(7):989-993. doi:10.3324/haematol.2011.053504.</p>
<p>6.<span style="white-space: pre;"> </span>Farmakis D, Porter J, Taher A, Domenica Cappellini M, Angastiniotis M, Eleftheriou A. 2021 Thalassaemia International Federation Guidelines for the Management of Transfusion-dependent Thalassemia. Hemasphere. 2022;6(8):e732. Published 2022 Jul 29. doi:10.1097/HS9.0000000000000732.</p>
<p>7.<span style="white-space: pre;"> </span>Fenaux P, Platzbecker U, Mufti GJ, et al. Luspatercept in Patients with Lower-Risk Myelodysplastic Syndromes. N Engl J Med. 2020;382(2):140-151. doi:10.1056/NEJMoa1908892.</p>
<p>8.<span style="white-space: pre;"> </span>FDA. Approval letter for Reblozyl®. Celgene Corporation. April 3, 2020. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/appletter/2020/761136Orig2s000ltr.pdf. Last accessed Jan 2022. </p>
<p>9.<span style="white-space: pre;"> </span>Food and Drug Administration (FDA). Highlights of Prescribing Information. REBLOZYL® (luspatercept-aamt) for injection, for subcutaneous use. Available online at https://www.accessdata.fda.gov/drugsatfda_docs/label/2019/761136lbl.pdf. Accessed 2/2020, 6/2020.</p>
<p>10.<span style="white-space: pre;"> </span>Hayes, Inc. Emerging Technology Report: Reblozyl® (Luspatercept) for Beta Thalassemia. November 11, 2019, April 20, 2020.</p>
<p>11.<span style="white-space: pre;"> </span>Killick SB, Ingram W, Culligan D, et al. British Society for Haematology guidelines for the management of adult myelodysplastic syndromes. Br J Haematol. 2021;194(2):267-281. doi:10.1111/bjh.17612.</p>
<p>12.<span style="white-space: pre;"> </span>National Comprehensive Cancer Network. NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines® Myelodysplastic Syndrome. Version 2.2020 – February 28, 2020.</p>
<p>13.<span style="white-space: pre;"> </span>National Comprehensive Cancer Network. NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines® Myeloproliferative Neoplasms. Version 1.2020 – May 21, 2020.</p>
<p>14.<span style="white-space: pre;"> </span>National Comprehensive Cancer Network (NCCN). 2022. NCCN Drugs and Biologics Compendium. Luspatercept-aamt. Available at:  https://www.nccn.org/professionals/ drug_compendium/content/. Last accessed Jan 2022.</p>
<p>15.<span style="white-space: pre;"> </span>Olivieri NF, Pakbaz Z, Vichinsky E. Hb E/beta-thalassaemia: a common &amp; clinically diverse disorder. Indian J Med Res. 2011;134(4):522-531.</p>
<p>16.<span style="white-space: pre;"> </span>Piga A, Perrotta S, Gamberini MR, et al. Luspatercept improves hemoglobin levels and blood transfusion requirements in a study of patients with β-thalassemia. Blood. 2019;133(12):1279-1289. doi:10.1182/blood-2018-10-879247.</p>
<p>17.<span style="white-space: pre;"> </span>Platzbecker U, Fenaux P, Adès L, et al. Proposals for revised IWG 2018 hematological response criteria in patients with MDS included in clinical trials. Blood. 2019;133(10):1020-1030. doi:10.1182/blood-2018-06-857102.</p>
<p>18.<span style="white-space: pre;"> </span>Platzbecker U, Germing U, Götze KS, et al. Luspatercept for the treatment of anaemia in patients with lower-risk myelodysplastic syndromes (PACE-MDS): a multicentre, open-label phase 2 dose-finding study with long-term extension study [published correction appears in Lancet Oncol. 2017 Oct;18(10):e562]. Lancet Oncol. 2017;18(10):1338-1347. doi:10.1016/S1470-2045(17)30615-0.</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
