<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-214-009</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_763692412|rpid=43880953|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-214/II-214-009/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-214/II-214-009/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-214/II-214-009/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-214-009</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Intravenous Enzyme Replacement Therapy for Gaucher Disease</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">October 3, 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">September 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">September 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>Gaucher disease is an autosomal recessive disorder caused by mutations in the <i>GBA</i> gene, which results in a deficiency of the lysosomal enzyme beta-glucocerebrosidase. This enzyme deficiency causes an accumulation of glucocerebroside primarily in the lysosomal compartment of macrophages, giving rise to foam cells or “Gaucher cells”, which accumulate in the liver, spleen, and bone marrow. Clinical manifestations of Gaucher disease include hepatosplenomegaly, anemia, thrombocytopenia, and skeletal abnormalities.</p>
<p>Type 1 Gaucher disease, the most common form of this condition, is also called non-neuronopathic Gaucher disease because the brain and spinal cord are usually not affected. Type 2 and type 3 Gaucher disease are known as neuronopathic forms of the disorder because they are characterized by problems that affect the central nervous system. Type 3 Gaucher disease (also known as chronic neuronopathic Gaucher disease) has a later onset and slower progression compared with type 2 Gaucher disease (also known as acute infantile neuronopathic Gaucher disease).</p>
<p>The U.S. Food and Drug Administration has approved the following intravenous enzyme replacement therapies for Gaucher disease:</p>
<ul>
<li>Imiglucerase (Cerezyme®) is indicated for long-term enzyme replacement therapy for pediatric and adult patients with a confirmed diagnosis of type 1 Gaucher disease that results in one or more of the following conditions: anemia, thrombocytopenia, bone disease, hepatomegaly or splenomegaly. Imiglucerase is administered by intravenous infusion.</li>
<li>Taliglucerase alfa (Elelyso®) is indicated for the treatment of patients 4 years and older with a confirmed diagnosis of type 1 Gaucher disease. Taliglucerase alfa is administered by intravenous infusion.</li>
<li>Velaglucerase alfa (Vpriv®) is indicated for long-term enzyme replacement therapy for patients with type 1 Gaucher disease. Velaglucerase alfa is administered by intravenous infusion.</li>
</ul>
<p>Hypersensitivity reactions, including anaphylaxis, have occurred in patients receiving intravenous enzyme replacement therapy for Gaucher disease.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.   <u>Initial Review for Velaglucerase Alfa (Vpriv®)</u></b></p>
<p>Velaglucerase alfa (Vpriv®) <span>may be considered </span><b>MEDICALLY NECESSARY AND APPROPRIATE</b><span> when </span><b>ALL</b><span> of the following criteria are met:</span></p>
<ul>
<li>Diagnosis of Gaucher disease confirmed by <b>ONE</b> of the following:<ul>
<li>Deficiency of glucocerebrosidase activity in peripheral blood leukocytes or fibroblasts; or</li>
<li>Genetic testing confirms pathogenic mutations in the glucocerebrosidase gene; <b>AND </b></li>
</ul>
</li>
<li>Classified as type 1 or type 3 Gaucher disease; <b>AND </b></li>
<li>ONE or more symptoms or physical findings attributable to Gaucher disease, such as:<ul>
<li>Skeletal disease; or</li>
<li>Hepatomegaly; or</li>
<li>Splenomegaly; or</li>
<li>Anemia; or</li>
<li>Thrombocytopenia; <b>AND</b></li>
</ul>
</li>
<li>Used as monotherapy; <b>AND</b></li>
<li>No FDA labeled contraindications to the requested agent (see table 1 below); <b>AND </b></li>
<li>The dose is within the FDA labeled dose for the labeled indication or is supported in literature for additional indications (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, the requested agent is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
<p><b>II.   <u>Initial Review for Imiglucerase (Cerezyme®) and Taliglucerase Alfa (Elelyso®)</u></b></p>
<p>Imiglucerase (Cerezyme®) or taliglucerase alfa (Elelyso®) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE </b>when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Initial review criteria outlined in section I are met; <b>AND </b></li>
<li>ONE of the following:<ul>
<li>Previously tried and failed velaglucerase alfa (Vpriv®); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to velaglucerase alfa (Vpriv®);</li>
</ul>
</li>
<li><b>AND </b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>III.  <u>Renewal Review for Imiglucerase (Cerezyme®), Taliglucerase Alfa (Elelyso®), and Velaglucerase Alfa (Vpriv®)</u></b></p>
<p>Imiglucerase, taliglucerase alfa, or velaglucerase alfa may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for the requested agent through the initial review process; <b>AND </b></li>
<li>Continued positive clinical response to the requested agent (e.g., improvement in symptoms, reduction in size of liver or spleen, improvement in hemoglobin/anemia, improvement in skeletal disease, improvement in platelet counts, stabilization and/or slowing of disease progression); <b>AND</b></li>
<li>Used as monotherapy; <b>AND</b></li>
<li>No FDA labeled contraindications to the requested agent (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose for the labeled indication or is supported in literature for additional indications (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, the requested agent is administered in accordance with site of service criteria (see policy XI-06).  </li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of imiglucerase, taliglucerase alfa, or velaglucerase alfa are considered <b>EXPERIMENTAL/INVESTIGATIVE</b>, including but not limited to treatment of type 2 Gaucher disease, due to the lack of evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J1786
J3060
J3385</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><strong>Table 1. FDA Labeled Contraindications</strong> </p>
<table>
<tbody>
<tr>
<td style="text-align: center;" width="228">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><strong>Agent</strong></span></p>
</td>
<td width="396">
<p style="text-align: center;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><strong>FDA Labeled Contraindications</strong></span></p>
</td>
</tr>
<tr>
<td width="228">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Imiglucerase</span></p>
</td>
<td width="396">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">None</span></p>
</td>
</tr>
<tr>
<td width="228">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Taliglucerase alfa</span></p>
</td>
<td width="396">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">None</span></p>
</td>
</tr>
<tr>
<td width="228">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Velaglucerase alfa</span></p>
</td>
<td width="396">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">None</span></p>
</td>
</tr>
</tbody>
</table></div>
<hr/>
<div class="divTableCell"><p><b>Table 2. Dosing</b></p>
<p><b>NOTE:  </b>See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.<br/>
</p>
<table>
<tbody><tr><td width="228"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>FDA Labeled Indications</b></span></p>
</td>
<td width="396"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>Dosing</b></span></p>
</td>
</tr><tr><td width="228"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Imiglucerase –</span></p>
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Gaucher disease</span></p>
</td>
<td width="396"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">2.5 Units/kg 3 times a week to 60 Units/kg once every 2 weeks</span></p>
</td>
</tr><tr><td width="228"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Taliglucerase alfa –</span></p>
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Gaucher disease</span></p>
</td>
<td width="396"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><u>Treatment-naïve patients:</u> 60 Units/kg administered every other week</span></p>
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><u>Patients switching from imiglucerase:</u> Begin taliglucerase alfa at previous imiglucerase dose and administer every other week</span></p>
</td>
</tr><tr><td width="228"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Velaglucerase alfa –</span></p>
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Gaucher disease</span></p>
</td>
<td width="396"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><u>Treatment-naïve patients:</u> 60 Units/kg administered every other week</span></p>
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><u>Patients switching from imiglucerase:</u> Begin velaglucerase alfa at previous imiglucerase dose 2 weeks after last imiglucerase dose</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><u><b>Documentation Submission:</b></u></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>Laboratory documentation confirming diagnosis of Gaucher disease.</li>
<li>The dose being requested, including the patient's weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for drug administration is specified, including CMS place of service code (see policy XI-06). If the requested agent is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</li>
</ol>
<p><b>Renewal Review</b>  </p>
<ol>
<li>Documentation of prior approval for the requested agent through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response.</li>
<li>The dose being requested, including the patient's weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response. </li>
<li>For commercial health plan members only, the site of service for drug administration is specified, including CMS place of service code (see policy XI-06). If the requested agent is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
