<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>X-43-011</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-974701509|rpid=394594226|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Behavioral_Health/X-43/X-43-011/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Behavioral_Health/X-43/X-43-011/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Behavioral_Health/X-43/X-43-011/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">X-43-011</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Autism Spectrum Disorder: Assessment and Early Intensive Behavioral Intervention</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Behavioral Health</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">October 4, 2021</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">August 28, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">July 2021</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">August 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p>The Diagnostic and Statistical Manual of Mental Disorders Fifth Edition (DSM-5™) of the American Psychiatric Association classifies autism spectrum disorder (ASD) as a neurodevelopmental disorder that may include disorders previously classified in earlier versions of the DSM as autistic disorder, Asperger’s disorder, childhood disintegrative disorder, and pervasive developmental disorder, not otherwise specified. Individuals previously diagnosed with one of these prior diagnoses may now meet the revised criteria for ASD. The condition is characterized by deficits in social interactions, verbal and/or nonverbal communication, and restricted, repetitive patterns of behavior. Severity of deficits and level of functioning vary widely among patients with ASD. Treatment is tailored to the specific deficits, age and functional status of the patient with the objective to provide the least intrusive, least restrictive care in the most integrated setting possible.</p>
<p>The term “Applied Behavior Analysis (ABA)” refers to intensive behavior intervention (IBI), early intensive behavioral intervention (EIBI), or Lovaas therapy. The term is used to refer to these and other ABA- based therapies throughout the remainder of the document.  ABA systematically applies interventions based on how people learn and their motivations to change behavior. This method of intervention may be applied in various settings (e.g., clinics, schools, homes and communities) to diminish substantial deficits in a recipient’s adaptive functioning or significant behavior problems due to ASD. ABA is data-driven, and the interventions employed are expected to have demonstrable and measurable effects on observable behaviors.</p>
<p>ABA requires an initial comprehensive assessment of the patient by a qualified health care professional and consists of discrete, intensive modalities to treat specific behaviors in a time-limited fashion. The intensity and duration of services should be based on a careful evaluation of the level of the patient’s impairment from developmentally expected norms and the severity of maladaptive behaviors. Baseline measures and treatment progress must use standardized testing of the patient’s development against published developmental norms. Scores less than a standard deviation (SD) from developmental norms are considered within range of normal development. An SD of 1 but less than 1.5 equates to mild impairment; an SD of 1.5-2 standard deviations equates to moderate impairment, and 2 or more SD are considered severe.</p>
<p>Examples of instruments used in initial assessment of ASD include the Autism Diagnostic Observation Schedule, Second Edition (ADOS™-2) and Autism Diagnostic Interview-Revised (ADI-R), which are standardized, semi-structured assessments that have been clinically validated. Inter-rater and test-retest reliability, as well as internal validity, have been demonstrated for these assessment tools. Other assessment tools should be used to assess behavior, communication skills, and cognitive abilities.</p>
<p><b>NOTE: A separate policy exists for Psychological and Neuropsychological Testing (X-45). Please refer to this policy for any Assessment of Autism Spectrum Disorders that includes psychological and/or neuropsychological testing.</b></p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.     <u>Assessment and Initiation of Care</u></b><br/>
</p>
<p>Initial assessment and initiation of care of autism spectrum disorder (ASD) using Applied Behavior Analysis (ABA) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> the following are met:</p>
<ul>
<li>Initial diagnostic assessment performed by a licensed Mental Health Professional¹; <b>AND</b></li>
<li>A qualified licensed psychologist or licensed physician has completed and submitted an initial comprehensive autism spectrum disorder evaluation including the following assessments:<br/>
<ul>
<li>Within the past 24 months, a diagnosis of autism spectrum disorder has been made based on the most recent version of the Diagnostic and Statistical Manual of Mental Disorders (DSM) of the American Psychiatric Association using validated assessment tools (e.g. Autism Diagnostic Observation Schedule [ADOS], Autism Diagnostic Interview [ADI-R]; AND</li>
<li>Adaptive behavioral assessment completed within the past 12 months using validated assessment tools (e.g., Vineland Adaptive Behavior Scales or Adaptive Behavior Assessment System™ [ABAS]); AND</li>
<li>Submitted documentation from the supervising mental health professional's notes summarize the developmental and functional assessments including test scores;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Medical evaluation including neurologic examination; <b>AND</b> </li>
<li>A functional behavioral assessment including baseline information on specific target behaviors within the past 12 months has been completed by a Board-Certified Behavior Analyst (BCBA) licensed psychologist or licensed physician with demonstrated knowledge, skills and expertise in ASD treatment, program oversight, and care; NOTE: If a BCBA, physician or psychologist meeting these requirements is not available to complete the functional behavioral assessment, qualifications of another provider such as a physician assistant, nurse practitioner or licensed mental health provider may be considered on a case-by-case basis. Documentation of the professional's licensure, training, and experience in autism assessment, diagnosis and treatment <u>is required;</u> <b><u>AND</u></b><br/>
</li>
<li>As determined by clinical observation, caregiver report and standardized testing instruments, target behaviors or skill deficits identified for ABA intervention meet one of the following:<ul>
<li>Represents a behavior that poses significant threat of harm to the patient or others; OR</li>
<li>Significantly impede adaptive functioning or community participation at an age-appropriate level in home, school or community;<br/>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>A treatment plan submitted by the supervising mental health professional that includes <b>all </b>of the following elements<b>:</b><ul>
<li>Identification and detailed description of targeted skill deficits and behaviors; AND</li>
<li>Detailed description of treatment modality or modalities and interventions for each targeted skill and behavior including hours of services reflecting the number of behavioral targets, services, and key functional skills to be addressed with a clinical summary justifying the hours requested for each behavioral target; AND</li>
<li>Specific, quantifiable goals that relate to deficits or behaviors that pose a significant risk of harm to the patient or others. Submitted documentation from the supervising mental health professional must include specific examples of self-injurious and aggressive behavior; AND</li>
<li>Objective, observable, and quantifiable metrics utilized to measure change toward the specific behavioral targets and functional goals. Submitted documentation from the supervising mental health professional must include how specific goals will support improved independence; AND</li>
<li>Documentation that adjunctive treatments (e.g., occupational therapy, speech therapy, social skills training, medication services) have been considered for inclusion in the treatment plan; AND</li>
<li>Plan for communication and coordination with other providers and agencies as appropriate; <b>AND</b></li>
</ul>
</li>
<li>The supervising mental health professional reasonably expects the patient can improve specific adaptive behaviors and skills through ABA treatment, and reasonably expects such improvements will be demonstrated over time with validated assessment tools across at least two settings (home, school, community); <b>AND</b></li>
<li>Both of the following are met:<ul>
<li>Unlicensed staff are supervised by a BCBA, licensed psychologist, or licensed physician with demonstrated knowledge, skills, and expertise in ASD treatment, program oversight and care; AND</li>
<li>A minimum of 2 hours supervision is provided for every 10 hours direct treatment; </li>
</ul>
</li>
<li><b>AND</b></li>
<li>Patient’s caregivers commit to participate in the goals of the treatment plan; <b>AND </b></li>
<li>The treatment plan specifies substantive weekly caregiver support and training; <b>AND</b></li>
<li>Patient is medically stable and does not require 24-hour medical/nursing monitoring or procedures provided in a hospital level of care.</li>
</ul>
<p><b> II.    <u>Ongoing Authorization</u></b></p>
<p>Continuation of ABA to achieve specific behavior goals may be considered <b>MEDICALLY NECESSARY AND</b> <b>APPROPRIATE</b> when <b>ALL</b> the following criteria are met:</p>
<ul>
<li>Patient shows improvement from baseline in targeted skill deficits and behaviors identified in the approved treatment plan using validated assessments of adaptive functioning (e.g., Vineland, ABAS), <b>as well as</b> caregiver or school-based reports completed:<ul>
<li>Every 12 months for focused treatment programs (e.g., 10-25 hours per week); OR</li>
<li>Every 6 months for comprehensive programs (e.g., 30-40 hours per week); OR</li>
<li>When changes are made to the treatment plan to address lack of progress;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>As determined by clinical observation, caregiver report and standardized testing instruments at least every 12 months, demonstrated symptoms, targeted behaviors or skill deficits identified for ABA intervention continue to meet ONE of the following: <ul>
<li>Represent a behavior that poses significant threat of harm to the patient or others; OR </li>
<li>Significantly impede adaptive functioning or community participation at an age-appropriate level in home, school or community;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Patient’s caregivers demonstrate continued commitment to participation in the patient’s treatment plan and demonstrate the ability to apply those skills in naturalized settings as documented in the clinical record; <b>AND</b></li>
<li>BOTH of the following continue to be met:<ul>
<li>Unlicensed staff supervised by a BCBA, licensed psychologist, or licensed physician with demonstrated knowledge, skills, and expertise in ASD treatment, program oversight, and care; AND</li>
<li>A minimum of 2 hours of supervision is provided for every 10 hours of direct treatment;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Gains made toward developmental norms and behavior goals cannot be maintained if care is reduced; <b>AND</b></li>
<li>Behavior issues are not exacerbated by the treatment process;<b> AND</b></li>
<li>Patient has the required cognitive capacity to benefit from the care provided and to retain and generalize treatment gains; <b>AND</b></li>
<li>Submitted documentation from the supervising mental health professional includes:<br/>
<ul>
<li>Improvement in specific behavior goals using validated assessment tools including data demonstrating behavior change; AND<br/>
</li>
<li>Updated treatment plan demonstrating need for continued treatment;<br/>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>The healthcare plan may request an updated treatment plan only once every six months, unless the plan and the treating physician or mental health professional agree that a more frequent review is necessary due to emerging circumstances.</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p><b>III.   <u>Discharge Criteria</u></b></p>
<p>The continuation of ABA to achieve specific behavior goals is considered <b>NOT MEDICALLY NECESSARY</b> when <b>ONE OR MORE</b> of the following have been met:</p>
<ul>
<li>Member shows improvement from baseline in targeted skill deficits and problematic behaviors such that goals are achieved or maximum benefit has been reached; OR</li>
<li>Caregivers have refused treatment recommendations; OR</li>
<li>Behavioral issues are exacerbated by the treatment; OR</li>
<li>Patient is unlikely to continue to benefit or maintain gains from continued care.</li>
</ul>
<p><b>IV.    <u>Resumption of Treatment</u></b></p>
<p>Resumption of treatment may be considered <b>MEDICALLY NECESSARY</b> when <b>BOTH</b> of the following are met:</p>
<ul>
<li>A minimum of 12 months has elapsed since the end of previous treatment; <b>AND</b></li>
<li>Criteria for initial assessment and treatment, including treatment plan and documentation described in Section I are met.</li>
</ul>
<p><b>V.    <u> Not Medically Necessary</u></b></p>
<p>Treatment with ABA is considered <b>NOT MEDICALLY NECESSARY </b>in all other circumstances including but not limited to the following:</p>
<ul>
<li>To achieve non-specific behavioral goals or general improvement in behavior</li>
<li>As a means of supportive care rather than time-limited behavioral intervention</li>
<li>Solely to achieve educational or academic goals including but not limited to:<ul>
<li>Assisting patient with academic work or functioning as a tutor, except when the patient has demonstrated a pattern of significant behavioral difficulties during school work;</li>
<li>Functioning as an educational or other aide for the patient in school;</li>
<li>Services that are part of an Individualized Educational Program (IEP)</li>
</ul>
</li>
<li>To achieve high-level social discourse</li>
<li>Social skills training</li>
<li>Patient can safely and effectively be treated at a less intensive level of service that will likely produce equivalent therapeutic results.<br/>
</li>
</ul>
<p>¹The Mental Health Professional must meet the Minnesota Department of Human Services qualifications, as set forth in Minn.Stat.245.4871, subd. 27 and Minn.Stat.245.462, subd. 18. Providers outside Minnesota must be appropriately licensed according to applicable state law.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>90791 90792 92553 92556 92557 92620 92621 96125 97151 97152 97153 97154 97155 97156 97157 97158 S9152 V5008 V5362 V5363</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b style="background-color: rgb(255,255,255);"><u>Documentation Submission</u></b></p>
<p style="background-color: rgb(255,255,255);">Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. Documentation requirements described in the policy criteria must be included in the prior authorization.</p>
<p style="background-color: rgb(255,255,255);">Additionally, clinical notes indicating the following: </p>
<ol>
<li>The intensity or extensiveness of treatment requested correspond to the developmental and adaptive behavioral needs of the patient. </li>
<li>The hours of services requested reflect the number of behavioral targets, services, and key functional skills to be addressed, with a clinical summary justifying the hours requested for each behavioral target. </li>
<li>The intensity of ABA treatment should be informed by the need for least restrictive forms and levels of ABA treatment. ABA not only meets medical necessity criteria but while doing so provides the least restrictive and least intrusive treatment environment.<br/>
</li>
</ol>
<p style="background-color: rgb(255,255,255);"><u><b>Link to Pre-Authorization Form:</b></u></p>
<p style="background-color: rgb(255,255,255);"><a href="https://www.bluecrossmn.com/sites/default/files/DAM/2022-09/X17560R10_Early%20Intensive%20Behavioral%20Intervention_EIBI_Services%20Request.pdf" target="_blank">https://www.bluecrossmn.com/sites/default/files/DAM/2022-09/X17560R10_Early%20Intensive%20Behavioral%20Intervention_EIBI_Services%20Request.pdf</a></p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
