<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-71-016</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_649526312|rpid=1728399901|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-71/II-71-016/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-71/II-71-016/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-71/II-71-016/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-71-016</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Intravitreal Angiogenesis Inhibitors for Treatment of Retinal and Choroidal Vascular Conditions</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">September 4, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">June 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">November 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p style="text-align: left;"><span class="medi-policy-size-twelve">This policy version was replaced on February 5, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p style="text-align: left;">Formation of new blood vessels through neovascularization or angiogenesis in the posterior segment of the eye, particularly in the region of the retina, can result in a number of conditions that may severely impair vision. Conditions related to neovascularization of the eye include the "wet" form of age-related macular degeneration (AMD) and macular edema. The proliferation of blood vessels behind the retina is due, in part, to the activity of vascular endothelial growth factor (VEGF) family members, which induce angiogenesis and increase vascular permeability and inflammation of the choroid, retina, and macula. Inhibition of the angiopoietin-2 (Ang-2) pathway has also been paired with vascular endothelial growth factor (VEGF) inhibition in drug development. <span>Several VEGF inhibitors can be administered by intravitreal injection for treatment of ophthalmic disorders characterized by retinal and choroidal neovascularization.</span></p>
<ul style="list-style-type: disc;">
<li>Pegaptanib sodium (Macugen<sup>®</sup>) is a pegylated modified oligonucleotide, or aptamer, that binds and inhibits an isomer of VEGF-A. Pegaptanib sodium is FDA-approved for treatment of neovascular (wet) AMD.</li>
<li>Aflibercept (Eylea<sup>®</sup>) is a recombinant fusion protein, consisting of components of human VEGF receptors and human IgG, which binds and inhibits multiple VEGF family members. Aflibercept is FDA-approved for treatment of neovascular (wet) AMD, macular edema following retinal vein occlusion, diabetic macular edema, diabetic retinopathy, and retinopathy of prematurity.  Another aflibercept product, ziv-aflibercept (Zaltrap<sup>®</sup>), is FDA-approved for cancer indications.</li>
<li>Ranibizumab (Lucentis<sup>®</sup>) is a recombinant humanized anti-VEGF antibody fragment that binds and inhibits all isoforms of VEGF-A. Ranibizumab is FDA-approved for treatment of neovascular (wet) AMD, macular edema following retinal vein occlusion, diabetic macular edema, diabetic retinopathy, and myopic choroidal neovascularization.</li>
<li>Ranibizumab (Byooviz™) is a biosimilar to Lucentis®. Byooviz™ is FDA approved for neovascular (wet) age-related macular degeneration (AMD), macular edema following retinal vein occlusion (RVO), and myopic choroidal neovascularization (mCNV). </li>
<li>Ranibizumab (Cimerli™) is a biosimilar to Lucentis®. Cimerli™ is FDA approved for neovascular (wet) AMD, macular edema following retinal vein occlusion, diabetic macular edema, diabetic retinopathy, and myopic choroidal neovascularization.</li>
<li>Ranibizumab injection (Susvimo™) is a vascular endothelial growth factor (VEGF) inhibitor indicated for intravitreal use via an ocular implant. Susvimo™ is FDA-approved for the treatment of patients with neovascular (wet) age-related macular degeneration (AMD) who have previously responded to at least two intravitreal injections of a VEGF inhibitor.</li>
<li>Bevacizumab (Avastin<sup>®</sup>) is a recombinant humanized anti-VEGF antibody derived from the same monoclonal antibody as ranibizumab that also binds and inhibits all isoforms of VEGF-A. Bevacizumab is FDA-approved for a number of cancer indications and is used off-label for treatment of neovascular conditions of the choroid and retina.</li>
<li>Brolucizumab (Beovu®) is a humanized single-chain antibody fragment that binds and inhibits all isoforms of vascular endothelial growth factor-A (VEGF-A). Brolucizumab is FDA-approved for the treatment of neovascular (wet) age-related macular degeneration (AMD). Serious adverse reactions have occurred with treatment of Beovu®, including endophthalmitis and retinal detachment, retinal vasculitis and/or retinal vascular occlusion, increases in intraocular pressure, and a potential risk for arterial thromboembolic events.</li>
<li>Faricimab (Vabysmo™) a is a humanized bispecific immunoglobulin G1 (IgG1) antibody that binds both vascular endothelial growth factor A (VEGF-A) and angiopoietin-2 (Ang-2). Faricimab is FDA-approved for the treatment of neovascular (wet) age-related macular degeneration (AMD) and diabetic macular edema (DME). Serious adverse reactions have occurred with treatment of Vabysmo™ including conjunctival hemorrhage, endophthalmitis, retinal detachment, increases in intraocular pressure, and a potential risk for arterial thromboembolic events.</li>
</ul>
<p style="text-align: left;"><b><u>Definitions</u></b></p>
<p style="text-align: left;"><b>Age-related macular degeneration (AMD):</b> A painless, progressive deterioration of the macula, the central portion of the retina, that results in loss of central vision needed for "straight ahead" tasks such as reading, sewing, and driving. Late-stage AMD is classified as dry or wet. The neovascular, exudative, wet form is due to choroidal neovascularization, which leads to leakage of fluid, scarring, and vision loss.</p>
<p style="text-align: left;"><b>Choroidal neovascularization:</b> The ingrowth of new vessels in the sponge-like membrane in the eye located between the white outer layer of the eye (sclera) and the retina.</p>
<p style="text-align: left;"><b>Macular edema</b>: Thickening and swelling of the macula due to leakage of fluid into the retina that is caused by damage to the blood vessels.</p>
<p style="text-align: left;"><b>Retinal vein occlusion:</b> Blockage of central or branch retinal veins due to  a number of conditions including diabetic retinopathy, hypertension, atherosclerosis, and some blood coagulation disorders. Occlusion can cause leakage of fluid from the retinal veins resulting in macular edema.</p>
<p style="text-align: left;"><b>Retinopathy</b>: Damage to the blood vessels in the retina.<br/>
</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.   <u>Initial Review for Bevacizumab (Avastin®)</u></b></p>
<p>Intravitreal injection of bevacizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul style="list-style-type: disc;">
<li>Diagnosis of ONE of the following:<ul>
<li>Diabetic macular edema; OR</li>
<li>Diabetic retinopathy; OR</li>
<li>Neovascular (wet) age-related macular degeneration or choroidal neovascularization; OR</li>
<li>Macular edema (e.g. cystoid) following retinal vein occlusion; OR</li>
<li>Neovascular glaucoma; OR</li>
<li>Rubeosis (i.e., neovascularization of the iris); OR</li>
<li>Retinopathy of prematurity; <b>AND </b></li>
</ul>
</li>
<li>Prescribed by or in consultation with an ophthalmologist; <b>AND </b></li>
<li>Not used in combination with intravitreal corticosteroids or verteporfin photodynamic therapy; <b>AND</b></li>
<li>No concomitant use of another anti-VEGF agent in the same eye; AND</li>
<li>No FDA labeled contraindications to bevacizumab (see table 1 below).</li>
</ul>
<p><u><b>II.  Initial Review for Ranibizumab (Lucentis®, Byooviz™,</b><span class="medi-policy-size-ten"><b> </b></span><b>Cimerli™)</b></u></p>
<p>Intravitreal injection of ranibizumab (Lucentis®, Byooviz™, Cimerli™) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul style="list-style-type: disc;">
<li>ONE of the following:<ul>
<li>Diagnosis of diabetic macular edema, with or without diabetic retinopathy; OR</li>
<li>BOTH of the following:<ol>
<li>Diagnosis of ONE of the following:<ul style="list-style-type: square;">
<li>Diabetic retinopathy without diabetic macular edema; OR</li>
<li>Neovascular (wet) age-related macular degeneration or choroidal neovascularization; OR</li>
<li>Macular edema (e.g., cystoid) following retinal vein occlusion; AND</li>
</ul>
</li>
<li>ONE of the following:<ul style="list-style-type: square;">
<li>Previously tried and failed intravitreal bevacizumab; OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to intravitreal bevacizumab;</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Prescribed by or in consultation with an ophthalmologist; <b>AND </b></li>
<li>Not used in combination with intravitreal corticosteroids or verteporfin photodynamic therapy; <b>AND</b></li>
<li><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">No concomitant use of another anti-VEGF agent in the same eye; <b>AND</b></p>
</li>
<li>No FDA labeled contraindications to ranibizumab (see table 1 below); <b>AND</b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>III.  <u>Initial Review for Ranibizumab (Susvimo™)</u></b></p>
<p>Intravitreal injection of ranibizumab (Susvimo™) via ocular implant may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of neovascular (wet) age-related macular degeneration or choroidal neovascularization;<b> AND </b></li>
<li>ONE of the following:<ul>
<li>Previously tried and failed intravitreal bevacizumab; OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to intravitreal bevacizumab;</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Previously responded to at least two intravitreal injections of ranibizumab (e.g., Lucentis®, Byooviz™);</li>
<li><b>AND </b></li>
<li>Prescribed by or in consultation with an ophthalmologist; <b>AND </b></li>
<li>Not used in combination with intravitreal corticosteroids or verteporfin photodynamic therapy; <b>AND</b></li>
<li><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">No concomitant use of another anti-VEGF agent in the same eye; <b>AND</b></p>
</li>
<li>No FDA labeled contraindications to ranibizumab (see table 1 below); <b>AND </b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>IV.   <u>Initial Review for Aflibercept (Eylea®)</u></b></p>
<p>Intravitreal injection of aflibercept may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>ONE of the following:<ul>
<li>Diagnosis of diabetic macular edema, with or without diabetic retinopathy; OR</li>
<li>Diagnosis of retinopathy of prematurity (ROP) AND ONE of the following: <ul>
<li>Type I ROP (i.e., ROP zone I stage 1+, 2+, 3, 3+ OR ROP zone II stage 2+, 3+); OR </li>
<li>Aggressive posterior ROP (AP-ROP); </li>
</ul>
</li>
<li><b>OR</b></li>
<li>BOTH of the following:<ol>
<li>Diagnosis of ONE of the following:<ul style="list-style-type: square;">
<li>Diabetic retinopathy without diabetic macular edema; OR<br/>
</li>
<li>Neovascular (wet) age-related macular degeneration or choroidal neovascularization; OR</li>
<li>Macular edema (e.g., cystoid) following retinal vein occlusion; AND</li>
</ul>
</li>
<li>ONE of the following:<ul style="list-style-type: square;">
<li>Previously tried and failed intravitreal bevacizumab; OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to intravitreal bevacizumab;</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Prescribed by or in consultation with an ophthalmologist; <b>AND </b></li>
<li>Not used in combination with intravitreal corticosteroids or verteporfin photodynamic therapy; <b>AND </b></li>
<li><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">No concomitant use of another anti-VEGF agent in the same eye; <b>AND</b></p>
</li>
<li>No FDA labeled contraindications to aflibercept (see table 1 below); <b>AND</b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>V.    <u>Initial Review for Pegaptanib (Macugen®)</u></b></p>
<p>Intravitreal injection of pegaptanib may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of neovascular (wet) age-related macular degeneration or choroidal neovascularization; <b>AND</b></li>
<li>ONE of the following:<ul>
<li>Previously tried and failed intravitreal bevacizumab; OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to intravitreal bevacizumab; <b>AND </b></li>
</ul>
</li>
<li>Prescribed by or in consultation with an ophthalmologist; <b>AND </b></li>
<li>Not used in combination with intravitreal corticosteroids or verteporfin photodynamic therapy; <b>AND</b></li>
<li>No FDA labeled contraindications to pegaptanib (see table 1 below); <b>AND</b></li>
<li><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">No concomitant use of another anti-VEGF agent in the same eye; <b>AND</b></p>
</li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>VI.  <u>Initial Review for Brolucizumab (Beovu®) </u></b></p>
<p>Intravitreal injection of brolucizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of neovascular (wet) age-related macular degeneration or choroidal neovascularization; <b>AND</b></li>
<li>ONE of the following:<ul>
<li>Previously tried and failed intravitreal bevacizumab; OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to intravitreal bevacizumab;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Prescribed by or in consultation with an ophthalmologist; <b>AND</b></li>
<li>Not used in combination with intravitreal corticosteroids or verteporfin photodynamic therapy; <b>AND</b></li>
<li><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">No concomitant use of another anti-VEGF agent in the same eye; <b>AND</b></p>
</li>
<li>No FDA labeled contraindications to brolucizumab (see table 1 below); <b>AND</b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>VII.   <u>Initial Review for Faricimab (Vabysmo™)</u></b></p>
<p>Intravitreal injection of faricimab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE </b>when <b>ALL </b>of the following criteria are met:</p>
<ul>
<li>ONE of the following:<ul>
<li>Diagnosis of diabetic macular edema; OR</li>
<li>BOTH of the following:<ul>
<li>Diagnosis of neovascular (wet) age-related macular degeneration; AND</li>
<li>ONE of the following:<ul>
<li>Previously tried and failed intravitreal bevacizumab; OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to intravitreal bevacizumab;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Prescribed by or in consultation with an ophthalmologist; <b>AND</b></li>
<li>Not used in combination with intravitreal corticosteroids or verteporfin photodynamic therapy; <b>AND</b></li>
<li><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">No concomitant use of another anti-VEGF agent in the same eye; <b>AND</b></p>
</li>
<li>No FDA labeled contraindications to faricimab (see table 1 below); <b>AND</b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>VIII.   <u>Renewal Review for Bevacizumab (Avastin®), Ranibizumab (Lucentis®, Byooviz™</u>,<u> Cimerli™), Ranibizumab (Susvimo™), Aflibercept (Eylea®), Pegaptanib (Macugen®), Brolucizumab (Beovu®), or Faricimab (Vabysmo™)</u></b></p>
<p>Intravitreal injection of bevacizumab, ranibizumab, aflibercept, pegaptanib, brolucizumab, or faricima may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for the requested agent through the initial review process; <b>AND</b></li>
<li>Demonstrated positive clinical response to the requested therapy (e.g., improvement or stabilization of visual acuity, macular thickness, subretinal/intraretinal cystic fluid, or subretinal hemorrhage, stabilization and/or slowing of disease progression); <b>AND </b></li>
<li>Prescribed by or in consultation with an ophthalmologist; <b>AND</b></li>
<li>Not used in combination with intravitreal corticosteroids or verteporfin photodynamic therapy; <b>AND</b></li>
<li><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">No concomitant use of another anti-VEGF agent in the same eye; <b>AND</b></p>
</li>
<li>No FDA labeled contraindications to the requested agent (see table 1 below).</li>
</ul>
<p><b>IX.   <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of ranibizumab, pegaptanib, brolucizumab, or faricima are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
<p>All other non-oncologic uses of bevacizumab and aflibercept are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>67028 C1889 C9093 C9257 C9399 J0178 J0179 J2503 J2777 J2778 J2779 J3490 J3590 J7999 J9035 Q5124 Q5128</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1. FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 9.0pt;border: none;">
<tbody><tr><td style="width: 139.25pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="186"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b>Agent</b></p>
</td>
<td style="width: 326.45pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="435"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b>FDA Labeled Contraindications</b></p>
</td>
</tr><tr><td style="width: 139.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="186"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Bevacizumab (Avastin<sup>®</sup>)</p>
</td>
<td style="width: 326.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="435"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">None*</p>
</td>
</tr><tr><td style="width: 139.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="186"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ranibizumab (Lucentis<sup>®</sup>, Byooviz™, Cimerli™<span>)</span></p>
</td>
<td style="width: 326.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="435"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ocular or periocular infection;</p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Known hypersensitivity to ranibizumab or any of its excipients</p>
</td>
</tr><tr><td style="width: 139.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="186"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ranibizumab (Susvimo™)</p>
</td>
<td style="width: 326.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="435"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ocular or periocular infections;</p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Known hypersensitivity to ranibizumab products or any of its excipients;</p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Active intraocular inflammation</p>
</td>
</tr><tr><td style="width: 139.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="186"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Aflibercept (Eylea<sup>®</sup>)</p>
</td>
<td style="width: 326.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="435"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ocular or periocular infection;</p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Known hypersensitivity to aflibercept or any of its excipients;</p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Active intraocular inflammation</p>
</td>
</tr><tr><td style="width: 139.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="186"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Pegaptanib (Macugen<sup>®</sup>)</p>
</td>
<td style="width: 326.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="435"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ocular or periocular infection;</p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Known hypersensitivity to pegaptanib sodium or any of its excipients</p>
</td>
</tr><tr><td style="width: 139.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="186"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Brolucizumab (Beovu<sup>®</sup>)</p>
</td>
<td style="width: 326.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="435"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ocular or periocular infection;</p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Known hypersensitivity to brolucizumab or any of its excipients;</p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Active intraocular inflammation</p>
</td>
</tr><tr><td style="width: 139.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="186"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Faricimab (Vabysmo™)</span></p>
</td>
<td style="width: 326.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="435"><p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ocular or periocular infection;</p>
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Active intraocular inflammation;</p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Hypersensitivity to faricimab or any of its excipients</p>
</td>
</tr></tbody></table>
<p>.*Bevacizumab is not FDA-approved for treatment of ocular conditions; therefore, there are no FDA labeled contraindications related to intravitreal administration.</p>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>Clinical notes documenting absence of active ocular or periocular infection.</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</li>
</ol>
<p><b>Renewal Review </b></p>
<ol>
<li>Documentation of prior approval through the initial review process.</li>
<li>Documentation since most recent approval supporting continued positive clinical response (e.g., improvement or stabilization of visual acuity, macular thickness, subretinal/intraretinal cystic fluid).</li>
</ol>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
