<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-179-013</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1096090901|rpid=-313521340|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-179/II-179-013/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-179/II-179-013/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-179/II-179-013/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-179-013</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Certolizumab Pegol</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">October 2, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">September 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">September 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-ten"><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></span></p>
<p><span class="medi-policy-size-ten">Certolizumab pegol is a recombinant, humanized antibody fragment specific to tumor necrosis factor (TNF)-alpha, a proinflammatory cytokine. The antibody fragment is joined to polyethylene glycol to extend its duration of effect. Certolizumab pegol binds to TNF-alpha and inhibits its interactions with TNF receptors, thereby suppressing inflammation and immune cell migration and activation. Certolizumab pegol is administered by subcutaneous injection.</span></p>
<p><span class="medi-policy-size-ten">The U.S. Food and Drug Administration (FDA) has approved certolizumab pegol (Cimzia®) for the following indications:</span></p>
<ul>
<li><span class="medi-policy-size-ten">Crohn’s Disease</span><ul>
<li><span class="medi-policy-size-ten">Reducing signs and symptoms of Crohn’s disease and maintaining clinical response in adult patients with moderately to severely active disease who have had an inadequate response to conventional therapy.</span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten">Rheumatoid Arthritis</span><ul>
<li><span class="medi-policy-size-ten">Treatment of adults with moderately to severely active rheumatoid arthritis.</span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten">Psoriatic Arthritis</span><ul>
<li><span class="medi-policy-size-ten">Treatment of adults with active psoriatic arthritis.</span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten">Ankylosing Spondylitis</span><ul>
<li><span class="medi-policy-size-ten">Treatment of adults with active ankylosing spondylitis.</span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten">Non-Radiographic Axial Spondyloarthritis  </span><ul>
<li><span class="medi-policy-size-ten">Treatment of adults with active non-radiographic axial spondyloarthritis with objective signs of inflammation.</span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten">Plaque Psoriasis</span><ul>
<li><span class="medi-policy-size-ten">Treatment of adults with moderate-to-severe plaque psoriasis who are candidates for systemic therapy or phototherapy.</span></li>
</ul>
</li>
</ul>
<p><span class="medi-policy-size-ten">Serious adverse reactions have occurred in patients receiving certolizumab pegol, including serious infections and malignancy. Due to these safety concerns, the FDA requires the prescribing information for certolizumab pegol to include a black box warning. Concurrent administration of certolizumab pegol with other biological therapies is not recommended due to the potential increased risk of infection.</span></p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><span class="medi-policy-size-ten"><b>NOTE: When certolizumab pegol (Cimzia®) will be self-administered by subcutaneous injection, please refer to applicable pharmacy benefit plan.</b></span></p>
<p><span class="medi-policy-size-ten"><b>I.   <u>Initial Review </u></b></span><span style="font-size: 13.3333px;"><b><u>for Certolizumab Pegol (Cimzia®)</u></b></span></p>
<p><span class="medi-policy-size-ten">Certolizumab pegol may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</span></p>
<ul>
<li><span class="medi-policy-size-ten">Age 18 years or older; <b>AND</b> </span></li>
<li><span class="medi-policy-size-ten">Diagnosis of ONE of the following: </span><ul>
<li><span class="medi-policy-size-ten">Moderately to severely active rheumatoid arthritis <b>AND</b> ONE of the following: </span><ul>
<li><span class="medi-policy-size-ten">Previously failed another biologic immunomodulator with FDA approval for the same indication; or </span></li>
<li><span class="medi-policy-size-ten">Used one conventional agent prerequisite for the indication (see table 2 below); or </span></li>
<li><span class="medi-policy-size-ten">Documented intolerance, FDA labeled contraindication or hypersensitivity to ALL conventional agents for the indication; </span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten"><b>OR </b></span></li>
<li><span class="medi-policy-size-ten">Moderately to severely active Crohn’s disease <b>AND</b> ONE of the following: </span><ul>
<li><span class="medi-policy-size-ten">Previously failed another biologic immunomodulator with FDA approval for the same indication; or </span></li>
<li><span class="medi-policy-size-ten">Used one conventional agent prerequisite for the indication (see table 2 below); or </span></li>
<li><span class="medi-policy-size-ten">Documented intolerance, FDA labeled contraindication or hypersensitivity to ALL conventional agents for the indication; </span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten"><b>OR</b> </span></li>
<li><span class="medi-policy-size-ten">Active ankylosing spondylitis <b>AND</b> ONE of the following: </span><ul>
<li><span class="medi-policy-size-ten">Previously failed another biologic immunomodulator with FDA approval for the same indication; or </span></li>
<li><span class="medi-policy-size-ten">Used at least two NSAIDs (see table 2 below); or </span></li>
<li><span class="medi-policy-size-ten">Documented intolerance, FDA labeled contraindication, or hypersensitivity to at least two NSAIDS; </span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten"><b>OR </b></span></li>
<li><span class="medi-policy-size-ten">Active non-radiographic axial spondyloarthritis <b>AND</b> ONE of the following: </span><ul>
<li><span class="medi-policy-size-ten">Previously failed another biologic immunomodulator with FDA approval for the same indication; or </span></li>
<li><span class="medi-policy-size-ten">Used at least two NSAIDs (see table 2 below); or </span></li>
<li><span class="medi-policy-size-ten">Documented intolerance, FDA labeled contraindication, or hypersensitivity to at least two NSAIDs; </span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten"><b>OR </b></span></li>
<li><span class="medi-policy-size-ten">Active psoriatic arthritis <b>AND</b> ONE of the following: </span><ul>
<li><span class="medi-policy-size-ten">Previously failed another biologic immunomodulator with FDA approval for the same indication; or </span></li>
<li><span class="medi-policy-size-ten">Used one conventional agent prerequisite for the indication (see table 2 below); or </span></li>
<li><span class="medi-policy-size-ten">Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents for the indication; or </span></li>
<li><span class="medi-policy-size-ten">First line treatment for severe active psoriatic arthritis (e.g., erosive disease, elevated markers of inflammation [e.g., ESR, CRP] attributable to psoriatic arthritis, long term damage that interferes with function [i.e., joint deformities], rapid progressive); or </span></li>
<li><span class="medi-policy-size-ten">First line treatment for active psoriatic arthritis with concomitant severe psoriasis (e.g., greater than 10% body surface area involvement, occurring on select locations [i.e., hands, feet, scalp, face, or genitals], intractable pruritis); </span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten"><b>OR </b></span></li>
<li><span class="medi-policy-size-ten">Moderate to severe plaque psoriasis <b>AND</b> ONE of the following: </span><ul>
<li><span class="medi-policy-size-ten">Previously failed another biologic immunomodulator with FDA approval for the same indication; or </span></li>
<li><span class="medi-policy-size-ten">Used one conventional agent prerequisite for the indication (see table 2 below); or </span></li>
<li><span class="medi-policy-size-ten">Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents for the indication; or </span></li>
<li><span class="medi-policy-size-ten">First line treatment for severe active plaque psoriasis (e.g., greater than 10% body surface area involvement, occurring on select locations [i.e., hands, feet, scalp, face, or genitals], intractable pruritis); or </span></li>
<li><span class="medi-policy-size-ten">First line treatment for moderate to severe plaque psoriasis with concomitant severe active psoriatic arthritis (e.g., erosive disease, elevated markers of inflammation [e.g., ESR, CRP] attributable to psoriatic arthritis, long term damage that interferes with function [i.e., joint deformities], rapid progressive); </span></li>
</ul>
</li>
</ul>
</li>
<li><span class="medi-policy-size-ten"><b>AND</b> </span></li>
<li><span class="medi-policy-size-ten">No FDA labeled contraindications to certolizumab pegol (see table 1 below); <b>AND</b> </span></li>
<li><span class="medi-policy-size-ten">Not currently being treated with another biologic immunomodulator; <b>AND</b> </span></li>
<li><span class="medi-policy-size-ten">For patients not currently receiving a biologic immunomodulator, the patient has been screened for latent tuberculosis (TB) and started on TB therapy if the patient tests positive; <b>AND</b> </span></li>
<li><span class="medi-policy-size-ten">Requested dose is within the FDA labeled dose for the labeled indications (see table 3 below); <b>AND</b> </span></li>
<li><span class="medi-policy-size-ten">For commercial health plan members only, certolizumab pegol is administered in accordance with site of service criteria (see policy XI-06); <b>AND</b><br/>
</span></li>
<li><span class="medi-policy-size-ten">For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</span></li>
</ul>
<p><span class="medi-policy-size-ten"><b>II.  <u>Renewal Review </u></b></span><span style="font-size: 13.3333px;"><b><u>for Certolizumab Pegol (Cimzia®)</u></b></span></p>
<p><span class="medi-policy-size-ten">Certolizumab pegol may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</span></p>
<ul>
<li><span class="medi-policy-size-ten">Previously approved for certolizumab pegol through the initial review process; <b>AND</b></span></li>
<li><span class="medi-policy-size-ten">Continuted positive clinical response to certolizumab pegol therapy (e.g., stabilization and/or slowing of disease progression or decrease in symptom severity and/or frequency); <b>AND</b></span></li>
<li><span class="medi-policy-size-ten">No FDA labeled contraindications to certolizumab pegol (see table 1 below); <b>AND </b></span></li>
<li><span class="medi-policy-size-ten">Not currently being treated with another biologic immunomodulator; <b>AND</b></span></li>
<li><span class="medi-policy-size-ten">Requested dose is within the FDA labeled dose for the labeled indications (see table 3 below); <b>AND</b></span></li>
<li><span class="medi-policy-size-ten">For commercial health plan members only, certolizumab pegol is administered in accordance with site of service criteria (see policy XI-06).</span></li>
</ul>
<p><span class="medi-policy-size-ten"><b>III.</b> <u><b>Experimental/Investigative Uses</b></u></span></p>
<p><span class="medi-policy-size-ten">All other uses of certolizumab pegol are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</span></p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p><span class="medi-policy-size-ten">J0717</span></p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b><span class="medi-policy-size-ten">Table 1.  FDA Labeled Contraindications</span></b></p>
<p><span class="medi-policy-size-ten"> </span></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border: none;">
<tbody><tr><td style="width: 233.75pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten"><b>Agent</b></span></p>
<span class="medi-policy-size-ten"></span></td>
<td style="width: 233.75pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;text-align: center;"><span class="medi-policy-size-ten"><b>FDA Labeled Contraindications</b></span></p>
</td>
</tr><tr><td style="width: 233.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">Certolizumab pegol</span></p>
<span class="medi-policy-size-ten"></span></td>
<td style="width: 233.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">None</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><span class="medi-policy-size-ten">Table 2.  Conventional Agent Prerequisites</span></b></p>
<p> </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width: 472.5pt;border: none;" width="630">
<tbody><tr><td style="width: 208.95pt;border: double windowtext 1.5pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="279"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><b><b data-rte-class="rte-temp"><b data-rte-class="rte-temp"><span class="medi-policy-size-ten">FDA Labeled Indications</span></b></b></b></p>
</td>
<td style="width: 263.55pt;border: double windowtext 1.5pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="351"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Conventional Agent Prerequisites</span></b></p>
</td>
</tr><tr><td style="width: 208.95pt;border: double windowtext 1.5pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="279"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Rheumatoid arthritis (RA)</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 263.55pt;border-top: none;border-left: none;border-bottom: double windowtext 1.5pt;border-right: double windowtext 1.5pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="351"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methotrexate</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">leflunomide</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">sulfasalazine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">hydroxychloroquine</span></p>
</td>
</tr><tr><td style="width: 208.95pt;border: double windowtext 1.5pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="279"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Psoriatic arthritis (PsA)</span></p>
</td>
<td style="width: 263.55pt;border-top: none;border-left: none;border-bottom: double windowtext 1.5pt;border-right: double windowtext 1.5pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="351"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methotrexate</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">leflunomide</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">cyclosporine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">sulfasalazine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">hydroxychloroquine</span></p>
</td>
</tr><tr><td style="width: 208.95pt;border: double windowtext 1.5pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="279"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Crohn’s disease (CD)</span></p>
</td>
<td style="width: 263.55pt;border-top: none;border-left: none;border-bottom: double windowtext 1.5pt;border-right: double windowtext 1.5pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="351"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;">methotrexate</p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">corticosteroids (including budesonide EC capsule)</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">azathioprine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;">6-mercaptopurine</p>
</td>
</tr><tr><td style="width: 208.95pt;border: double windowtext 1.5pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="279"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Ankylosing spondylitis</span></p>
</td>
<td style="width: 263.55pt;border-top: none;border-left: none;border-bottom: double windowtext 1.5pt;border-right: double windowtext 1.5pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="351"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">NSAIDs, prescription strength, (ibuprofen, ketoprofen, celecoxib)</span></p>
</td>
</tr><tr><td style="width: 208.95pt;border: double windowtext 1.5pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="279"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Non-radiographic axial spondyloarthritis</span></p>
</td>
<td style="width: 263.55pt;border-top: none;border-left: none;border-bottom: double windowtext 1.5pt;border-right: double windowtext 1.5pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="351"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">NSAIDs, prescription strength, (ibuprofen, ketoprofen, celecoxib)</span></p>
</td>
</tr><tr><td style="width: 208.95pt;border: double windowtext 1.5pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="279"><p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-family: Arial , sans-serif;font-size: 10.0pt;"> </span></p>
<p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-family: Arial , sans-serif;font-size: 10.0pt;">Psoriasis (Ps)</span><br/>
</p>
</td>
<td style="width: 263.55pt;border-top: none;border-left: none;border-bottom: double windowtext 1.5pt;border-right: double windowtext 1.5pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="351"><p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methotrexate</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">topical corticosteroids</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">coal tar products</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">anthralin</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">calcipotriene</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">calcitriol</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">acitretin</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">tazarotene</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">cyclosporine</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methoxsalen</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">tacrolimus</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">pimecrolimus</span></p>
<p class="MsoNormal" style="text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">PUVA (phototherapy)</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><span class="medi-policy-size-ten"><b>Table 3.  Dosing</b></span></p>
<p><b>NOTE: </b>See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.<br/>
</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 9.0pt;border: none;">
<tbody><tr><td style="width: 233.75pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten"><b>FDA Labeled Indications</b></span></p>
</td>
<td style="width: 233.75pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;text-align: center;"><b>Dosing</b></p>
</td>
</tr><tr><td style="width: 233.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">Crohn’s disease</span></p>
</td>
<td style="width: 233.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">400 mg at weeks 0, 2, and 4, then 400 mg every 4 weeks</span></p>
</td>
</tr><tr><td style="width: 233.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;">Rheumatoid arthritis</p>
</td>
<td style="width: 233.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;">400 mg at weeks 0, 2, and 4, then 200 mg every other week or 400 mg every 4 weeks</p>
</td>
</tr><tr><td style="width: 233.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">Psoriatic arthritis</span></p>
</td>
<td style="width: 233.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><span class="medi-policy-size-ten"><p class="MsoNormal" style="line-height: normal;">400 mg at weeks 0, 2, and 4, then 200 mg every other week or 400 mg every 4 weeks</p>
</span></td>
</tr><tr><td style="width: 233.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">Ankylosing spondylitis</span></p>
</td>
<td style="width: 233.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">400 mg at weeks 0, 2, and 4, then 200 mg every other week or 400 mg every 4 weeks</span></p>
</td>
</tr><tr><td style="width: 233.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">Non-radiographic axial spondyloarthritis</span></p>
</td>
<td style="width: 233.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">400 mg at weeks 0, 2, and 4, then 200 mg every other week or 400 mg every 4 weeks</span></p>
</td>
</tr><tr><td style="width: 233.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p class="MsoNormal" style="line-height: normal;"><span class="medi-policy-size-ten">Plaque psoriasis</span></p>
</td>
<td style="width: 233.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="312"><p><span class="medi-policy-size-ten">400 mg every other week; OR</span></p>
<p>For patients with body weight ≤90 kg, 400 mg at weeks 0, 2, and 4, then 200 mg every other week</p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><span class="medi-policy-size-ten"><b><u>Documentation Submission:</u></b></span></p>
<p><span class="medi-policy-size-ten">Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</span></p>
<p><span class="medi-policy-size-ten"><b>Initial Review</b></span></p>
<ol>
<li><span class="medi-policy-size-ten">Clinical notes describing the diagnosis and clinical features of the diagnosis.</span></li>
<li><span class="medi-policy-size-ten">For patients not currently receiving a biologic immunomodulator, laboratory results for latent tuberculosis (TB) screening. If the test was positive, describe follow-up therapy.</span></li>
<li><span class="medi-policy-size-ten">Clinical notes describing current and past medications for the diagnosis, including response to the medications.</span></li>
<li><span class="medi-policy-size-ten">The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</span></li>
<li><span class="medi-policy-size-ten">For commercial health plan members only, the site of service for certolizumab pegol administration is specified, including CMS place of service code (see policy XI-06). If certolizumab pegol is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</span></li>
<li><span class="medi-policy-size-ten">For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</span></li>
</ol>
<p><span class="medi-policy-size-ten"><b>Renewal Review</b>  </span></p>
<ol>
<li><span class="medi-policy-size-ten">Documentation of prior approval for certolizumab pegol through the initial review process.</span></li>
<li><span class="medi-policy-size-ten">Documentation, since most recent approval, supporting continued positive clinical response (e.g., slowing of disease progression or decrease in symptom severity and/or frequency).</span></li>
<li><span class="medi-policy-size-ten">Clinical notes describing current and past medications for the diagnosis, including response to the medications.</span></li>
<li><span class="medi-policy-size-ten">The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</span></li>
<li><span class="medi-policy-size-ten">For commercial health plan members only, the site of service for certolizumab pegol administration is specified, including CMS place of service code (see policy XI-06). If certolizumab pegol is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</span></li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>Certolizumab pegol (Cimzia®) was initially FDA approved in April 2008 for reducing signs and symptoms of Crohn’s disease and maintaining clinical response in adult patients with moderately to severely active disease who have had an inadequate response to conventional therapy. FDA approval for this indication was based on two clinical trials involving more than 1,000 patients which showed a statistically significant greater number of Crohn’s disease patients achieved and sustained a clinical response with Cimzia® for up to six months compared to placebo.</p>
<p>In May 2009, the FDA approved Cimzia® for treatment of adults with moderately to severely active rheumatoid arthritis. FDA approval for this indication was based on four randomized, placebo-controlled, double-blind studies involving more than 2,000 patients. Cimzia® was evaluated as monotherapy or in combination with methotrexate. Patients treated with Cimzia® alone experienced significant improvements in signs and symptoms, as well as physical function and pain. Patients treated with Cimzia® together with methotrexate experienced significant improvements in signs and symptoms, physical function, and pain as early as week one, and sustained at week 24 and for up to one year.</p>
<p>In September 2013, the FDA approved Cimzia® for treatment of adult patients with active psoriatic arthritis. FDA approval for this indication was supported by a randomized, placebo-controlled, double-blind clinical trial where results showed that Cimzia® rapidly improved the signs and symptoms of psoriatic arthritis with response observed as early as the first week of treatment. Response rates at weeks 12 and 24 were higher for each Cimzia® dose group relative to placebo and patients treated with Cimzia® 200 mg every other week demonstrated greater reduction in radiographic progression compared with placebo-treated patients at Week 24. In addition, treatment with Cimzia® also resulted in improvement in skin manifestations in patients with psoriatic arthritis.</p>
<p>In October 2013, the FDA approved Cimzia® for treatment of adults with active ankylosing spondylitis. FDA approval was based on a randomized, double-blind, placebo-controlled study where a greater proportion of patients treated with Cimzia® achieved a response at week 12, compared with patients treated with placebo.</p>
<p>In May 2018, the FDA approved Cimzia® for treatment of adults with moderate-to-severe plaque psoriasis who are candidates for systemic therapy or phototherapy. FDA approval for this indication was supported by three multicenter, randomized, double-blind studies that enrolled over 1,000 patients. In these studies, Cimzia® demonstrated statistically significant improvements for all primary and co-primary endpoints compared to placebo at all tested doses, and the clinical benefit was maintained through week 48.</p>
<p>In March 2019, the FDA approved Cimzia® for treatment of adults with active non-radiographic axial spondyloarthritis with objective signs of inflammation. Safety and efficacy of Cimzia® to support FDA approval for this indication was demonstrated in a randomized clinical trial in which responses were greater for patients treated with Cimzia® compared to patients treated with placebo and the overall safety profile observed in the Cimzia® treatment group was consistent with the known safety profile of Cimzia®.</p>
<p>Conventional prerequisite agents for use of biologic autoimmune drugs for various indications have evolved and been regularly updated. Changes to conventional prerequisites are based on applicable professional society recommendations.</p>
<p><b><i>Rationale:</i></b></p>
<p>Certolizumab pegol (Cimzia®) was initially approved by the FDA in 2008 and has since been approved for several indications, including:</p>
<p>1)<span style="white-space: pre;"> </span>Reducing signs and symptoms of Crohn’s disease and maintaining clinical response in adult patients with moderately to severely active disease who have had an inadequate response to conventional therapy;</p>
<p>2)<span style="white-space: pre;"> </span>Treatment of adults with moderately to severely active rheumatoid arthritis;</p>
<p>3)<span style="white-space: pre;"> </span>Treatment of adult patients with active psoriatic arthritis;</p>
<p>4)<span style="white-space: pre;"> </span>Treatment of adults with active ankylosing spondylitis;</p>
<p>5)<span style="white-space: pre;"> </span>Treatment adults with moderate-to-severe plaque psoriasis who are candidates for systemic therapy or phototherapy;</p>
<p>6)<span style="white-space: pre;"> </span>Treatment of adults with active non-radiographic axial spondyloarthritis with objective signs of inflammation.</p>
<p>Serious adverse reactions have occurred in patients receiving Cimzia®, including serious infections and malignancy. Due to these safety concerns, the FDA requires the prescribing information to include a black box warning. Concurrent administration of Cimzia® with other biological therapies is not recommended due to the potential increased risk of infection.</p>
<p>Crohn’s Disease</p>
<p>In 2007, Sandborn et al. published results of the PRECISE 1 study: a randomized, double-blind, placebo-controlled, multicenter study in adults with moderate-to-severe Crohn’s disease (NCT00152490). 660 patients randomly received either 400 mg of certolizumab pegol (Cimzia®; n=331) or placebo (n=329) subcutaneously at weeks 0, 2, and 4 and then every 4 weeks. Primary endpoints were the induction of a response at week 6 and a response at both weeks 6 and 26. Among patients with a baseline CRP level of at least 10 mg/L, 37% of patients in the Cimzia® had a response at week 6, as compared with 26% in the placebo group (p=0.04). At both weeks 6 and 26, the corresponding values were 22% and 12%, respectively (p=0.05). In the overall population, response rates at week 6 were 35% in the Cimzia® and 27% in the placebo group (p=0.02); at both weeks 6 and 26, the response rates were 23% and 16%, respectively (p=0.02). At weeks 6 and 26, the rates of remission in the two groups did not differ significantly (p=0.17). Serious adverse events were reported in 10% of patients in the Cimzia® group and 7% of those in the placebo group; serious infections were reported in 2% and less than 1%, respectively. In the Cimzia® group, antibodies to the drug developed in 8% of patients, and antinuclear antibodies developed in 2%. The researchers concluded that in patients with moderate-to-severe Crohn’s disease, induction and maintenance therapy with Cimzia® was associated with a modest improvement in response rates, as compared with placebo, but with no significant improvement in remission rates.</p>
<p>In 2007, Schreiber et al. published results of the PRECISE 2 study: a randomized, double-blind, placebo-controlled, multicenter study in adults with moderate-to-severe Crohn’s disease (NCT00152425). As induction therapy, 400 mg of Cimzia® was administered subcutaneously at weeks 0, 2, and 4. Patients with a clinical response (defined as reduction of at least 100 from the baseline score on the Crohn’s Disease Activity Index [CDAI]) at week 6 were randomly assigned to receive 400 mg of Cimzia® or placebo every 4 weeks through week 24, with follow-up through week 26. The primary endpoint was a clinical response at week 26 in patients with a baseline CRP level of at least 10 mg/L. Secondary endpoints included response at week 26, remission at week 26 in the intention-to-treat population, and remission in the group with a baseline CRP level of at least 10 mg/L. Among patients with a response to induction therapy at week 6 (428 of 668 [64%]), the response was maintained through week 26 in 62% of patients with a baseline C-reactive protein level of at least 10 mg/L (the primary end point) who were receiving Cimzia® (vs. 34% of those receiving placebo, p&lt;0.001) and in 63% of patients in the intention-to-treat population who were receiving Cimzia® (vs. 36% receiving placebo, p&lt;0.001). Among patients with a response to induction therapy at week 6, remission (defined by a CDAI score of ≤150) at week 26 was achieved in 48% of patients in the Cimzia® group and 29% of those in the placebo group (p&lt;0.001). The efficacy of Cimzia® was also shown in patients taking and those not taking glucocorticoids or immunosuppressants and in patients who had and those who had not previously taken infliximab. Infectious serious adverse events (including one case of pulmonary tuberculosis) occurred in 3% of patients receiving Cimzia® and in &lt;1% of patients receiving placebo. Antinuclear antibodies developed in 8% of the patients in the Cimzia® group; antibodies against Cimzia® developed in 9% of all patients who entered the induction phase. The researchers concluded that patients with moderate-to-severe Crohn’s disease who had a response to induction therapy with 400 mg of Cimzia® were more likely to have a maintained response and a remission at 26 weeks with continued Cimzia® treatment than with a switch to placebo.</p>
<p>Rheumatoid Arthritis</p>
<p>In 2008, Keystone et al. published results of the RAPID 1 study: a randomized, double-blind, placebo-controlled, multicenter, parallel-group Phase 3 study in adults with active rheumatoid arthritis (RA) with an inadequate response to methotrexate (MTX) therapy alone (NCT00152386). 982 patients were randomized to receive subcutaneous Cimzia® at an initial dosage of 400 mg given at weeks 0, 2, and 4, with a subsequent dosage of 200 mg (n=393) or 400 mg (n=390) given every 2 weeks, plus MTX, or placebo plus MTX (n=199). Coprimary endpoints were the response rate at week 24 according to the American College of Rheumatology 20% criteria for improvement (ACR20) and the mean change from baseline in the modified total Sharp score at week 52. At week 24, ACR20 response rates using non-responder imputation for the Cimzia® 200-mg and 400-mg groups were 58.8% and 60.8%,</p>
<p>respectively, as compared with 13.6% for the placebo group. Differences in ACR20 response rates vs placebo were significant at week 1 and were sustained to week 52 (p&lt;0.001). At week 52, mean radiographic progression from baseline was reduced in patients treated with Cimzia® 200 mg (0.4 Sharp units) or 400 mg (0.2 Sharp units) as compared with that in placebo-treated patients (2.8 Sharp units) (p&lt;0.001 by rank analysis). Improvements in all ACR core set of disease activity measures, including physical function, were observed by week 1 with both Cimzia® dosage regimens. Most adverse events were mild or moderate. The researchers concluded that treatment with Cimzia® 200 or 400 mg plus MTX resulted in a rapid and</p>
<p>sustained reduction in RA signs and symptoms, inhibited the progression of structural joint damage, and improved physical function as compared with placebo plus MTX treatment in RA patients with an incomplete response to MTX.</p>
<p>In 2009, Smolen et al. published results of the RAPID 2 study: a randomized, double-blind, placebo-controlled, multicenter Phase 3 study in adults with active rheumatoid arthritis (RA) (NCT00175877). 619 patients were randomized to receive subcutaneous Cimzia® 400 mg at weeks 0, 2 and 4 followed by 200 mg (n=246) or 400 mg (n=246) plus methotrexate (MTX), or placebo plus MTX (n=127), every 2 weeks for 24 weeks. The primary endpoint was ACR20 response at week 24. Secondary endpoints included ACR50 and ACR70 responses, change from baseline in modified Total Sharp Score, ACR core set variables, and physical function. Significantly more patients in the Cimzia® 200 mg and 400 mg groups achieved an ACR20 response versus placebo (p≤0.001); rates were 57.3%, 57.6% and 8.7%, respectively. Cimzia® 200 and 400 mg also significantly inhibited radiographic progression; mean changes from baseline in mTSS at week 24 were 0.2 and 20.4, respectively, vs 1.2 for placebo (rank analysis p≤0.01). Cimzia®-treated patients reported rapid and significant improvements in physical function versus placebo; mean changes from baseline in HAQ-DI at week 24 were 20.50 and</p>
<p>20.50, respectively, vs 20.14 for placebo (p≤0.001). Most adverse events were mild or moderate, with low incidence of withdrawals due to adverse events, and five patients developed tuberculosis. The researchers concluded that Cimzia® plus MTX was more efficacious than placebo plus MTX, rapidly and significantly improving signs and symptoms of RA and physical function and inhibiting radiographic progression.</p>
<p>The RAPID 3 randomized, placebo-controlled, double-blind study evaluated 247 patients who had active rheumatoid arthritis (RA) despite receiving methotrexate (MTX) for at least 6 months prior to study enrollment. Patients received 400 mg of Cimzia® every four weeks for 24 weeks without a prior loading dose. Patients were evaluated for signs and symptoms of RA using the ACR20 at Week 24. Cimzia®-treated patients achieved greater improvements from baseline than placebo-treated patients in physical function as assessed by the Health Assessment Questionnaire - Disability Index (HAQ-DI) at Week 24.</p>
<p>The RAPID 4 randomized, placebo-controlled, double-blind monotherapy study evaluated 220 patients who had failed at least one DMARD use prior to receiving Cimzia®. Patients were treated with Cimzia® 400 mg or placebo every 4 weeks for 24 weeks. Patients were evaluated for signs and symptoms of active RA using the ACR20 at Week 24. Cimzia®-treated patients achieved greater improvements from baseline than placebo-treated patients in physical function as assessed by the Health Assessment Questionnaire - Disability Index (HAQ-DI) at Week 24.</p>
<p>Psoriatic Arthritis</p>
<p>In 2014, Mease et al. published results of the RAPID-PsA study: a randomized, double-blind, placebo-controlled, multicenter Phase 3 study in adults with psoriatic arthritis (PsA; NCT01087788). Patients could have had exposure to one previous tumor necrosis factor (TNF) inhibitor therapy. 409 patients were randomized to receive Cimzia® 200 mg every 2 weeks (Q2W; n=138), Cimzia® 400 mg every 4 weeks (Q4W; n=135), or placebo (n=136). Coprimary endpoints were American College of Rheumatology 20% (ACR20) response at week 12 and modified Total Sharp Score change from baseline at week 24. ACR20 response was significantly greater in Cimzia® 200 mg Q2W and 400 mg Q4W-treated patients than placebo (58.0% and 51.9% vs 24.3% [p&lt;0.001]) at week 12, with improvements observed by week 1. There was a statistically significant improvement in physical function from baseline, measured by HAQ-DI in Cimzia® patients compared with placebo (-0.50 vs -0.19, p&lt;0.001) and more patients treated with Cimzia® 200 mg Q2W and Cimzia® 400 mg achieved an improvement in PsARC at week 24 than placebo (78.3% and 77.0% vs 33.1% [p&lt;0.001]). Sustained improvements were observed in psoriatic skin involvement, enthesitis, dactylitis and nail disease. Higher ACR20 response with CZP was independent of prior TNF inhibitor exposure. No new safety signals were observed. The researchers concluded that rapid improvements in the signs and symptoms of PsA, including joints, skin, enthesitis, dactylitis, and nail disease were observed across both Cimzia® dosing regimens.</p>
<p>Ankylosing Spondylitis</p>
<p>In 2014, Landewé et al. published results of the RAPID-axSpA study: a randomized, double-blind, placebo-controlled, multicenter Phase 3 study in adults with axial spondyloarthritis (axSpA), including patients with ankylosing spondylitis (AS) and non-radiographic axSpA (nr-axSpA; NCT01087762). 325 patients were randomized to receive Cimzia® 200 mg every 2 weeks (Q2W; n=111), Cimzia® 400 mg every 4 weeks (Q4W; n=107), or placebo (n=107). The primary endpoint was ASAS20 (Assessment of SpondyloArthritis international Society 20) response at week 12. Secondary outcomes included change from baseline in Bath Ankylosing Spondylitis Functional Index (BASFI), Bath Ankylosing Spondylitis Disease Activity Index (BASDAI), and Bath Ankylosing Spondylitis Metrology Index (BASMI) linear. Baseline disease activity was similar between AS and nr-axSpA. At week 12, ASAS20 response rates were significantly higher in Cimzia® 200 mg Q2W and Cimzia® 400 mg Q4W arms vs placebo (57.7 and 63.6 vs 38.3, p≤0.004). At week 24, combined Cimzia® arms showed significant (p&lt;0.001) differences in change from baseline vs placebo in BASFI (-2.28 vs -0.40), BASDAI (-3.05 vs -1.05), and BASMI (-0.52 vs -0.07). Improvements were observed as early as week 1. Similar improvements were reported with Cimzia® vs placebo in both AS and nr-axSpA subpopulations. Adverse events were reported in 70.4% vs 62.6%, and serious adverse events in 4.7% vs 4.7% of all Cimzia® vs placebo groups. No deaths or malignancies were reported. The researchers concluded that Cimzia® rapidly reduced the signs and symptoms of axSpA, with no new safety signals observed compared to the safety profile of Cimzia® in RA. Similar improvements were observed across Cimzia® dosing regimens, and in AS and nr-axSpA patients.</p>
<p>Plaque Psoriasis</p>
<p>Three multicenter, randomized, double-blind studies, (CIMPASI-1 [NCT02326298], CIMPASI-2 [NCT02326272], and CIMPACT [NCT02346240]) enrolled subjects 18 years of age or older with moderate-to-severe plaque psoriasis who were eligible for systemic therapy or phototherapy. Subjects had a Physician Global Assessment (PGA) of ≥ 3 (“moderate”) on a 5-category scale of overall disease severity, a Psoriasis Area and Severity Index (PASI) score ≥ 12, and body surface area (BSA) involvement of ≥10%.</p>
<p>Studies CIMPASI-1 (N=234) and CIMPASI-2 (N=227) randomized subjects to placebo, Cimzia® 200 mg every other week following a loading dose of Cimzia® 400 mg at Weeks 0, 2, and 4, or Cimzia® 400 mg every other week. CIMPASI-1 and CIMPASI-2 assessed the coprimary endpoints, defined as 75% reduction in Psoriasis Area and Severity Index (PASI) and Physician’s Global Assessment 0/1 (clear/ almost clear) and ≤ 2-point improvement. Greater reduction in PASI and PGA scores were observed for both doses of Cimzia® versus placebo, and the responses were maintained through week 48. Overall, treatment with either Cimzia® 400 mg or 200 mg every 2 weeks was associated with significant and clinically meaningful improvements in moderate-to-severe psoriasis.</p>
<p>The CIMPACT study randomized 559 patients to receive placebo, Cimzia® 200 mg every other week, Cimzia® 400 mg every other week up to week 16, or a biologic comparator, etanercept, up to week 12. The primary endpoint was responder rate (≥75% reduction in PASI from baseline PASI) versus placebo (primary analysis) and etanercept (secondary analysis) at week 12. Safety was assessed by treatment-emergent adverse events. Cimzia® treatment resulted in greater reductions in PASI scores in comparison to the placebo, and Cimzia® 400 mg was superior to the etanercept. Both regimens of Cimzia® resulted in improvements of psoriasis symptoms, and no new safety signals were observed.</p>
<p>Non-Radiographic Axial Spondyloarthritis</p>
<p>In 2019, Deodhar et al. published the pivotal trial which resulted in the FDA approval of Cimzia® for the treatment of adults with non-radiographic axial spondyloarthritis (nr-axSpA). The study was a randomized, double-blind, placebo-controlled, multicenter study in 317 patients age 18 or older with adult-onset active axial spondyloarthritis for at least 12 months. Inclusion criteria included objective signs of inflammation indicated by C-reactive protein (CRP) levels above the upper limit of normal and/or sacroiliitis on MRI indicative of inflammatory disease, but without definitive radiographic evidence of structural damage on sacroiliac joints. Patients had active disease as defined by the Bath Ankylosing Spondylitis Disease Activity Index (BASDAI) &gt;4 on a 0 to 10 scale. Patients must have been intolerant to or had an inadequate response to at least two NSAIDs. Patients were randomized to receive placebo or Cimzia® (400 mg at weeks 0, 2, and 4, followed by 200 mg every 2 weeks) in addition to nonbiologic background medication (NBBM). Switching to open-label Cimzia® (or other biologic) or making background medication changes was permitted. The primary endpoint was the proportion of patients achieving an Ankylosing Spondylitis Disease Activity Score-Major Improvement (ASDAS-MI) response at Week 52. The ASDAS is a composite weighted scoring system that assesses disease activity, including patient-reported outcomes and CRP levels. An ASDAS-MI was defined as a change from baseline of &gt;2 in the ASDAS and/or reaching the lowest possible ASDAS value. ASDAS-MI was achieved in 47.2% (75 of 159) of Cimzia® plus NBBM patients, which was significantly greater (p&lt;0.0001) than 7.0 % (11 of 158 of placebo plus NBBM patients in whom ASDAS-MI was achieved. Of the placebo plus NBBM patients, 60.8% (96 of 158) switched to open label treatment before week 52 compared to 12.6% (20 of 159) of the Cimzia® plus NBBM patients. The researchers concluded that adding Cimzia® to background medication is superior to adding placebo in patients with active non-radiographic axial SpA. Furthermore, the researchers stated that the results indicate that remission in non-radiographic axial SpA treated without biologics occurs infrequently, demonstrating the need for treatment beyond nonbiologic therapy.</p>
<p>Practice Guidelines and Position Statements</p>
<p>The American College of Rheumatology/ Spondylitis Association of America/ Spondyloarthritis Research and Treatment Network published evidence-based recommendations for the treatment of ankylosing spondylitis and non-radiographic axial spondyloarthritis in 2016. The guideline describes the use of NSAIDs and defines lack of NSAID response. Specifically, the following statements regarding ankylosing spondyloarthritis (AS) are included:</p>
<p>•<span style="white-space: pre;"> </span>In adults with active AS, treatment with NSAIDs over no treatment with NSAIDs is strongly recommended.</p>
<p>•<span style="white-space: pre;"> </span>In patients whose AS remains active despite NSAID use, treatment with a TNFi is recommended.</p>
<p>•<span style="white-space: pre;"> </span>No particular TNFi is preferred, except for patients with concomitant inflammatory bowel disease or recurrent iritis.</p>
<p>•<span style="white-space: pre;"> </span>Lack of response (or intolerance) to at least 2 different NSAIDs over 1 month, or incomplete responses to at least 2 different NSAIDs over 2 months, would be adequate trials with which to judge NSAID responses. </p>
<p>In January 2019, the American College of Rheumatology/ National Psoriasis Foundation (ACR/NPF) published an evidence-based guideline for the treatment of psoriatic arthritis. The guideline included the following table to assist in the definition severe psoriatic arthritis and severe psoriasis:</p>
<table border="1" cellpadding="0" cellspacing="0" class="TableGrid3" style="border: none;">
<tbody><tr><td style="width: 229.5pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="306"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Severe Psoriatic Arthritis</span></p>
</td>
<td style="width: 238.25pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="318"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Severe Psoriasis</span></p>
</td>
</tr><tr style="height: 135.4pt;"><td style="width: 229.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 135.4pt;" valign="top" width="306"><p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 16.5pt;text-indent: -13.5pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>      </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Erosive disease</span></p>
<p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 16.5pt;text-indent: -13.5pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>      </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Elevated markers of inflammation (ESR, CRP) attributable to PsA</span></p>
<p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 16.5pt;text-indent: -13.5pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>      </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Long-term damage that interferes with function (i.e., joint deformities)</span></p>
<p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 16.5pt;text-indent: -13.5pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>      </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Highly active disease that causes a major impairment in quality of life</span></p>
<p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 16.5pt;text-indent: -13.5pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>      </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Active PsA at many sites including dactylitis, enthesitis</span></p>
<p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 16.5pt;text-indent: -13.5pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>      </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Function-limiting PsA at a few sites</span></p>
<p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 16.5pt;text-indent: -13.5pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>      </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Rapidly progressive disease </span></p>
</td>
<td style="width: 238.25pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 135.4pt;" valign="top" width="318"><p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 10.55pt;text-indent: -9.0pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>   </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">PASI of 12 or more</span></p>
<p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 10.55pt;text-indent: -9.0pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>   </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">BSA of 5-10% or more</span></p>
<p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 10.55pt;text-indent: -9.0pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>   </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Significant involvement in specific areas (e.g., face, hands or feet, nails, intertriginous areas, scalp) where the burden of the disease causes significant disability</span></p>
<p class="MsoNormal" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 10.55pt;text-indent: -9.0pt;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;color: black;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>   </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Impairment of physical or mental functioning can warrant a designation of moderate-to-severe disease despite the lower amount of surface area of skin involved</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;"> </span></p>
</td>
</tr></tbody></table>
<p><sub>Key: Examples of “severe” psoriatic arthritis (PsA) and psoriasis are noted in the table above. The guideline group defined severe PsA and psoriasis as the presence of 1 or more of the items listed.  This is not a formal definition. There have been many definitions of severe psoriasis used over time – the items here are adapted from the 2007 National Psoriasis Foundation expert consensus statement for moderate-to-serve psoriasis. (8) In clinical trials, severe psoriasis has been defined as Psoriasis Area and Severity Index (PASI) score of &gt; 12 and a body surface area (BSA) score of &gt; 10 (9). ESR = erythrocyte sedimentation rate; CRP = C-reactive protein.</sub></p>
<p>The 2008 and 2011 evidence-based guidelines published by the American Academy of Dermatology offer recommendations on the use of biologics for the treatment of psoriasis with and without concomitant psoriatic arthritis.In moderate to severe disease without PsA (more than 5% of BSA or psoriasis in vulnerable areas [e.g., face, genitals, hands, and feet] that adversely affects quality of life):</p>
<p>•<span style="white-space: pre;"> </span>Ultraviolet light therapy (UV or phototherapy [PUVA]) is considered first line as monotherapy or in combination with acitretin or methotrexate;</p>
<p>•<span style="white-space: pre;"> </span>If UV therapy is unavailable, first line therapies, including methotrexate, cyclosporine, acitretin, and biologics, are recommended.</p>
<p><span style="white-space: normal;"> </span></p>
<p>For patients with plaque psoriasis and concomitant moderate to severe PsA:</p>
<p>•<span style="white-space: pre;"> </span>Methotrexate, TNFI’s or the combination of these therapies is considered first-line treatment. </p>
<p>•<span style="white-space: pre;"> </span>All TNFi‘s appear to diminish the likelihood of radiographic progression of PsA compared with MTX, but these findings are derived from comparing several different studies rather than one large comparator study.</p>
<p>•<span style="white-space: pre;"> </span>Because of lack of sufficient data, it is difficult to make definitive recommendations regarding the proper sequence or duration of therapies.</p>
<p>•<span style="white-space: pre;"> </span>Biologicals are routinely used when one or more traditional systemic agents fail to produce adequate response, but are considered first line in patients with moderate to severe psoriasis with concomitant severe PsA.</p>
<p>In 2019, the American Academy of Dermatology and the National Psoriasis Foundation published guidelines for the management and treatment of psoriasis with biologics. The guideline addressed efficacy, effectiveness, effect of switching, and adverse effects of the following biologics:</p>
<p>•<span style="white-space: pre;"> </span>Infliximab</p>
<p>•<span style="white-space: pre;"> </span>Certolizumab pegol</p>
<p>•<span style="white-space: pre;"> </span>Ustekinumab</p>
<p>•<span style="white-space: pre;"> </span>Tildrakizumab </p>
<p>The guideline recommends all of these drugs for adult patients with moderate-to-severe plaque psoriasis (strength of recommendation A).</p>
<p><b><i>Reference List:</i></b></p>
<p>1.<span style="white-space: pre;"> </span>American Academy of Dermatology Work Group; Menter A, Korman NJ, Elmets CA, et al. Guidelines of care for the management of psoriasis and psoriatic arthritis: Section 6. Guidelines of care for the management of psoriasis and psoriatic arthritis. J Am Acad Dermatol. 2011;65(1):137-174. DOI: 10.1016/j.jaad.2010.11.055.</p>
<p>2.<span style="white-space: pre;"> </span>Cimzia [package insert]. Smyrna, GA; UCB, Inc.; 2023. Last accessed November 2023. Available at: https://www.cimzia.com/themes/custom/cimzia/docs/CIMZIA_full_prescribing_information.pdf.</p>
<p>3.<span style="white-space: pre;"> </span>Deodhar A, Gensler LS, Kay J, et al. A fifty-two-week, randomized, placebo-controlled trial of certolizumab pegol in non-radiographic axial spondyloarthritis. Arthritis Rheumatol. 2019;71(7):1101-1111. DOI: 10.1002/art.40866.</p>
<p>4.<span style="white-space: pre;"> </span>Gottlieb AB, Blauvelt A, Thaçi D, et al. Certolizumab pegol for the treatment of chronic plaque psoriasis: results through 48 weeks from 2 Phase 3, multicenter, randomized, double-blinded, placebo-controlled studies (CIMPASI-1 and CIMPASI-2). J Am Acad Dermatol. 2018;79(2):302-314.e6. DOI: doi.org/10.1016/j.jaad.2018.04.012.</p>
<p>5.<span style="white-space: pre;"> </span>Keystone E, Heijde D, Mason D Jr, et al. Certolizumab pegol plus methotrexate is significantly more effective than placebo plus methotrexate in active rheumatoid arthritis: findings of a fifty-two-week, Phase III, multicenter, randomized, double-blind, placebo-controlled, parallel-group study. Arthritis Rheum. 2008;58(11):3319-3329. DOI: 10.1002/art.23964.</p>
<p>6.<span style="white-space: pre;"> </span>Landewé R, Braun J, Deodhar A, et al. fficacy of certolizumab pegol on signs and symptoms of axial spondyloarthritis including ankylosing spondylitis: 24-week results of a double-blind randomised placebo-controlled Phase 3 study. Annals of the Rheumatic Diseases. 2014;73(1):39-47. DOI: dx.doi.org/10.1136/annrheumdis-2013-204231.</p>
<p>7.<span style="white-space: pre;"> </span>Lebwohl M, Blauvelt A, Paul C, et al. Certolizumab pegol for the treatment of chronic plaque psoriasis: results through 48 weeks of a Phase 3, multicenter, randomized, double-blind, etanercept- and placebo-controlled study (CIMPACT). J Am Acad Dermatol. 2018;79(2): 266-276.e5. DOI: 10.1016/j.jaad.2018.04.013.</p>
<p>8.<span style="white-space: pre;"> </span>Mease PJ, Fleischmann R, Deodhar AA, et al. Effect of certolizumab pegol on signs and symptoms in patients with psoriatic arthritis: 24-week results of a Phase 3 double-blind randomised placebo-controlled study (RAPID-PsA). Annals of the Rheumatic Diseases. 2014;73(1):48-55. DOI: dx.doi.org/10.1136/annrheumdis-2013-203696.</p>
<p>9.<span style="white-space: pre;"> </span>Menter A, Gottlieb A, Feldman S, et al. Guidelines of care for the management of psoriasis and psoriatic arthritis: Section 1. Overview of psoriasis and guidelines of care for the treatment of psoriasis with biologics. J Acad Dermatol. 2008;58(5):826-850. DOI: 10.1016/j.jaad.2008.02.039.</p>
<p>10.<span style="white-space: pre;"> </span>Menter A, Strober BE, Kaplan DH, et al. Joint ADD-NPF guidelines of care for the management and treatment of psoriasis with biologics. J Am Acad Dermatol. 2019;80(4):1029-1072. DOI: 10.1016/j.jaad.2018.11.057.</p>
<p>11.<span style="white-space: pre;"> </span>Sandborn WJ, Feagan BG, Stoinov S, et al. Certolizumab pegol for the treatment of Crohn's disease. N Engl J Med. 2007;357(3):228-238. DOI: 10.1056/NEJMoa067594.</p>
<p>12.<span style="white-space: pre;"> </span>Schreiber S, Khaliq-Kareemi M, Lawrance IC, et al. Maintenance therapy with certolizumab pegol for Crohn's disease. N Engl J Med. 2007;357(3):239-250. DOI: 10.1056/NEJMoa062897.</p>
<p>13.<span style="white-space: pre;"> </span>Singh JA, Guyatt G, Ogdie A, et al. 2018 American College of Rheumatology/National Psoriasis Foundation guideline for the treatment of psoriatic arthritis. Arthritis Rheum. 2019;71(1):5-32. DOI: 10.1002/acr.23789.</p>
<p>14.<span style="white-space: pre;"> </span>Smolen J, Landewé RB, Mease P. Efficacy and safety of certolizumab pegol plus methotrexate in active rheumatoid arthritis: the RAPID 2 study. A randomised controlled trial. Ann Rheum Dis. 2009;68(6):797-804. DOI: 10.1136/ard.2008.101659.</p>
<p>15.<span style="white-space: pre;"> </span>Ward MM, Deodhar A, Akl E, et al. American College of Rheumatology/Spondylitis Association of America/Spondyloarthritis Research and Treatment Network 2015 recommendations for the treatment of ankylosing spondylitis and non-radiographic axial spondyloarthritis. Arthritis Rheumatol. 2016;68(2):282-298. DO</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
