<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-255-003</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_597283670|rpid=-518164517|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-255/ii-255-003/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-255/ii-255-003/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-255/ii-255-003/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-255-003</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Anifrolumab</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">January 2, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">November 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">October 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">November 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>Anifrolumab is a type I interferon (IFN) receptor antagonist that binds to subunit 1 of the type I interferon receptor (IFNAR). This binding inhibits type I IFN signaling, thereby blocking the biologic activity of type I IFNs. Anifrolumab is administered by intravenous infusion. </p>
<p>The U.S. Food and Drug Administration (FDA) has approved anifrolumab (Saphnelo®) for the treatment of adult patients with moderate to severe systemic lupus erythematosus (SLE) who are receiving standard therapy. According to the prescribing information, the efficacy of anifrolumab has not been evaluated in patients with severe active lupus nephritis or severe active CNS lupus. </p>
<p>Serious adverse reactions have occurred in patients receiving anifrolumab, including serious infections and hypersensitivity reactions. Common adverse drug reactions include nasopharyngitis, upper respiratory tract infections, bronchitis, infusion related reactions, herpes zoster and cough. Concurrent administration of anifrolumab with other biological therapies is not recommended.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    <u>Initial Review for Anifrolumab (Saphnelo®) </u></b></p>
<p>Anifrolumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Age ≥ 18 years; <b>AND</b></li>
<li>Diagnosis of moderate to severe systemic lupus erythematosus (SLE), as defined by ALL of the following:<ul>
<li>Active SLE, according to the American College of Rheumatology (ACR) classification criteria (NOTE: See the ACR classification criteria at the end of the policy); <b>AND</b></li>
<li>Laboratory documentation of a positive test for autoantibodies, using the anti-nuclear antibody (ANA) test (titer ≥ 1:80) OR the anti-double stranded DNA test (concentration ≥ 30 IU/mL; <b>AND</b></li>
<li>Systemic Lupus Erythematosus Disease Activity Index 2000 (SLEDAI-2K) total score of ≥ 6;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>ONE of the following:<ul>
<li>Used as add-on therapy for patients currently receiving a standard of care treatment regimen for SLE comprised of any of the following drug classes, alone or in combination:<ul>
<li>Corticosteroids;</li>
<li>Hydroxychloroquine;</li>
<li>Non-biologic immunosuppressives (e.g. azathioprine, methotrexate, cyclosporine, mycophenolate);</li>
</ul>
</li>
<li>OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL the standard of care drug classes listed above;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Not currently being treated with other biologics; <b>AND</b></li>
<li>No severe active central nervous system (CNS) lupus/neuropsychiatric SLE (e.g., seizures, psychosis, organic brain syndrome, cerebrovascular accident, cerebritis); <b>AND</b></li>
<li>No active lupus nephritis; <b>AND</b></li>
<li>Prescribed by, or in consultation with, a specialist (e.g., rheumatologist, nephrologist); <b>AND</b></li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, anifrolumab is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
<p><b>II.   <u>Renewal Review for Anifrolumab (Saphnelo®)</u></b></p>
<p>Anifrolumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for anifrolumab through the initial review process; <b>AND</b></li>
<li>Continued positive clinical response to anifrolumab therapy (e.g., stabilization and/or slowing of disease progression, or decrease in symptom severity and/or frequency); <b>AND </b></li>
<li>Used as add-on therapy for patients currently receiving a standard of care treatment regimen for SLE comprised of any of the following drug classes, alone or in combination: corticosteroids, hydroxychloroquine, and/or non-biologic immunosuppressives, OR documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL standard of care drug classes listed above; <b>AND</b></li>
<li>Not currently being treated with other biologics; <b>AND</b></li>
<li>No severe active central nervous system (CNS) lupus (e.g., seizures, psychosis, organic brain syndrome, cerebrovascular accident, cerebritis, or CNS vasculitis requiring therapeutic intervention); <b>AND</b></li>
<li>No severe active lupus nephritis; <b>AND</b></li>
<li>Prescribed by, or in consultation with, a specialist (e.g., rheumatologist, nephrologist); <b>AND</b></li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, anifrolumab is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of anifrolumab are considered <b>EXPERIMENTAL/INVESTIGATIVE</b>, including SLE not meeting the criteria above, due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J0491</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>Table 1.  FDA Labeled Contraindications</b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr>
<td style="width: 193.25pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="258">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 245.45pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="327">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr>
<tr style="height: 24.7pt;">
<td style="width: 193.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 24.7pt;" width="258">
<p class="MsoListParagraphCxSpFirst" style="margin-left: 0.0in;"><span class="medi-policy-size-ten"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;color: black;background: white;">Anifrolumab</span></span><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 245.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 24.7pt;" width="327">
<p class="MsoListParagraphCxSpLast" style="margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;color: black;background: white;">Previous anaphylaxis

  to <span class="medi-policy-size-ten">anifrolumab</span></span><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;background: white;"></span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>Table 2. Dosing</b></p>
<p> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>NOTE: </b> See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr><td style="width: 193.25pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="258"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled Indications</span></b></p>
</td>
<td style="width: 245.45pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="327"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr><tr style="height: 21.1pt;"><td style="width: 193.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 21.1pt;" width="258"><p class="MsoListParagraphCxSpFirst" style="margin: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Systemic lupus erythematosus (SLE)</span></p>
</td>
<td style="width: 245.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 21.1pt;" width="327"><p class="MsoListParagraphCxSpLast" style="margin: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">300 mg intravenously every 4 weeks</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><u><b>Documentation Submission:</b></u></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted: </p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>Laboratory results supporting a positive test for serum autoantibodies, including the reference range for the laboratory performing the test.</li>
<li>Systemic Lupus Erythematosus Disease Activity Index 2000 (SLEDAI-2K) score. Link to calculator: <a href="https://www.mdcalc.com/systemic-lupus-erythematosus-disease-activity-index-2000-sledai-2k" target="_blank">https://www.mdcalc.com/systemic-lupus-erythematosus-disease-activity-index-2000-sledai-2k</a></li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response. </li>
</ol>
<p><b>Renewal Review </b></p>
<ol>
<li>Documentation of prior approval for anifrolumab through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (e.g., slowing of disease progression or decrease in symptom severity and/or frequency).</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
</ol>
<p> </p>
<p><b>American College of Rheumatology (ACR) Revised Criteria for Classification of Systemic Lupus Erythematosus (SLE)<sup>1</sup></b></p>
<p>According to the ACR, SLE can be diagnosed if any 4 or more of these 11 criteria are present, simultaneously or in succession, during any interval of observation.</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width: 503.6pt;background: white;" width="671">
<tbody><tr style="height: 17.6pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Criterion</span></b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Definition</span></b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 17.6pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Malar rash</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Fixed erythema, flat or raised, over the malar eminences, tending to spare the nasolabial folds</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 17.6pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Discoid rash</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Erythematosus raised patches with adherent keratotic scaling and follicular plugging, atrophic scarring may occur in older lesions</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 17.6pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Photosensitivity</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Skin rash as a result of unusual reaction to sunlight, by patient history or physician observation</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 17.6pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Oral ulcers</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Oral or nasopharyngeal ulceration, usually painless, observed by physician</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 17.6pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Nonerosive Arthritis</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Involving 2 or more peripheral joints, characterized by tenderness, swelling, or effusion</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 27.85pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 27.85pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Pleuritis or Pericarditis</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 27.85pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Pleuritis – convincing history of pleuritic pain or rubbing heard by a physician or evidence of pleural effusion; OR</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Pericarditis – documented by electrocardiogram or rub or evidence of pericardial effusion</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 22.0pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 22.0pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Renal Disorder</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 22.0pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Persistent proteinuria &gt; 0.5 grams per day or &gt; 3+ if quantification not performed; OR</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Cellular casts – may be red cell, hemoglobin, granular, tubular, or mixed</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 38.15pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 38.15pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Neurologic Disorder</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 38.15pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Seizures – in the absence of offending drugs or known metabolic derangements, e.g., uremia, ketoacidosis, or electrolyte imbalance; OR</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Psychosis – in the absence of offending drugs or known metabolic derangements, e.g., uremia, ketoacidosis, or electrolyte imbalance</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 38.15pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 38.15pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Hematologic Disorder</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 38.15pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Hemolytic anemia – with reticulocytosis; OR</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Leukopenia - &lt; 4000/mm3 on ≥ 2 occasions; OR</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Lymphopenia - &lt; 1500/mm3 on ≥ 2 occasions; OR</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Thrombocytopenia - &lt; 100,000/mm3 in the absence of offending drug</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 58.2pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 58.2pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Immunologic Disorder</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 58.2pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Anti-DNA: antibody to native DNA in abnormal titer; OR</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Anti-Sm: presence of antibody to Sm nuclear antigen; OR</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 0.25in;text-indent: -0.25in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Symbol;">·<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>         </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Positive finding of antiphospholipid antibodies on:</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 33.5pt;text-indent: -0.25in;line-height: normal;"><span style='font-size: 10.0pt;font-family: "Courier New";'>o<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">An abnormal serum level of IgG or IgM anticardiolipin antibodies</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 33.5pt;text-indent: -0.25in;line-height: normal;"><span style='font-size: 10.0pt;font-family: "Courier New";'>o<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">A positive test result for lupus anticoagulant using a standard method; or</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-left: 33.5pt;text-indent: -0.25in;line-height: normal;"><span style='font-size: 10.0pt;font-family: "Courier New";'>o<span style='font-stretch: normal;font-size: 7.0pt;line-height: normal;font-family: "Times New Roman";'>    </span></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">A false-positive test result for at least 6 months confirmed by Treponema pallidum immobilization or fluorescent treponemal antibody absorption test</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 17.6pt;"><td style="width: 20.96%;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="20%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Positive Antinuclear Antibody</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 79.04%;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 0.0in 0.0in 0.0in;height: 17.6pt;" width="79%"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">An abnormal titer of antinuclear antibody by immunofluorescence or an equivalent assay at any point in time and in the absence of drugs</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr></tbody></table>
<p><sup>1</sup> American College of Rheumatology. Classification and Response Criteria. 1997 Update of the 1982 American College of Rheumatology Revised Criteria for Classification of Systemic Lupus Erythematosus. Available at:  <a href="https://www.rheumatology.org/Practice-Quality/Clinical-Support/Criteria" target="_blank">https://www.rheumatology.org/Practice-Quality/Clinical-Support/Criteria/ACR-Endorsed-Criteria</a><br/>
</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
