<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-174-008</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_581048347|rpid=1050422421|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-174/II-174-008/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-174/II-174-008/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-174/II-174-008/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-174-008</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Evaluation Process for New FDA-Approved Medical Drugs or Medical Drug Indications</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">March 30, 2020</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">October 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">March 2020</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">March 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><b><span class="medi-policy-size-twelve">This policy version was replaced on March 4, 2024. To find the newest version, go to <a href="https://www.bluecrossmn.com/providers/medical-management">https://www.bluecrossmn.com/providers/medical-management</a>, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits).</span></b></p>
<p><b>NOTE:</b> <b>This policy <u>does not apply</u> to the following:</b></p>
<ul>
<li><b>Medical drugs addressed by a specific medical policy utilized by Blue Cross and Blue Shield of Minnesota (Blue Cross). </b></li>
<li><b>Drugs that process under the pharmacy benefit, including but not limited to self-administered drugs and oral agents.</b></li>
</ul>
<p>This policy addresses Blue Cross’ process for evaluating medical drugs or medical drug indications that are newly approved by the U.S. Food and Drug Administration (FDA). Based upon preliminary assessment, Blue Cross may determine the drug or indication to be investigative until further evaluation is performed.</p>
<p><b><u>Definitions:</u></b></p>
<p><b>Medical drugs:</b>  Drugs and biologics, including biosimilars, administered by a healthcare professional that process under the medical benefit. These drugs are generally delivered by infusion or injection through intravenous, intramuscular, or other less common routes of administration (e.g., intrathecal; intraocular). Medical drugs do not include drugs that process under the pharmacy benefit, such as self-administered drugs and oral agents.</p>
<p><b>FDA-approved indication:</b>  The specific use for which a drug has been approved by the FDA.</p>
<p><b>Evaluation period:</b>  Up to 6 months from the date a drug is approved by the FDA.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b><u>Medical Drug Evaluation Process</u></b></p>
<p>Blue Cross’ Medical Drug Evaluation Process involves clinical review of new FDA-approved medical drugs or medical drug indications within 6 months of FDA approval. The clinical review includes evaluation of published data to determine whether the drug or indication is medically necessary or investigative based on evidence of safety, effectiveness, and effect on health outcomes. During the Blue Cross Medical Drug Evaluation Process, new FDA-approved medical drugs or medical drug indications are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> until the evaluation process is completed.</p>
<p><b>Drugs and Indications Impacted by Blue Cross’ Medical Drug Evaluation Process:  </b>New FDA-approved medical drugs or medical drug indications under evaluation by Blue Cross are found on the Medical Drug Evaluation Process List, which can be accessed via the following steps: (1) Go to providers.bluecrossmn.com; (2) Under ‘Tools &amp; Resources’ select ‘See medical policy and prior authorization info’ (3) ‘See Medical and Behavioral Health Policies’ and select ‘Medical drug evaluation list - new FDA-approved drugs under clinical review (PDF).’ This list will be updated, and providers will be notified via a Provider Quick Point as new FDA-approved drugs and indications are added or removed from the list.<br/>
</p>
<p><b>NOTE:</b>  Blue Cross may determine not to impose a Medical Drug Evaluation Process for certain new FDA-approved medical drugs or medical drug indications. In the absence of a specific medical policy, these drugs and indications may be reviewed according to Medical Policy II-173, Accepted Indications for Medical Drugs Which are not Addressed by a Specific Medical Policy.</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
