<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-229-010</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1308298386|rpid=557960021|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-229/II-229-010/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-229/II-229-010/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-229/II-229-010/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-229-010</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Ravulizumab</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">July 31, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">July 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">July 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>Ravulizumab is a recombinant, humanized monoclonal antibody that binds to the complement protein C5, thereby inhibiting its break down into C5a and C5b and preventing generation of the terminal complement complex C5b-9. Ravulizumab can inhibit terminal complement-mediated intravascular hemolysis and is administered by intravenous infusion.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved Ravulizumab (Ultomiris®) for the following indications:</p>
<ul>
<li>Paroxysmal nocturnal hemoglobinuria (PNH) in adult and pediatric patients one month of age and older.</li>
<li>Atypical hemolytic uremic syndrome (aHUS) to inhibit complement-mediated thrombotic microangiopathy (TMA) in adult and pediatric patients one month of age or older.</li>
<li>Generalized myasthenia gravis (gMG) who are anti-acetylcholine receptor (AChR) antibody-positive in adult patients.</li>
</ul>
<p>Serious adverse reactions have occurred in patients receiving ravulizumab, including life-threatening and fatal meningococcal infections/ sepsis. Due to these safety concerns, the FDA regulates ravulizumab through a restricted distribution program under a risk evaluation and mitigation strategy (REMS) called the Ultomiris REMS Program. Under the REMS, prescribers must enroll in the program. The prescribing information for ravulizumab also includes a black box warning.</p>
<p><b><u>Definitions</u></b></p>
<p>Myasthenia Gravis Foundation of America (MGFA) Clinical Classification:</p>
<ul>
<li>Class I:    Any ocular muscle weakness; may have weakness of eye closure. All other muscle strength is normal.</li>
<li>Class II:   Mild weakness affecting muscles other than ocular muscles; may also have ocular muscle weakness of any severity.</li>
<li>Class III:  Moderate weakness affecting muscles other than ocular muscles; may also have ocular muscle weakness of any severity.</li>
<li>Class IV:  Severe weakness affecting muscles other than ocular muscles; may also have ocular muscle weakness of any severity.</li>
<li>Class V:   Defined as intubation, with or without mechanical ventilation, except when employed during routine postoperative management. The use of a feeding tube without intubation places the patient in class IV.</li>
</ul>
<p>Myasthenia Gravis Activities of Daily Living (MG-ADL): An eight-item patient-reported scale developed to assess myasthenia gravis symptoms and their effects on daily activities. Each item is graded from 0 (normal) to 3 (most severe). Cumulative MG-ADL scores range from 0 to 24.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>NOTE: When subcutaneous ravulizumab (Ultomiris®) will be used, please refer to the applicable pharmacy benefit plan. The subcutaneous formulation is self-administered and coverage will not be granted on the medical benefit.</b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p><b>I.     <u>Initial Review for Ravulizumab (Ultomiris®)</u></b></p>
<p>Ravulizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of ONE of the following <ul>
<li><b>Paroxysmal nocturnal hemoglobinuria (PNH)</b> and ALL of the following:<ul>
<li>Age 1 month or older; AND </li>
<li>Confirmation of PNH by flow cytometry, including detection of PNH clones (i.e., PNH type III red cells or glycosylphosphatidylinositol-anchored proteins [GPI-AP]-deficient polymorphonuclear cells); <b>AND</b></li>
<li>ONE of the following:<ul>
<li>Patient is transfusion dependent (defined as hemoglobin ≤7 g/dL OR hemoglobin ≤9 g/dL in patients with symptoms of anemia); OR</li>
<li>Patient has high lactate dehydrogenase activity (defined as ≥1.5 times the upper limit of normal); OR</li>
<li>Presence of organ damage secondary to chronic hemolysis; OR</li>
<li>Patient is pregnant and potential benefit outweighs potential fetal risk; OR</li>
<li>Documented history of a major adverse vascular event from thromboembolism; </li>
</ul>
</li>
</ul>
</li>
<li><b>OR</b></li>
<li><b>Atypical hemolytic uremic syndrome (aHUS) </b>and ALL of the following: <ul>
<li>Age 1 month or older; AND </li>
<li>Shiga toxin-producing E. coli-related hemolytic uremic syndrome (STEC-HUS) has been ruled out (e.g., negative for STEC infection); AND </li>
<li>Thrombotic thrombocytopenic purpura (TTP) has been ruled out (e.g., normal ADAMTS-13 activity and no evidence of an ADAMTS-13 inhibitor), or if TTP cannot be ruled out by laboratory and clinical evaluation, a trial of plasma exchange did not result in clinical improvement;<br/>
</li>
</ul>
</li>
<li><b>OR</b> </li>
<li><b>Generalized myasthenia gravis (gMG) </b>AND ALL the following: <ul>
<li>Age 18 years or older; AND </li>
<li>Positive serological test for anti-acetylcholine receptor (AchR) antibodies; AND </li>
<li>Myasthenia Gravis Foundation of America (MGFA) clinical classification II-IV; AND </li>
<li>Myasthenia Gravis Activities of Daily Living (MG-ADL) total score ≥6; AND </li>
<li>Patient has tried and failed treatment within the past 12 months with ONE of the following: <ul>
<li>At least 2 or more immunosuppressive therapies (e.g., azathioprine, cyclosporine, mycophenolate mofetil, tacrolimus, methotrexate, cyclophosphamide, corticosteroids) either in combination or as monotherapy; OR </li>
<li>At least 1 immunosuppressive therapy (e.g., azathioprine, cyclosporine, mycophenolate mofetil, tacrolimus, methotrexate, cyclophosphamide, corticosteroids) and ONE of the following: <ul>
<li>Intravenous immunoglobulin (IVIG) for at least 6 months; or </li>
<li>Plasmapheresis/plasma exchange given at least weekly for a minimum of 4 weeks without symptom control; OR </li>
</ul>
</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to immunosuppressive therapies, IVIG, and plasmapheresis/plasma exchange.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Ravulizumab is prescribed by or in consultation with a specialist in the patient’s disease (e.g. hematologist); <b>AND </b></li>
<li>Ravulizumab will not be used in combination with eculizumab (Soliris<sup>®</sup>); <b>AND</b></li>
<li>Patient has been immunized with a meningococcal vaccine at least 2 weeks prior to administration of the first dose of ravulizumab (unless the clinical record documents that the risks of delaying ravulizumab outweigh the risk of meningococcal infection); <b>AND</b></li>
<li>No evidence of an active meningococcal infection; <b>AND</b></li>
<li>No FDA labeled contraindications to ravulizumab (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, ravulizumab is administered in accordance with site of service criteria (see policy XI-06); <b>AND</b><br/>
</li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement.</li>
</ul>
<p><b>II.    <u>Renewal Review for Ravulizumab (Ultomiris®)</u></b></p>
<p>Ravulizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for ravulizumab through the initial review process; <b>AND</b></li>
<li>Continued positive clinical response to ravulizumab therapy (e.g. decreased requirement for transfusions, stabilization of hemoglobin, reduction of lactate dehydrogenase (LDH)), stabilization and/or slowing of disease progression; <b>AND </b></li>
<li>Ravulizumab is prescribed by or in consultation with a specialist in the patient’s disease; <b>AND</b></li>
<li>Ravulizumab will not be used in combination with eculizumab (Soliris<sup>®</sup>); <b>AND </b></li>
<li>No evidence of an active meningococcal infection; <b>AND</b></li>
<li>No FDA labeled contraindications to ravulizumab (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, ravulizumab is administered in accordance with site of service criteria (see policy XI-06). <br/>
</li>
</ul>
<p><b>III.   <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of ravulizumab are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J1303</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1. FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width: 472.5pt;margin-left: 26.75pt;border: none;" width="630">
<tbody><tr><td style="width: 143.75pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="192"><p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 328.75pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="438"><p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled Contraindications</span></b></p>
</td>
</tr><tr><td style="width: 143.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="192"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Ravulizumab (Ultomiris<sup>®</sup>)</span></p>
</td>
<td style="width: 328.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="438"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Patients with unresolved serious <i>Neisseria meningitidis</i> infection</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Patients who are not currently vaccinated against <i>Neisseria meningitidis</i>, unless the risks of delaying ravulizumab treatment outweigh the risks of developing a meningococcal infection</span></p>
</td>
</tr></tbody></table>
<p> </p>
<p><b>Table 2. Dosing</b><br/>
</p>
<p><span class="medi-policy-size-ten"><b>NOTE: </b></span>See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width: 485.75pt;margin-left: 17.75pt;border: none;" width="648">
<tbody><tr><td style="width: 148.25pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198"><p class="MsoNormal" style="margin-bottom: 0.0in;margin-top: 0.0in;line-height: normal;"><b>FDA Labeled Indications</b></p>
</td>
<td style="width: 337.5pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="450"><p class="MsoNormal" style="margin-bottom: 0.0in;margin-top: 0.0in;text-align: center;line-height: normal;"><b>Dosing</b></p>
</td>
</tr><tr><td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Paroxysmal nocturnal hemoglobinuria (PNH)</p>
</td>
<td style="width: 337.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="450"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">For patients </span><span style="font-size: 11.0pt;line-height: 107.0%;font-family: Calibri , sans-serif;top: 3.0pt;"></span> one month of age, administer IV based upon body weight:<span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border: none;">
<tbody><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">Body Weight</p>
</td>
<td style="width: 67.5pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Induction </span></p>
</td>
<td style="width: 133.95pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Maintenance </span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">5 kg to less than 10 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">600 mg </span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">300 mg at week 2; then 300 mg every 4 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">10 kg to less than 20 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">600 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">600 mg at week 2; then 600 mg every 4 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">20 kg to less than 30 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">900 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">2,100 mg at week 2; then 2,100 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">30 kg to less than 40 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">1,200 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">2,700 mg at week 2; then 2,700 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">40 kg to less than 60 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">2,400 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">3,000 mg at week 2; then 3,000 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">60 kg to less than 100 kg</span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">2,700 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">3,300 mg at week 2; then 3,300 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="line-height: 107.0%;top: 3.0pt;"></span>≥<span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> 100 kg</span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">3,000 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">3,600 mg at week 2; then 3,600 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr></tbody></table>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-top: 0.0in;line-height: normal;background: white;"><u><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Patients switching from eculizumab:</span></u><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Follow treatment-naïve weight-based dosing for loading dose and maintenance dose, as shown above. Administer the loading dose of ravulizumab 2 weeks after the last eculizumab infusion, then administer maintenance doses once every 8 weeks starting 2 weeks after loading dose administration.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
</tr><tr><td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="198"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Atypical hemolytic uremic syndrome (aHUS)</p>
</td>
<td style="width: 337.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="450"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">For patients </span><span style="font-size: 11.0pt;line-height: 107.0%;font-family: Calibri , sans-serif;top: 3.0pt;"></span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;"> one month of age, administer based upon body weight:</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border: none;">
<tbody><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">Body Weight</p>
</td>
<td style="width: 67.5pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Induction </span></p>
</td>
<td style="width: 133.95pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Maintenance </span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">5 kg to less than 10 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">600 mg </span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">300 mg at week 2; then 300 mg every 4 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">10 kg to less than 20 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">600 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">600 mg at week 2; then 600 mg every 4 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">20 kg to less than 30 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">900 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">2,100 mg at week 2; then 2,100 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">30 kg to less than 40 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">1,200 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">2,700 mg at week 2; then 2,700 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">40 kg to less than 60 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">2,400 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">3,000 mg at week 2; then 3,000 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">60 kg to less than 100 kg</span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">2,700 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">3,300 mg at week 2; then 3,300 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="line-height: 107.0%;top: 3.0pt;"></span>≥<span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> 100 kg</span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">3,000 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">3,600 mg at week 2; then 3,600 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr></tbody></table>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-top: 0.0in;line-height: normal;background: white;"><u><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Patients switching from eculizumab:</span></u></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-top: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Follow treatment-naïve weight-based dosing for loading dose and maintenance dose, as shown above. Administer the loading dose of ravulizumab 2 weeks after the last eculizumab infusion, then administer maintenance doses once every 8 weeks starting 2 weeks after loading dose administration.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
</tr><tr style="height: 213.25pt;"><td style="width: 148.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 213.25pt;" valign="top" width="198"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Generalized myasthenia gravis (gMG)</span></p>
</td>
<td style="width: 337.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 213.25pt;" valign="top" width="450"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">For adult patients, administer based upon body weight:</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="border: none;">
<tbody><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">Body Weight</p>
</td>
<td style="width: 67.5pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Induction </span></p>
</td>
<td style="width: 133.95pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Maintenance </span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">40 kg to less than 60 kg</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">2,400 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">3,000 mg at week 2; then 3,000 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">60 kg to less than 100 kg</span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">2,700 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">3,300 mg at week 2; then 3,300 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr><td style="width: 124.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="166"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="line-height: 107.0%;top: 3.0pt;"></span>≥<span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> 100 kg</span></p>
</td>
<td style="width: 67.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="90"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">3,000 mg</span></p>
</td>
<td style="width: 133.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="179"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">3,600 mg at week 2; then 3,600 mg every 8 weeks</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr></tbody></table>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-top: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-top: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"><u>Patients switching from eculizumab:</u></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;margin-top: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Follow treatment-naïve weight-based dosing for loading dose and maintenance dose, as shown above. Administer the loading dose of ravulizumab 2 weeks after the last eculizumab infusion, then administer maintenance doses once every 8 weeks starting 2 weeks after loading dose administration.</span></p>
</td>
</tr></tbody></table>
<p> </p>
<p><u><b><span class="medi-policy-size-ten">Documentation Submission:</span></b></u><br/>

Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><span class="medi-policy-size-ten"><b>Initial Review</b></span></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>The dose being requested, including the patient's weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for ravulizumab administration is specified, including CMS place of service code (see policy XI-06). If ravulizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for ravulizumab through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (e.g., slowing of disease progression or decrease in symptom severity and/or frequency).</li>
<li>The dose being requested, including the patient's weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for ravulizumab administration is specified, including CMS place of service code (see policy XI-06). If ravulizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>Ravulizumab (Ultomiris®) is a monoclonal antibody that is virtually identical to eculizumab (Soliris®) with regard to efficacy and toxicity, but it has a longer half-life that permits maintenance therapy every eight weeks. Similar to eculizumab, ravulizumab binds to C5 to prevent cleavage of C5 by C5 convertases. Ravulizumab is associated with a risk of life-threatening meningococcal infections/sepsis, and vaccination reduces but does not eliminate the risk of meningococcal infections. The FDA has approved ravulizumab (Ultomiris®) for adult and pediatric patients one month of age and older with paroxysmal nocturnal hemoglobinuria (PNH), adults and pediatric patients one month of age and older with atypical hemolytic uremic syndrome (aHUS) to inhibit complement-mediated thrombotic microangiopathy (TMA), and for generalized myasthenia gravis (gMG) who are anti-acetylcholine receptor (AChR) antibody-positive in adult patients. Policy criteria are aligned with changes made to the prescribing information and clinical evidence for ravulizumab (Ultomiris®).</p>
<p>Rationale:</p>
<p>In 2019, the FDA approved ravulizumab (Ultomiris) for the treatment of adult patients with paroxysmal nocturnal hemoglobinuria (PNH). FDA approval of Ultomiris was based on the results of two randomized phase 3 clinical trials. These studies demonstrated the safety and efficacy of ravulizumab in both complement inhibitor-naïve adults with PNH as well as in adults previously treated with eculizumab. Researchers concluded that ravulizumab (Ultomiris) was noninferior to eculizumab (Soliris®), and the safety and tolerability of these drugs are similar.</p>
<p>Also in 2019, the FDA expanded its approval for ravulizumab (Ultomiris), approving this drug for the treatment of adults and pediatric patients one month of age and older with atypical hemolytic uremic syndrome (aHUS) to inhibit complement-mediated thrombotic microangiopathy (TMA). The efficacy of Ultomiris in patients with aHUS was assessed in 2 open-label, single-arm studies: ALXN1210-aHUS-311 (NCT02949128) and ALXN1210-aHUS-312 (NCT03131219).</p>
<p>In 2021, age criteria for the paroxysmal nocturnal hemoglobinuria (PNH) indication were revised to include patients 1 month of age or older. Previously, medical necessity criteria for PNH included adult patients only. The effectiveness of Ultomiris® was evaluated in a 26-week study enrolling 13 pediatric patients aged 9-17 years with PNH. The researchers concluded that the efficacy of Ultomiris® in pediatric patients with PNH is similar to that observed in adult patients with PNH enrolled in pivotal studies. </p>
<p>In 2022, the FDA approved ravulizumab (Ultomiris) for the treatment of adult patients with generalized myasthenia gravis (gMG) who are anti-acetylcholine receptor antibody positive. The FDA approval was based on positive findings from the phase 3 CHAMPION-MG trial. This trial found that ravulizumab was superior to placebo in change from baseline in the Myasthenia Gravis-Activities of Daily Living Profile (MG-ADL) total score at week 26, a patient-reported scale assessing the ability to perform daily activities and the primary endpoint of the study.</p>
<p>In 2020, Narayanaswami updated the 2016 formal consensus-based guidance for the management of myasthenia gravis (MG) based on the latest evidence in the literature. This guidance was developed by a panel of international experts as appointed by the Myasthenia Gravis Foundation of America. This guideline notes the use of pyridostigmine as compared to treatment with methotrexate but does not formally recommend its use as a first-line agent in the treatment of myasthenia gravis. Ravulizumab (Ultomiris®) is not specifically addressed in this guideline.</p>
<p>Reference List:</p>
<p>1.<span style="white-space: pre;"> </span>Food and Drug Administration, highlights of prescribing Information for ULTOMIRIS (ravulizumab-cwvz) injection, for intravenous use. June 2022.Available at: https://alexion.com/Documents/Ultomiris_USPI.pdf </p>
<p>2.<span style="white-space: pre;"> </span>Food &amp; Drug Administration. News. FDA Approves Therapy for Pediatric Patients with Serious Rare Blood Disease. June 7, 2021. Available at https://www.fda.gov/drugs/news-events-human-drugs/fda-approves-therapy-pediatric-patients-serious-rare-blood-disease </p>
<p>3.<span style="white-space: pre;"> </span>Gavriilaki E, de Latour RP, Risitano AM. Advancing therapeutic complement inhibition in hematologic diseases: PNH and beyond. Blood. 2022;139(25):3571-3582. doi:10.1182/blood.2021012860</p>
<p>4.<span style="white-space: pre;"> </span>Kulasekararaj AG, Hill A, Rottinghaus ST, et al. Ravulizumab (ALXN1210) vs eculizumab in C5-inhibitor-experienced adult patients with PNH: the 302 study. Blood. 2019;133(6):540-549. doi:10.1182/blood-2018-09-876805 </p>
<p>5.<span style="white-space: pre;"> </span>Lee JW, Sicre de Fontbrune F, Wong Lee Lee L, et al. Ravulizumab (ALXN1210) vs eculizumab in adult patients with PNH naive to complement inhibitors: the 301 study. Blood. 2019;133(6):530-539. doi:10.1182/blood-2018-09-876136</p>
<p>6.<span style="white-space: pre;"> </span>Meisel A, Annane D, Vu T, et al. Long-term efficacy and safety of ravulizumab in adults with anti-acetylcholine receptor antibody-positive generalized myasthenia gravis: results from the phase 3 CHAMPION MG open-label extension. J Neurol. 2023;270(8):3862-3875. doi:10.1007/s00415-023-11699-x</p>
<p>7.<span style="white-space: pre;"> </span>Narayanaswami P, Sanders DB, Wolfe G, et al. International Consensus Guidance for Management of Myasthenia Gravis: 2020 Update. Neurology. 2021;96(3):114-122. doi:10.1212/WNL.0000000000011124 </p>
<p>8.<span style="white-space: pre;"> </span>National Institute of Neurological Disorders and Stroke (NINDS). Myasthenia Gravis Fact Sheet. Publication date: 3/2020. NIH Publication No. 20-768. Available at: https://www.ninds.nih.gov/Disorders/Patient-Caregiver-Education/Fact-Sheets/Myasthenia-Gravis-Fact-Sheet.   Last assessed August 25, 2023. </p>
<p>9.<span style="white-space: pre;"> </span>Szlendak U, Budziszewska B, Spychalska J, Drozd-Sokołowska J, Patkowska E, Nowak J. Paroxysmal nocturnal hemoglobinuria: advances in the understanding of pathophysiology, diagnosis, and treatment. Pol Arch Intern Med. 2022;132(6):16271. doi:10.20452/pamw.16271</p>
<p>10.<span style="white-space: pre;"> </span>Pharmacy Times. FDA Approves Ravulizumab-cwvz for Generalized Myasthenia Gravis. Press Release. April 28, 2022. Available at: https://www.pharmacytimes.com/view/fda-approves-ravulizumab-cwvz-for-generalized-myasthenia-gravis </p>
<p>11.<span style="white-space: pre;"> </span>Sanders DB, Wolfe GI, Benatar M, et al. International consensus guidance for management of myasthenia gravis: Executive summary. Neurology. 2016;87(4):419-425. doi:10.1212/WNL.0000000000002790 </p>
<p>12.<span style="white-space: pre;"> </span>Sayed YY. Ravulizumab: A Review in Atypical Haemolytic Uraemic Syndrome [published correction appears in Drugs. 2021 Apr;81(6):737] [published correction appears in Drugs. 2021 Jul;81(11):1363-1364]. Drugs. 2021;81(5):587-594. doi:10.1007/s40265-021-01481-6</p>
<p>13.<span style="white-space: pre;"> </span>Vu T, Ortiz S, Katsuno M, et al. Ravulizumab pharmacokinetics and pharmacodynamics in patients with generalized myasthenia gravis. J Neurol. 2023;270(6):3129-3137. doi:10.1007/s00415-023-11617-1</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
