<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-199-006</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_585013305|rpid=-1898721713|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-199/II-199-006/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-199/II-199-006/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-199/II-199-006/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-199-006</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Bezlotoxumab</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">May 3, 2021</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">May 29, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">April 2021</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">May 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>Bezlotoxumab is a human monoclonal antibody that binds to Clostridioides (formerly Clostridium) difficile toxin B and neutralizes its effects. Bezlotoxumab is administered by intravenous infusion.</p>
<p>The U.S. Food and Drug Administration has approved bezlotoxumab (Zinplava®) to reduce recurrence of Clostridioides (formerly Clostridium) difficile infection (CDI) in patients 18 years of age or older who are receiving antibacterial drug treatment of CDI and are at high risk for CDI recurrence. According to the prescribing information, bezlotoxumab is not indicated for treatment of CDI and is not an antibacterial drug. Bezlotoxumab should only be used in conjunction with antibacterial drug treatment of CDI.</p>
<p>Heart failure has occurred in bezlotoxumab-treated patients with a history of congestive heart failure. In patients with a history of congestive heart failure, bezlotoxumab should be reserved for use when the benefit outweighs the risk.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.</b>   Bezlotoxumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Age 18 years or older; <b>AND</b></li>
<li>Confirmed Clostridioides (formerly Clostridium) difficile infection (CDI), including <b>BOTH</b> of the following:<ul>
<li>Passage of 3 or more loose stools within 24 hours or less; AND</li>
<li>Positive stool test for toxigenic Clostridioides (formerly Clostridium) difficile from a stool sample collected no more than 7 days prior to treatment with bezlotoxumab; <b>AND</b></li>
</ul>
</li>
<li>Currently receiving antibacterial therapy (e.g., metronidazole, vancomycin, fidaxomicin) for CDI; <b>AND</b></li>
<li>Patient is at high risk of CDI recurrence, as defined by at least <b>ONE</b> of the following:<ul>
<li>Age 65 years or older; OR</li>
<li>One or more episodes of CDI within 6 months prior to the episode under treatment; OR</li>
<li>Immunocompromised state; OR</li>
<li>Severe CDI at presentation (CDI with abdominal distension, hypoalbuminemia [serum albumin &lt;3 g/dL], and white blood cell count ≥15,000 cells/mm³); OR</li>
<li>Clostridioides (formerly Clostridium) difficile<i> </i>ribotype 027; <b>AND</b></li>
</ul>
</li>
<li>No FDA labeled contraindications to bezlotoxumab (see table 1 below); <b>AND</b></li>
<li>Bezlotoxumab will only be administered as a single dose per active CDI episode; <b>AND</b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below).</li>
</ul>
<p><b>II. </b> Bezlotoxumab is considered <b>EXPERIMENTAL/INVESTIGATIVE</b> for all other indications due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J0565</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1. FDA Labeled Contraindications</b></p>
<table>
<tbody><tr><td width="312"><p><b> Agent</b></p>
</td>
<td width="312"><p style="text-align: center;"><b>FDA Labeled Contraindications</b></p>
</td>
</tr><tr><td width="312"><p> Bezlotoxumab</p>
</td>
<td width="312"><p> None</p>
</td>
</tr></tbody></table>
<p><b> </b></p>
<p><b>Table 2. Dosing</b></p>
<table>
<tbody><tr><td width="312"><p><b> FDA Labeled Indications</b></p>
</td>
<td width="312"><p style="text-align: center;"><b>Dosing</b></p>
</td>
</tr><tr><td width="312"><p> Reduce recurrence of Clostridioides (formerly Clostridium) difficile infection (CDI)</p>
</td>
<td width="312"><p> Single dose of 10 mg/kg</p>
</td>
</tr></tbody></table>
<p> </p>
<p> </p>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence </i></b></p>
<p>The U.S. Food and Drug Administration has approved bezlotoxumab (Zinplava®) to reduce recurrence of Clostridium difficile infection (CDI) in adults and pediatric patients 1 year of age and older who are receiving antibacterial drug treatment for CDI and are at a high risk for CDI recurrence. According to the prescribing information, bezlotoxumab is not indicated for treatment of CDI, and it is not an antibacterial drug. Bezlotoxumab should only be used in conjunction with antibacterial drug treatment of CDI. Bezlotoxumab with antibiotic treatment for primary or recurrent CDI was associated with a lower rate of recurrent infection than antibiotic treatment alone. The use of this drug has been proven to reduce recurrence in this high-risk population. </p>
<p><b><i>Rationale </i></b></p>
<p>FDA approval of bezlotoxumab was based on the results of 2 randomized controlled trials (MODIFY I and MODIFY II). In these trials, a single intravenous infusion of bezlotoxumab in combination with standard antibiotic therapy significantly reduced post-treatment recurrence of CDI compared with antibiotic treatment alone (17% vs 28% in MODIFY I and 16% vs 26% in MODIFY II). Bezlotoxumab with antibiotic treatment for primary or recurrent CDI was associated with a 38% lower rate of recurrent infection than antibiotic treatment alone. Efficacy results in patients at high risk for CDI recurrence were consistent with the overall trial population. Sustained cure (no recurrent infection in 12 weeks) was achieved by 64% of the bezlotoxumab group and 54% of the placebo group. Adverse events, namely diarrhea and nausea, occurred at similar rates among groups. In patients with a history of congestive heart failure, use of bezlotoxumab was associated with higher rates of heart failure and death. Overall rates of death among patients treated with bezlotoxumab or placebo were similar.</p>
<p>In 2017, the Infectious Diseases Society of America (IDSA) and Society for Healthcare Epidemiology of America (SHEA) issued an updated clinical practice guideline on CDI in adults and children. The guideline includes the following statements on bezlotoxumab:</p>
<p>•<span style="white-space: pre;"> </span>Since completion of this guideline, a new therapeutic agent and a molecular diagnostic test platform have become available for CDI. Bezlotoxumab, a monoclonal antibody directed against toxin B produced by C. difficile, has been approved as adjunctive therapy for patients who are receiving antibiotic treatment for CDI and who are at high risk for recurrence…These most recent innovations and other innovations that may become available in the near future will be covered in subsequent guideline updates.</p>
<p>•<span style="white-space: pre;"> </span>Research gaps – Treatment: What is the role of adjunctive therapy as new agents become available (e.g., monoclonal antibodies [bezlotoxumab, a monoclonal antibody that binds to toxin B, received FDA approval at the time this guideline was being finalized], nontoxigenic C. difficile, toxin-binding agents)?</p>
<p><b><i>Reference List </i></b></p>
<p>1.<span style="white-space: pre;"> </span>Bishop EJ, Tiruvoipati R. Management of Clostridioides difficile infection in adults and challenges in clinical practice: review and comparison of current IDSA/SHEA, ESCMID and ASID guidelines. J Antimicrob Chemother. 2022;78(1):21-30. doi:10.1093/jac/dkac404</p>
<p>2.<span style="white-space: pre;"> </span>FDA. Prescribing information for Zinplava (bezlotoxumab) injection, for intravenous use. 2018. Available at: http://www.merck.com/product/usa/pi_circulars/z/zinplava/zinplava_pi.pdf. Last accessed: August 8, 2023 </p>
<p>3.<span style="white-space: pre;"> </span>Gerding DN, Kelly CP, Rahav G, et al. Bezlotoxumab for Prevention of Recurrent Clostridium difficile Infection in patients at increased risk for recurrence. Clin Infect Dis. 2018;67(5):649-656. doi:10.1093/cid/ciy171</p>
<p>4.<span style="white-space: pre;"> </span>Gupta A, Cifu AS, Khanna S. Diagnosis and Treatment of Clostridium difficile Infection. JAMA. 2018;320(10):1031-1032. doi:10.1001/jama.2018.12194</p>
<p>5.<span style="white-space: pre;"> </span>Kao D, Roach B, Silva M, et al. Effect of oral capsule- vs colonoscopy-delivered fecal microbiota transplantation on recurrent Clostridium difficile infection: A randomized clinical trial. JAMA. 2017;318(20):1985-1993. doi:10.1001/jama.2017.17077</p>
<p>6.<span style="white-space: pre;"> </span>Ma J, Dubberke E. Current management of Clostridioides (Clostridium) difficile infection in adults: a summary of recommendations from the 2017 IDSA/SHEA clinical practice guideline. Pol Arch Intern Med. 2019;129(3):189-198. doi:10.20452/pamw.4377</p>
<p>7.<span style="white-space: pre;"> </span>McDonald LC, Gerding DN, Johnson S, et al. Clinical practice guidelines for Clostridium difficile infection in adults and children. Clin Infect Dis. 2018;66(7):987-994. doi:10.1093/cid/ciy149</p>
<p>8.<span style="white-space: pre;"> </span>van Prehn J, Reigadas E, Vogelzang EH, et al. European Society of Clinical Microbiology and Infectious Diseases: 2021 update on the treatment guidance document for Clostridioides difficile infection in adults. Clin Microbiol Infect. 2021;27 Suppl 2:S1-S21. doi:10.1016/j.cmi.2021.09.038</p>
<p>9.<span style="white-space: pre;"> </span>Wilcox MH, Gerding DN, Poxton IR, et al. Bezlotoxumab for prevention of recurrent clostridium difficile Infection. N Engl J Med. 2017;376(4):305-317. doi:10.1056/NEJMoa1602615</p>
<p>10.<span style="white-space: pre;"> </span>Zar FA, Bakkanagari SR, Moorthi KM, Davis MB. A comparison of vancomycin and metronidazole for the treatment of Clostridium difficile-associated diarrhea, stratified by disease severity. Clin Infect Dis. 2007;45(3):302-307. doi:10.1086/519265</p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
