<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>X-46-007</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-19979070|rpid=-1386107055|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Behavioral_Health/X-46/X-46-007/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Behavioral_Health/X-46/X-46-007/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Behavioral_Health/X-46/X-46-007/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">X-46-007</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Electroconvulsive Therapy</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Behavioral Health</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">February 1, 2021</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">November 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">November 2020</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">November 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p>Electroconvulsive therapy (ECT) is a treatment for certain disorders in which a small amount of electrical current is passed through the brain while the patient is under general anesthesia. Application of the current causes a brief seizure that appears to create chemical changes in the brain resulting in therapeutic effects. ECT is most commonly used to treat severe depression, and is also used to treat patients with severe bipolar disorder, schizophrenia, or schizoaffective disorder.  ECT may also be used to treat neuroleptic malignant syndrome (NMS). This syndrome is caused by a reaction to antipsychotic drugs that affect central dopaminergic neurotransmission. NMS is a potentially life-threatening condition characterized by fever, altered mental status, muscle rigidity, and autonomic dysfunction with symptoms ranging from mild to severe. Malignant catatonia is also a rare, life-threatening condition which can occur in the setting of an underlying neuropsychiatric syndrome or general medical illness and shares clinical and pathophysiological features and medical comorbidities with NMS. ECT is reserved for patients with NMS or malignant catatonia who have not responded to other treatment.</p>
<p>Adverse effects of ECT may include cognitive impairment of varying duration and frequency: acute confusion, anterograde amnesia, and retrograde amnesia. Acute confusion is the result of both the seizure and the anesthesia and typically resolves in 10 to 30 minutes. Anterograde amnesia is the decreased ability to retain newly acquired information. It typically resolves within two weeks after completing a course of ECT. Retrograde amnesia involves forgetting recent memories for events that occur during the course of treatment and a period of weeks to months prior ECT. Some patients report persistent memory loss. Various techniques are used to minimize these effects.</p>
<p><u><b>Definitions</b></u></p>
<p><b>Initial Course:</b> Multiple sessions of electroconvulsive therapy in a treatment-naïve patient usually given at the rate of one treatment three times per week. While there is no standard number of treatments, most patients achieve remission for major depressive disorder with 4 to 20 treatments.</p>
<p><b>Continuation/Maintenance ECT:</b> Continuation/Maintenance ECT is the practice of providing a single ECT treatment, at an interval of one to eight weeks, after remission. The purpose is to prevent relapse of the mood or psychotic episode that prompted the acute course of ECT.</p>
<p><b>Therapeutic Agent Classification:</b> Drug class refers to agents with a similar chemical structure, mechanism of action, or pharmacological effects. One drug may belong to several classes. Drug classes for treatment of depression include but are not limited to the following:</p>
<ul>
<li>Selective serotonin reuptake inhibitors (SSRIs);</li>
<li>Serotonin-norepinephrine reuptake inhibitors (SNRIs);</li>
<li>Tricyclic antidepressants (TCAs);</li>
<li>Monoamine oxidase inhibitors (MAOIs);</li>
<li>Tetracyclic antidepressants (TeCAs);</li>
<li>Noradrenergic and specific serotonergic antidepressants (NaSSAs)</li>
</ul>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    <u>Initial Course</u></b></p>
<p>Electroconvulsive therapy (ECT) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following are met:</p>
<ul>
<li>Age 12 or over; <b>AND </b></li>
<li>Diagnosis of ONE of the following:<ul>
<li>Major depressive disorder (MDD); OR</li>
<li>Bipolar disorder, major depressive episode; OR</li>
<li>Bipolar disorder, manic episode; OR </li>
<li>Schizophrenia; OR</li>
<li>Schizoaffective disorder; OR</li>
<li>Neuroleptic malignant syndrome or malignant catatonia that is unresponsive to other treatments; <br/>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Severity of illness considered severe as demonstrated by, but not limited to, the following:<ul>
<li>Standardized rating scale indicates severe major depressive disorder (e.g., Hamilton Rating Scale for Depression, PHQ-9, or Montgomery-Asberg Depression Rating Scale); OR</li>
<li>Catatonia; OR</li>
<li>Nutritional compromise due to a psychiatric condition (i.e., sustained food or fluid refusal); OR</li>
<li>Psychotic illness; OR</li>
<li>Suicidal ideation or recent suicide attempt; OR</li>
<li>Unremitting self-injury or uncontrolled risk-taking behavior; </li>
</ul>
</li>
<li><b>AND</b></li>
<li>Pharmacotherapy is not an option due to ANY of the following:<ul>
<li>Inadequate response, despite documented adherence, to medication trials of adequate dose and duration of at least two different therapeutic class of drugs: OR</li>
<li>Documented intolerance to medications; OR</li>
<li>Unacceptable medication risks due to potential side effects (e.g. elderly, pregnant); OR</li>
<li>Rapid response to treatment is needed (e.g., individual is suicidal).</li>
</ul>
</li>
</ul>
<p><b>II.  <u>Continuation/Maintenance ECT</u></b></p>
<p>Continuation/maintenance ECT may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when ALL of the following are met:</p>
<ul>
<li>Successful response to initial ECT; <b>AND</b></li>
<li>Sessions tapered to lowest frequency that maintains response (e.g., weekly, biweekly, monthly); <b>AND</b></li>
<li>Maintenance pharmacotherapy alone is insufficient to sustain remission.</li>
</ul>
<p><b>III.  <u>Reinitiating Treatment</u></b></p>
<p>Patient must meet criteria in Section I to reinitiate treatment after the completion of continuation/ maintenance ECT.</p>
<p><b>IV.   </b><u><b>Investigative Uses</b></u></p>
<p>All other indications or procedures using ECT are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes, including but not limited to:</p>
<ul>
<li>Post-traumatic stress disorder (PTSD);</li>
<li>Acute or chronic pain;</li>
<li>Multiple-seizure ECT (MECT);</li>
<li>Use of ketamine as a treatment for depression in combination with ECT.</li>
</ul>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">90870</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><span style="text-decoration: underline;"><strong>Documentation Submission:</strong> </span></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><strong>Initial Review</strong></p>
<ol>
<li>Patient age.</li>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>Symptoms of disease that describe severity of illness.</li>
<li>Previous medications prescribed, including dose and duration, adherence, and patient response.</li>
<li>If medication trials of at least two different therapeutic classes have not been attempted, rationale for use of electroconvulsive therapy as a first-line treatment.</li>
<li>Previous trial of electroconvulsive therapy and response, if applicable.</li>
</ol>
<p><strong>Renewal Review</strong></p>
<ol>
<li>Documentation of prior approval through the initial review process.</li>
<li>Documentation supporting positive clinical response.</li>
<li>Documentation of tapering to lowest frequency that maintains response.</li>
<li>Relapses that have occurred on maintenance pharmacotherapy alone after ECT, if applicable.</li>
</ol></div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
