<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-106-014</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-1806479402|rpid=1157415292|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-106/II-106-014/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-106/II-106-014/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-106/II-106-014/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-106-014</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Sleep Disorder Testing in Adults</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">April 1, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">April 1, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">January 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">January 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-ten"><b>This Policy version was replaced on June 3, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </b></span></p>
<p>Sleep studies consist of selected diagnostic and therapeutic services provided for sleep-related disorders. This policy addresses sleep studies in patients who are 18 years of age or older. Sleep studies for patients under the age of 18 years are addressed in a separate policy: Sleep Studies/Polysomnograms in Children and Adolescents, II-128.</p>
<p><b><u>Definitions</u></b></p>
<p><b>Apnea Hypopnea Index (AHI)</b> equals the average number of episodes of apnea and/or hypopnea per hour of sleep.</p>
<ul>
<li>Apnea is defined as the cessation of airflow for at least 10 seconds.</li>
<li>Hypopnea is defined as a reduction in airflow equal to or greater than 30% with an associated fall in oxygen saturation of at least 3% or the event is associated with arousal.</li>
</ul>
<p><b>Epworth Sleepiness Scale (ESS):</b> This is a short questionnaire designed to be completed by patients. The purpose of the scale is to subjectively assess severity of daytime sleepiness. The maximum score is 24. A score of 10 or lower is considered normal.</p>
<p><b>Multiple Sleep Latency Test (MSLT) </b>consists of physiological measurements of sleep during a series of 20 minute naps at two-hour intervals performed four to five times in an eight-hour period.</p>
<p><b>Maintenance of Wakefulness Test (MWT)</b> measures the ability to stay awake in a sleep-inducing environment and is used to assess occupational safety.</p>
<p><b>Nap Testing:</b> Abbreviated daytime sleep studies have been proposed for a number of conditions. One device, the PAP-NAP, is intended to acclimate patients with complex insomnia to positive airway pressure (PAP) devices. The device uses PAP therapy along with a type 3 monitor (described below) during 1-2 hour daytime naps with the intention of transitioning patients to nighttime PAP. Patients who meet certain thresholds are referred to split-night PSG for full sleep studies and PAP titration if indicated.</p>
<p><b>Narcolepsy:</b> Narcolepsy is a neurological disorder that affects the control of sleep and wakefulness. It is currently believed to be caused by a deficiency in hypocretin-producing neurons in the lateral hypothalamus. It is estimated that narcolepsy affects approximately 1 in 2000 people in the U.S. People with narcolepsy experience excessive daytime sleepiness and intermittent, uncontrollable episodes of falling asleep during the day. These sudden sleep attacks may occur during any type of activity at any time of the day. Narcolepsy is also characterized by cataplexy, hypnagogic hallucinations and/or sleep paralysis. Narcolepsy and OSA can co-occur. Therefore, testing for OSA is important in the workup of narcolepsy.</p>
<p><b>Obesity hypoventilation syndrome</b> may coexist with obstructive sleep apnea (OSA) and other sleep-disordered breathing patterns. It is generally defined as awake hypoventilation (arterial carbon dioxide tension[PaC02] greater than 45 mmHg in a patient with a body mass index greater than 30 kg/m<sup>2</sup> ) without comorbid conditions that may influence breathing function such as pulmonary or neuromuscular disease.</p>
<p><b>Obstructive sleep apnea (OSA):</b> A diagnosis of OSA syndrome is accepted when an adult patient has an AHI greater than 5 and symptoms of excessive daytime sleepiness or hypertension. It is estimated that approximately 20% of adults have at least mild OSA, defined as an AHI or respiratory disturbance (RDI) of 5-15 respiratory events per hour of sleep. In adults, an AHI or RDI equal to or greater than 15 is typically considered moderate OSA, while an AHI or RDI greater than 30 is considered severe OSA. An estimated 7% of adults have moderate or severe OSA.</p>
<p><b>Parasomnia:</b> Disruptive sleep disorders that occur during arousals from rapid eye movement (REM) sleep or partial arousals from non-REM sleep. Parasomnias include but are not limited to confusional arousals, sleep walking, sleep tremors, nightmare disorder, sleep paralysis, and sleep related eating disorder.</p>
<p><b>Polysomnography (PSG)</b> is a detailed overnight sleep study that takes place under supervision of a medical professional in a facility-based sleep center. PSG includes recording of electrographic variables (electroencephalogram [EEG], electrooculogram [EOG], and submental electromyogram [EMG]) that permit identification of sleep and its various stages; ventilatory variables that permit the identification of apneas and their classification as central or obstructive; arterial oxygen saturation by ear or finger oximetry; and heart rate. Other parameters of sleep, such as extremity muscle activity, continuous blood pressure monitoring, and body position changes, may be recorded as needed. PSG is distinguished from other sleep studies by the inclusion of EEG, EOG, and EMG for the determination of sleep stage. Full night PSG refers to testing that takes place throughout the night. Split-night PSG is defined below.</p>
<p><b>Positive Airway Pressure Devices</b></p>
<ul>
<li>Continuous Positive Airway Pressure (CPAP) involves the administration of air, usually through the nose, by an external device at a fixed pressure to maintain the patency of the upper airways.</li>
<li>Bi-level positive airway pressure (BiPAP) is similar to CPAP, but these devices are capable of generating two adjustable pressure levels.</li>
<li>Auto-adjusting CPAP (APAP) adjusts the level of pressure based on the level of resistance. As a result, the device may administer a lower mean level of positive pressure during the night. APAP is not intended to diagnose OSA, but may be used to initiate and titrate CPAP in adult patients with clinically significant OSA.</li>
</ul>
<p><b>Respiratory Disturbance Index (RDI)</b> may be defined as the number of apneas, hypopneas, and respiratory event related arousals (RERAs) per hour of sleep. It may be referred to along with or instead of AHI particularly in unattended sleep studies.</p>
<p><b>Split-night PSG</b>: A split-night study is one in which the initial diagnostic PSG is followed by CPAP titration on the same night. A split-night study followed by CPAP during the second half of the study may eliminate the need for a second study to titrate CPAP.</p>
<p><b>Unattended Portable Sleep Studies</b> have been developed to evaluate sleep disorders in an effort to substitute for the more costly facility-based PSG. Generally, these studies are not supervised by a technician during testing. Monitors are classified into four different categories based on the data recorded.</p>
<ul>
<li>Type I - Facility-based PSG;</li>
<li>Type II - Records a minimum of 7 channels: EEG, EOG, EMG, ECG/heart rate, airflow, respiratory effort and oxygen saturation;</li>
<li>Type III - Records a minimum of 4 channels: 2 respiratory movement/airflow, 1 ECG/heart rate and 1 oxygen saturation;</li>
<li>Type IV - Records a minimum of 3 channels.</li>
</ul>
<p>With the development of additional protocols for assessing OSA, the American Academy of Sleep Medicine (AASM) guidelines recommend that equipment used outside the setting of a sleep center must provide an RDI based on measures that approximate an AHI based on full PSG. Equipment must also simultaneously record oxygen saturation, heart rate, airflow and respiratory effort.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p>For applicable clinical criteria, see the following eviCore clinical guideline:</p>
<ul>
<li><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><a href="https://d23l36htrrhty7.cloudfront.net/s3fs-public/clinical-guidelines/2023-06/BCBS-MN_Sleep-Disordered-Breathing-Diagnosis-and-Treatment_V102023_eff04012023_pub03152023.pdf" target="_blank">Sleep Disorders Diagnosis and Treatment</a></p>
<ul>
<li>SL-2 Indication/Diagnostic Testing</li>
</ul>
</li>
</ul>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">95800
95801
95805
95806
95807
95808
95810
95811
G0398
G0399
G0400</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
