<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>III-04-006</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1877476359|rpid=-682180370|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/III-04/III-04-006/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/III-04/III-04-006/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/III-04/III-04-006/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">III-04-006</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Chiropractic Services</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Ancillary Services</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">November 2, 2020</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">October 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">October 2020</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p>Minnesota statute 148.01, which defines chiropractic services, includes the evaluation and treatment of structural, biomechanical and neurological function and integrity through the use of adjustment, manipulation, mobilization or other procedures accomplished by manual or mechanical forces applied to bones or joints and their related soft tissues. The goal of chiropractic services is to correct vertebral subluxation or other abnormal articulations, neurological disturbances, structural alterations or biomechanical alterations.</p>
<p>Minnesota Rule 2500.0100 Subpart 11 defines rehabilitative therapy performed by a chiropractor as “Therapy that restores an ill or injured patient to the maximum functional improvement by employing within the practice of chiropractic those methods, procedures, modalities, devices, and measures which include mobilization; thermotherapy; cryotherapy; hydrotherapy; exercise therapies; nutritional therapy; meridian therapy; vibratory therapy; traction; stretching; bracing and supports; trigger point therapy; massage and the use of forces associated with low voltage myostimulation, high voltage myostimulation, ultraviolet light, diathermy, and ultrasound; and counseling on dietary regimen, sanitary measures, occupational health, lifestyle factors, posture, rest, work, and recreational activities that may enhance or complement the chiropractic adjustment.”</p>
<p><br/>
Maintenance therapy is defined by the Centers of Medicare and Medicaid Services (CMS) as a “Treatment plan that seeks to prevent disease, promote health, and prolong and enhance the quality of life; or therapy that is performed to maintain or prevent deterioration of a chronic condition. When further clinical improvement cannot reasonably be expected from continuous ongoing care, and the chiropractic treatment becomes supportive rather than corrective in nature, the treatment is then considered maintenance therapy.”</p>
<p>Blue Cross Blue Shield of Minnesota has additional policies on specific tests and treatments related to chiropractic services. These include but are not limited to the following (policy numbers in parentheses):</p>
<ul>
<li>Biofeedback (II-70) </li>
<li>Computerized Dynamic Posturography (II-108)</li>
<li>Dynamic Spinal Visualization and Vertebral Motion Analysis (V-17)</li>
<li>Hypnotherapy (III-02)</li>
<li>Low-Level Laser Therapy and Deep Tissue Laser Therapy (II-09)</li>
<li>Neurofeedback (X-29)</li>
<li>Spinal Manipulation Under Anesthesia (II-116)</li>
<li>Surface Electromyography (SEMG) (VII-10)</li>
<li>Traction Decompression of the Spine (VII-18)</li>
<li>Vestibular Evoked Myogenic Potential (VEMP) Testing (II-167)</li>
</ul>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><strong>I.   Initial Evaluation and Treatment</strong></p>
<p>Chiropractic services may be considered <strong>MEDICALLY NECESSARY AND APPROPRIATE</strong> for rehabilitative therapy when all of the following criteria are met:</p>
<ul>
<li>Care is provided or directed by a licensed Doctor of Chiropractic; <strong>AND</strong></li>
<li>Initial evaluation has been completed that includes <strong>all</strong> of the following:

<ul>
<li>Current musculoskeletal condition (spinal or extraspinal) for which patient is seeking treatment (e.g., back pain, neck pain, cervicogenic headache, limited joint range of motion); AND</li>
<li>Past health history, current treatment being received from other health care providers and social history pertinent to current problem; AND</li>
<li>Objective results of a complete physical examination pertinent to the current problem; AND</li>
<li>Documented functional impairment; AND</li>
<li>Diagnosis: 

<ol>
<li>Accurately reflects patient’s primary complaint and primary reason for presenting for care; AND</li>
<li>Is supported by documented subjective and objective findings. <strong>AND </strong></li>
</ol>
</li>
</ul>
</li>
<li>Treatment plan addresses <strong>all</strong> of following:

<ul>
<li>Type of care, duration, frequency and process for evaluating successful treatment; AND</li>
<li>Specific, measurable goals for discharge; AND</li>
<li>Individual patient education needs including active participation by the patient (i.e., home exercise program). <strong>AND</strong></li>
</ul>
</li>
<li>Manual manipulation meets one of the following:

<ul>
<li>Single spinal region; OR</li>
<li>Multiple spinal regions supported by documented evidence of current condition(s) in multiple regions; OR</li>
<li>Extraspinal manipulation supported by documented evidence of a current condition of the other region(s) that require chiropractic treatment.</li>
</ul>
</li>
</ul>
<p><strong>II.   Continued Treatment</strong></p>
<p>Continued treatment may be considered <strong>MEDICALLY NECESSARY AND APPROPRIATE</strong> when all of the following criteria are met:</p>
<ul>
<li>Criteria for initial treatment are met; <strong>AND</strong></li>
<li>One of the following are met:

<ul>
<li>Chiropractic services have resulted in positive clinical response demonstrated by one of the following:

<ul>
<li>Decreased use of pain medication, OR</li>
<li>Objectively measured improvement of function or stabilization of functional decline indicated by measures at the onset of treatment and measures at subsequent follow-up treatments using validated tools (e.g., PROMIS Pain Interference Form, Neck Disability Index, Oswestry Disability Index, Pain Disability Index, and Roland Morris Back Pain Disability Questionnaire); <strong>OR</strong></li>
</ul>
</li>
<li>Diagnostic reevaluation has resulted in change of treatment approach based on new and relevant information.</li>
</ul>
</li>
</ul></div>
<hr/>
<div class="divTableCell"><p><b>III. Discharge Criteria</b></p>
<p>Continuing treatment is considered <b>NOT MEDICALLY NECESSARY</b> when any of the following criteria are met:</p>
<ul>
<li>No improvement in a patient’s condition after the 12 most recent chiropractic treatments unless reevaluation results in revised diagnosis and updated treatment plan; OR</li>
<li>Care is maintenance, preventive or supportive in nature and therefore does not meet the definition of rehabilitative therapy; OR</li>
<li>Symptomatology and/or functional impairment have resolved; OR</li>
<li>Insufficient clinical evidence to support the current diagnosis; OR</li>
<li>Patient has reached a level at which no further improvement can reasonably be expected.</li>
</ul>
<p><b>IV.  Not Medically Necessary</b></p>
<p>The following are considered <b>NOT MEDICALLY NECESSARY</b>:</p>
<ul>
<li>Full spine radiographic views for any diagnosis other than scoliosis of the spine</li>
<li>Treatment of scoliosis progression and/or reducing curvature</li>
<li>Digital radiographic mensuration analysis for assessing spinal malalignment</li>
<li>Chiropractic manipulations for preventative reasons such as V-code diagnoses, wellness visits or as a substitute for vaccination</li>
<li>Services rendered primarily to meet goals of weight loss</li>
</ul>
<p><b>V.   Experimental/Investigative</b></p>
<p>Chiropractic services performed for non-musculoskeletal conditions including but not limited to the following are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to a lack of clinical evidence demonstrating an impact on improved health outcomes:</p>
<ul>
<li>Attention-deficit hyperactivity disorder</li>
<li>Allergies</li>
<li>Asthma</li>
<li>Autism spectrum disorder</li>
<li>Cancer </li>
<li>Cerebral palsy</li>
<li>Difficulty nursing in infants</li>
<li>Dysmenorrhea</li>
<li>Epilepsy</li>
<li>Gastro-intestinal disorders, including constipation in infants</li>
<li>Infantile colic</li>
<li>Infectious disease including but not limited to otitis media, common cold or sinus infection</li>
<li>Nocturnal enuresis</li>
<li>Sleep disturbances</li>
</ul>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">29200, 29240, 29260, 29280, 29520, 29530, 29540, 29550, 29799, 97010, 97012, 97014, 97016, 97018, 97022, 97024, 97026, 97028, 97032, 97033, 97034, 97035, 97036, 97039, 97110, 97112, 97113, 97116, 97124, 97139, 97140, 97150, 97530, 97760, 97763, 97799, 98940, 98941, 98942, 98943, G0283
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Documentation Submission:</b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization when prior authorization is required. In addition, the following documentation must also be submitted: </p>
<ul>
<li><b>Initial Evaluation and Treatment </b><ul>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis. </li>
<li>Radiology/imaging studies. </li>
<li>Manipulation of region(s) of spine documented in the treatment record. </li>
<li>Multiple manipulations and/or extraspinal manipulations must also be supported by documented evidence of a current condition of the other region(s), which require chiropractic treatment. </li>
</ul>
</li>
<li><b>Continued Treatment </b><ul>
<li>Current symptoms and/or functional impairment that have measurably improved with chiropractic care but have continued. Improvement with additional chiropractic care can be reliably predicted. </li>
<li>Diagnostic reevaluation resulting in change of treatment approach based on new and relevant information.</li>
</ul>
</li>
</ul>
<div> </div>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
