<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>III-01-011</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-1025095167|rpid=321633960|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/III-01/III-01-011/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/III-01/III-01-011/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Ancillary_Services/III-01/III-01-011/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">III-01-011</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Acupuncture</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Ancillary Services</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">November 6, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">November 6, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">August 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">August 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p>Acupuncture involves the stimulation of anatomical points on the body using a variety of techniques. Acupuncture methods have been used to relieve pain, induce anesthesia, alleviate the symptoms of substance withdrawal, and to treat various disorders. The term "maintenance therapy" in context of this policy refers to therapy conducted after initial therapeutic goals of acupuncture have been achieved via objective measurement of symptom improvement or when no additional functional decline due to pain has occurred.<br/>
</p>
<p>The acupuncture technique that has been most often studied involves penetrating the skin at specific points throughout the body with thin, solid, metallic needles that are manipulated by hand or by electrical stimulation, known as electroacupuncture. In needle acupuncture, the placement of needles into the skin is dictated by the location of meridians. These meridians are thought to mark patterns of energy flow throughout the human body.</p>
<p>Electrical stimulation of auricular acupuncture points is based on the theory that all acupuncture points are located on the external part of the ear and that each treated point triggers electrical impulses from the ear to the brain and then to the specific body part being treated. This technique differs from placement of manual acupuncture or electroacupuncture techniques which are based on the location of specific meridians as noted above.</p>
<p>Auricular electrical stimulation devices provide pulsed, low-intensity current to auricular acupuncture sites over several days. Auricular electrical stimulation devices have been cleared for marketing through the U.S. Food and Drug Administration (FDA) through the 510(k) process for use as an electroacupuncture device to stimulate appropriate auricular acupuncture points.  These include but are not limited to the P-Stim™ and E-pulse™.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    <u>Needle Acupuncture: Initial Therapy</u></b></p>
<p>Needle acupuncture (manual or electroacupuncture) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> for the following indications:</p>
<ul style="list-style-type: square;">
<li>Treatment of chronic pain (defined as duration of at least six months), including treatment of episodic migraines and/or tension-type headaches; OR</li>
<li>Prevention and treatment of nausea associated with surgery, chemotherapy, or pregnancy.</li>
</ul>
<p><b>II.   <u>Needle Acupuncture: Maintenance Therapy</u></b></p>
<p>Needle acupuncture (manual or electroacupuncture) maintenance therapy may be considered <b>MEDICALLY NECESSARY AND APPROPRIAT</b>E when: </p>
<ul>
<li>Patient meets medical necessity criteria above; <b>AND</b> </li>
<li>Acupuncture treatment has resulted in positive clinical response demonstrated by one or more of the following: <ul>
<li>Chronic pain: <ul>
<li>Decreased use of pain medication (if applicable based on medication use); </li>
<li>Objectively measured improvement or stabilization in function (e.g., Neck Disability Index, Oswestry Disability Index, Pain Disability Index, and Roland Morris Back Pain Disability Questionnaire); </li>
</ul>
</li>
<li>Nausea associated with surgery, chemotherapy, or pregnancy, including prevention of onset, decreased frequency, or decreased intensity.<br/>
</li>
</ul>
</li>
</ul>
<p>Needle acupuncture (manual or electroacupuncture) maintenance therapy is considered<b> NOT MEDICALLY NECESSARY</b> in all other situations.<br/>
</p>
<p><b>III.  <u>Needle Acupuncture: Experimental/Investigative Uses</u></b></p>
<p>Needle acupuncture is considered <b>EXPERIMENTAL/INVESTIGATIVE</b> for all other conditions including but not limited to the following due a lack of clinical evidence demonstrating an impact on improved health outcomes:</p>
<ul>
<li>Substance-related disorders</li>
<li>Infertility</li>
<li>Obesity/weight loss</li>
<li>Fatigue</li>
<li>Allergic rhinitis</li>
<li>Asthma</li>
<li>Acne</li>
<li>Sexual dysfunction</li>
<li>Recurrent pregnancy loss </li>
<li>Insomnia </li>
<li>Smoking cessation </li>
<li>Depression </li>
<li>Schizophrenia </li>
<li>Anxiety </li>
<li>Post-traumatic stress disorder</li>
</ul>
<p><b>IV.   <u>Electrical Stimulation of Auricular Acupuncture Points: Experimental/Investigative Uses</u></b></p>
<p>Electrical stimulation of auricular acupuncture points is considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to a lack of evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>0783T 97810 97811 97813 97814 S8930</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><u><b>Documentation Submission</b></u></p>
<p>Documentation supporting the medical necessity criteria described in the policy for maintenance therapy must be included. In addition, the following documentation must also be submitted:</p>
<ul>
<li>Clinical notes describing the following:<ol>
<li>Patient meets medical necessity criteria for initial acupuncture treatment</li>
<li>Description of current treatment plan and outcomes including one of the following:<ul>
<li>Chronic pain: <ul>
<li>Decreased use of pain medication (if applicable based on medication use), OR </li>
<li>Objectively measured improvement or stabilization in function (e.g., Neck Disability Index, Oswestry Disability Index, Headache Index, Roland Morris, Promo6b Pain Index). </li>
</ul>
</li>
<li>Nausea associated with surgery, chemotherapy, or pregnancy: <ul>
<li>Prevention of onset of nausea; OR,</li>
<li>Decreased nausea episodes; OR,</li>
<li>Decreased nausea intensity.<br/>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><b>Link to Pre-Authorization Form:</b>  <a href="https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf" style="font-family: Calibri , sans-serif; font-size: 11.0pt; background-color: rgb(240,240,240);" target="_blank"><b>https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf</b></a></p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</br></div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
