<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-258-004</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1692650807|rpid=-324354869|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-258/ii-258-004/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-258/ii-258-004/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-258/ii-258-004/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-258-004</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Inclisiran</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">March 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">March 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">March 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This Policy version was replaced on April 1, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p>Inclisiran is a small interfering RNA (siRNA) that inhibits PCSK9 (proprotein convertase subtilisin kexin type 9) synthesis. Elevated levels of PCSK9 are associated with increased low-density lipoprotein (LDL) and poor cardiovascular outcomes. This drug is administered by subcutaneous injection by a health care provider.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved inclisiran (Leqvio®) as an adjunct to diet and statin therapy for the treatment of adults with primary hyperlipidemia, including heterozygous familial hypercholesterolemia (HeFH), to reduce low density lipoprotein cholesterol (LDL-C).</p>
<p>Familial hypercholesterolemia (FH) is a common genetic disease caused by mutation of one or more of the genes required for low-density lipoprotein cholesterol (LDL-C) catabolism. The clinical syndrome is characterized by extremely elevated levels of LDL-C and a likelihood of early onset atherosclerotic cardiovascular disease. Heterozygous FH indicates the presence of a single DNA alteration (mutation) that is inherited from one affected parent, whereas homozygous FH is caused by a variant from both affected parents.</p>
<p><b><u>Definitions:</u></b></p>
<p><b>Heterozygous familial hypercholesterolemia (HeFH) </b>has been defined using several recognized diagnostic criteria schemes:</p>
<p><b>Broome Criteria </b></p>
<p>Definite Familial Hypercholesterolemia:</p>
<ul>
<li>Adult total cholesterol (TC) &gt; 290 mg/dL or LDL-C &gt; 190 mg/dL; and</li>
<li>One or more of the following:<ul>
<li>Tendon xanthomas or tendon xanthomas in first or second degree relative; or</li>
<li>Genetic testing indicating LDL-receptor mutation, familial defective apo B-100, or PCSK9 mutation</li>
</ul>
</li>
</ul>
<p>Probable Familial Hypercholesterolemia:</p>
<ul>
<li>Adult total cholesterol (TC) &gt; 290 mg/dL or LDL-C &gt; 190 mg/dL; and</li>
<li>One or more of the following:<ul>
<li>Family history of early myocardial infarction defined as one of the following:<ul>
<li>Age 60 years or younger in first-degree relative</li>
<li>Age 50 years or younger in second-degree relative</li>
</ul>
</li>
<li>OR</li>
<li>Family history of total cholesterol (TC) defined as one of the following:<ul>
<li>&gt; 290 mg/dL in adult first- or second-degree relative</li>
<li>&gt; 260 mg/dL in child, brother or sister aged younger than 16 years</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><b>Dutch Lipid Clinic Network Criteria</b></p>
<table border="1" cellpadding="0" cellspacing="0" width="781">
<tbody><tr><td valign="top" width="725"><p><b>Group 1: Family history</b></p>
</td>
<td valign="top" width="56"><p><b>   Points</b></p>
</td>
</tr><tr><td valign="top" width="725"><p>·  First-degree relative with known premature (less than 55 years, men; less than 60 years, women) coronary heart disease (CHD)</p>
<p>·  First-degree relative with known LDL cholesterol greater than 95th percentile by age and gender for country </p>
<p>·  First-degree relative with tendon xanthoma and/or corneal arcus </p>
<p>·  Children less than 18 years with LDL cholesterol greater than 95th percentile by age and gender for country</p>
</td>
<td valign="top" width="56"><p>       1</p>
<p>      <span> 1</span></p>
<p><span>       2</span></p>
<p>       2</p>
</td>
</tr><tr><td valign="top" width="725"><p><b>Group 2: Clinical history</b></p>
</td>
<td valign="top" width="56"><p><b>   Points</b></p>
</td>
</tr><tr><td valign="top" width="725"><p>·  Subject has premature (less than 55 years, men; less than 60 years, women) CHD </p>
<p>·  Subject has premature (less than 55 years, men; less than 60 years, women) cerebral or peripheral vascular disease</p>
</td>
<td valign="top" width="56"><p>       2</p>
<p>       1 </p>
</td>
</tr><tr><td valign="top" width="725"><p><b>Group 3: Physical examination</b></p>
</td>
<td valign="top" width="56"><p><b>   Points</b></p>
</td>
</tr><tr><td valign="top" width="725"><p>·  Tendon xanthoma</p>
<p>·  Corneal arcus in a person less than 45 years</p>
</td>
<td valign="top" width="56"><p>      6</p>
<p>      4 </p>
</td>
</tr><tr><td valign="top" width="725"><p><b>Group 4: Biochemical results (LDL-C)</b></p>
</td>
<td valign="top" width="56"><p><b>   Points</b></p>
</td>
</tr><tr><td valign="top" width="725"><p>·  Greater than 8.5 mmol/L (greater than 325 mg/dL)</p>
<p>·   6.5–8.4 mmol/L (251–325 mg/dL) </p>
<p>·   5.0–6.4 mmol/L (191–250 mg/dL) </p>
<p>·   4.0–4.9 mmol/L (155–190 mg/dL)</p>
</td>
<td valign="top" width="56"><p>      8</p>
<p>      5</p>
<p>      3</p>
<p>      1</p>
</td>
</tr><tr><td valign="top" width="725"><p><b>Group 5: Molecular genetic testing (DNA analysis)</b></p>
</td>
<td valign="top" width="56"><p><b>   Points</b></p>
</td>
</tr><tr><td valign="top" width="725"><p>·  Causative mutation shown in the LDLR, APOB, or PCSK9 genes</p>
</td>
<td valign="top" width="56"><p>      8</p>
</td>
</tr></tbody></table>
<p>Assign the highest applicable score per group then add the points from each group to achieve the total score.</p>
<ul>
<li>Definitive FH diagnosis: greater than 8 points</li>
<li>Probable FH diagnosis: 6 to 8 points</li>
<li>Possible FH diagnosis:  3 to 5 points</li>
<li>Unlikely FH diagnosis:   0 to 2 points</li>
</ul>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p>I.    <b><u>Initial Review for Inclisiran (Leqvio®)</u></b></p>
<p>Inclisiran may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Age 18 years or older; <b>AND</b></li>
<li>Diagnosis of ONE of the following:<ul>
<li>Heterozygous familial hypercholesterolemia (HeFH) as defined by ONE of the following:<ul>
<li>Genetic confirmation of one mutant allele at the L<i>DLR, APOB</i>, or <i>PCSK9 </i>or <i>LDLRAP1</i> gene; or </li>
<li>Definite or probable familial hypercholesterolemia as defined by Broome or Dutch Lipid Clinic Network criteria;</li>
</ul>
</li>
<li>OR</li>
<li>Primary hyperlipidemia (e.g., clinical atherosclerotic cardiovascular disease (ASCVD) or increased risk to ASCVD), including one or more of the following:<ul>
<li>Acute coronary syndrome;</li>
<li>Coronary artery disease (CAD);</li>
<li>History of myocardial infarction (MI);</li>
<li>Stable or unstable angina;</li>
<li>Coronary or other arterial revascularization;</li>
<li>Stroke;</li>
<li>Transient ischemic attack (TIA);</li>
<li>Peripheral arterial disease (PAD);</li>
</ul>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>ONE of the following:<ul>
<li>Currently receiving maximally tolerated high-intensity statin therapy (i.e., rosuvastatin greater than or equal to 20 mg daily, atorvastatin greater than or equal to 40 mg daily) for a minimum of 12 continuous weeks AND ONE of the following:<ul>
<li>Not achieved a 50% reduction in LDL-C from baseline; or</li>
<li>In patients without ASCVD, LDL-C remains ≥ 100 mg/dL; or</li>
<li>If diagnosed with ASCVD, LDL-C remains ≥ 70 mg/dL; OR</li>
</ul>
</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL statins;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>In patients on statin therapy, ONE of the following:<ul>
<li>Tried and had an inadequate response to ezetimibe; OR</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ezetimibe;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>ONE of the following:<ul>
<li>Tried and had an inadequate response to a PCSK9 inhibitor [evolocumab (Repatha®)]; OR </li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL PCSK9 inhibitors;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Not used in combination with another PCSK9 or ANGPTL3 inhibitor (e.g., alirocumab [Praluent®], evolocumab [Repatha®], evinacumab [Evkeeza™]); <b>AND</b></li>
<li>Prescribed by or in consultation with a specialist (e.g., cardiologist, endocrinologist); <b>AND</b></li>
<li>No FDA labeled contraindications to inclisiran (see table 1 below); <b>AND</b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indication (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, inclisiran is administered in accordance with site of service criteria (see policy XI-06); <b>AND</b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>II.   <u>Renewal Review for Inclisiran (Leqvio®)</u></b></p>
<p>Inclisiran may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE </b>when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for inclisiran through the initial review process; <b>AND</b></li>
<li>Continued positive clinical response to inclisiran (e.g., 30% decrease in LDL-C from baseline at 6 months); <b>AND</b></li>
<li>Currently receiving treatment with maximally tolerated high-intensity statin therapy (e.g., rosuvastatin, atorvastatin) or documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL statins; <b>AND</b></li>
<li>Not used in combination with another PCSK9 or ANGPTL3 inhibitor (e.g., alirocumab [Praluent®], evolocumab [Repatha®], evinacumab [Evkeeza™]); <b>AND</b></li>
<li>Prescribed by or in consultation with a specialist (e.g., cardiologist, endocrinologist); <b>AND</b></li>
<li>No FDA labeled contraindications to inclisiran (see table 1 below); <b>AND</b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indication (see table 2 below): <b>AND</b></li>
<li>For commercial health plan members only, inclisiran is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
<p><b>III.  <u>Experimental / Investigative Uses</u></b></p>
<p>All other uses of inclisiran are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
<div> </div>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J1306<br/>
</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>Table 1.  FDA Labeled Contraindications</b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width: 431.75pt;margin-left: 0.5in;border: none;" width="576">
<tbody><tr>
<td style="width: 212.75pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="284">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Agent</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
<td style="width: 219.0pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="292">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr>
<tr style="height: 20.2pt;">
<td style="width: 212.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 20.2pt;" valign="top" width="284">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Inclisiran</span></p>
</td>
<td style="width: 219.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 20.2pt;" valign="top" width="292">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">None

  </span></p>
</td>
</tr>
</tbody></table>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 2. Dosing</b></p>
<p><b>NOTE: </b> See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr>
<td style="width: 220.3pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="294">
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">FDA Labeled Indications</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
<td style="width: 218.4pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="291">
<p align="center" class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr>
<tr style="height: 45.4pt;">
<td style="width: 220.3pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 45.4pt;" valign="top" width="294">
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Primary hyperlipidemia, including

  heterozygous familial hypercholesterolemia (HeFH)</span></p>
</td>
<td style="width: 218.4pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 45.4pt;" valign="top" width="291">
<p class="MsoListParagraph" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;">284 mg

  administered as a single subcutaneous injection initially, again at 3 months,

  and then every 6 months.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review </b></p>
<ol>
<li>Clinical notes describing the diagnosis and associated symptoms.</li>
<li>Genetic testing and laboratory documentation as required in the policy criteria.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</li>
<li>For commercial health plan members only, the site of service for inclisiran administration is specified, including CMS place of service code (see policy XI-06). If inclisiran is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for inclisiran through the initial review process.</li>
<li>Laboratory documentation as required in the policy criteria.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (e.g., percentage decreased LDL since began treatment with inclisiran).</li>
<li>The dose being requested.  If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for inclisiran administration is specified, including CMS place of service code (see policy XI-06). If inclisiran is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
<div> </div>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
