<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-102-011</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-1882830189|rpid=-1936961845|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-102/II-102-011/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-102/II-102-011/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-102/II-102-011/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-102-011</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Pharmacologic Therapies for Hereditary Angioedema</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">May 1, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">February 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">November 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This policy version was replaced on February 5, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management , select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p>Hereditary angioedema (HAE) is a rare disease characterized by recurrent episodes of angioedema (severe swelling), without urticaria (hives) or pruritus (itching), which often affect the skin or mucosal tissues of the upper respiratory and gastrointestinal tracts. There are different types of HAE which can be distinguished by their underlying causes and levels of C1 inhibitor in the blood, a protein which helps control inflammation. HAE is distinct from other more common forms of angioedema, which have a variety of causes including allergies and drug sensitivities.</p>
<p>Triggers for attacks of HAE may vary, but can include minor trauma or stress. Episodes often occur without a defined precipitating factor. HAE attacks result in progressive swelling without erythema over the first 24 hours and then gradually subside during the following 48 to 72 hours. Although the swelling is self-limited, laryngeal involvement may cause fatal asphyxiation.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved several agents for prophylaxis or treatment of acute HAE attacks, including the following:</p>
<ul>
<li><b>C1 esterase inhibitors</b><ul>
<li>Human C1 esterase inhibitor (Berinert®) is indicated for the treatment of acute abdominal, facial, or laryngeal HAE attacks in adult and pediatric patients. It is an intravenous infusion that may be self-administered by appropriately trained patients.</li>
<li>Human C1 esterase inhibitor (Cinryze®) is indicated for routine prophylaxis against HAE attacks in adult, adolescent and pediatric patients. It is an intravenous infusion that may be self-administered by appropriately trained patients.</li>
<li>Human C1 esterase inhibitor (Haegarda®) is indicated for routine prophylaxis against HAE attacks in adult and adolescent patients. It is a subcutaneous injection that may be self-administered by appropriately trained patients.</li>
<li>Recombinant C1 esterase inhibitor (Ruconest®) is indicated for the treatment of acute HAE attacks in adult and adolescent patients. It is an intravenous infusion that may be self-administered by appropriately trained patients.</li>
</ul>
</li>
<li><b>Plasma kallikrein inhibitors</b><ul>
<li>Ecallantide (Kalbitor®) is indicated for treatment of acute HAE attacks in patients 12 years of age and older. It is a subcutaneous injection that should only be administered by a healthcare professional with appropriate medical support to manage anaphylaxis and HAE.</li>
<li>Lanadelumab (Takhzyro™) is indicated for prophylaxis to prevent attacks of HAE in patients 12 years and older. It is a subcutaneous injection that may be self-administered by appropriately trained patients.</li>
</ul>
</li>
<li><b>Bradykinin B2 receptor antagonist</b><ul>
<li>Icatibant (Firazyr®, Sajazir®, generic) is indicated for treatment of acute HAE attacks in adults 18 years of age and older. It is a subcutaneous injection that may be self-administered by appropriately trained patients.</li>
</ul>
</li>
</ul>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>NOTE:</b></p>
<ul>
<li><b>C1 esterase inhibitor (Haegarda®), lanadelumab (Takhzyro™), icatibant (Firazyr®, Sajazir®, generic), and berotralstat (Orladeyo™) are self-administered agents; please refer to applicable pharmacy benefit plan.</b></li>
</ul>
<ul>
<li><b>When C1 esterase inhibitor (Berinert®, <b>Cinryze®, </b>Ruconest®), will be self-administered, please refer to applicable pharmacy benefit plan.</b></li>
</ul>
<p><b>I.  <u> Initial Review for Berinert®, Ruconest®, or Kalbitor®</u></b></p>
<p>C1 esterase inhibitor (Berinert®, Ruconest®), or ecallantide (Kalbitor®) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of hereditary angioedema (HAE), as evidenced by:<ul>
<li>BOTH of the following for patients with HAE with C1 inhibitor deficiency/dysfunction (HAE type I or II):<ul>
<li>C4 level below the lower limit of normal as defined by the laboratory performing the test; AND</li>
<li>ONE of the following:<ul style="list-style-type: square;">
<li>C1 inhibitor antigenic level below the lower limit of normal as defined by the laboratory performing the test; or</li>
<li>C1 inhibitor functional level below the lower limit of normal as defined by the laboratory performing the test;</li>
</ul>
</li>
</ul>
</li>
<li>OR </li>
<li>ONE of the following for patients with HAE with normal C1 inhibitor (previously HAE type III):<ul>
<li>Mutation in ONE of the following genes associated with HAE: <ul>
<li>Coagulation factor XII; </li>
<li>Plasminogen; </li>
<li>Angiopoietin-1; </li>
<li>Kininogen 1; </li>
<li>Heparan sulfate 3-O-sulfotransferase 6; </li>
<li>Myoferlin;</li>
</ul>
</li>
<li>OR</li>
<li>Family history or personal history of angioedema AND failure to respond to chronic, high-dose antihistamine therapy;</li>
</ul>
</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Used for treatment of acute HAE attacks; <b>AND </b></li>
<li>Not used in combination with other treatments for acute HAE attacks (e.g., Berinert®, Firazyr®, Sajazir®, Kalbitor®, Ruconest®); <b>AND </b></li>
<li>Medications known to cause angioedema (i.e., ACE-inhibitors, estrogens, angiotensin II receptor blockers) have been evaluated and discontinued when appropriate; <b>AND </b></li>
<li>Prescribed by or in consultation with an HAE specialist, such as a hematologist, allergist, or immunologist; <b>AND </b></li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND </b></li>
<li>The dose is within the program quantity limit (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, the drug is administered in accordance with site of service criteria (see policy XI-06); <b>AND   </b><br/>
</li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
<p><b>II.  <u>Renewal Review for Berinert®, Ruconest®, or Kalbitor®</u></b></p>
<p>C1 esterase inhibitor (Berinert®, Ruconest®), or ecallantide (Kalbitor®) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for therapy through the initial review process; <b>AND </b></li>
<li>Used for treatment of acute HAE attacks; <b>AND </b></li>
<li>Patient continues to have acute HAE attacks; <b>AND</b></li>
<li>Not used in combination with other treatments for acute HAE attacks (e.g., Berinert®, Firazyr®, Sajazir®, Kalbitor®, Ruconest®); <b>AND </b></li>
<li>Prescribed by or in consultation with an HAE specialist, such as a hematologist, allergist, or immunologist; <b>AND </b></li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND </b></li>
<li>The dose is within the program quantity limit (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, the drug is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p><b>III.   <u>Initial Review for Cinryze®</u></b></p>
<p>C1 esterase inhibitor (Cinryze®) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of hereditary angioedema (HAE), as evidenced by:<ul>
<li>BOTH of the following for patients with HAE with C1 inhibitor deficiency/dysfunction (HAE type I or II):<ul>
<li>C4 level below the lower limit of normal as defined by the laboratory performing the test; AND</li>
<li>ONE of the following:<ul style="list-style-type: square;">
<li>C1 inhibitor antigenic level below the lower limit of normal as defined by the laboratory performing the test; or</li>
<li>C1 inhibitor functional level below the lower limit of normal as defined by the laboratory performing the test;</li>
</ul>
</li>
</ul>
</li>
<li>OR </li>
<li>ONE of the following for patients with HAE with normal C1 inhibitor (previously HAE type III): <ul>
<li>Mutation in ONE of the following genes associated with HAE: <ul>
<li>Coagulation factor XII; </li>
<li>Plasminogen; </li>
<li>Angiopoietin-1; </li>
<li>Kininogen 1; </li>
<li>Heparan sulfate 3-O-sulfotransferase 6; </li>
<li>Myoferlin; </li>
</ul>
</li>
<li>OR<br/>
</li>
<li>Family history or personal history of angioedema AND failure to respond to chronic, high-dose antihistamine therapy;</li>
</ul>
</li>
</ul>
</li>
<li><b>AND </b></li>
<li>ONE of the following:<ul>
<li>Used for treatment of acute HAE attacks AND the following:<ul>
<li>Not used in combination with other treatments for acute HAE attacks (e.g., Berinert®, Firazyr®, Sajazir®, Kalbitor®, Ruconest®); OR</li>
</ul>
</li>
<li>Used for prophylaxis against HAE attacks AND ALL of the following:<ul>
<li>Not used in combination with other agents for prophylaxis against HAE attacks (e.g., Haegarda®, Takhzyro™); AND</li>
<li>History of at least 2 acute severe (e.g., swelling of the throat, incapacitating gastrointestinal or cutaneous swelling) attacks per month;</li>
</ul>
</li>
</ul>
</li>
<li><b>AND </b></li>
<li>Medications known to cause angioedema (i.e., ACE-inhibitors, estrogens, angiotensin II receptor blockers) have been evaluated and discontinued when appropriate; <b>AND </b></li>
<li>Prescribed by or in consultation with an HAE specialist, such as a hematologist, allergist, or immunologist; <b>AND</b></li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND</b></li>
<li>The dose is within the program quantity limit (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, the drug is administered in accordance with site of service criteria (see policy XI-06); <b>AND   </b><br/>
</li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p><b>IV.   <u>Renewal Review for Cinryze®</u></b></p>
<p>C1 esterase inhibitor (Cinryze®) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for therapy through the initial review process; <b>AND </b></li>
<li>ONE of the following:<ul>
<li>Used for treatment of acute HAE attacks AND ALL of the following:<ul>
<li>Patient continues to have acute HAE attacks; AND</li>
<li>Not used in combination with other treatments for acute HAE attacks (e.g., Berinert®, Firazyr®, Sajazir®, Kalbitor®, Ruconest®); OR</li>
</ul>
</li>
<li>Used for prophylaxis against HAE attacks AND ALL of the following:<ul>
<li>Patient has had a decrease in the frequency of acute attacks from baseline (prior to treatment); AND</li>
<li>Not used in combination with other agents for prophylaxis against HAE attacks (e.g., Haegarda®, Takhzyro™);</li>
</ul>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Prescribed by or in consultation with an HAE specialist, such as a hematologist, allergist, or immunologist; <b>AND </b></li>
<li>No FDA labeled contraindications to therapy (see table 1 below); <b>AND </b></li>
<li>The dose is within the program quantity limit (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, the drug is administered in accordance with site of service criteria (see policy XI-06).  <br/>
</li>
</ul>
<p><b>V.     <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of C1 esterase inhibitor (Berinert®, Cinryze®, Ruconest®) or ecallantide (Kalbitor®) are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J0596 J0597 J0598 J1290</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1. FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr>
<td style="width: 143.75pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="192">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 294.95pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="393">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr>
<tr>
<td style="width: 143.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="192">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">C1 esterase inhibitor

  (Berinert®)</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 294.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="393">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">History of

  life-threatening immediate hypersensitivity reactions, including anaphylaxis,

  to C1 esterase inhibitor preparations</span></p>
</td>
</tr>
<tr>
<td style="width: 143.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="192">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">C1 esterase inhibitor

  (Cinryze®)</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 294.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="393">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">History of life-threatening

  immediate hypersensitivity reactions, including anaphylaxis, to C1 esterase

  inhibitor preparations</span></p>
</td>
</tr>
<tr>
<td style="width: 143.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="192">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">C1 esterase inhibitor

  (Ruconest®)</span></p>
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 294.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="393">
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">History of allergy to

  rabbits and rabbit-derived products</span></p>
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">History of

  life-threatening immediate hypersensitivity reactions, including anaphylaxis,

  to C1 esterase inhibitor preparations</span></p>
</td>
</tr>
<tr>
<td style="width: 143.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="192">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Ecallantide

  (Kalbitor®)</span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 294.95pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="393">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Known clinical

  hypersensitivity to ecallantide</span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 2. Quantity Limits</b></p>
<p><b>NOTE: </b> See documentation submission requirements below if the requested quantity (dose) is greater than the program quantity limit provided in this table.</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 0.5in;border: none;">
<tbody><tr><td style="width: 71.75pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="96"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;">Agent</p>
</td>
<td style="width: 76.5pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="102"><p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;">Packaging</p>
</td>
<td style="width: 1.5in;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="144"><p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;">Dose</p>
</td>
<td style="width: 94.7pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="126"><p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;">Maximum Quantity Limit</p>
</td>
<td style="width: 87.75pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="117"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;">Maximum Billable Unit</p>
</td>
</tr><tr><td style="width: 71.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="96"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">C1 esterase inhibitor (Berinert®)</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">10 Units = 1 billable unit</span></p>
</td>
<td style="width: 76.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="102"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;"> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;"> </span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;">500 Unit single-use vial</span></p>
</td>
<td style="width: 1.5in;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="144"><p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"> </p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"> </p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;">20 Units/kg IV</span></p>
</td>
<td style="width: 94.7pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="126"><p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"> </p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"> </p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;">5,000 Units (10 vials) per 30 days</span></p>
</td>
<td style="width: 87.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="117"><p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"> </p>
<p class="MsoListParagraphCxSpMiddle" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"> </p>
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);background: white;">500 billable units per 30 days*</span></p>
</td>
</tr><tr style="height: 27.4pt;"><td style="width: 71.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 27.4pt;" valign="top" width="96"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">C1 esterase inhibitor (Cinryze®)</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">10 Units = 1 billable unit</span></p>
</td>
<td style="width: 76.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 27.4pt;" valign="top" width="102"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">500 Unit single-use vial</span></p>
</td>
<td style="width: 1.5in;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 27.4pt;" valign="top" width="144"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Adult and adolescent Initial dose: 1,000 Units IV every 3 to 4 days</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Inadequate response to initial dose: Maximum 2,500 Units (not exceeding 100 Units/kg) IV every 3 to 4 days</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Children 6 to 11 years: 500 Units IV every 3 to 4 days</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Inadequate response to initial dose:  Maximum 1,000 Units every 3 to 4 days</span></p>
</td>
<td style="width: 94.7pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 27.4pt;" valign="top" width="126"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Adult and adolescent: 10,000 Units (20 vials) per 30 days</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Maximum 25,000 Units (50 vials) per 30 days if inadequate response to initial dosing</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Children 6 to 11 years: 5,000 Units (10 vials) per 30 days</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Maximum 10,0000 Units (20 vials) per 30 days if inadequate response to initial dosing</span></p>
</td>
<td style="width: 87.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 27.4pt;" valign="top" width="117"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Adult and adolescent: 1,000 billable units per 30 days</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Maximum 2,500 billable units per 30 days if inadequate response to initial dosing</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Children 6 to 11 years:  500 billable units per 30 days</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Maximum 1,000 billable units per 30 days if inadequate response to initial dosing</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
</td>
</tr><tr style="height: 79.15pt;"><td style="width: 71.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 79.15pt;" valign="top" width="96"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">C1 esterase</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">inhibitor</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">(Ruconest )</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">10 Units = 1</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">billable unit</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
</td>
<td style="width: 76.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 79.15pt;" valign="top" width="102"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">2,100 Unit</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">single-use vial</span></p>
</td>
<td style="width: 1.5in;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 79.15pt;" valign="top" width="144"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">&lt;185 lbs (&lt;84 kg): 50 Units/kg IV</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">≥185 lbs (≥84 kg) or inadequate response to</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">initial dose: Maximum 4,200 Units IV (2 doses</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">in 24 hours)</span></p>
</td>
<td style="width: 94.7pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 79.15pt;" valign="top" width="126"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">16,800 Units (8 vials) per 30 days</span></p>
</td>
<td style="width: 87.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 79.15pt;" valign="top" width="117"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">1,680 billable units per 30 days</span></p>
</td>
</tr><tr style="height: 71.5pt;"><td style="width: 71.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 71.5pt;" valign="top" width="96"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Ecallantide</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">(Kalbitor )</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">1 mg = 1</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">billable unit</span></p>
</td>
<td style="width: 76.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 71.5pt;" valign="top" width="102"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Three 10 mg/mL</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">single-use vials</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">per kit</span></p>
</td>
<td style="width: 1.5in;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 71.5pt;" valign="top" width="144"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">30 mg SC in three 10 mg injections</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">Inadequate response to initial dose: Maximum</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">60 mg SC (2 doses in 24 hours)</span></p>
</td>
<td style="width: 94.7pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 71.5pt;" valign="top" width="126"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">120 mg (4 kits) per 30 days</span></p>
</td>
<td style="width: 87.75pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 71.5pt;" valign="top" width="117"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: rgb(51,51,51);">120 billable units per 30 days</span></p>
</td>
</tr></tbody></table>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">IV (intravenous); SC (subcutaneous)</p>
<p> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">*  Maximum quantity limit calculation based on CDC 90 percentile for weight in adults and averaged for men and women to 238 lbs (108 kg)</p>
</div>
<hr/>
<div class="divTableCell"><p><u><b>Documentation Submission</b></u></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes and laboratory results describing confirmation of hereditary angioedema (HAE).</li>
<li>Intended use (treatment or prophylaxis) of the requested HAE agent.</li>
<li>The quantity (dose) being requested, including the patient’s weight if needed. If the requested quantity is greater than the quantity limits provided in the table above, a clear explanation for the medical necessity of the requested quantity MUST be submitted.</li>
<li>For commercial health plan members only, the site of service for the drug administration is specified, including CMS place of service code (see policy XI-06). If the drug is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for the requested HAE agent through the initial review process.</li>
<li>Documentation supporting ONE of the following:<ul style="list-style-type: disc;">
<li>For treatment of acute HAE attacks, patient continues to have acute HAE attacks.</li>
<li>For prophylaxis against HAE attacks, patient has had a decrease in the frequency of acute attacks from baseline (prior to treatment).</li>
</ul>
</li>
<li>The quantity (dose) being requested, including the patient’s weight if needed. If the requested quantity is greater than the quantity limits provided in the table above, a clear explanation for the medical necessity of the requested quantity MUST be submitted.</li>
<li>For commercial health plan members only, the site of service for the drug administration is specified, including CMS place of service code (see policy XI-06). If the drug is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence </i></b></p>
<p>The U.S. Food and Drug Administration (FDA) has approved several agents for prophylaxis or treatment of acute Hereditary Angioedema (HAE) attacks. Policy criteria are consistent with FDA-approved drug labeling, as well as national and international clinical practice guidelines on HAE. Clinical input on policy criteria was obtained from a specialist familiar with diagnosis and management of patients with HAE.</p>
<p>Symptoms of HAE usually present during childhood and can impact overall quality of life. Clinical management of HAE includes rescue (on-demand) medications for acute attacks and short- and long-term prophylaxis (LTP) to prevent attacks. Therapies for LTP have been evaluated in a limited number of pediatric patients due to most requiring repeated intravenous or large-volume subcutaneous administration, which may be difficult/inconvenient in children. Prior to approval of these therapies, treatment of acute attacks involved fresh frozen plasma and fluid/ventilation support. Currently, clinical evidence supporting the use of more than one agent used to treat acute attacks at the same time is insufficient. </p>
<p>Rationale </p>
<p>In 2014, HAWK, under the patronage of the European Academy of Allergy and Clinical Immunology (EAACI), published a consensus statement on classification, diagnosis, and approach to treatment for angioedema. The article includes the following statements on diagnosis of HAE and treatment for HAE attacks:</p>
<p>•<span style="white-space: pre;"> </span>Diagnosis</p>
<p>o<span style="white-space: pre;"> </span>Angioedema is defined as hereditary when (i) there is family history of angioedema within a second-degree relative, (ii) there is a mutation in the SERPING1 or the F12 gene that has been demonstrated to be associated with angioedema; and (iii) there is a familial deficiency of C1-INH. All other forms of angioedema should be considered as acquired.</p>
<p>o<span style="white-space: pre;"> </span>HAE should be diagnosed as follows:</p>
<p>1.<span style="white-space: pre;"> </span>HAE with C1-INH deficiency (C1-INH-HAE)</p>
<p>2.<span style="white-space: pre;"> </span>HAE with FXII mutation (FXII-HAE)</p>
<p>3.<span style="white-space: pre;"> </span>HAE of unknown origin (U-HAE)</p>
<p>•<span style="white-space: pre;"> </span>Treatment</p>
<p>o<span style="white-space: pre;"> </span>Licensed therapy of angioedema is limited to C1-INH-HAE. Other forms can be treated off label based on small noncontrolled studies and expert experience</p>
<p>The 2020 US HAE Association Medical Advisory Board (HAEA MAB) guideline for the management of hereditary angioedema recommends that second-line therapies include anabolic androgens (e.g., Danazol) and antifibrinolytics (tranexamic acid or epsilon aminocaproic acid) and these second-line prophylactic medications should be reserved for when first-line medications are not available or when the patient will only accept oral therapy, with acknowledgement of potential side effects. The guideline further states that it is the position of the US HAEA MAB that patients should not be required to fail anabolic androgen therapy as a prerequisite to receiving first-line long term prophylaxis and they do not recommend the routine use of anabolic androgens for the treatment of HAE.</p>
<p>The 2021 World Allergy Organization (WAO) and European Academy of Allergy and Clinical Immunology (EAACI) guideline for the management of hereditary angioedema (HAE) recommend the use of androgens (e.g., Danazol) only as second-line long-term prophylaxis. Attenuated androgens have traditionally been used for long-term prophylaxis of HAE, however they must be regarded critically, especially considering their adverse androgenic and anabolic effects, drug interactions, and contraindications. Side effects are numerous and involve most patients, and careful surveillance is imperative in long-term prophylaxis with androgens. The guideline states that because of this, androgens should not be used as first-line long-term prophylaxis, and they recommend using them only as second-line long-term prophylactic treatment. This guideline also addresses antifibrinolytics, stating antifibrinolytics (e.g., tranexamic acid) are not recommended for long-term prophylaxis. Data for their efficacy are largely lacking and they should be primarily used where first-line prophylactic treatment options are not available and androgens are contraindicated.</p>
<p>The safety and efficacy of Berinert in the treatment of acute abdominal or facial HAE attacks in subjects with hereditary angioedema was demonstrated in a placebo-controlled, double-blind, RCT. The RCT assessed the efficacy and safety of Berinert in 124 adult and pediatric subjects with C1 esterase inhibitor deficiency who were experiencing an acute moderate to severe attack of abdominal or facial HAE. Subjects treated with 20 IU/kg body weight of Berinert experienced a significant reduction (p=0.0016) in time to onset of relief from symptoms of an HAE attack as compared to placebo (median of 48 minutes for Berinert 20 IU/kg body weight, as compared to a median of &gt;4 hours for placebo). </p>
<p>The efficacy and safety of Firazyr/Sajazir (icatibant) for the treatment of acute attacks of HAE in adults were studied in three controlled clinical trials, n=223. The median time to 50% reduction in symptoms for patients with cutaneous or abdominal attacks treated with FIRAZYR (n=43) compared to placebo (n=45) was 2.0 hours [95% CI 1.5, 3.0] versus 19.8 hours [95% CI 6.1, 26.3], respectively (p&lt;0.001). Achievement of symptom relief occurred over the trials in a median time of 8.0 hours vs. 36.0 hours with placebo. </p>
<p>The safety and efficacy of Kalbitor was assessed in two randomized, double-blind, placebo-controlled trials in 168 patients with HAE. Patients could have an HAE attack at any anatomic location, with at least one moderate or severe symptom, which was treated with Kalbitor 30 mg or placebo. There were 64 patients with abdominal attacks, 55 with peripheral attacks, and 24 with laryngeal attacks. In both studies the effects of Kalbitor were evaluated using the Mean Symptoms Complex Severity (MSCS) score and the Treatment Outcome Score (TOS). The MSCS is a point-in-time measure of symptom severity and the TOS measures symptom response to treatment. In the EDEMA 4 trial (n = 96), the changes in MSCS and TOS were statistically superior for Kalbitor compared with placebo at 4 hours and at 24 hours. Also, more patients given placebo (50%) required medical intervention to treat unresolved symptoms within 24 hours compared to the Kalbitor-treated group (33%). In EDEMA 3 (n = 72), patients given Kalbitor also had statistically superior changes in the MSCS and the TOS at four hours compared with placebo. Also, more patients in the placebo group (36%) required medical intervention to treat unresolved symptoms within 24 hours compared to the Kalbitor -treated group (14%).</p>
<p>The safety and efficacy of Ruconest was established in three, phase 3 randomized, double-blind, placebo-controlled, multicenter studies in patients with HAE. Study 1 included 75 subjects and the primary outcome studied was the time to onset of sustained relief at the primary attack location based on the Treatment Effect Questionnaire (TEQ). The time to onset for subjects taking Ruconest was significantly shorter (90 minutes vs. 152 minutes, p=0.031) than those receiving placebo. In Study 2, which included 70 subjects, the median times to the beginning of relief of symptoms (as measured by a decrease in the visual analog scale (VAS) score of ≥20mm for two consecutive readings) were 66 minutes (p&lt;0.001), 122 minutes (p=0.013), and 495 minutes respectively, for Ruconest 100U/kg, 50U/kg, and placebo. The results from Study 2 were pooled results from two different studies. In an open label extension, the efficacy of Ruconest was maintained over multiple HAE attacks with sustained relief of symptoms achieved in ≥87% of treated patients in 4 hours. </p>
<p>Haegarda efficacy and safety were assessed in a multicenter, randomized, double-blind, placebo-controlled crossover study of 90 adult and adolescent subjects with symptomatic HAE type I or II. Subjects were randomized to receive either 60 IU/kg or 40 IU/kg Haegarda in one 16-week treatment period and placebo in the other 16-week treatment period. Patients self-administered Haegarda or placebo subcutaneously 2 times per week. Both studied doses provided a statistically significant decrease in the time-normalized number of HAE attacks relative to placebo. The time normalized number of HAE attacks in subjects dosed with 60 IU/kg was 0.52 attacks per month compared to 4.03 attacks per month while receiving placebo (p&lt;0.001).</p>
<p>The safety and efficacy of Cinryze was established in the Phase 3 prophylactic treatment trial, Cinryze significantly decreased the number of HAE attacks compared to placebo. The trial had a crossover design with 22 subjects in the efficacy data set. The difference between the number of angioedema attacks during treatment with Cinryze and the number during treatment with placebo was statistically significant (p &lt; 0.0001). During 12 weeks of prophylactic treatment with Cinryze, the number of attacks per patient ranged from 0 to 17 with a mean of 6.1 and a median of 6 attacks. During 12 weeks of treatment with placebo, the number of attacks per patient ranged from 6 to 22 with a mean of 12.7 and a median of 13.5 attacks. The clinically and statistically significant results for the primary endpoint demonstrating the efficacy of Cinryze were supported by statistically significant and clinically meaningful differences in all of the secondary endpoints, with Cinryze demonstrating reductions in the severity and duration of attacks and the number of days of swelling. The safety and efficacy of Cinryze in pediatric patients aged 7 to 11 years of age was assessed in a randomized single-blind, dose-ranging cross-over study of 12 patients. During the 12-week study period, a greater reduction in the normalized number of angioedema attacks per month was observed with 1,000 units of Cinryze compared to 500 units of Cinryze (p=0.03). When compared to the baseline observational period, a reduction in the normalized number of angioedema attacks was observed for both Cinryze 500 units and Cinryze 1,000 units (mean absolute reduction in number of HAE attacks: 2.6, 3.0 respectively; mean percent reduction in HAE attacks: 71.1% and 84.5% =, respectively). In addition, both doses lessened the severity of attacks and reduced the use of acute treatment compared with baseline. </p>
<p>FDA approval for the use of Takhzyro® in pediatric patients 2-11 years of age was supported by extrapolation of efficacy data from the HELP study, a Phase 3 clinical trial that included patients 12-17 years of age, and additional pharmacokinetic analyses showing similar drug exposures between adults and pediatric patients. Approval was also supported by safety and pharmacodynamic data from the SPRING study, an open-label Phase 3 clinical trial in 21 HAE patients 2-11 years of age. In 2018, Banerji et al. published results of the HELP study: a randomized, double-blind, parallel-group, placebo-controlled, multicenter Phase 3 study in patients 12 years or older with HAE type I or II (NCT02586805). Patients underwent a 4-week run-in period and those with 1 or more HAE attacks during the run-in were randomized to 1 of 3 dose regimens. 125 patients were randomly assigned to 26-week treatment with subcutaneous Takhzyro® 150 mg every 4 weeks (Q4W; n=28), 300 mg every 4 weeks (Q4W; n=29), 300 mg every 2 weeks (Q2W; n=27), or placebo (n=41). All patients received injections every 2 weeks, with those in the every-4-week group receiving placebo in between active treatments. The primary efficacy endpoint was the number of investigator-confirmed attacks of hereditary angioedema over the treatment period. During the run-in period, the mean number of HAE attacks per month in the placebo group was 4.0; for the Takhzyro® groups, 3.2 for the Q4W 150 mg group; 3.7 for the Q4W 300 mg group; and 3.5 for the Q2W 300 mg group. During the treatment period, the mean number of attacks per month for the placebo group was 1.97; for the Takhzyro® groups, 0.48 for the Q4W 150 mg group; 0.53 for the Q4W 300 mg group; and 0.26 for the Q2W 300 mg group. Compared with placebo, the mean differences in the attack rate per month were -1.49 (95% CI, -1.90 to -1.08; p &lt; 0.001);  -1.44 (95% CI, -1.84 to -1.04; p&lt;0.001); and -1.71 (95% CI, -2.09 to -1.33; p&lt;0.001). The most commonly occurring adverse events with greater frequency in the Takhzyro® treatment groups were injection site reactions (34.1% placebo, 52.4% Takhzyro®) and dizziness (0% placebo, 6.0% Takhzyro®). The researchers concluded that among patients 12 years or older with HAE type I or II, treatment with subcutaneous Takhzyro® for 26 weeks significantly reduced the attack rate compared with placebo. These findings support the use of Takhzyro® as a prophylactic therapy for hereditary angioedema.</p>
<p>The safety and efficacy of Takhzyro® for prevention of HAE attacks in patients 2-11 years old.were based on results of the SPRING study: an open label, multicenter Phase 3 study in patients 2-11 years old with HAE type I or II (NCT04070326). Patients entered a baseline observation period of up to 12 weeks after discontinuing any current LTP. Patients who reported at least 1 attack per 3 months during baseline entered the 52-week Takhzyro® treatment period. 4 patients ages 2-5 received Takhzyro® 150 mg every 4 weeks (Q4W); 17 patients ages 6-11 received Takhzyro® 150 mg every 2 weeks (Q2W) and could switch to Q4W if attack-free for 26 weeks. The primary objectives of the study were to assess safety and pharmacokinetics (PK). There were no reported serious treatment-emergent adverse events (TEAEs) or discontinuations due to TEAEs. TEAEs were reported for 17 (81.0%) patients and the most common was injection site pain. Overall systemic exposure was comparable for both age groups. The mean (SD) attack rate during treatment decreased by 94.8% from baseline (1.84 [1.53] to 0.08 [0.17] attacks/month) and 16 (76.2%) patients were attack-free. The attack rate reduction in both age groups was similar during the first 26-week fixed dosing treatment. 7 patients switched from Q2W to Q4W and remained attack-free. A large, clinically meaningful increase in quality-of-life scores from baseline to end-of-study was also observed. The researchers concluded that findings support safety, efficacy, and improved health-related quality-of-life with Takhzyro® 150 mg Q2W and Q4W regimens for prevention of HAE attacks in patients 2-11 years old.</p>
<p>Reference List</p>
<p>1.<span style="white-space: pre;"> </span>Banerji A, Riedl MA, Bernstein JA, et al. Effect of Lanadelumab Compared With Placebo on Prevention of Hereditary Angioedema Attacks: A Randomized Clinical Trial [published correction appears in JAMA. 2019 Apr 23;321(16):1636]. JAMA. 2018;320(20):2108-2121. doi:10.1001/jama.2018.16773</p>
<p>2.<span style="white-space: pre;"> </span>Busse PJ, Christiansen SC, Riedl MA, et al. US HAEA Medical Advisory Board 2020 Guidelines for the Management of Hereditary Angioedema. J Allergy Clin Immunol Pract. 2021;9(1):132-150.e3. doi:10.1016/j.jaip.2020.08.046</p>
<p>3.<span style="white-space: pre;"> </span>Cicardi M, Aberer W, Banerji A, et al. Classification, diagnosis, and approach to treatment for angioedema: consensus report from the Hereditary Angioedema International Working Group. Allergy. 2014;69(5):602-616. doi:10.1111/all.12380 </p>
<p>4.<span style="white-space: pre;"> </span>Cicardi M, Bork K, Caballero T et al.; HAWK (Hereditary Angioedema International Working Group). Evidence-based recommendations for the therapeutic management of angioedema owing to hereditary C1 inhibitor deficiency: consensus report of an International Working Group. Allergy. 2012 Feb;67(2):147-57.</p>
<p>5.<span style="white-space: pre;"> </span>Craig T, Aygören-Pürsün E, Bork K, et al. WAO Guideline for the Management of Hereditary Angioedema. World Allergy Organ J. 2012;5(12):182-199. doi:10.1097/WOX.0b013e318279affa </p>
<p>6.<span style="white-space: pre;"> </span>FDA. Prescribing information for Berinert [C1 esterase inhibitor (Human)], for intravenous use. 2021. Available at: https://www.fda.gov/media/77803/download Last accessed: 10/2023.</p>
<p>7.<span style="white-space: pre;"> </span>FDA. Prescribing information for Cinryze [C1 esterase inhibitor (Human)], for intravenous use. 2022. Available at: https://www.fda.gov/media/75907/download Last accessed: October 10, 2023. </p>
<p>8.<span style="white-space: pre;"> </span>FDA. Prescribing information for Firazyr (icatibant) injection, for subcutaneous use. 2021. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/label/2022/022150Orig1s014lbl.pdf Last accessed: October 10, 2023.</p>
<p>9.<span style="white-space: pre;"> </span>FDA. Prescribing information for Kalbitor (ecallantide) injection, for subcutaneous use. 2020. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/label/2020/125277s081lbl.pdf Last accessed: October 10, 2023.</p>
<p>10.<span style="white-space: pre;"> </span>FDA. Prescribing information for Ruconest [C1 esterase inhibitor (Recombinant)], for intravenous use. 2018. Available at: Labeling US- Salix_Pharming revised 062414 (fda.gov) Last accessed: October 10, 2023.</p>
<p>11.<span style="white-space: pre;"> </span>FDA. Prescribing information for Haegarda (C1 Esterase Inhibitor Subcutaneous [Human]), for subcutaneous injection. 2020. Available at: https://www.fda.gov/media/105611/download Last accessed: October 10, 2023.</p>
<p>12.<span style="white-space: pre;"> </span>FDA. Prescribing information for Takhzyro (lanadelumab-flyo) injection, for subcutaneous use. 2023. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/label/2023/761090s010lbl.pdf Last accessed: October 10, 2023.</p>
<p>13.<span style="white-space: pre;"> </span>Johnston DT, Henry Li H, Craig TJ, et al. Androgen use in hereditary angioedema: A critical appraisal and approaches to transitioning from androgens to other therapies. Allergy Asthma Proc. 2021;42(1):22-29. doi:10.2500/aap.2021.42.200106 </p>
<p>14.<span style="white-space: pre;"> </span>Lumry W, Templeton T, Omert L, Levy D. Advances in Hereditary Angioedema: The Prevention of Angioedema Attacks With Subcutaneous C1-Inhibitor Replacement Therapy. J Infus Nurs. 2020;43(3):134-145. doi:10.1097/NAN.0000000000000365</p>
<p>15.<span style="white-space: pre;"> </span>Maurer M, Magerl M, Betschel S, et al. The international WAO/EAACI guideline for the management of hereditary angioedema-The 2021 revision and update. Allergy. 2022;77(7):1961-1990. doi:10.1111/all.15214 </p>
<p>16.<span style="white-space: pre;"> </span>Riedl MA, Grivcheva-Panovska V, Moldovan D, et al. Recombinant human C1 esterase inhibitor for prophylaxis of hereditary angio-oedema: a phase 2, multicentre, randomised, double-blind, placebo-controlled crossover trial. Lancet. 2017;390(10102):1595-1602. doi:10.1016/S0140-6736(17)31963-3 </p>
<p>17.<span style="white-space: pre;"> </span>Zuraw BL, Banerji A, Bernstein JA, et al. US Hereditary Angioedema Association Medical Advisory Board 2013 recommendations for the management of hereditary angioedema due to C1 inhibitor deficiency. J Allergy Clin Immunol Pract. 2013;1(5):458-467. doi:10.1016/j.jaip.2013.07.002 </p>
<p>18.<span style="white-space: pre;"> </span>Zuraw BL, Bernstein JA, Lang DM et al.; American Academy of Allergy, Asthma and Immunology; American College of Allergy, Asthma and Immunology. A focused parameter update: hereditary angioedema, acquired C1 inhibitor deficiency, and angiotensin-converting enzyme inhibitor-associated angioedema. J Allergy Clin Immunol. 2013 Jun;131(6):1491-3.</p>
<p>19.<span style="white-space: pre;"> </span>Zuraw BL, Bork K, Binkley KE et al. Hereditary angioedema with normal C1 inhibitor function: consensus of an international expert panel. Allergy Asthma Proc. 2012 Nov-Dec;33 Suppl 1:S145-56.</p>
<div> </div>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
