<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-115-010</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1017107730|rpid=-541859406|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-115/II-115-010/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-115/II-115-010/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-115/II-115-010/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-115-010</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Hematopoietic Stem Cell Transplantation for Acute Myeloid Leukemia</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p style="text-align: left;"><span class="medi-policy-size-twelve">This Policy version was replaced on April 29, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p style="text-align: left;">Hematopoietic stem cell transplantation (HSCT) refers to a procedure in which hematopoietic stem cells are infused to restore bone marrow function in cancer patients who receive bone-marrow-toxic doses of cytotoxic drugs with or without whole-body radiation therapy. Hematopoietic stem cells may be obtained from the transplant recipient (autologous HSCT) or from a donor (allogeneic HSCT). They can be harvested from bone marrow, peripheral blood, or umbilical cord blood shortly after delivery of neonates. </p>
<p style="text-align: left;">Acute myeloid leukemia (sometimes called "acute nonlymphocytic leukemia" [ANLL]) refers to a set of leukemias that arise from a myeloid precursor in the bone marrow. AML is characterized by proliferation of myeloblasts, coupled with low production of mature red blood cells, platelets, and often non-lymphocytic white blood cells (granulocytes, monocytes). Clinical signs and symptoms are associated with neutropenia, thrombocytopenia, and anemia. The incidence of AML increases with age, with a median of 67 years.</p>
<p>Acute Promyelocytic Leukemia (APL) is a particularly aggressive subtype of AML, comprising approximately 10% of AML cases. APL has a distinct morphology and clinical presentation that may be associated with a high early death rate due to potentially fatal coagulopathy. </p>
<p>Blastic Plasmacytoid Dendritic Cell Neoplasm (BPDCN) is a rare and aggressive subtype of AML and is a disorder of immature dendritic cells that regulate T-cell function. BPDCN most commonly manifests as cutaneous lesions with or without bone marrow involvement and leukemic dissemination. Prognosis for this rare subtype is poor, and the current median overall survival is approximately 8–12 months when patients are treated with chemotherapy.</p>
<p style="text-align: left;">Treatment of AML is based on risk and prognosis categories. Some professional guidelines refer to low-risk, intermediate risk, and high-risk disease. Other guidelines describe risk categories as favorable, intermediate, and poor/adverse.  For the purpose of this policy, poor/adverse prognosis AML is equivalent to high-risk AML. </p>
<p style="text-align: left;"><b><u>Definitions</u></b></p>
<p style="text-align: left;"><b>Induction chemotherapy</b>: Various treatment regimens are utilized to achieve the goal of cancer remission. Standard induction chemotherapy refers to the use of conventional doses of chemotherapeutic agents to induce remission. In intensified induction chemotherapy, higher or more frequent doses or additional chemotherapeutic drugs are used.</p>
<p style="text-align: left;"><b>Myeloablation: </b>The severe or complete depletion of bone marrow cells, resulting from administration of high doses of chemotherapy or radiation therapy prior to bone marrow transplantation.</p>
<p style="text-align: left;"><b>Reduced-Intensity Conditioning:  </b>Reduced-intensity conditioning (RIC) refers to the pretransplant use of lower doses or less intense regimens of cytotoxic drugs or radiation than are used in conventional full-dose myeloablative conditioning treatments. The goal of RIC is to reduce disease burden, but also to minimize as much as possible associated treatment-related morbidity and nonrelapse mortality (NRM) in the period during which the beneficial graft versus malignancy (GVM) effect of allogeneic transplantation develops. For the purposes of this policy, the term "reduced-intensity conditioning" will refer to all conditioning regimens intended to be nonmyeloablative, as opposed to fully myeloablative (conventional) regimens.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><div style="text-align: left;"><b>Note: Acute myeloid leukemia for the purpose of this policy includes the following subtypes: Acute Myeloid Leukemia (AML), Acute Promyelocytic Leukemia (APL), and Blastic Plasmacytoid Dendritic Cell Neoplasm (BPDCN).</b></div>
<div style="text-align: left;"> </div>
<div style="text-align: left;"><span class="medi-policy-size-ten"><b>I.    </b></span><b><u>Allogeneic Hematopoietic Stem Cell Transplantation</u></b></div>
<div style="text-align: left;"> </div>
<ul>
<li>Allogeneic hematopoietic stem cell transplantation (HSCT) using a <b>myeloablative conditioning regimen</b> may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> to treat:<ul>
<li>Intermediate- to high-risk AML in remission; or</li>
<li>AML that is refractory to, or relapses following, standard induction chemotherapy; or</li>
<li>Any risk AML in remission for patients ≥ 60 years old.</li>
</ul>
</li>
<li>Allogeneic HSCT using a <b>reduced-intensity conditioning regimen</b> may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> as a treatment of AML in patients who are in complete marrow and extramedullary remission, and who for medical reasons would be unable to tolerate a myeloablative conditioning regimen.</li>
</ul>
<p><b>II.   <u>Autologous Hematopoietic Stem Cell Transplantation</u></b></p>
<ul>
<li>Autologous hematopoietic stem cell transplantation (HSCT) may be considered <span class="medi-policy-size-ten"><b>MEDICALLY NECESSARY AND APPROPRIATE</b></span><b> </b>to treat AML in first or second remission or relapsed AML if responsive to intensified induction chemotherapy in patients who are not candidates for allogeneic HSCT.</li>
</ul>
<p><b>III.  <u>Repeat Transplant</u></b></p>
<ul>
<li>A second allogeneic hematopoietic stem-cell transplantation (HSCT) (myeloablative or reduced-intensity conditioning) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE </b>to treat:<ul>
<li>AML in patients who have relapsed following a prior HSCT, ≥ 6 months after the initial HSCT.</li>
</ul>
</li>
<li>A second allogeneic hematopoietic stem-cell transplantation (HSCT) is considered <b>EXPERIMENTAL/INVESTIGATIVE</b> for all other indications, including but not limited to refractory or progressive disease, due to the lack of clinical evidence.</li>
<li>A second autologous hematopoietic stem-cell transplantation (HSCT) is considered <b>EXPERIMENTAL/INVESTIGATIVE </b>for all indications, due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</li>
</ul>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>38204 38205 38208 38209 38210 38211 38212 38213 38214 38215 38220 38221 38222 38230 38232 38240 38241 38242 38243 S2140 S2142 S2150</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p><b>Link to Transplant Pre-Authorization Form: <a href="https://www.bluecrossmn.com/sites/default/files/DAM/2022-06/x16519r04-transplant-prior-authorization-request-form.pdf" target="_blank">https://www.bluecrossmn.com/sites/default/files/DAM/2022-06/x16519r04-transplant-prior-authorization-request-form.pdf</a></b></p>
<p> </p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
