<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-202-011</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1709909875|rpid=1380319014|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-202/II-202-011/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-202/II-202-011/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-202/II-202-011/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-202-011</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Reslizumab</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">May 1, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">July 31, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">April 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">April 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This Policy version was replaced on April 29, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p>Reslizumab is a recombinant, humanized monoclonal antibody specific to interleukin-5 (IL-5), the major cytokine responsible for growth, differentiation, recruitment, activation, and survival of eosinophils. Reslizumab binds to IL-5 and inhibits its interaction with the alpha subunit of the IL-5 receptor (IL-5R-alpha) on the surface of eosinophils, thereby reducing the production and survival of these cells. Reslizumab is administered by intravenous infusion.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved reslizumab (Cinqair®) for add-on maintenance treatment of patients with severe asthma aged 18 years and older, and with an eosinophilic phenotype. According to the prescribing information, reslizumab is not indicated for treatment of other eosinophilic conditions, or for relief of acute bronchospasm or status asthmaticus.</p>
<p>Serious adverse reactions have occurred in patients receiving reslizumab, including anaphylaxis and malignancy. Due to these safety concerns, the FDA requires the prescribing information for reslizumab to include a black box warning.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.     <u>Initial Review for Reslizumab (Cinqair®)</u></b></p>
<p>Reslizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Age 18 years or older; <b>AND</b></li>
<li>Diagnosis of severe eosinophilic asthma; <b>AND </b></li>
<li>Blood eosinophil level ≥400 cells/µL within the previous 12 months; <b>AND</b></li>
<li>Used as add-on therapy for patients currently receiving regular maintenance treatment with <b>BOTH</b> of the following:<ul>
<li>Maximally tolerated inhaled corticosteroid OR documented intolerance, FDA labeled contraindication, or hypersensitivity to inhaled corticosteroids; and</li>
<li>An additional asthma controller medication (long-acting beta-2 agonist, leukotriene receptor antagonist, long-acting muscarinic antagonist, or theophylline) OR documented intolerance, FDA labeled contraindication, or hypersensitivity to controller medications; </li>
</ul>
</li>
<li><b>AND</b></li>
<li>ONE of the following:<ul>
<li>History of 1 or more asthma exacerbations requiring systemic corticosteroid treatment within the previous 12 months; or</li>
<li>Serious asthma exacerbation requiring hospitalization, mechanical ventilation, or visit to the emergency room or urgent care within the previous 12 months; or</li>
<li>Controlled asthma that worsens when the doses of inhaled or systemic corticosteroids are tapered; or  </li>
<li>Forced expiratory volume in 1 second (FEV<sup>1</sup>) &lt;80% predicted prior to initiation of therapy;</li>
</ul>
</li>
<li><b><span class="medi-policy-size-ten">AND</span></b></li>
<li>Prescribed by or in consultation with a pulmonologist, allergist, or immunologist; <b>AND</b></li>
<li>Not used in combination with mepolizumab (Nucala®), benralizumab (Fasenra®), omalizumab (Xolair®), or dupilumab (Dupixent®); <b>AND</b><br/>
</li>
<li>No FDA labeled contraindications to reslizumab (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, reslizumab is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
<p><b>II.   <u>Renewal Review for Reslizumab (Cinqair®)</u></b></p>
<p>Reslizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for reslizumab through the initial review process; <b>AND</b></li>
<li>Continued positive clinical response to reslizumab therapy (e.g., decreased use of rescue medications, decreased frequency of exacerbations, increase in percent predicted FEV<sub>1</sub>, reduction in asthma-related symptoms); <b>AND </b></li>
<li>Used as add-on therapy for patients currently receiving regular maintenance treatment with an inhaled corticosteroid AND an additional asthma controller medication (long-acting beta-2 agonist, leukotriene receptor antagonist, long-acting muscarinic antagonist, or theophylline) OR documented intolerance, FDA labeled contraindication, or hypersensitivity to inhaled corticosteroids and controller medications; <b>AND </b></li>
<li>Prescribed by or in consultation with a pulmonologist, allergist, or immunologist; <b>AND</b></li>
<li>Not used in combination with mepolizumab (Nucala®), benralizumab (Fasenra®), omalizumab (Xolair®), or dupilumab (Dupixent®); <b>AND</b><br/>
</li>
<li>No FDA labeled contraindications to reslizumab (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, reslizumab is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of reslizumab are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J2786</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1. FDA Labeled Contraindications</b></p>
<table>
<tbody><tr><td width="312"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b> Agent</b></span></p>
</td>
<td width="312"><p style="text-align: center;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>FDA Labeled Contraindication</b></span></p>
</td>
</tr><tr><td width="312"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"> Reslizumab</span></p>
</td>
<td width="312"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"> Known hypersensitivity to reslizumab or any of its excipients </span></p>
</td>
</tr></tbody></table>
<p> </p>
<p><b>Table 2. Dosing</b></p>
<p><b>NOTE: </b> See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<table>
<tbody><tr><td width="312"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"> <b>FDA Labeled Indications</b></span></p>
</td>
<td width="312"><p style="text-align: center;"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b> Dosing</b></span></p>
</td>
</tr><tr><td width="312"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"> Severe eosinophilic asthma</span></p>
</td>
<td width="312"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"> 3 mg/kg once every 4 weeks by intravenous infusion</span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><b><u>Initial Review</u></b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>Laboratory documentation of blood eosinophil level.</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for reslizumab administration is specified, including CMS place of service code (see policy XI-06). If reslizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
<p><b><u>Renewal Review</u>  </b></p>
<ol>
<li>Documentation of prior approval for reslizumab through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for reslizumab administration is specified, including CMS place of service code (see policy XI-06). If reslizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>Reslizumab (Cinqair®) is an interleukin-5 antagonist monoclonal antibody that is FDA-approved for add-on maintenance treatment of patients with severe asthma aged 18 years and older, and with an eosinophilic phenotype. FDA approval was based on large randomized controlled trials (RCTs) that demonstrated significantly fewer and less severe asthma exacerbations in patients receiving reslizumab compared with placebo, when used as an adjunct to standard maintenance therapy. Patients receiving reslizumab showed consistent improvement in lung function. Current guidelines recommend add-on reslizumab for severe eosinophilic asthma that is uncontrolled. Across studies, adverse events were similar between drug-treated and placebo-treated groups.</p>
<p>Rationale:</p>
<p>The U.S. Food and Drug Administration (FDA) has approved reslizumab (Cinqair®) for add-on maintenance treatment of patients with severe asthma aged 18 years and older, and with an eosinophilic phenotype. According to the prescribing information, reslizumab is not indicated for treatment of other eosinophilic conditions, or for relief of acute bronchospasm or status asthmaticus. Serious adverse reactions have occurred in patients receiving reslizumab, including anaphylaxis and malignancy. Due to these safety concerns, the FDA requires the prescribing information for reslizumab to include a black box warning.</p>
<p>FDA approval of reslizumab for severe eosinophilic asthma was based on 4 double-blind, randomized, placebo-controlled trials 16 to 52 weeks in duration involving 981 patients 12 years of age and older (BREATH program). Reslizumab was administered every 4 weeks in all 3 trials as add-on to maintenance treatment. Studies I and II were 52-week studies involving 953 patients with asthma, blood eosinophil count ≥400 cells/µL, and at least 1 asthma exacerbation requiring systemic CS over the past 12 months. Most (82%) patients were on medium-high dose ICS plus LABA at baseline. Some (11%) patients were on oral CS at baseline. Study III was a 16-week study in 315 patients with asthma and blood eosinophil count ≥400 cells/µL at screening (within 3-4 weeks of dosing). Study IV was a 16-week study in 496 patients with asthma and unselected for baseline blood eosinophil levels (approximately 80% of patients had a screening blood eosinophil count &lt;400 cells/µL. Maintenance oral CS were not allowed in Studies III or IV. The primary endpoint for Studies I and II was the frequency of asthma exacerbations for each patient during the 52-week treatment period. The primary endpoint for Studies III and IV was FEV1. </p>
<p>A 2017 Cochrane review compared the effects of therapies targeting IL-5 signaling (anti-IL-5 or anti-IL-5Rα) with placebo on exacerbation, health-related quality of life (HRQoL) measures, and lung function in adults and children with chronic asthma, and specifically in those with eosinophilic asthma refractory to existing treatments. A total of 13 RCTs (4 mepolizumab, 4 reslizumab, and 5 benralizumab) involving 6,000 patients were included. The risk of bias was found to be low, as all studies had robust methodology. All anti-IL-5 treatments reduced rates of clinically significant asthma exacerbation (defined by treatment with systemic CS for ≥3 days) by approximately half in patients with severe eosinophilic asthma on standard of care (at least medium-dose ICS) with poorly controlled disease (either 2 or more exacerbations in the preceding year or Asthma Control Questionnaire [ACQ] 1.5 or more). Modest improvements were observed in validated HRQoL scores with all anti-IL-5 agents in severe eosinophilic asthma. All anti-IL-5 treatments produced a small but statistically significant improvement in mean pre-bronchodilator FEV1 of between 0.08 L and 0.11 L. There were no excess serious adverse events with any anti-IL-5 treatment.</p>
<p>The 2014 ERS/ATS guideline on definition, evaluation, and treatment of severe asthma included the following summary on reslizumab as new experimental molecular-based treatments for severe asthma:</p>
<p>•<span style="white-space: pre;"> </span>While the anti-IL5 antibody, mepolizumab, was not beneficial in unselected adult patients with moderate asthma, when studied in severe asthma patients with persistent sputum eosinophilia, two anti-IL-5 antibodies, mepolizumab and reslizumab, have been shown to decrease exacerbations and OCS use, as well as improve symptoms and lung function to varying degrees. </p>
<p>In August 2019, the American Academy of Allergy Asthma and Immunology (AAAAI) provided recommendations for revisions to forced expiratory volume in 1 second (FEV1) criteria. The AAAAI stated: “Academy leadership would note patients with moderate and severe asthma can have normal pulmonary function tests at times, and still have poorly controlled asthma – based on experiencing frequent exacerbations (risk domain) and having poor control documented by serial recordings of a validated instrument such as the asthma control test.”</p>
<p>The National Heart, Lung, and Blood Institute (NHLBI) Guidelines for the diagnosis and management of asthma list several criteria for moderate persistent asthma, only one of which is FEV1 less than 80% predicted. A diagnosis of moderate persistent asthma is based on fulfillment of one of the criteria.</p>
<p>GINA’s 2023 update of the Global Strategy for Asthma Management included the following statements and recommendations:</p>
<p>•<span style="white-space: pre;"> </span>Provides a stepwise approach to asthma management, adjusting treatment in a continuous cycle of assessment, treatment, and review of the patient’s response as it relates to symptom control, future risk of exacerbations, and side effects</p>
<p>•<span style="white-space: pre;"> </span>Cinqair (reslizumab) is recommended as add-on for patients ≥ 18 years old with severe eosinophilic asthma uncontrolled with step 4-5 treatment (GINA Evidence A). Higher blood eosinophil levels, more exacerbations in the previous year, adult-onset asthma, nasal polyposis, maintenance oral corticosteroids at baseline, and low lung function may predict a good asthma response to Cinqair.</p>
<p>•<span style="white-space: pre;"> </span>Patients with severe asthma, uncontrolled on Step 4 treatment, may benefit from phenotyping into categories such as severe allergic, aspirin- exacerbated or eosinophilic asthma.</p>
<p>•<span style="white-space: pre;"> </span>Those with severe eosinophilic asthma may benefit from anti-IL5 therapy (subcutaneous mepolizumab (Nucala) &gt; 6 years; intravenous reslizumab (Cinqair) &gt; 18 years) or anti-IL receptor therapy (subcutaneous benralizumab (Fasenra) &gt; 12 years) (Evidence A).</p>
<p>•<span style="white-space: pre;"> </span>Suggested initial trial of add-on anti-IL5 for severe eosinophilic asthma is at least 4 months. At that point, response to initial trial of add-on therapy should be reviewed. There are no well-defined criteria for good response, but exacerbations, symptom control, lung function, side effects, treatment intensity, and patient satisfaction should be considered. If the response is unclear, consider extending the trial to 6-12 months. If there is no response, stop the biologic therapy and consider switching to a different targeted therapy, if available.</p>
<p>Reference List:</p>
<p>1.<span style="white-space: pre;"> </span>Bjermer L, Lemiere C, Maspero J, Weiss S, Zangrilli J, Germinaro M. Reslizumab for Inadequately Controlled Asthma With Elevated Blood Eosinophil Levels: A Randomized Phase 3 Study. Chest. 2016;150(4):789-798. doi:10.1016/j.chest.2016.03.032 </p>
<p>2.<span style="white-space: pre;"> </span>Bleecker ER, FitzGerald JM, Chanez P, et al. Efficacy and safety of benralizumab for patients with severe asthma uncontrolled with high-dosage inhaled corticosteroids and long-acting β2-agonists (SIROCCO): a randomised, multicentre, placebo-controlled phase 3 trial. Lancet. 2016;388(10056):2115-2127. doi:10.1016/S0140-6736(16)31324-1 </p>
<p>3.<span style="white-space: pre;"> </span>Castro M, Zangrilli J, Wechsler ME, et al. Reslizumab for inadequately controlled asthma with elevated blood eosinophil counts: results from two multicentre, parallel, double-blind, randomised, placebo-controlled, phase 3 trials [published correction appears in Lancet Respir Med. 2015 Apr;3(4):e15] [published correction appears in Lancet Respir Med. 2016 Oct;4(10 ):e50]. Lancet Respir Med. 2015;3(5):355-366. doi:10.1016/S2213-2600(15)00042-9 </p>
<p>4.<span style="white-space: pre;"> </span>Chung KF, Wenzel SE, Brozek JL, et al. International ERS/ATS guidelines on definition, evaluation and treatment of severe asthma [published correction appears in Eur Respir J. 2014 Apr;43(4):1216. Dosage error in article text] [published correction appears in Eur Respir J. 2018 Jul 27;52(1):] [published correction appears in Eur Respir J. 2022 Jun 9;59(6):]. Eur Respir J. 2014;43(2):343-373. doi:10.1183/09031936.00202013</p>
<p>5.<span style="white-space: pre;"> </span>Corren J, Weinstein S, Janka L, Zangrilli J, Garin M. Phase 3 Study of Reslizumab in Patients With Poorly Controlled Asthma: Effects Across a Broad Range of Eosinophil Counts. Chest. 2016;150(4):799-810. doi:10.1016/j.chest.2016.03.018 </p>
<p>6.<span style="white-space: pre;"> </span>Farne HA, Wilson A, Milan S, Banchoff E, Yang F, Powell CV. Anti-IL-5 therapies for asthma. Cochrane Database Syst Rev. 2022;7(7):CD010834. Published 2022 Jul 12. doi:10.1002/14651858.CD010834.pub4 </p>
<p>7.<span style="white-space: pre;"> </span>Food and Drug Administration. Prescribing information for Cinqair (reslizumab) injection, for intravenous use. 2016. Available at: CINQAIR (reslizumab) Label (fda.gov) Last Accessed: August 25, 2023</p>
<p>8.<span style="white-space: pre;"> </span>FitzGerald JM, Bleecker ER, Nair P, et al. Benralizumab, an anti-interleukin-5 receptor α monoclonal antibody, as add-on treatment for patients with severe, uncontrolled, eosinophilic asthma (CALIMA): a randomised, double-blind, placebo-controlled phase 3 trial. Lancet. 2016;388(10056):2128-2141. doi:10.1016/S0140-6736(16)31322-8 </p>
<p>9.<span style="white-space: pre;"> </span>Global Initiative for Asthma. Global Strategy for Asthma Management and Prevention, 2023. Updated July 2023. Available at www.ginasthma.org</p>
<p>10.<span style="white-space: pre;"> </span>National Asthma Education and Prevention Program (NAEPP): 2020 Focused updates to the asthma management guidelines. Bethesda, MD: National Heart, Lung, and Blood Institute, 2020. (NIH publication no. 20-HL-8140). Available at https://www.nhlbi.nih.gov/sites/default/files/publications/Asthma%20Clinicians%20At-a-Glance%20508_02-03-21.pdf Accessed August 25, 2023. </p>
<div> </div>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
