<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-160-010</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-1474621358|rpid=-1487875636|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-160/II-160-010/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-160/II-160-010/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-160/II-160-010/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-160-010</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Air Ambulance</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">January 2, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">October 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">October 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p>Air ambulance transport includes the provision of services and supplies to a patient transported by fixed wing or rotary wing (helicopter) aircraft<br/>
</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.    <u>Air Ambulance From an Acute Care Facility</u></b></p>
<p>Air ambulance transportation services performed by either a rotary wing aircraft (RW) (e.g., helicopter) or fixed wing aircraft (FW), from an acute care facility (a short term acute care hospital, long term acute care hospital, or acute inpatient rehabilitation hospital) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE </b>when <b>ALL </b>of the following criteria are met:<br/>
</p>
<ul>
<li>Aircraft is specially designed and equipped for transporting the sick or injured including customary patient care equipment and supplies, safety and lifesaving equipment; <b>AND</b></li>
<li>The ambulance crew consists of at least two attendants. One of these attendants must be duly qualified to provide the medical care required during transport; <b>AND</b></li>
<li>The patient's condition is such that the time needed to transport by ground, or the instability of transportation by ground, poses a threat to the patient's survival or seriously endangers the member's health. These include but are not limited to:<ul>
<li>Intracranial bleeding which requires neurosurgical intervention;</li>
<li>Cardiogenic shock;</li>
<li>Burns requiring treatment in a burn center;</li>
<li>Conditions requiring treatment in a hyperbaric oxygen unit;</li>
<li>Multiple severe injuries;</li>
<li>Life-threatening trauma;</li>
<li>Transplant availability;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>The sending acute care facility does not have adequate capabilities to provide the required level and type of care to treat the patient’s condition.</li>
</ul>
<p>Use of an air ambulance to transport a patient from an acute care facility that is capable of treating the patient to another acute care facility is <b>NOT MEDICALLY NECESSARY.</b></p>
<p><b>II.   <u>Air Ambulance Transport From a Location Other Than an Acute Care Facility</u></b></p>
<p>Air ambulance transportation services performed by either a rotary wing aircraft (RW) (e.g., helicopter) or fixed wing aircraft (FW), from a location other than an acute care facility may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Aircraft is specially designed and equipped for transporting the sick or injured including customary patient care equipment and supplies, safety and lifesaving equipment; <b>AND </b></li>
<li>The ambulance crew consists of at least two attendants. One of these attendants must be duly qualified to provide the medical care required during transport; <b>AND </b></li>
<li>The patient's medical condition requires immediate and rapid ambulance transportation; <b>AND </b></li>
<li>The patient cannot be transported by ground ambulance due to either of the following:<ul>
<li>The point of pick-up is inaccessible by ground vehicle (this condition could be met in Hawaii, Alaska, and in other remote or sparsely populated areas of the continental United States); or</li>
<li>The patient's condition is such that the time needed to transport by ground ambulance to the nearest hospital with adequate facilities to provide the medical services needed by the patient is greater than 30 minutes.</li>
</ul>
</li>
</ul>
<p> </p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>A0430 A0431 A0435 A0436 S9960 S9961</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><u><b>Documentation Submission:</b></u></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<ul>
<li>The attending physician order to transfer, including:<ul>
<li>Reason for the transfer, AND</li>
<li>Rationale for selection of the facility chosen.</li>
</ul>
</li>
</ul>
<p><b>Link to Pre-Authorization Form:</b>  <a href="https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf" style="font-family: Calibri , sans-serif;font-size: 11.0pt;background-color: rgb(240,240,240);" target="_blank"><b>https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf</b></a></p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
