<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-234-004</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1414622071|rpid=1362396337|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-234/ii-234-004/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-234/ii-234-004/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/ii-234/ii-234-004/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-234-004</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Givosiran</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">February 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">February 27, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">February 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">February 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This policy version was replaced on March 4, 2024. To find the newest version, go to <a href="https://www.bluecrossmn.com/providers/medical-management">https://www.bluecrossmn.com/providers/medical-management</a>, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits).</span></p>
<p>Acute hepatic porphyria (AHP) is a group of four inherited diseases of heme biosynthesis, including acute intermittent porphyria (AIP), hereditary coproporphyria (HCP), variegate porphyria (VP), and 5-aminolevulinic acid (ALA) dehydratase deficiency porphyria (ALADP). These diseases are genetically linked, although patients with severe disease represent only a small proportion of those carrying disease-causing mutations. AHP is characterized by intermittent attacks of non-specific acute abdominal pain and, more rarely, cirrhosis of the liver and life-threatening neurological symptoms (e.g. respiratory paralysis). The standard treatment is hemin transfusion used both prophylactically and for treatment of acute attacks.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved givosiran (Givlaari™) for the treatment of acute hepatic porphyria in adults.</p>
<p>Givosiran is a small interfering ribonucleic acid (siRNA) that causes degradation of aminolevulinate synthasase 1 (<i>ALAS1</i>) mRNA in liver cells. This leads to reduced levels of neurotoxic aminolevulinic acid (ALA) and porphobilinogen (PBG) which are associated with attacks and other disease manifestations of AHP. Givosiran is administered by subcutaneous injection by a healthcare provider.</p>
<p>Serious adverse events have occurred in patients treated with givosiran including anaphylactic reactions, hepatic toxicity, and renal toxicity.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.   <u>Initial Review for Givosiran (Givlaari™)</u></b></p>
<p>Givosiran may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE </b>when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Age 18 years of age or older; <b>AND</b></li>
<li>Diagnosis of active acute hepatic porphyria (acute intermittent porphyria, hereditary coproporphyria, variegate porphyria, ALA dehydratase deficient porphyria), including ONE of the following:<ul>
<li>Elevated urinary aminolevulinic acid (ALA) or urinary porphobilinogen (PBG) within the past year; or</li>
<li>Genetic testing establishing deficiencies in genes associated with acute porphyrias (i.e., <i>ALAD, HMBS</i>, <i>CPOX</i>, and <i>PPOX</i>);</li>
</ul>
</li>
<li><b>AND</b></li>
<li>At least 2 porphyria attacks requiring hospitalization, urgent healthcare visit, or intravenous hemin administration at home, within the last 6 months; <b>AND</b></li>
<li>Not using hemin prophylactically (does not include hemin treatment for acute attacks); <b>AND</b></li>
<li>No end-stage liver disease; <b>AND</b></li>
<li>Prescribed by or in consultation with a specialist (e.g., hepatologist, hematologist, neurologist);<b> AND</b></li>
<li>No FDA labeled contraindications to givosiran (see table 1 below); <b>AND</b></li>
<li>Dose is within the FDA labeled dose for the labeled indication (see table 2 below).<br/>
</li>
</ul>
<p><b>II.   <u>Renewal Review for Givosiran (Givlaari™)</u></b></p>
<p>Givosiran may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for givosiran through the initial review process; <b>AND</b></li>
<li>Continued positive clinical response to givosiran therapy (e.g., decreased rate of porphyria attacks, decreased rate of hemin use, improvement in signs/symptoms of disease, stabilization and/or slowing of disease progression); <b>AND</b></li>
<li>Not using hemin prophylactically (does not include hemin treatment for acute attacks); <b>AND</b></li>
<li>No end-stage liver disease; <b>AND</b></li>
<li>Prescribed by or in consultation with a specialist (e.g., hepatologist, hematologist, neurologist); <b>AND</b></li>
<li>No FDA labeled contraindications to givosiran (see table 1 below); <b>AND</b></li>
<li>Dose is within the FDA labeled dose for the labeled indication (see table 2 below).</li>
</ul>
<p><b>III. <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of givosiran are considered <b>EXPERIMENTAL/INVESTIGATIVE </b>due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J0223</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1.  FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width: 7.25in;border: none;" width="696">
<tbody><tr style="height: 19.75pt;">
<td style="width: 197.75pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.75pt;" width="264">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 324.25pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.75pt;" width="432">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;color: black;">FDA Labeled Contraindications</span><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr>
<tr style="height: 22.45pt;">
<td style="width: 197.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 22.45pt;" width="264">
<p class="MsoListParagraphCxSpFirst" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Givosiran</span></p>
</td>
<td style="width: 324.25pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 22.45pt;" width="432">
<p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Severe

  hypersensitivity to givosiran</span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 2. Dosing</b></p>
<p><b>NOTE</b>:  See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table. </p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="width: 7.25in;border: none;" width="696">
<tbody><tr style="height: 19.3pt;"><td style="width: 197.75pt;border: solid windowtext 1.0pt;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.3pt;" width="264"><p class="MsoListParagraphCxSpFirst" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">FDA Labeled Indications</span></b></p>
</td>
<td style="width: 324.25pt;border: solid windowtext 1.0pt;border-left: none;background: rgb(217,217,217);padding: 0.0in 5.4pt 0.0in 5.4pt;height: 19.3pt;" width="432"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><b><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr><tr style="height: 21.55pt;"><td style="width: 197.75pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 21.55pt;" width="264"><p class="MsoListParagraphCxSpFirst" style="margin-top: 0.0in;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">Acute hepatic porphyria </span></p>
</td>
<td style="width: 324.25pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 21.55pt;" width="432"><p class="MsoListParagraphCxSpLast" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;text-indent: -0.7pt;"><span style="font-size: 10.0pt;line-height: 115.0%;font-family: Arial , sans-serif;">2.5 mg/kg once monthly by subcutaneous injection </span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis, including the frequency of attacks.</li>
<li>Laboratory documentation (urine or genetic testing) confirming diagnosis of acute hepatic porphyria. </li>
<li>The dose being requested, including the patient’s weight. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for givosiran through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (e.g. decreased rate of porphyria attacks, decreased rate of hemin administration).</li>
<li>The dose being requested, including the patient's weight. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>Givosiran (Givlaari®) was approved by the FDA for the treatment of adults with acute hepatic porphyria (AHP). This FDA approval marked the first treatment available to reduce the potentially debilitating attacks associated with these very rare genetic diseases of heme synthesis pathway disruption.  Approval and policy criteria are based on a randomized controlled trial of 94 patients with AHP. The study showed clinically significant decreases in disease-related attacks in the treatment group. The policy criteria are also consistent with recommendations from the Porphyria Consortium of the NIH, and clinical input from a practicing hematologist.</p>
<p><b><i>Rationale:</i></b></p>
<p>The FDA approved givosiran (Givlaari®) for the treatment of adults with acute hepatic porphyria (AHA) in November 2019. The FDA granted this application Breakthrough Therapy designation, Priority Review designation and determined the drug met Orphan Drug requirements. This is the first drug approved to reduce the number of acute attacks related to acute hepatic porphyria. </p>
<p>The FDA approval was based on the results of the ENVISION trial, a double-blind, placebo-controlled, phase 3 trial. Symptomatic patients with acute hepatic porphyria were randomly assigned to receive either subcutaneous givosiran (2.5 mg per kilogram of body weight) or placebo monthly for 6 months. The primary end point was the annualized rate of composite porphyria attacks among patients with acute intermittent porphyria, the most common subtype of acute hepatic porphyria. (Composite porphyria attacks resulted in hospitalization, an urgent health care visit, or intravenous administration of hemin at home.) Key secondary end points were levels of ALA and porphobilinogen and the annualized attack rate among patients with acute hepatic porphyria, along with hemin use and daily worst pain scores in patients with acute intermittent porphyria. A total of 94 patients underwent randomization (48 in the givosiran group and 46 in the placebo group). Among the 89 patients with acute intermittent porphyria, the mean annualized attack rate was 3.2 in the givosiran group and 12.5 in the placebo group, representing a 74% lower rate in the givosiran group (P&lt;0.001); the results were similar among the 94 patients with acute hepatic porphyria. Among the patients with acute intermittent porphyria, givosiran led to lower levels of urinary ALA and porphobilinogen, fewer days of hemin use, and better daily scores for pain than placebo. Key adverse events that were observed more frequently in the givosiran group were elevations in serum aminotransferase levels, changes in serum creatinine levels and the estimated glomerular filtration rate, and injection-site reactions. Among patients with acute intermittent porphyria, those who received givosiran had a significantly lower rate of porphyria attacks and better results for multiple other disease manifestations than those who received placebo. The increased efficacy was accompanied by a higher frequency of hepatic and renal adverse events. </p>
<p>In 2017, the Porphyria Consortium of the National Institutes of Health’s Rare Disease Clinical Research network published recommendations for evaluation and long-term management of patients with acute hepatic porphyria. The recommendations describe givosiran as a therapy that showed promise in early studies. Recommendations include:</p>
<p>•<span style="white-space: pre;"> </span>Diagnostic testing including quantitative estimation of the urine PBG, ALA, and porphyrins in a spot urine sample;</p>
<p>•<span style="white-space: pre;"> </span>Genetic testing once a diagnosis of AHP is biochemically confirmed.</p>
<p>•<span style="white-space: pre;"> </span>Prophylactic hemin infusions or “on-demand” infusions for patients with 4 or more attacks per year.</p>
<p><b><i>Reference List:</i></b></p>
<p>1.<span style="white-space: pre;"> </span>Balwani, M et al. Acute hepatic porphyrias: Recommendations for evaluation and long-term management. Hepatology. 2017 Oct;66(4):1314-1322.</p>
<p>2.<span style="white-space: pre;"> </span>Balwani M, Sardh E, Ventura P,et al.; ENVISION Investigators. Phase 3 Trial of RNAi Therapeutic Givosiran for Acute Intermittent Porphyria. N Engl J Med. 2020 Jun 11;382(24):2289-2301.</p>
<p>3.<span style="white-space: pre;"> </span>FDA Approval Letter. Givlaari™. Alnylam Pharmaceuticals Inc. November 20, 2019. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/appletter/2019/212194Orig1s000ltr.pdf. </p>
<p>4.<span style="white-space: pre;"> </span>FDA. FDA News Release. FDA approves first treatment for inherited rare disease. November 20, 2019. Available at: https://www.fda.gov/news-events/press-announcements/fda-approves-first-treatment-inherited-rare-disease. </p>
<p>5.<span style="white-space: pre;"> </span>FDA. Givosiran research. Available at: https://clinicaltrials.gov/ct2/results?term=givosiran&amp;Search=Search</p>
<p>6.<span style="white-space: pre;"> </span>FDA. Prescribing information for Givlaari™. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/label/2019/0212194s000lbl.pdf. </p>
<p>7.<span style="white-space: pre;"> </span>Gouya, L et al. EXPLORE: A prospective, multinational, natural history Study of Patients with Acute Hepatic Porphyria with Recurrent Attacks. Hepatology. 2019 Sep 12. doi: 10.1002/hep.30936. [Epub ahead of print]</p>
<p>8.<span style="white-space: pre;"> </span>Sood, GK and Anderson KE. Acute intermittent porphyria: Management. Last accessed February 2020. In: UpToDate, Mahoney DH (Ed), UpToDate, Waltham, MA, 2020. </p>
<p>9.<span style="white-space: pre;"> </span>Stölzel U et al. Clinical guide and update on porphyrias. Gastroenterology. 2019 Aug;157(2):365-381.e4.</p>
<p>10.<span style="white-space: pre;"> </span>Wang, B et al. Acute Hepatic Porphyrias: Review and Recent Progress. Hepatol Commun. 2018 Dec 20;3(2):193-206. </p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
