<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-138-010</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_-205807118|rpid=-1245299023|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-138/II-138-010/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-138/II-138-010/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-138/II-138-010/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-138-010</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Hematopoietic Stem Cell Transplantation for Multiple Myeloma and POEMS Syndrome</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">October 31, 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">October 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">October 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">October 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p style="text-align: left;">Hematopoietic stem cell transplantation (HSCT) refers to a procedure in which hematopoietic stem cells are infused to restore bone marrow function in cancer patients who receive bone-marrow-toxic doses of cytotoxic drugs with or without whole-body radiation therapy. Hematopoietic stem cells may be obtained from the transplant recipient (autologous HSCT) or from a donor (allogeneic HSCT). The cells can be harvested from bone marrow, peripheral blood, or umbilical cord blood shortly after delivery of neonates.</p>
<p style="text-align: left;"><b>Multiple Myeloma</b></p>
<p style="text-align: left;">Multiple myeloma is a systemic malignancy of plasma cells that represents approximately 10% of all hematologic cancers. It is treatable but rarely curable. At the time of diagnosis most patients have generalized disease and the selection of treatment is influenced by patient age, general health, prior therapy and the presence of complications of the disease.</p>
<p style="text-align: left;">Multiple myeloma (MM) is staged by estimating tumor mass, based on various clinical parameters, such as hemoglobin, serum calcium, number of lytic bone lesions and the presence or absence of renal failure. MM usually evolves from an asymptomatic premalignant stage (termed "monoclonal gammopathy of undetermined significance" or MGUS). Treatment is usually reserved for patients with symptomatic disease (i.e., progressive myeloma). Asymptomatic patients are generally observed, as there is little evidence that early treatment of asymptomatic MM prolongs survival when compared to therapy delivered at the time of symptoms or end-organ damage. In some patients, an intermediate asymptomatic but more advanced premalignant stage is recognized, and referred to as smoldering MM. The overall risk of disease progression from smoldering to symptomatic MM is 10% per year for the first five years, approximately 3% per year for the next 5 years, and 1% for the next 10 years.</p>
<p style="text-align: left;">Plasma cell leukemia (PCL) is a rare and aggressive form of multiple myeloma characterized by high levels of plasma cells circulating in the peripheral blood that can be detected on conventional peripheral blood smear examination.</p>
<p style="text-align: left;"><b>POEMS Syndrome</b></p>
<p style="text-align: left;">The POEMS syndrome (polyradiculoneuropathy, organomegaly, multiple endocrinopathies, monoclonal protein, and skin changes) is a rare paraneoplastic disorder secondary to a plasma cell dyscrasia. The condition may also be referred to as osteosclerotic myeloma, Crow-Fukase syndrome, or Takasuki syndrome. Other characteristic features of this syndrome include papilledema, extravascular volume overload, sclerotic bone lesions and thrombocytosis. Treatment of POEMS syndrome is based on whether the patient has limited or widespread disease. Radiation therapy is typically used in patients with limited disease, while systemic therapy is recommended for patients with disseminated bone marrow involvement or diffuse sclerotic bone lesions. Autologous HSCT is considered a treatment option for patients with disseminated POEMS syndrome.</p>
<p style="text-align: left;"><b><u>Definitions</u></b></p>
<p style="text-align: left;"><b>Dyscrasia</b>: Disease or disorder of the blood.</p>
<p style="text-align: left;"><b>Myeloablation</b>: The severe or complete depletion of bone marrow cells, resulting from administration of high doses of chemotherapy or radiation therapy prior to bone marrow transplantation.</p>
<p style="text-align: left;"><b>Tandem stem cell transplantation</b>: Involves a planned second transplant, within six months of the first transplant.</p>
<p><b>Reduced-Intensity Conditioning for Allogeneic HSCT</b>: Reduced-intensity conditioning (RIC) refers to the pretransplant use of lower doses or less intense regimens of cytotoxic drugs or radiation than are used in conventional full-dose myeloablative conditioning treatments. The goal of RIC is to reduce disease burden, but also to minimize as much as possible associated treatment-related morbidity and nonrelapse mortality (NRM) in the period during which the beneficial graft versus malignancy (GVM) effect of allogeneic transplantation develops. For the purposes of this Policy, the term "reduced-intensity conditioning" will refer to all conditioning regimens intended to be nonmyeloablative, as opposed to fully myeloablative (conventional) regimen.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p style="text-align: left;"><b>I.    <u>Hematopoietic Stem Cell Transplantation (HSCT) for Multiple Myeloma</u></b></p>
<ul>
<li><b>Autologous </b>HSCT (i.e., single, tandem, or second [salvage]) may be considered <b>MEDICALLY NECESSARY</b> <b>AND APPROPRIATE </b>to treat multiple myeloma.</li>
<li><b>Tandem </b>transplantation with an initial round of autologous HSCT followed by allogeneic HSCT using a reduced-intensity conditioning (RIC) regimen may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> to treat newly diagnosed multiple myeloma patients.</li>
<li><b>Allogeneic </b>HSCT, myeloablative or nonmyeloablative, as upfront therapy of newly diagnosed multiple myeloma or as salvage therapy, is considered <b>EXPERIMENTAL/INVESTIGATIVE</b>.</li>
</ul>
<p style="text-align: left;"><b>II.   <u>Hematopoietic Stem Cell Transplantation (HSCT) for POEMS Syndrome</u></b></p>
<ul>
<li><b>Autologous</b> HSCT (single transplant) may be considered <b>MEDICALLY NECESSARY</b> <b>AND APPROPRIATE </b>to treat disseminated POEMS syndrome (i.e., disseminated bone marrow involvement or diffuse sclerotic bone lesions).</li>
<li><b>Tandem autologous</b> HSCT is considered <b>EXPERIMENTAL/INVESTIGATIVE</b> in the treatment of POEMS syndrome.</li>
<li><b>Allogeneic</b> HSCT (i.e., myeloablative and nonmyeloablative) is considered <b>EXPERIMENTAL/INVESTIGATIVE</b> in the treatment of POEMS syndrome.</li>
</ul>
<p> </p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>38204 38205 38208 38209 38210 38211 38212 38213 38214 38215 38230 38232 38240 38241 38242 38243 S2140 S2142 S2150</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p><b>Link to Transplant Pre-Authorization Form:</b><span class="medi-policy-size-ten"><b> </b></span><span style="font-size: 13.3333px;"><b><a href="https://www.bluecrossmn.com/sites/default/files/DAM/2022-06/x16519r04-transplant-prior-authorization-request-form.pdf" target="_blank">https://www.bluecrossmn.com/sites/default/files/DAM/2022-06/x16519r04-transplant-prior-authorization-request-form.pdf</a></b></span></p>
<p class="MsoNormal"> </p>
<p> </p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
