body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #003366;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

section {
    padding: 20px;
}

#search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#category-filters ul {
    list-style-type: none;
    padding: 0;
}

#category-filters li {
    display: inline-block;
    margin-right: 10px;
}

#category-filters button {
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 5px;
}

#search-results li {
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #003366;
    color: #ffffff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
