<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-34-013</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_128048819|rpid=-1685219597|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-34/II-34-013/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-34/II-34-013/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-34/II-34-013/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-34-013</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Omalizumab</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">November 28, 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">November 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">November 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>Omalizumab is a recombinant, humanized monoclonal antibody specific to immunoglobulin E (IgE), which is one class of antibodies produced by the immune system. Omalizumab binds to IgE and inhibits its interaction with the high-affinity IgE receptor (FcεRI) on the surface of mast cells and basophils, thereby decreasing the number of FcεRI receptors on these cells and reducing the release of mediators of the allergic response. Omalizumab is administered by subcutaneous injection by a healthcare professional.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved omalizumab (Xolair®) for the following indications:</p>
<ul>
<li>Moderate to severe persistent asthma in patients 6 years of age and older with a positive skin test or in vitro reactivity to a perennial aeroallergen and symptoms that are inadequately controlled with inhaled corticosteroids.</li>
<li>Chronic idiopathic urticaria in adults and adolescents 12 years of age and older who remain symptomatic despite H1 antihistamine treatment.</li>
<li>Nasal polyps in adult patients 18 years of age and older with inadequate response to nasal corticosteroids, as add-on maintenance treatment.</li>
</ul>
<p>According to the prescribing information, omalizumab is not indicated for acute bronchospasm, status asthmaticus, other allergic conditions, or other forms of urticaria. Serious adverse reactions have occurred in patients receiving omalizumab, including anaphylaxis. Due to these safety concerns, the FDA requires the prescribing information for omalizumab to include a black box warning.</p>
<p><b><u>Definition</u></b></p>
<p><b>Systemic mastocytosis</b>, one of three subtypes of mastocytosis, is characterized by mast cell infiltration of one or more extracutaneous organs. It is the most common form of mastocytosis found in adults. Systemic mastocytosis is distinguished from cutaneous mastocytosis, which is less severe and more common in children, and mast cell sarcoma which is extremely rare in humans.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>NOTE: </b></p>
<ul>
<li><b>When omalizumab (Xolair®) will be self-administered through a prefilled syringe, please refer to the applicable pharmacy benefit plan. </b></li>
<li><b>This policy is not to be used for reviews of omalizumab (Xolair®) when administered in an inpatient setting.</b></li>
</ul>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p><b>I.    <span class="medi-policy-size-ten"><u>Initial Review fo</u></span><u>r Omalizumab (Xolair®)</u></b></p>
<p>Omalizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Diagnosis of ONE of the following:<ul>
<li><b>Moderate to severe persistent asthma</b> AND ALL of the following:<ul>
<li>ONE of the following:<ul style="list-style-type: square;">
<li>For patients 6 to &lt;12 years of age, BOTH of the following:<ul style="list-style-type: disc;">
<li>Pretreatment serum total IgE level is 30 IU/mL to 1300 IU/mL; and</li>
<li>Weight is 20 kg (44 lbs) to 150 kg (330 lbs); OR</li>
</ul>
</li>
<li>For patients ≥12 years of age, BOTH of the following:<ul style="list-style-type: disc;">
<li>Pretreatment serum total IgE level is 30 IU/mL to 700 IU/mL; and</li>
<li>Weight is 30 kg (66 lbs) to 150 kg (330 lbs); </li>
</ul>
</li>
</ul>
</li>
<li><b><span class="medi-policy-size-ten">AND</span></b></li>
<li>Allergic asthma has been confirmed by a positive skin test or in vitro reactivity test (RAST) to a perennial aeroallergen; <b>AND</b></li>
<li>Used as add-on therapy for patients currently receiving regular maintenance treatment with BOTH of the following:<ul style="list-style-type: square;">
<li>Maximally tolerated inhaled corticosteroid OR documented intolerance, FDA labeled contraindication, or hypersensitivity to inhaled corticosteroids; and</li>
<li>An additional asthma controller medication (long-acting beta-2 agonist, leukotriene receptor antagonist, long-acting muscarinic antagonist, or theophylline) OR documented intolerance, FDA labeled contraindication, or hypersensitivity to controller medications; </li>
</ul>
</li>
<li><b>AND</b></li>
</ul>
<ul>
<li>ONE of the following:<ul style="list-style-type: square;">
<li>History of 2 or more asthma exacerbations requiring systemic corticosteroid treatment within the previous 12 months; or</li>
<li>Serious asthma exacerbation requiring hospitalization, mechanical ventilation, or visit to the emergency room or urgent care within the previous 12 months; or</li>
<li>Controlled asthma that worsens when the doses of inhaled or systemic corticosteroids are tapered; or </li>
<li>Pretreatment forced expiratory volume in 1 second (FEV1) &lt;80% predicted prior to initiation of therapy;</li>
</ul>
</li>
</ul>
</li>
<li><b>OR</b></li>
<li><b>Chronic idiopathic urticaria</b> AND ALL of the following:<ul>
<li>Age 12 years or older; <b>AND</b></li>
<li>History of hives and itching; <b>AND </b></li>
<li>Used as add-on therapy for patients currently receiving maximally tolerated H1 antihistamine therapy OR documented intolerance, FDA labeled contraindication, or hypersensitivity to H1 antihistamine therapy;</li>
</ul>
</li>
<li><b>OR</b></li>
<li><b>Chronic rhinosinusitis with nasal polyposis (CRSwNP)</b> AND ALL of the following: <ul>
<li>Age 18 years or older;<b> AND </b></li>
<li>Chronic rhinosinusitis defined as ALL of the following: <ul>
<li>Duration of symptoms greater than 12 weeks with medical management; and </li>
<li>Tried and failed medical management including nasal saline spray, antihistamine nasal spray or decongestant, intranasal corticosteroids, antibiotics OR documented intolerance, FDA labeled contraindication or hypersensitivity to nasal saline spray, antihistamine nasal spray or decongestant, intranasal corticosteroids, antibiotics; and </li>
<li>Evidence of rhinosinusitis on computerized tomography (CT) performed after 12 weeks of medical management; </li>
</ul>
</li>
<li><b>AND </b></li>
<li>Persistent bilateral polyps that obstruct the nasal cavity; <b>AND</b> </li>
<li>Used as an add-on therapy for patients currently receiving maximally tolerated intranasal corticosteroids OR documented intolerance, FDA labeled contraindication, or hypersensitivity to intranasal corticosteroids; <b>AND </b></li>
<li>Pretreatment serum total IgE level of 30-1500 IU/mL; <b>AND </b></li>
<li>Weight is 30 kg (66 lbs) to 150 kg (330 lbs);</li>
</ul>
</li>
<li><b><span class="medi-policy-size-ten">OR</span></b></li>
<li><span class="medi-policy-size-ten"><b>Management of immune checkpoint inhibitor-related toxicity </b>and<b> </b>ALL<b> </b>of the following: </span><ul>
<li><span class="medi-policy-size-ten">Refractory and severe (i.e., grade 3: intense or widespread, constant, limiting self-care activities of daily living or sleep) pruritis; <b>AND </b></span></li>
<li><span class="medi-policy-size-ten">Receiving therapy with an immune checkpoint inhibitor (e.g., nivolumab, pembrolizumab, atezolizumab, avelumab, durvalumab, cemiplimab, ipilimumab, etc.); <b>AND</b> </span></li>
<li><span class="medi-policy-size-ten">Increased serum IgE level above the upper limit of normal of the laboratory reference value; </span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten"><b>OR </b></span></li>
<li><span class="medi-policy-size-ten"><b>Systemic mastocytosis</b> and ONE of the following: </span><ul>
<li><span class="medi-policy-size-ten">Used for the prevention of one of the following: </span><ul>
<li><span class="medi-policy-size-ten">Chronic mast cell mediator-related cardiovascular (e.g., pre-syncope, tachycardia, etc.) or pulmonary (e.g., wheezing, throat-swelling, etc.) symptoms insufficiently controlled by conventional therapy (e.g., H1 or H2 blockers or corticosteroids); OR </span></li>
<li><span class="medi-policy-size-ten">Unprovoked anaphylaxis; OR </span></li>
<li><span class="medi-policy-size-ten">Hymenoptera or food-induced anaphylaxis in patients with a negative test for specific IgE antibodies or a negative skin test; </span></li>
</ul>
</li>
<li><span class="medi-policy-size-ten">OR </span></li>
<li><span class="medi-policy-size-ten">Used to improve tolerance while on immunotherapy (e.g., acute venom immunotherapy [VIT]);</span></li>
</ul>
</li>
</ul>
</li>
<li><span class="medi-policy-size-ten"><b>AND</b></span></li>
<li>Prescribed by or in consultation with a specialist (e.g., pulmonologist, allergist, or immunologist); <b>AND </b></li>
<li>Not used in combination with mepolizumab (Nucala®), reslizumab (Cinqair®), benralizumab (Fasenra®), or dupilumab (Dupixent®); <b>AND</b><br/>
</li>
<li>No FDA labeled contraindications to omalizumab (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, omalizumab is administered in accordance with site of service criteria (see policy XI-06); <b>AND</b><br/>
</li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).<br/>
</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p><span class="medi-policy-size-ten"><b>II.   <u>Renewal Review</u></b><u> <b>for </b></u></span><u><b>Omalizumab (Xolair®)</b></u></p>
<p>Omalizumab may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for omalizumab through the initial review process; <b>AND </b></li>
<li>Continued positive clinical response to omalizumab therapy. Examples include:<ul>
<li>For patients with moderate to severe persistent asthma, decreased use of rescue medications, decreased frequency of exacerbations, increase in percent predicted FEV<sub>1</sub>, reduction in asthma-related symptoms;</li>
<li>For patients with chronic idiopathic urticaria (CIU), reduction in CIU-related symptoms (e.g., number of hives, size of hives, itching), stabilization of disease progression; </li>
<li>For patients with chronic rhinosinusitis with nasal polyposis, decrease in nasal polyp severity confirmed by anterior rhinoscopy or endoscopy, decreased nasal congestion;</li>
<li>For patients with systematic mastocytosis, improvement in signs and symptoms compared to baseline, decreased frequency of exacerbations;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Used as add-on therapy for patients currently receiving standard maintenance treatment with the following:<ul>
<li>For patients with moderate to severe persistent asthma, currently receiving regular maintenance treatment with an inhaled corticosteroid AND an additional asthma controller medication (long-acting beta-2 agonist, leukotriene receptor antagonist, long-acting muscarinic antagonist, or theophylline) OR documented intolerance, FDA labeled contraindication, or hypersensitivity to inhaled corticosteroids and controller medications;</li>
<li>For patients with chronic rhinosinusitis with nasal polyposis, currently receiving regular maintenance treatment with intranasal corticosteroids OR documented intolerance, FDA labeled contraindication, or hypersensitivity to intranasal corticosteroids;<br/>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Prescribed by or in consultation with a specialist (e.g., pulmonologist, allergist, or immunologist); <b>AND</b></li>
<li>Not used in combination with mepolizumab (Nucala®), reslizumab (Cinqair®), benralizumab (Fasenra®), or dupilumab (Dupixent®); <b>AND</b><br/>
</li>
<li>No FDA labeled contraindications to omalizumab (see table 1 below); <b>AND </b></li>
<li>The dose is within the FDA labeled dose for the indication (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, omalizumab is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of omalizumab are considered <b>EXPERIMENTAL/INVESTIGATIVE</b> due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell">J2357</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1. FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 9.0pt;border: none;">
<tbody><tr><td style="width: 166.25pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="222"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b>Agent</b></p>
</td>
<td style="width: 299.45pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="399"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b>FDA Labeled Contraindications</b></p>
</td>
</tr><tr><td style="width: 166.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="222"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Omalizumab</span></p>
</td>
<td style="width: 299.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="399"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Severe hypersensitivity reaction to omalizumab or any ingredient in the formulation</span></p>
</td>
</tr></tbody></table>
<p> </p>
<p><b>Table 2. Dosing</b></p>
<p><b>NOTE: </b>See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 9.0pt;border: none;">
<tbody><tr><td style="width: 166.25pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="222"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled Indications</span></b></p>
</td>
<td style="width: 299.45pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="399"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Dosing</span></b></p>
</td>
</tr><tr style="height: 35.5pt;"><td style="width: 166.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 35.5pt;" valign="top" width="222"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Moderate to severe persistent asthma</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
<td style="width: 299.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 35.5pt;" valign="top" width="399"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">75 to 375 mg by subcutaneous injection every 2 or 4 weeks.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
<p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Determine dose (mg) and dosing frequency by pretreatment serum total IgE level (IU/mL) and body weight (kg). See dose determination charts in the prescribing information for omalizumab.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 39.1pt;"><td style="width: 166.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 39.1pt;" valign="top" width="222"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Chronic idiopathic urticaria (CIU)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;background: white;"></span></p>
</td>
<td style="width: 299.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 39.1pt;" valign="top" width="399"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">150 or 300 mg subcutaneous every 4 weeks. Dosing in CIU is not dependent on serum IgE level or body weight.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 23.35pt;"><td style="width: 166.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 23.35pt;" valign="top" width="222"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Chronic rhinosinusitis with nasal polyposis (CRSwNP)</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;background: white;"></span></p>
</td>
<td style="width: 299.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 23.35pt;" valign="top" width="399"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">75 to 600 mg by subcutaneous injection every 2 or 4 weeks. Determine dose (mg) and dose frequency by pretreatment serum total IgE level (IU/mL) and body weight (kg). See dose determination charts in the prescribing information for omalizumab.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 23.35pt;"><td style="width: 166.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 23.35pt;" valign="top" width="222"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Off-Label Indications</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;background: white;"></span></b></p>
</td>
<td style="width: 299.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 23.35pt;" valign="top" width="399"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;text-align: center;line-height: normal;background: white;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">Dosing</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></b></p>
</td>
</tr><tr style="height: 23.35pt;"><td style="width: 166.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 23.35pt;" valign="top" width="222"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Management of immune checkpoint inhibitor-related toxicity</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;background: white;"></span></p>
</td>
<td style="width: 299.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 23.35pt;" valign="top" width="399"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">150 or 300 mg subcutaneous every 4 weeks, as needed. Dosing is not dependent on serum IgE level or body weight.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr><tr style="height: 23.35pt;"><td style="width: 166.25pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 23.35pt;" valign="top" width="222"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Systemic mastocytosis</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;background: white;"></span></p>
</td>
<td style="width: 299.45pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 23.35pt;" valign="top" width="399"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 3.0pt;margin-left: 0.0in;line-height: normal;background: white;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;">150 or 300 mg subcutaneous every 4 weeks, as needed. Dosing is not dependent on serum IgE level or body weight.</span><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"></span></p>
</td>
</tr></tbody></table>
<p> </p>
</div>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission:</u></b></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><b><u>Initial Review</u></b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>For patients with asthma or CRSwNP, pretreatment serum total IgE level (IU/mL) and body weight (kg).</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for omalizumab administration is specified, including CMS place of service code (see policy XI-06). If omalizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).</li>
</ol>
<p><b><u>Renewal Review</u>  </b></p>
<ol>
<li>Documentation of prior approval for omalizumab through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient’s weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for omalizumab administration is specified, including CMS place of service code (see policy XI-06). If omalizumab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.</li>
</ol>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
