<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-97-020</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1259419913|rpid=-59169495|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-97/II-97-020/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-97/II-97-020/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-97/II-97-020/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-97-020</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Infliximab</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 1, 2024</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">August 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">August 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span lang="EN"><span class="medi-policy-size-twelve">This Policy version was replaced on April 1, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></span></p>
<p><span lang="EN">Infliximab is a chimeric monoclonal antibody directed against tumor necrosis factor (TNF)-alpha, a proinflammatory cytokine. Infliximab binds to TNF-alpha and inhibits its interactions with TNF receptors, thereby suppressing inflammation and immune cell migration and activation. Infliximab is administered by intravenous infusion.</span></p>
<p>Several formulations of infliximab have been approved by the U.S. Food and Drug Administration (FDA): infliximab (Remicade®), unbranded infliximab, and four infliximab biosimilars (Inflectra®, Renflexis®, Ixifi™, Avsola™). A biosimilar is a drug that is biogengineered to be similar but is not identical to the original drug formulation.</p>
<p>The FDA has approved infliximab (Remicade®), unbranded infliximab, and four infliximab biosimilars (Inflectra®, Renflexis®, Avsola™, Ixifi™) for the following indications: </p>
<ul>
<li><span lang="EN">Crohn’s Disease</span><ul>
<li><span lang="EN">Reducing the number of draining enterocutaneous and rectovaginal fistulas and maintaining fistula closure in adult patients with fistulizing Crohn’s disease</span></li>
<li><span lang="EN">Reducing signs and symptoms and inducing and maintaining clinical remission in adult patients with moderately to severely active Crohn’s disease who have had an inadequate response to conventional therapy</span></li>
<li><span lang="EN">Reducing signs and symptoms and inducing and maintaining clinical remission in pediatric patients 6 years of age and older with moderately to severely active Crohn’s disease who have had an inadequate response to conventional therapy</span></li>
</ul>
</li>
<li><span lang="EN">Ulcerative Colitis</span><ul>
<li><span lang="EN">Reducing signs and symptoms, inducing and maintaining clinical remission and mucosal healing, and eliminating corticosteroid use in adult patients with moderately to severely active ulcerative colitis who have had an inadequate response to conventional therapy</span></li>
<li><span lang="EN">Reducing signs and symptoms and inducing and maintaining clinical remission in pediatric patients 6 years of age and older with moderately to severely active ulcerative colitis who have had an inadequate response to conventional therapy</span></li>
</ul>
</li>
<li><span lang="EN">Rheumatoid Arthritis</span><ul>
<li><span lang="EN">In combination with methotrexate, for reducing signs and symptoms, inhibiting the progression of structural damage, and improving physical function in patients with moderately to severely active rheumatoid arthritis</span></li>
</ul>
</li>
<li><span lang="EN">Ankylosing Spondylitis</span><ul>
<li><span lang="EN">Reducing signs and symptoms in patients with active ankylosing spondylitis</span></li>
</ul>
</li>
<li><span lang="EN">Psoriatic Arthritis</span><ul>
<li><span lang="EN">Reducing signs and symptoms of active arthritis, inhibiting the progression of structural damage, and improving physical function in patients with psoriatic arthritis</span></li>
</ul>
</li>
<li><span lang="EN">Plaque Psoriasis</span><ul>
<li><span lang="EN">Treatment of adult patients with chronic severe (i.e., extensive and/or disabling) plaque psoriasis who are candidates for systemic therapy and when other systemic therapies are medically less appropriate</span></li>
</ul>
</li>
</ul>
<p><span lang="EN">Serious adverse reactions have occurred in patients receiving infliximab, including serious infections and malignancy. Due to these safety concerns, the FDA requires the prescribing information for infliximab to include a black box warning. Concurrent administration of infliximab with other biological therapies is not recommended due to the potential increased risk of infection.</span></p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>NOTE:  This policy is not to be used for reviews of infliximab (Remicade®, Inflectra®, Renflexis®, Avsola™, Ixifi™, unbranded infliximab) when administered in an inpatient setting.</b></p>
<p><b>I.   <u>Initial Review for Infliximab (Remicade®, Inflectra®, Renflexis®, Avsola™, Ixifi™, Unbranded Infliximab)</u></b></p>
<p style="text-align: left;">Infliximab (Remicade®, Inflectra®, Renflexis®, Avsola™, Ixifi™, unbranded infliximab) may be considered <span class="medi-policy-size-ten"><b>MEDICALLY NECESSARY</b> <b>AND APPROPRIATE </b>when <b>ALL</b> of the following criteria are met:</span></p>
<ul>
<li>Diagnosis of ONE of the following:<ul>
<li>Perianal fissuring/chronic fistulizing Crohn’s disease in a patient 6 years of age or older; OR</li>
<li>Moderately to severely active rheumatoid arthritis in a patient 18 years of age or older <b>AND</b> ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents; OR</li>
</ul>
</li>
<li>Moderately to severely active Crohn’s disease in a patient 6 years of age or older <b>AND </b>ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents for the indication; OR</li>
</ul>
</li>
<li>Moderately to severely active ulcerative colitis in a patient 6 years of age or older <b>AND</b> ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents for the indication; OR</li>
</ul>
</li>
<li>Active ankylosing spondylitis in a patient 18 years of age or older <b>AND</b> ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used at least two NSAIDs (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to at least two NSAIDs; OR</li>
</ul>
</li>
<li>Moderate to severe plaque psoriasis in a patient 18 years of age or older <b>AND</b> ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to at ALL conventional agents for the indication; or</li>
<li>First line treatment for severe active plaque psoriasis (e.g., greater than 10% body surface area involvement, occurring on select locations [i.e., hands, feet, scalp, face, or genitals], intractable pruritis); or</li>
<li>First line treatment for moderate to severe plaque psoriasis with concomitant severe active psoriatic arthritis (e.g., erosive disease, elevated markers of inflammation [e.g., ESR, CRP] attributable to psoriatic arthritis, long term damage that interferes with function [i.e., joint deformities], rapid progressive); OR</li>
</ul>
</li>
<li>Active psoriatic arthritis in a patient 18 years of age or older <b>AND </b>ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents for the indication; or</li>
<li>First line treatment for severe active psoriatic arthritis (e.g., erosive disease, elevated markers of inflammation [e.g., ESR, CRP] attributable to psoriatic arthritis, long term damage that interferes with function [i.e., joint deformities], rapid progressive); or</li>
<li>First line treatment for active psoriatic arthritis with concomitant severe psoriasis (e.g., greater than 10% body surface area involvement, occurring on select locations [i.e., hands, feet, scalp, face, or genitals], intractable pruritis); OR</li>
</ul>
</li>
<li>Moderately to severely active juvenile idiopathic arthritis in a patient 2 years of age or older <b>AND </b>ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used one conventional agent prerequisite for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to ALL conventional agents for the indication; OR</li>
</ul>
</li>
<li>Chronic, recurrent, treatment-refractory, or vision-threatening non- infectious uveitis<b> AND</b> ONE of the following:<ul>
<li>Previously failed another biologic immunomodulator with FDA approval for the same indication; or</li>
<li>Used at least 2 conventional agent prerequisites for the indication (see table 2 below); or</li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to at least two conventional agents for the indication from two different drug classes; </li>
</ul>
</li>
<li>Immune checkpoint inhibitor related toxicity and ALL of the following: <ul>
<li>ONE of the following toxicities related to immunotherapy: <ul>
<li>Moderate (grade 2) to severe (grade 3-4) diarrhea or colitis; </li>
<li>Severe (grade 3-4) pneumonitis refractory to methylprednisolone after 48 hours of therapy; </li>
<li>Severe (grade 3) or life-threatening (grade 4) elevated serum creatinine/ acute kidney injury that is refractory to at least 1 week of therapy with corticosteroids; </li>
<li>Uveitis (grade 3-4) that is refractory to high-dose systemic corticosteroids; </li>
<li>Suspected myocarditis if no improvement within 24 hours of starting pulse-dose corticosteroids; </li>
<li>Severe inflammatory arthritis as additional disease-modifying therapy refractory to high-dose corticosteroids after 7 days of treatment or if unable to taper corticosteroids by day 14; </li>
<li>Moderate, severe or life-threatening steroid-refractory myalgias or myositis; AND </li>
</ul>
</li>
<li>Receiving therapy with an immune checkpoint inhibitor (e.g., nivolumab, pembrolizumab, atezolizumab, avelumab, durvalumab, cemiplimab, ipilimumab, etc.);</li>
</ul>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>For commercial health plan members only, ONE of the following: <ul>
<li>Previously tried and failed Remicade®, Inflectra®, Renflexis®; and unbranded infliximab; OR </li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to Remicade®, Inflectra®, Renflexis®; and unbranded infliximab; <b>OR </b></li>
</ul>
</li>
<li>For Medicaid health plan members only, ONE of the following: <ul>
<li>Previously tried and failed Inflectra®, Renflexis®; and Avsola™; OR </li>
<li>Documented intolerance, FDA labeled contraindication, or hypersensitivity to Inflectra®, Renflexis®; and Avsola<sup>™</sup><b>.</b></li>
</ul>
</li>
<li><b>AND</b></li>
<li><div>No FDA labeled contraindications to infliximab (see table 1 below); <b>AND</b><br/>
</div>
</li>
<li>Not currently being treated with another biologic therapy; <b>AND</b></li>
<li>For patients not currently receiving infliximab, the patient has been screened for hepatitis B infection and has begun therapy if appropriate; <b>AND </b></li>
<li>For patients not currently receiving infliximab, the patient has been screened for latent tuberculosis (TB) and started on TB therapy if the patient tests positive; <b>AND </b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indications or is supported in literature for additional indications (see table 3 below); <b>AND </b></li>
<li>For commercial health plan members only, infliximab is administered in accordance with site of service criteria (see policy XI-06); <b>AND</b></li>
<li>For commercial and Medicaid health plan members only, step therapy supplement criteria may apply for select conditions (see policy II-242: Step Therapy Supplement).</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p style="text-align: left;"><b>II.  <u>Renewal Review for Infliximab (Remicade®, Inflectra®, Renflexis®, Avsola™, Ixifi™, Unbranded Infliximab)</u></b></p>
<p style="text-align: left;">Infliximab may be considered <b>MEDICALLY NECESSARY</b> <b>AND APPROPRIATE </b>when <b>ALL</b> of the following criteria are met:</p>
<ul>
<li>Previously approved for infliximab through the initial review process; <b>AND </b></li>
<li>Continued positive clinical response to infliximab therapy (e.g., stabilization and/or slowing of disease progression, or decrease in symptom severity and/or frequency); <b>AND </b></li>
<li>No FDA labeled contraindications to infliximab (see table 1 below); <b>AND </b></li>
<li>Not currently being treated with another biologic therapy; <b>AND </b></li>
<li>Requested dose is within the FDA labeled dose for the labeled indications or is supported in literature for additional indications (see table 3 below); <b>AND </b></li>
<li>For commercial health plan members only, infliximab is administered in accordance with site of service criteria (see policy XI-06).</li>
</ul>
</div>
<hr/>
<div class="divTableCell"><p style="text-align: left;"><b>III.</b>   <b><u>Experimental/Investigative Uses</u></b></p>
<p style="text-align: left;">All other uses of infliximab are considered <b>EXPERIMENTAL/INVESTIGATIVE</b>, including but not limited to intra-articular injections and treatment of the following conditions, due to the lack of clinical evidence demonstrating an impact on improved health outcomes.</p>
<ul>
<li>Age-related macular degeneration</li>
<li>Alcoholic hepatitis</li>
<li>Arthritis (other than rheumatoid arthritis, psoriatic arthritis, and juvenile idiopathic arthritis)</li>
<li>Behcet syndrome</li>
<li>Cancer cachexia</li>
<li>Depression</li>
<li>Diabetic macular edema</li>
<li>Endometriosis</li>
<li>Erythrodermic or exfoliative psoriasis</li>
<li>Giant cell arteritis</li>
<li>Graft-versus-host disease</li>
<li>Hidradenitis suppurativa</li>
<li>Kawasaki syndrome</li>
<li>Polyarteritis nodosa</li>
<li>Polymyalgia rheumatica</li>
<li>Renal cell carcinoma</li>
<li>Sacroiliitis</li>
<li>Sarcoidosis</li>
<li>Sclerosing cholangitis</li>
<li>Sjogren syndrome</li>
<li>Systemic lupus erythematosus</li>
<li>Systemic necrotizing vasculitides</li>
<li>Systemic sclerosis</li>
<li>Takayasu's arteritis</li>
<li>Wegener's Granulomatosis</li>
</ul>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J1745  Q5103 Q5104 Q5109 Q5121</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b>Table 1.  FDA Labeled Contraindications</b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 21.75pt;border: none;">
<tbody><tr>
<td style="width: 176.0pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235">
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Agent</span></b></p>
</td>
<td style="width: 296.5pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395">
<p align="center" class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled

  Contraindications</span></b></p>
</td>
</tr>
<tr>
<td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235">
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Infliximab</span></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395">
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Doses &gt;5 mg/kg in

  moderate to severe heart failure</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Hypersensitivity</span></p>
</td>
</tr>
</tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b><span class="medi-policy-size-ten">Table 2.  Conventional Agent Prerequisites</span></b></p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 21.75pt;border: none;">
<tbody><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">FDA Labeled Indications</span></b></p>
</td>
<td style="width: 296.5pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Conventional Agent Prerequisites</span></b></p>
</td>
</tr><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Rheumatoid arthritis (RA)</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methotrexate</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">leflunomide</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">sulfasalazine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">hydroxychloroquine</span></p>
</td>
</tr><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Psoriatic arthritis (PsA)</span></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methotrexate</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">leflunomide</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">sulfasalazine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">hydroxychloroquine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">cyclosporine<u></u></span></p>
</td>
</tr><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Psoriasis (Ps)</span></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methotrexate</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">topical corticosteroids</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">coal tar products</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">anthralin</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">calcipotriene</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">calcitriol</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">acitretin</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">tazarotene</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">cyclosporine</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methoxsalen</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">tacrolimus</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">pimecrolimus</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;text-indent: 0.5in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">PUVA (phototherapy)</span></p>
</td>
</tr><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Crohn’s disease (CD)</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;"> </span></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">methotrexate</p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">corticosteroids (including budesonide EC capsule)</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">azathioprine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">6-mercaptopurine</p>
</td>
</tr><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Ulcerative colitis (UC)</span></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methotrexate</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">aminosalicylates</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">corticosteroids (including budesonide EC capsule)</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">azathioprine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">6-mercaptopurine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">cyclosporine<u></u></span></p>
</td>
</tr><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Ankylosing spondylitis</span></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">NSAIDs, prescription strength, (ibuprofen, ketoprofen, celecoxib)</span></p>
</td>
</tr><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Off Label Indications</span></b></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Conventional Agent Prerequisites</span></b></p>
</td>
</tr><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Juvenile idiopathic arthritis (JIA) </span></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methotrexate</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">leflunomide</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">sulfasalazine</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">hydroxychloroquine</span></p>
</td>
</tr><tr><td style="width: 176.0pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="235"><p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">Non-infectious uveitis</span></p>
</td>
<td style="width: 296.5pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="395"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">methotrexate</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">azathioprine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">cyclosporine</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">mycophenolate</span></p>
<p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;">tacrolimus<u></u></span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><b>Table 3.  Dosing</b></p>
<p><b>NOTE:  </b>See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<table border="1" cellpadding="0" cellspacing="0" class="MsoTableGrid" style="margin-left: 21.75pt;border: none;">
<tbody><tr><td style="width: 180.5pt;border: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b>FDA Labeled Indications</b></p>
</td>
<td style="width: 292.0pt;border: solid windowtext 1.0pt;border-left: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b>Dosing</b></p>
</td>
</tr><tr><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Rheumatoid arthritis</p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">3 mg/kg at weeks 0, 2, and 6 followed by 3 mg/kg every 8 weeks. May go up to 10 mg/kg every 4 weeks.</p>
</td>
</tr><tr><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Crohn’s disease - adult</p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">IV induction: 5 mg/kg at weeks 0, 2, and 6. May go up to 10 mg/ kg.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">IV maintenance: 5 mg/kg every 8 weeks. May go up to 10 mg/ kg every 4 weeks. If no response by 14 weeks, discontinue.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
</td>
</tr><tr><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Crohn’s disease – pediatric (≥6 years)</p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">IV induction: 5 mg/kg at weeks 0, 2, and 6. May go up to 10 mg/ kg.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">IV maintenance: 5 mg/kg every 8 weeks. May go up to 10 mg/ kg every 4 weeks.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
</td>
</tr><tr><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ulcerative colitis – adult and pediatric (≥6 years)</p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">IV induction: 5 mg/kg at weeks 0, 2, and 6. May go up to 10 mg/ kg.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;">IV maintenance: 5 mg/kg every 8 weeks. May go up to 10 mg/ kg every 4 weeks.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
</td>
</tr><tr><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Ankylosing spondylitis</p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">5 mg/kg at weeks 0, 2, and 6 followed by 5 mg/kg every 6 weeks</p>
</td>
</tr><tr><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Psoriatic arthritis and plaque psoriasis</p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">5 mg/kg at weeks 0, 2, and 6 followed by 5 mg/kg every 8 weeks</p>
</td>
</tr><tr><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><b>Off Label Indications</b></p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 6.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;text-align: center;line-height: normal;"><b>Dosing</b></p>
</td>
</tr><tr style="height: 34.0pt;"><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 34.0pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Juvenile idiopathic arthritis</p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 34.0pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">3 to 6 mg/kg at weeks 0, 2, and 6 followed by 3 to 6 mg/kg every 8 weeks.</p>
</td>
</tr><tr style="height: 34.45pt;"><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 34.45pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">Non-infectious uveitis</p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 34.45pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">5 mg/kg at weeks 0, 2, and 6 followed by 5 mg/kg every 8 weeks</p>
</td>
</tr><tr style="height: 34.45pt;"><td style="width: 180.5pt;border: solid windowtext 1.0pt;border-top: none;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 34.45pt;" valign="top" width="241"><p class="MsoNormal" style="margin-top: 3.0pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;"><span style="font-size: 10.0pt;font-family: Arial , sans-serif;color: black;background: white;">Management of Immune Checkpoint Inhibitor Related Toxicity</span></p>
</td>
<td style="width: 292.0pt;border-top: none;border-left: none;border-bottom: solid windowtext 1.0pt;border-right: solid windowtext 1.0pt;padding: 0.0in 5.4pt 0.0in 5.4pt;height: 34.45pt;" valign="top" width="389"><p class="MsoNormal" style="margin-top: 0.25pt;margin-right: 0.0in;margin-bottom: 0.0in;margin-left: 0.0in;line-height: normal;">5 mg/ kg at weeks 0 and 2</p>
</td>
</tr></tbody></table>
<p class="MsoNormal">      IV (intravenous)</p>
</div>
<hr/>
<div class="divTableCell"><p><b><u><span class="medi-policy-size-ten">Documentation Submission:</span></u></b><br/>
</p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>For patients not currently receiving infliximab, laboratory results for hepatitis B and latent tuberculosis (TB) screening. If either test was positive, describe follow-up therapy.</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient's weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for infliximab administration is specified, including CMS place of service code (see policy XI-06). If infliximab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06</li>
<li>For commercial and Medicaid health plan members only, when step therapy requirements apply for the requested indication, documentation for one or more of the step therapy supplement criteria MUST be provided (see policy II-242).<br/>
</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for infliximab through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response (e.g., slowing of disease progression or decrease in symptom severity and/or frequency).</li>
<li>Clinical notes describing current and past medications for the diagnosis, including response to the medications.</li>
<li>The dose being requested, including the patient's weight if the diagnosis requires weight-based dosing. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for infliximab administration is specified, including CMS place of service code (see policy XI-06). If infliximab is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06..</li>
</ol>
<p style="text-align: left;"> <b>Link to Pre-Authorization Form:</b> <a href="https://www.bluecrossmn.com/sites/default/files/DAM/2022-01/Infliximab%20Commercial%20Pre-Authorization%20Request%20Form%20%28Medical%20Policy%20II-97%29.pdf" target="_blank">https://www.bluecrossmn.com/sites/default/files/DAM/2022-01/Infliximab%20Commercial%20Pre-Authorization%20Request%20Form%20%28Medical%20Policy%20II-97%29.pdf</a></p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2024. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2024. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
