<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>VI-16-011</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_618179788|rpid=-1883578129|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Laboratory/VI-16/VI-16-011/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Laboratory/VI-16/VI-16-011/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Laboratory/VI-16/VI-16-011/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">VI-16-011</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Genetic Testing for Hereditary Breast and/or Ovarian Cancer</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Laboratory</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">April 4, 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">January 30, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">January 2022</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">January 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">This Policy version was replaced on May 6, 2024. To find the newest version, go to https://www.bluecrossmn.com/providers/medical-management, select 'See Medical and Behavioral Health Policies', then 'Blue Cross and Blue Shield of Minnesota Medical and Behavioral Health Policies'. This will bring up the Medical Policy search screen. Enter the policy number without the version number (last three digits). </span></p>
<p>Several genetic cancer syndromes with an autosomal dominant pattern of inheritance associated with an increased risk of breast or ovarian cancer have been identified. Genes included in this policy are those associated with hereditary breast and/or ovarian cancer syndromes that have been shown to have high penetrance, meaning that a large proportion of individuals with certain mutations in the gene will develop the disorder.</p>
<p style="text-align: left;">Genetic testing for cancer susceptibility may be approached by a focused method that involves testing for well-characterized mutations based on a clinical suspicion of which gene(s) may be the cause of the familial cancer. Panel testing involves testing for multiple mutations in multiple genes at one time.</p>
<p style="text-align: left;">Several companies offer genetic testing panels for assessing risk of hereditary cancers that use next generation sequencing methods. Next generation sequencing refers to one of several methods that use massively parallel platforms to allow the sequencing of large numbers of DNA segments. Panel testing is potentially associated with greater efficiencies in evaluating genetic diseases; however, it may provide information on genetic variants of unclear clinical significance or which would not lead to changes in patient management.</p>
<p style="text-align: left;">FDA approval is not currently required for these genetic tests. Clinical laboratories may develop and validate tests in-house ("home-brew") and market them as a laboratory service. The laboratory offering the service must be licensed by Clinical Laboratory Improvement Amendments (CLIA) for high-complexity testing.</p>
<p style="text-align: left;"><br/>
<b>Genetic Counseling</b></p>
<p style="text-align: left;">Determining the appropriateness of genetic testing for a particular individual can be complex due to the many personal and family history factors that must be taken into consideration to determine which, if any, test is appropriate. Interpretation of test results and discussion of the possible health implications for the patient and family members are also important considerations. </p>
<p style="text-align: left;"><b><u>Definitions</u></b></p>
<p style="text-align: left;"><b>Close Blood Relative:  </b>for the purposes of this policy, a relative is someone who is related by blood; a first-, second-, or third-degree relative from the same side of the family.</p>
<ul>
<li><b>First degree relative:</b>  A family member who shares about 50 percent of their genes with a particular individual in a family. First degree relatives include parents, offspring, and siblings.</li>
<li><b>Second degree relative:</b>  A family member who shares about 25 percent of their genes with a particular individual in a family. Second degree relatives include grandparents, grandchildren, uncles, aunts, nephews, nieces, and half-siblings.</li>
<li><b>Third degree relative</b>:  A family member who shares about one-eighth of their genes, such as first cousins, great-grandparents, great-aunts, great-uncles.</li>
</ul>
<p style="text-align: left;"><b>Gleason score</b> is the preferred system for histopathological grading of prostate cancer. The score reflects the differentiation of cells in primary and secondary patterns. The combined scores from each pattern may range from 2-10. A Gleason score of 7 indicates a moderately aggressive tumor with intermediate differentiation. A score of 8 or greater indicates poorly differentiated or undifferentiated cells and a more aggressive tumor.</p>
<p><b>Lynch Syndrome-related cancers </b>include colorectal, endometrial, gastric, ovarian, exocrine pancreatic, upper tract urothelial, glioblastoma, biliary tract, and small intestinal cancers.</p>
<p><b>Germline: </b>Hereditary variant identified through a blood or saliva sample.</p>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>NOTES:</b></p>
<ul>
<li>This policy only addresses genetic testing for breast and/or ovarian cancer.</li>
<li>Please refer to policy VI-49: Expanded Molecular Panel Testing of Cancers to Identify Targeted Therapies, for pharmacogenetic testing to aid in identifying targeted therapies for breast or ovarian cancers. </li>
<li>Please refer to policy VI-56: Genetic Cancer Susceptibility Panels, for multi-gene panel testing for other cancers.<br/>
</li>
</ul>
<p><b>I.    <u>Genetic Counseling</u></b></p>
<p>Genetic testing for hereditary breast and/or ovarian cancer may be considered <b>MEDICALLY NECESSARY</b> <b>and APPROPRIATE</b> when <b>ALL</b> of the following criteria for genetic counseling are met along with criteria in sections II, IV, or V below:</p>
<ul>
<li>A recommendation for testing is confirmed by <b>ONE</b> of the following:<ul>
<li>A physician who is certified by the American Board of Medical Genetics and Genomics or has active candidate status for certification who has no financial relationship with the testing laboratory*;</li>
<li>An American Board of Medical Genetics and Genomics or American Board of Genetic Counseling certified or certification eligible Genetic Counselor who has no financial relationship with the testing laboratory*;</li>
<li>A nurse credentialed as either a Genetic Clinical Nurse (GCN) or an Advanced Practice Nurse in Genetics (APNG) by either the Genetic Nursing Credentialing Commission (GNCC) or the American Nurses Credentialing Center (ANCC) who has no financial relationship with the testing laboratory*;</li>
<li>An oncologist or a surgical oncologist who has no financial relationship with the testing laboratory*; </li>
</ul>
</li>
<li><b>AND</b></li>
<li>Content of counseling includes BOTH of the following:<ul>
<li>Evaluation of a 3-generation pedigree; and</li>
<li>Discussion of ALL of the following with the individual who is considering testing:<ul>
<li>When clinically appropriate, options for surveillance and risk reduction (e.g., lifestyle, chemoprevention, risk-reducing surgery) for individuals with positive results, individuals with negative results, and key differences between the two; and</li>
<li>Potential for uninformative or uncertain test results; and</li>
<li>Potential that test results may provide health information regarding the risk of disease for other family members.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>*Genetics professionals are not excluded if they are employed by or contracted with a laboratory that is part of an Integrated Health System which routinely delivers health care services beyond just the laboratory test itself.</p>
<p><b>II</b>.   <b><u>Known Familial Mutation</u></b></p>
<p>Single-site (known familial variant) analysis of <i>BRCA1</i> and/or <i>BRCA2</i> may be considered <b>MEDICALLY NECESSARY AND</b> <b>APPROPRIATE</b> for an individual who meets <b>ALL</b> of the following:</p>
<ul>
<li>Genetic counseling criteria in section I have been met; <b>AND</b></li>
<li>Known familial mutation in BRCA1 and or BRCA2 identified in 1st, 2nd, or 3rd degree relative(s); <b>AND</b></li>
<li>No previous germline <i>BRCA1</i> and/or <i>BRCA2</i> testing or results of previous testing were incomplete.</li>
</ul>
<p><b>III.  <u>Personal History of Cancer</u></b></p>
<p>Genetic testing of <i>BRCA1</i> and/or <i>BRCA2 </i>may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> for an individual who meets <b>ALL </b>of the following:</p>
<ul>
<li>Testing recommended by the treating surgeon, oncologist, or genetic counselor; <b>AND</b></li>
<li>Personal history of one or more of the following at any age:<ul>
<li>Breast cancer</li>
<li>Ovarian cancer</li>
<li>Fallopian tube cancer</li>
<li>Primary peritoneal cancer</li>
<li>Pancreatic cancer</li>
<li>Prostate cancer that meets at least one of the following:<ul>
<li>Metastatic; or</li>
<li>Intraductal/cribriform histology; or</li>
<li>High or very-high risk group defined as any of the following: <ul>
<li>Gleason score ≥ 8; or </li>
<li>T stage of T3a, T3b, or T4; or </li>
<li>PSA &gt; 20 ng/mL; or  </li>
<li>Gleason pattern 5 histology; or:</li>
</ul>
</li>
<li>Ashkenazi Jewish ancestry; or</li>
<li>One or more close blood relative(s) with: <ul>
<li>breast cancer age ≤ 50 years; or </li>
<li>colorectal cancer age ≤ 50 years; or </li>
<li>endometrial cancer age ≤ 50 years; or </li>
<li>ovarian cancer at any age; or </li>
<li>pancreatic cancer at any age; or </li>
<li>metastatic, regional, very-high risk, high risk prostate cancer at any age; or<br/>
</li>
</ul>
</li>
<li>Two or more close blood relatives with breast or prostate cancer at any age; or</li>
<li>Three or more close blood relatives with Lynch-syndrome related cancers;<br/>
</li>
</ul>
</li>
</ul>
</li>
<li><b>AND</b></li>
<li>No previous germline <i>BRCA1</i> and/or <i>BRCA2</i> testing; or results of previous testing were incomplete. </li>
</ul>
<p><b>IV</b>.  <b><u>Predisposition Testing in Individuals with No Personal History of Cancers in Section III</u></b></p>
<p>Genetic testing of <i>BRCA1</i> and/or <i>BRCA2 </i>may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> for an individual with no personal history of cancers listed in section III of this policy who meets <b>ALL</b> of the following:</p>
<ul>
<li>Genetic counseling criteria in section I have been met;<b> AND</b></li>
<li>A first-or second-degree blood relative meets any of the criteria in section III of this policy; <b>AND</b></li>
<li>Has a reasonable likelihood of a mutation based on pre-test genetic counseling; <b>AND </b></li>
<li>Unaffected member is the most informative person to test. All affected family members are deceased, or all affected family members have been contacted and are unwilling to be tested; <b>AND</b></li>
<li>No previous germline <i>BRCA1</i> and/or <i>BRCA2</i> testing; or results of previous testing were incomplete. </li>
</ul>
<p><b>V.</b>    <b><u>Multi-Gene Panel Sequencing</u></b></p>
<p>Genetic testing for hereditary breast and/or ovarian cancer using a multi-gene sequencing panel that includes <i>BRCA1/BRCA2</i> genes is considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when an individual meets ALL of the following:</p>
<ul>
<li>Genetic counseling meeting criteria in section I documents a family history/pedigree demonstrating a reasonable likelihood for one of the following cancer syndromes (associated genes in parentheses):<ul>
<li>Bannayan-Riley-Ruvalcaba syndromes, Cowden syndrome, PTEN hamartoma syndrome (<i>PTEN</i>)</li>
<li>Hereditary diffuse gastric cancer syndrome (<i>CDH1</i>)</li>
<li>Li Fraumeni syndrome (<i>TP53</i>)</li>
<li>Lynch syndrome/hereditary non-polyposis colorectal cancer (<i>MSH2, MLH1, MSH6, MUYH, PMS2, PMS1, EPCAM</i>)</li>
<li>PALB2 genetic mutation associated with increased risk of breast cancer (<i>PALB2</i>)</li>
<li>Peutz-Jeghers syndrome (<i>STK11</i>) </li>
</ul>
</li>
<li><b>AND</b></li>
<li>Unaffected member is the most informative person to test. All affected family members are deceased, or all affected family members have been contacted and are unwilling to be tested; <b>AND</b></li>
<li>The majority of genes in the panel have a proven association with breast and/or ovarian cancer (e.g. ATM, BRCA1, BRCA2, BRIP1, CDH1, CHEK2, MLH1, MSH2, MSH6, PALB2, PTEN, STK11, TP53); <b>AND</b><br/>
</li>
<li>Results of testing will impact the medical management of the individual (e.g., increased screening or surveillance).</li>
</ul>
<p><b>VI.   <u>Experimental/Investigative</u></b></p>
<p>Genetic testing for hereditary breast and/or ovarian cancer as either a single-gene or multi-gene panel test is considered <b>EXPERIMENTAL/INVESTIGATIVE </b>for all other indications including but not limited to the following due to a lack of clinical evidence demonstrating an effect on health outcomes:</p>
<ul>
<li>Testing will not affect treatment or surveillance decisions</li>
<li>Testing offered as a direct access (also known as direct to consumer)</li>
<li>Testing in the general population as a screening tool</li>
<li>All other testing for risk of hereditary breast and/or ovarian cancer that do not meet criteria as stated above.</li>
</ul>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>0102U 0103U 0129U 81162 81163 81164 81165 81166 81167 81212 81215 81216 81217 81307 81308 81432 81433 81479</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><b><u>Documentation Submission</u></b></p>
<p>Documentation from the ordering clinician supporting the medical necessity criteria in the policy must be included in the prior authorization. In addition, the following documentation must be submitted:</p>
<ul>
<li>The request states the specific test(s) name and included genes, AND<br/>
</li>
<li>Documentation from the clinical notes that criteria for genetic counseling (if required) have been met, AND</li>
<li>Documentation of one of the following:<ul>
<li>Known deleterious mutation in genes addressed in this policy in a close blood relative; OR</li>
<li>Diagnosis of individual with personal history of cancers addressed in this policy; OR</li>
<li>Results of pedigree indicating need for testing in individual with family history only; OR</li>
<li>Results of pedigree and genes for which multigene panel testing is indicated</li>
</ul>
</li>
</ul>
<p><b>Link to Pre-Authorization Form:</b> <a href="https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf" target="_blank">https://www.bluecrossmn.com/sites/default/files/DAM/2021-12/BCBSMN-Pre-Auth-Request-fillable-X18509R07.pdf</a></p>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
