<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>X-14-011</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_860570299|rpid=-1254601705|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Behavioral_Health/X-14/X-14-011/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Behavioral_Health/X-14/X-14-011/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Behavioral_Health/X-14/X-14-011/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">X-14-011</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Transcranial Magnetic Stimulation</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Behavioral Health</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">June 5, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">July 3, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">March 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">June 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><b>Repetitive Transcranial Magnetic Stimulation</b></p>
<p>Repetitive Transcranial Magnetic Stimulation (rTMS) is a method of delivering electrical current to the brain. A magnetic field is generated by passing a rapidly alternating current through a coil placed over the scalp. This produces a magnetic field that passes unimpeded through the scalp and bone, resulting in electrical stimulation of the cortex. Transcranial magnetic stimulation has been investigated as a treatment for depression, schizophrenia, migraine headache, spinal cord injury, tinnitus, fibromyalgia and other conditions.</p>
<p>Several devices for transcranial stimulation have received clearance from the U.S. Food and Drug Administration (FDA) for transcranial magnetic stimulation. The NeuroStar® TMS, Brainsway Deep TMS System, Rapid Therapy System, the MagVita Therapy System, and the NeuroSoft TMS have received marketing clearance for treatment of patients with major depressive disorder. The Cerena™ TMS device received marketing clearance for the acute treatment of pain associated with migrain headache with aura. Other devices cleared for marketing for the treatment of headache include the Spring TMS® and the sTMS Mini™.</p>
<p>Significant adverse events including tonic-clonic seizures are rare but have been associated with rTMS. Emergency equipment and seizure management planning is recommended. Other side effects include syncope, which may mimic seizure activity, induction of manic or hypomanic symptoms, and site discomfort..</p>
<p><b>Navigated Transcranial Magnetic Stimulation</b></p>
<p>Navigated transcranial magnetic stimulation (nTMS) is a noninvasive imaging method for the evaluation of brain areas. Transcranial magnetic pulses are delivered to the patient as a navigation system calculates the strength, location, and direction of the stimulating magnetic field. The locations of these pulses are registered to a magnetic resonance image of the patient’s brain. Navigated TMS is being evaluated as an alternative to other noninvasive cortical mapping techniques for presurgical identification of eloquent areas.</p>
<p><b><u>Definitions</u></b></p>
<p style="text-align: left;"><b>Augmentation Trial:</b> An augmentation trial involves the addition of a second drug to existing pharmacologic therapy to achieve a clinical response. In depression treatment, augmentation therapy may involve addition of second drug in the same class or a different class (see below).</p>
<p style="text-align: left;"><b>Standardized Depression Ratings Scale</b>: Accurate diagnoses and measures of outcome in behavioral health often rely on ratings scales. In the context of this policy, several scales have been standardized to reflect the Diagnostic and Statistical Manual of Mental Disorders (DSM) definition of a major depressive episode and have been assessed for clinical reliability and validity. Available standardized depression rating scales include but are not limited to the following:</p>
<ul>
<li><div>Hamilton Rating Scale for Depression (HDRS or HAM-D)</div>
</li>
<li><div>Montgomery-Asberg Depression Rating Scale (MADRS)</div>
</li>
</ul>
<p style="text-align: left;"><b>Therapeutic Agent Classification</b>: Drug class refers to agents with a similar chemical structure, mechanism of action, or pharmacological effects. Drug classes for treatment of depression include but are not limited to the following:</p>
<ul>
<li><div>Selective serotonin reuptake inhibitors (SSRIs);</div>
</li>
<li><div>Serotonin-norepinephrine reuptake inhibitors (SNRIs);</div>
</li>
<li><div>Tricyclic antidepressants (TCAs);</div>
</li>
<li><div>Monoamine oxidase inhibitors (MAOIs);</div>
</li>
<li><div>Tetracyclic antidepressants (TeCAs);</div>
</li>
<li><div>Noradrenergic and specific serotonergic antidepressants (NaSSAs)</div>
</li>
</ul>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b><u>Repetitive Transcranial Magnetic Stimulation</u></b></p>
<p><b>I</b>.  Repetitive transcranial magnetic stimulation (rTMS) may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> as a treatment of major depressive disorder when <b>ALL</b> of the following criteria have been met:</p>
<ul>
<li>Confirmed diagnosis of severe major depressive disorder (single or recurrent) which includes documentation from standardized rating scales that reliably measure depressive symptoms (e.g., Hamilton Rating Scale for Depression or Montgomery-Asberg Depression Rating Scale); <b>AND</b></li>
<li>18 years of age or older; <b>AND</b></li>
<li>Any ONE of the following:<ul>
<li>Inadequate response to 3 or more trials of antidepressants from at least 2 different therapeutic classes (e.g. selective serotonin reuptake inhibitors [SSRIs], serotonin-norepinephrine reuptake inhibitors [SNRIs], tricyclic antidepressants [TCAs]), including at least one failed trial of augmentation;<b> OR</b><br/>
</li>
<li>Documented intolerance of a therapeutic dose, FDA labeled contraindication, or hypersensitivity to four or more antidepressants from at least two different therapeutic classes;</li>
<li>History of response to rTMS in a previous depressive episode (at least 3 months since the prior episode)<u>;</u> <b>AND</b></li>
</ul>
</li>
<li>Ongoing active psychotherapy; <b>AND</b></li>
<li>NONE of the following conditions are present:<ul>
<li>Seizure disorder or any history of seizure with increased risk of future seizure; <b>OR</b></li>
<li>Presence of psychotic symptoms in the current depressive episode; <b>OR</b></li>
<li>Acute suicidal risk, catatonia or life-threatening inanition; <b>OR</b></li>
<li>Neurologic conditions that include epilepsy, cerebrovascular disease, dementia, increased intracranial pressure, having a history of repetitive or severe head trauma, or with primary or secondary tumors in the central nervous system (CNS); <b>OR</b></li>
<li>Presence of an implanted magnetic-sensitive medical device located 30 centimeters or less from the TMS magnetic coil or other implanted metal items, including but not limited to a cochlear implant, implanted cardioverter defibrillator (ICD), pacemaker, vagus nerve stimulator, or metal aneurysm clips or coils, staples, or stents; <b>AND</b></li>
</ul>
</li>
<li>Prescribed and provided by, or under the direct supervision of, a psychiatrist trained in the use of the specific device; <b>AND </b></li>
<li>Not used concomitantly with esketamine (Spravato™) or other ketamine products.</li>
</ul>
<p><b>II.</b>  Repetitive transcranial magnetic stimulation (rTMS) is considered <b>EXPERIMENTAL/INVESTIGATIVE</b> for all other uses including but not limited to the following due to a lack of evidence demonstrating an impact on health outcomes:</p>
<ul>
<li>Continued treatment with rTMS as maintenance therapy</li>
<li>Treatment of all other psychiatric/neurologic disorders, including but not limited to bipolar disorder, schizophrenia, obsessive-compulsive disorder, or migraine headaches.</li>
</ul>
<p><b><u>Navigated Transcranial Magnetic Stimulation</u></b></p>
<p><b>III.  </b>Navigated transcranial magnetic stimulation (nTMS) is considered <b>EXPERIMENTAL/ INVESTIGATIVE</b> for all indications due to a lack of evidence demonstrating an impact on health outcomes.</p>
<p> </p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>64999 90867 90868 90869</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
