<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>II-220-008</title>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description"/>
<meta name="keywords"/>
<script data-dtconfig="app=c3e78e96e2de041e|featureHash=ICA2NVadfghjqrux|rdnt=0|uxrgce=1|bp=3|cuc=oh80rfyo|mel=100000|mdn=500|dpvc=1|md=mdcc1=cemkt_userName,mdcc2=cemkt_portal,mdcc3=cemkt_ECID,mdcc4=cemkt_ubk,mdcc5=cemkt_userType,mdcc6=cmbrClientNumber,mdcc7=aclientNameAndNumber,mdcc8=cmbrGroupEffectiveDate,mdcc9=ambrGroupNumber,mdcc10=bdocument.title|ssv=4|lastModification=1723215041011|tp=500,50,0|agentUri=/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js|reportUrl=/rb_06687b64-fa1f-48ee-903f-4e076414bbbb|rid=RID_1746959835|rpid=-1911749671|domain=bluecrossmnonline.com" src="/ruxitagentjs_ICA2NVadfghjqrux_10251220909040818.js" type="text/javascript"></script><link rel="icon" type="image/x-icon"/>
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/highmark.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="fullLegal" id="home">
<form>
<label><input name="requirement1" type="checkbox"/> Requirement 1</label><br/>
<label><input name="requirement2" type="checkbox"/> Requirement 2</label><br/>
<label><input name="requirement3" type="checkbox"/> Requirement 3</label><br/>
<!-- Add more checkboxes as needed -->
</form>

<div>
<header class="medpolicy-margin content-wrapper">
<div class="row s12">
<div class="col s4 pull-left">
<img src="/content/dam/medpolicy/en/minnesota/core/all/logos/BCBSlogo_0072A7.svg" title=" Medical Policy Logo"/>
</div>
<div class="col s8 pull-right blueTitle">
<h2>Blue Cross Blue Shield of Minnesota Medical Policy</h2>
</div>
</div><!-- end .row -->
<div class="row s12 n-dynamic" id="med-policy-header">
<nav class="nav-extended blue">
<div class="nav-wrapper z-depth-1">
<ul class="left hide-on-med-and-down" id="nav-mobile">
<li><a class="white-text" href="/content/medpolicy/en/minnesota/core/all/navigation/MedicalPolicyDepartment.html" onclick="clickfunc(this)" style="text-transform: uppercase;"><h5>Search (enter keyword, CPT or HCPCS code, policy number, etc.)</h5></a></li>
</ul>
</div>
</nav>
</div>
<div class="row s12">
<div class="col s12">
             
        </div>
</div>
</header></div>

<div class="med-policy-title content-wrapper">
<div class="medpolicy-margin content-wrapper">
</div>
</div>
<div>
<div class="search section content-wrapper" id="med-policy-searchBar">
<form action="" class="component" data-quick-search-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-220/II-220-008/jcr:content/search-bar/quick-results.results.json" data-quick-search-results-enabled="true" data-quick-spell-check-enabled="true" data-quick-spell-check-results="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-220/II-220-008/jcr:content/search-bar/quick-spell-check-results.spellcheck.json" data-quick-suggestions="/content/medpolicy/en/minnesota/core/all/policies/Medicine/II-220/II-220-008/jcr:content/search-bar/quick-suggestions.suggestions.json" data-quick-suggestions-enabled="true" id="fielder" method="get" role="search">
<!-- Search Field -->
<section class="search-field" id="searchFieldSection" style="display:none;border-color:black;border;2px;">
<div class="section">
<div class="row s12">
<div class="input-field col s11">
<!---/* autocomplete="off"  class="input-field */--->
<input aria-label="..." class="form-control" id="search" name="q" type="text" value=""/>
<p id="errorMsg" style="color: red;clear: both;margin-left: 4px;display:none;">Please enter a valid keyword</p>
<label for="search" style="font-size:1.0em">Input your Medical Policy search words...</label>
</div>
<div class="col s1">
<sly data-sly-test="true">
<input name="sort-by-field" type="hidden" value="NA">
</input></sly>
<input class="btn blue" formaction="/content/medpolicy/en/minnesota/core/all/search.html?q=" name="Submit" type="submit" value="Search"/>
</div>
<label style="font-size:1.0em">This site works best if viewed with the latest version of Internet Explorer, Firefox, Chrome, or Safari browsers. For the best performance and security, always keep your web browser up-to-date.</label>
</div>
</div>
<div class="section">
<!-- Quick results overlay -->
<div class="quick-lists" data-quick-lists="" id="q-lists">
<dl class="quick-suggestions" data-quick-suggestions="">
<dt>Suggested search terms....</dt>
</dl>
<dl class="quick-results" data-quick-results="" id="q-results">
<dt>Quick results</dt>
</dl>
<dl class="quick-suggestions" data-quick-spell-check="" id="q-spell-check">
<dt>Did you mean</dt>
</dl>
</div>
</div>
</section>
</form>
</div>
</div>
<div>
<div class="policy-details medpolicy-margin">
<div class="divTable z-depth-5">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"> </div>
<div class="divTableCell"><hr/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCellHeader">Medical Policy:</div>
<div class="divTableCellHeaderContent">II-220-008</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Topic:</div>
<div class="divTableCellHeaderContent">Patisiran</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Section:</div>
<div class="divTableCellHeaderContent">Medicine</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Effective Date:</div>
<div class="divTableCellHeaderContent">August 28, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Issued Date:</div>
<div class="divTableCellHeaderContent">August 28, 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Last Revision Date:</div>
<div class="divTableCellHeaderContent">August 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader">Annual Review:</div>
<div class="divTableCellHeaderContent">August 2023</div>
</div>
<div class="divTableRow">
<div class="divTableCellHeader"> </div>
<div class="divTableCellHeaderContent"> </div>
</div>
</div>
</div>
<hr/>
<div class="divTableCell" style="padding: 0px 0px 0px 10px;"><p><span class="medi-policy-size-twelve">POLICY INACTIVATED 8/5/2024</span></p>
<p>Hereditary transthyretin-mediated (hATTR) amyloidosis is a progressive polyneuropathy affecting the peripheral and autonomic nervous system and occurs due to a point mutation of the transthyretin (TTR) gene. Patisiran contains a transthyretin-directed small interfering ribonucleic acid (siRNA) that silences specific messenger RNA, blocking production of transthyretin protein. This process clears transthyretin amyloid deposits in peripheral tissues, restoring tissue function. Patisiran is administered by intravenous infusion.</p>
<p>The U.S. Food and Drug Administration (FDA) has approved patisiran (Onpattro®) for treatment of the polyneuropathy of hereditary transthyretin-mediated amyloidosis in adults. Infusion-related reactions have occurred in patients receiving intravenous patisiran.</p>
<p><u><b>Definitions</b></u></p>
<p><b>Polyneuropathy disability (PND) score:</b></p>
<ul>
<li>I= sensory disturbance but preserved walking capacity</li>
<li>II= impaired walking capacity but ability to walk without stick or crutches</li>
<li>IIIa= walking with help of one stick or crutch</li>
<li>IIIb= walking with help of 2 sticks or crutches</li>
<li>IV= confined to wheelchair or bedridden</li>
</ul>
<p><b>Familial Amyloid Polyneuropathy (FAP) stage:</b></p>
<ul>
<li>0= Asymptomatic</li>
<li>1= Unimpaired ambulation</li>
<li>2= Assistance with ambulation required </li>
<li>3= Wheelchair bound or bedridden</li>
</ul>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<small><em>This policy is designed to address medical guidelines that are appropriate for the majority of individuals with a particular disease, illness, or condition. Each person's unique clinical circumstances may warrant individual consideration, based on review of applicable medical records.</em></small>
</div>
</div>
</div>
</div>
<br/>
<div class="divTable">
<div class="divTableBody z-depth-1">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Policy Position </strong></big>
<em>Coverage is subject to the specific terms of the member's benefit plan.</em>
</div>
</div>
</div>
</div>
<br/>
<div class="divTableCell"><p><b>I.   <u>Initial Review for Patisiran (Onpattro®)</u></b></p>
<p><span class="medi-policy-size-ten">Patisiran may be considered</span><b><span class="medi-policy-size-ten"> MEDICALLY NECESSARY AND APPROPRIATE<span> </span></span></b><span><span class="medi-policy-size-ten">when</span></span><b><span class="medi-policy-size-ten"><span> </span>ALL</span></b><span class="medi-policy-size-ten"><span> </span></span>of the following criteria are met:</p>
<ul>
<li>Age 18 years or older; <b>AND </b></li>
<li>Diagnosis of hereditary transthyretin-mediated (hATTR) amyloidosis with polyneuropathy; <b>AND</b></li>
<li>Genetic testing confirms a pathogenic transthyretin (TTR) mutation (e.g., V30M); <b>AND</b></li>
<li>ONE or more symptoms or physical findings attributable to hATTR amyloidosis with polyneuropathy, such as:<ul>
<li>Peripheral/autonomic neuropathy;</li>
<li>Motor disability;</li>
<li>Cardiovascular dysfunction;</li>
<li>Renal dysfunction; </li>
</ul>
</li>
<li><b>AND</b></li>
<li>ONE of the following: <ul>
<li>Baseline polyneuropathy disability (PND) score ≤ IIIb; OR</li>
<li>Familial amyloid polyneuropathy (FAP) stage 1 or 2;</li>
</ul>
</li>
<li><b>AND</b></li>
<li>Not used in combination with oligonucleotide agents (e.g., inotersen) or tafamidis meglumine; <b>AND</b></li>
<li>No FDA labeled contraindications to patisiran (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, patisiran is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
<p><b>II.   <u>Renewal Review for Patisiran (Onpattro®)</u></b></p>
<p><span class="medi-policy-size-ten">Patisiran may be considered <b>MEDICALLY NECESSARY AND APPROPRIATE</b> when <b>ALL </b>of the following criteria are met:</span></p>
<ul>
<li>Previously approved for patisiran through the initial review process; <b>AND </b></li>
<li>Continued positive clinical response to patisiran (e.g., improved neurologic function, improved motor function, improved cardiac function, stabilization and/or slowing of disease progression); <b>AND </b></li>
<li>Not used in combination with oligonucleotide agents (e.g., inotersen) or tafamidis meglumine; <b>AND</b></li>
<li>No FDA labeled contraindications to patisiran (see table 1 below); <b>AND</b></li>
<li>The dose is within the FDA labeled dose (see table 2 below); <b>AND</b></li>
<li>For commercial health plan members only, patisiran is administered in accordance with site of service criteria (see policy XI-06).<br/>
</li>
</ul>
<p><b>III.  <u>Experimental/Investigative Uses</u></b></p>
<p>All other uses of patisiran are considered <span class="medi-policy-size-ten"><b>EXPERIMENTAL/INVESTIGATIVE</b> </span>due to the lack of  clinical evidence demonstrating an impact on improved health outcomes.</p>
</div>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><button class="accordion" style="background-color:#fff"><center><strong>Procedure Codes</strong></center></button></div>
</div>
<div class="panel panel-hidden"><center>
<div class="divTableCell">
<div class="divTableCell"><p>J0222</p>
</div>
</div></center>
</div>
</div>
</div>
<br/><br/>
<hr/>
<div class="divTableCell"><p><strong>Table 1. FDA Labeled Contraindications</strong></p>
<table>
<tbody>
<tr>
<td width="276">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><strong>Agent</strong></span></p>
</td>
<td width="345">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><strong>FDA Labeled Contraindications</strong></span></p>
</td>
</tr>
<tr>
<td width="276">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Patisiran</span></p>
</td>
<td width="345">
<p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">None</span></p>
</td>
</tr>
</tbody>
</table></div>
<hr/>
<div class="divTableCell"><p><b>Table 2. Dosing</b></p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"><b>NOTE: </b> See documentation submission requirements below if the requested dose is outside of the dosing criteria provided in this table.</p>
<p class="MsoNormal" style="margin-bottom: 0.0in;line-height: normal;"> </p>
<table>
<tbody><tr><td width="271"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>FDA Labeled Indications</b></span></p>
</td>
<td width="350"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;"><b>Dosing</b></span></p>
</td>
</tr><tr><td width="271"><p><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">Polyneuropathy of hereditary transthyretin-mediated amyloidosis</span></p>
</td>
<td width="350"><p><span class="medi-policy-size-ten"><span style="font-size: 10.0pt;font-family: arial , helvetica , sans-serif;">For patients with body weight &lt;100 kg, 0.3 mg/kg once every 3 weeks; OR</span></span></p>
<p><span class="medi-policy-size-ten">For patients ≥<span>100 kg, 30 mg once every 3 weeks</span></span></p>
</td>
</tr></tbody></table>
</div>
<hr/>
<div class="divTableCell"><p><u><b>Documentation Submission:</b></u></p>
<p>Documentation supporting the medical necessity criteria described in the policy must be included in the prior authorization, when prior authorization is required. In addition, the following documentation must also be submitted:</p>
<p><b>Initial Review</b></p>
<ol>
<li>Clinical notes describing the diagnosis and clinical features of the diagnosis.</li>
<li>Laboratory documentation confirming diagnosis of polyneuropathy of hereditary transthyretin-mediated amyloidosis.</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for patisiran administration is specified, including CMS place of service code (see policy XI-06). If patisiran is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
</ol>
<p><b>Renewal Review</b></p>
<ol>
<li>Documentation of prior approval for the requested agent through the initial review process.</li>
<li>Documentation, since most recent approval, supporting continued positive clinical response.</li>
<li>The dose being requested. If the requested dose is outside of the dosing criteria provided in the table above, a clear explanation for the medical necessity of the requested dose MUST be submitted, including prior dosing (strength and frequency) associated with inadequate response.</li>
<li>For commercial health plan members only, the site of service for patisiran administration is specified, including CMS place of service code (see policy XI-06). If patisiran is administered in a hospital outpatient facility, a clear explanation for the medical necessity of the site of service MUST be submitted, including documentation for one or more of the site of service criteria provided in policy XI-06.<br/>
</li>
</ol>
</div>
<hr/>
<div class="divTableCell"><p><b><i>Summary of Evidence:</i></b></p>
<p>The FDA has approved patisiran (Onpattro) for the treatment of the polyneuropathy of hereditary transthyretin-mediated amyloidosis in adults. FDA approval of Onpattro was based on the results of a randomized, double-blind, placebo-controlled, multicenter clinical trial in adult patients with polyneuropathy caused by hATTR amyloidosis. Following 18 months of treatment with Onpattro, neuropathy in patients with hereditary transthyretin amyloidosis was significantly improved. In addition, Onpattro treatment resulted in significant improvements in quality of life, walking, nutritional status, and activities of daily living.</p>
<p>Rationale:</p>
<p>Hereditary transthyretin amyloidosis is an autosomal dominant, multisystemic, progressive, life-threatening disease caused by mutations in the gene encoding transthyretin (TTR). Current treatment options for hereditary transthyretin amyloidosis are limited and include orthotopic liver transplantation and transthyretin tetramer stabilizers. However, many patients treated with these approaches may continue to experience disease progression.</p>
<p>RNA interference (RNAi) is a mechanism for controlling gene expression. Patisiran, an RNAi therapeutic agent, reduces the production of mutant and wild-type transthyretin by targeting the 3’ untranslated region of transthyretin mRNA.</p>
<p>In August 2018, the U.S. Food and Drug Administration (FDA) approved patisiran (Onpattro®) for treatment of the polyneuropathy of hereditary transthyretin-mediated amyloidosis in adults. Onpattro is administered every three weeks as an intravenous infusion. Serious adverse reactions may occur in patients receiving Onpattro, including infusion-related reactions and upper respiratory tract infections.</p>
<p>FDA approval was based on the results of the APOLLO study—a randomized, double-blind, placebo-controlled, multicenter clinical trial in adult patients with polyneuropathy caused by hATTR amyloidosis (NCT01960348). Eligible patients were ages 18 to 85, had a documented pathogenic variant in TTR, diagnosis of transthyretin amyloidosis with peripheral neuropathy, Neuropathy Impairment Score (NIS) of 5 to 130, a polyneuropathy disability score (PND) of IIIb or lower, and adequate liver and renal function. Patients were randomized to receive Onpattro 0.3 mg/kg (N=148) or placebo (N=77) via intravenous infusion once every 3 weeks for 18 months. All patients received premedication with a corticosteroid, acetaminophen, and H1 and H2 blockers. The primary efficacy endpoint was the change from baseline to Month 18 in the modified Neuropathy Impairment Score +7 (mNIS+7), an objective assessment of neuropathy. The maximum possible score was 304 points, with higher scores representing a greater severity of disease. Other assessments included the Norfolk Quality of Life-Diabetic Neuropathy (Norfolk QOL-Dn) questionnaire, 10-m walk text, and modified body-mass index.</p>
<p>The changes from baseline to Month 18 on the neuropathy impairment score (mNIS+7) significantly favored Onpattro. At 18 months, 56% of the patients who received Onpattro had an improvement (decrease from baseline at 18 months) in the mNIS+7, as compared with 4% of the patients who received placebo. Treatment with Onpattro also significantly favored changes in quality of life assessments, modified body mass index, and gait speed. Overall, this trial demonstrated improvement of multiple clinical manifestations of hereditary transthyretin amyloidosis. In each trial group, 97% of patients reported adverse events, most of which were mild or moderate in severity. Death occurred in 7 patients in the Onpattro group and 6 patients in the placebo group, which were consistent with those expected in patients with hATTR amyloidosis and were not related to the use of Onpattro.</p>
<p>A study conducted by Suhr et al. in 2015 evaluated the safety, tolerability, pharmacokinetics, and pharmacodynamics of multiple doses of Onpattro. Patients with familial amyloid polyneuropathy were administered 2 intravenous infusions of Onpattro™ at one of the following doses: 0.01 (n = 4), 0.05 (n = 3), 0.15 (n = 3), or 0.3 (n = 7) mg/kg every 4 weeks, or 0.3 mg/kg (n = 12) every 3 weeks. Administration of Onpattro led to rapid, dose-dependent, and durable knockdown of transthyretin, with the maximum effect seen with Onpattro 0.3 mg/kg.</p>
<p>Clinical input on patisiran (Onpattro) was sought from a practicing neurologist. This neurologist indicated that the Polyneuropathy Disability Scores (PND) and Neuropathy Impairment Scores (NIS) are both used in clinical practice. He also stated that patients should have clinical signs and/or symptoms of disease manifestation. The policy criteria for this policy reflects these specialist recommendations.</p>
<p>Reference List:</p>
<p>1.<span style="white-space: pre;"> </span>Adams D, Gonzalez-Duarte A, O’Riordan WD, et al. Patisiran, an RNAi therapeutic, for hereditary transthyretin amyloidosis. N Engl J Med. 2018;379(1):11-21. DOI: 10.1056/NEJMoa1716153.</p>
<p>2.<span style="white-space: pre;"> </span>Onpattro [package insert]. Cambridge, MA; Alnylam Pharmaceuticals, Inc. 2023. Last accessed: October 2023. Available at: https://www.alnylam.com/sites/default/files/pdfs/ONPATTRO-Prescribing-Information.pdf</p>
<p>3.<span style="white-space: pre;"> </span>Suhr OB, Coelho T, Buades J, et al. Efficacy and Safety of Patisiran for Familial Amyloidotic Polyneuropathy: A Phase II Multi-Dose Study. Orphanet J Rare Dis. 2015;10:109. DOI: 10.1186/s13023-015-0326-6.</p>
<div> </div>
</div>
<hr/>
<!--<br />
					<div class="divTable z-depth-1">
						<div class="divTableBody">
							<div class="divTableRow">
								<div class="divTableCell"><big><strong>The policy position applies to all commercial lines of business</strong></big></div>
							</div>
						</div>
					</div>
					<br /><br />-->
<br/><br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><big><strong>Denial Statements</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="details"><p>No additional statements.</p></div>
<br/>
<div class="operationGuidelines_external">
</div>
<div class="internalSources_external">
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow grey lighten-1">
<div class="divTableCell"><big><strong>Links</strong></big></div>
</div>
</div>
</div>
<br/>
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
<!-- Minnesota -->
<div class="divTable z-depth-1">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><a href="#top"><img alt="" border="0" height="11" src="/etc/designs/pmpaem/images/hm_back-to-top.gif" width="64"/></a></div>
</div>
</div>
</div>
<p class="details"><br/><br/></p>
<hr/><br/>
<p><i>Blue Cross and Blue Shield of Minnesota medical policies apply generally to all Blue Cross and Blue Plus plans and products. Benefit plans vary in coverage and some plans may not provide coverage for certain services addressed in the medical policies. When determining coverage, reference the member’s specific benefit plan, including exclusions and limitations.</i></p>
<p><i>Medicaid products may provide different coverage for certain services, which may be addressed in different policies. For Minnesota Health Care Program (MHCP) policies, please consult the MHCP Provider Manual website.</i></p>
<p><i>Medicare products may provide different coverage for certain services, which may be addressed in different policies. For Medicare National Coverage Determinations (NCD), Local Coverage Determinations (LCD), and/or Local Coverage Articles, please consult CMS, National Government Services, or CGS websites. </i></p>
<p><i>Note that services with specific coverage criteria may be reviewed retrospectively to determine if criteria are being met. Retrospective denial of claims may result if criteria are not met.</i></p>
<p><i>Blue Cross and Blue Shield of Minnesota reserves the right to revise, update and/or add to its medical policies at any time without notice. Codes listed on this policy are included for informational purposes only and are subject to change without notice. Inclusion or exclusion of a code does not constitute or imply member coverage or provider reimbursement. </i></p>
<p><i>These guidelines are the proprietary information of Blue Cross and Blue Shield of Minnesota. Any sale, copying or dissemination of the medical policies is prohibited; however, limited copying of medical policies is permitted for individual use.</i></p>
<p><i>Acknowledgements:</i></p>
<p><i>CPT® codes copyright American Medical Association® 2023. All rights reserved.</i></p>
<p><i>CDT codes copyright American Dental Association® 2023. All rights reserved.</i></p>
<img border="0" src="/content/dam/medpolicy/en/highmark/footer/footer.jpg" width="550"/>
</div>
</div>
</div>
</div>
</div></div>
<div>
</div>
<article><div class="footerEx page basicpage">
<!DOCTYPE HTML>

<html>
<head></head>
<body>
<footer class="page-footer medpolicy-margin">
<!--Footer for Wyoming starts here-->
<!--Footer for North Dakota starts here-->
</footer><!-- end footer -->
</body>
</html>
</div>
</article>

<!--Import materialize.js-->
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.css" rel="stylesheet" type="text/css"/>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/designs.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/main.min.js"></script>
<script src="/etc.clientlibs/pmpaem/clientlibs/pmpaem/search.min.js"></script>
<div id="printMN_bcbsmn">
<link href="/etc.clientlibs/pmpaem/clientlibs/pmpaem/print.min.css" rel="stylesheet" type="text/css"/>
</div>
<a class="disclaimer-page hidden" href="/content/medpolicy/en/highmark/disclaimer-page.html"></a>
<script>
 $(document).ready(function() {
 if (($(location).attr('pathname').indexOf('/pa/') > -1) || ($(location).attr('pathname').indexOf('/wv/') > -1) || ($(location).attr('pathname').indexOf('/de/') > -1)) {
	  var editmode ='false';
	 // display_disclaimer_overlay(editmode);
     }
  });
</script>
</body>
</html>
